(function(g){var window=this;var FY=function(a){a.g||(a.g=new g.lp,g.J(a,a.g));return a.g},GY=function(a){a.P("cardstatechange",g.vJ(a)&&g.wJ(a)?1:0)},HY=function(a){var b=g.Ei(a);
a=g.Li(a);return new g.fi(b.x,b.y,a.width,a.height)},IY=function(a,b){var c=a.style;
"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},JY=function(a){return"none"!=a.style.display},zla=function(a){var b=g.yi(a,"fontSize");
var c=(c=b.match(wla))&&c[0]||null;if(b&&"px"==c)return(0,window.parseInt)(b,10);if(g.ge){if(String(c)in xla)return g.Ni(a,b,"left","pixelLeft");if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in yla)return a=a.parentNode,c=g.yi(a,"fontSize"),g.Ni(a,b==c?"1em":b,"left","pixelLeft")}c=g.me("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;g.te(c);return b},Ala=function(a){if(/-[a-z]/.test("pollChoiceIndex"))return null;
if(g.ql&&a.dataset){if(g.Fc()&&!("pollChoiceIndex"in a.dataset))return null;a=a.dataset.pollChoiceIndex;return void 0===a?null:a}return a.getAttribute("data-"+g.ac("pollChoiceIndex"))},MY=function(a){a=g.Na(a);
delete KY[a];g.rc(KY)&&LY&&LY.stop()},NY=function(){LY||(LY=new g.M(function(){Bla()},20));
var a=LY;a.isActive()||a.start()},Bla=function(){var a=(0,g.E)();
g.ec(KY,function(b){OY(b,a)});
g.rc(KY)||NY()},PY=function(a,b){g.Vf.call(this,a);
this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.fps=b.G;this.state=b.g},QY=function(a,b,c,d){g.Lo.call(this);
if(!g.Ha(a)||!g.Ha(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.l=a;this.H=b;this.duration=c;this.F=d;this.coords=[];this.progress=this.G=0;this.C=null},OY=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);
a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);a.G=1E3/(b-a.C);a.C=b;RY(a,a.progress);1==a.progress?(a.g=0,MY(a),a.cd(),a.o()):1==a.g&&a.Nq()},RY=function(a,b){g.Ja(a.F)&&(b=a.F(b));
a.coords=Array(a.l.length);for(var c=0;c<a.l.length;c++)a.coords[c]=(a.H[c]-a.l[c])*b+a.l[c]},SY=function(a,b,c,d,e){QY.call(this,b,c,d,e);
this.element=a},TY=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Start and end points must be 2D");
SY.apply(this,arguments)},Cla=function(a){return Math.pow(a,3)},Dla=function(a){return 3*a*a-2*a*a*a},UY=function(a){g.I.call(this);
this.l=a||window;this.g=[]},Ela=function(a,b,c,d){c=(0,g.A)(c,d||a.l);
b=g.Sr(b,"change",c,"iv-card-poll-choice-input");a.g.push(b)},VY=function(a,b){(0,g.D)(b,function(b){g.Os("visualElementShown",{csn:a,
ve:g.Xs(b),eventType:4},g.Ts)})},WY=function(a,b){(0,g.D)(b,function(b){g.Os("visualElementHidden",{csn:a,
ve:g.Xs(b),eventType:8},g.Ts)})},XY=function(a,b,c){this.id=a;
this.timestamp=b.timestamp||0;this.type=b.card_type;this.teaserText=b.teaser_text;this.teaserDurationMs=b.teaser_duration_ms;this.startMs=b.start_ms;this.autoOpen=b.auto_open||!1;this.dd=b.session_data||{};this.o=c;this.sponsored=b.sponsored||!1;a=b.tracking||{};this.l={NC:a.impression,click:a.click,close:a.close,nM:a.teaser_impression,Er:a.teaser_click};b=b.tracking_params||{};this.C=g.Ws(b.card);this.G=g.Ws(b.teaser);this.B=g.Ws(b.icon)},YY=function(a,b){g.yg.call(this);
this.qj=a;this.No=b;this[g.Xf]=!1},cZ=function(a,b,c,d){YY.call(this,a,b);
a=this.No;b=this.ia();c?(b.setAttribute("stroke",c.l),b.setAttribute("stroke-opacity",1),c=c.g,g.v(c)&&-1!=c.indexOf("px")?b.setAttribute("stroke-width",(0,window.parseFloat)(c)/Fla(a)):b.setAttribute("stroke-width",c)):b.setAttribute("stroke","none");this.fill=d;c=this.No;a=this.ia();if(d instanceof ZY)a.setAttribute("fill",d.H),a.setAttribute("fill-opacity",d.J);else if(d instanceof $Y){b="lg-"+d.B+"-"+d.F+"-"+d.C+"-"+d.G+"-"+d.g+"-"+d.l;var e=b in c.g?c.g[b]:null;if(!e){e=aZ(c,"linearGradient",
{x1:d.B,y1:d.F,x2:d.C,y2:d.G,gradientUnits:"userSpaceOnUse"});var f="stop-color:"+d.g;g.Da(d.o)&&(f+=";stop-opacity:"+d.o);f=aZ(c,"stop",{offset:"0%",style:f});e.appendChild(f);f="stop-color:"+d.l;g.Da(d.A)&&(f+=";stop-opacity:"+d.A);d=aZ(c,"stop",{offset:"100%",style:f});e.appendChild(d);e=bZ(c,b,e)}a.setAttribute("fill","url(#"+e+")")}else a.setAttribute("fill","none")},dZ=function(){},eZ=function(a,b){YY.call(this,a,b)},fZ=function(){this.Xa=[];
this.Ba=[];this.Ud=[]},gZ=function(a,b,c,d){var e=a.yd[0]-b*Math.cos(g.Nd(d))+b*Math.cos(g.Nd(d+90)),f=a.yd[1]-c*Math.sin(g.Nd(d))+c*Math.sin(g.Nd(d+90));
a.Xa.push(3);a.Ba.push(1);a.Ud.push(b,c,d,90,e,f);a.xk=!1;a.yd=[e,f]},Hla=function(a,b){for(var c=a.Ud,d=0,e=0,f=a.Xa.length;e<f;e++){var k=a.Xa[e],l=Gla[k]*a.Ba[e];
b(k,c.slice(d,d+l));d+=l}},hZ=function(a,b,c,d){cZ.call(this,a,b,c,d)},iZ=function(a,b){this.g=a;
this.l=b},jZ=function(a,b,c,d,e){g.Wo.call(this,e);
this.width=a;this.height=b;this.o=c||null;this.L=d||null},Fla=function(a){var b=a.ij();
return b?b.width/(a.o?new g.Qd(a.o,a.L):a.ij()).width:0},$Y=function(a,b,c,d,e,f,k,l){this.B=a;
this.F=b;this.C=c;this.G=d;this.g=e;this.l=f;this.o=g.t(k)?k:null;this.A=g.t(l)?l:null},ZY=function(a,b){this.H=a;
this.J=null==b?1:b},kZ=function(a,b){YY.call(this,a,b)},lZ=function(a,b,c,d){cZ.call(this,a,b,c,d)},mZ=function(a,b,c,d,e){jZ.call(this,a,b,c,d,e);
this.g={};this.R=g.ie&&!g.Pc(526);this.O=new g.Sn(this)},aZ=function(a,b,c){a=a.T.g.createElementNS("http://www.w3.org/2000/svg",b);
if(c)for(var d in c)a.setAttribute(d,c[d]);return a},nZ=function(a,b,c,d){b=aZ(a,"path",{d:Ila(b)});
c=new lZ(b,a,c,d);a.A.ia().appendChild(c.ia())},Ila=function(a){var b=[];
Hla(a,function(a,d){switch(a){case 0:b.push("M");Array.prototype.push.apply(b,d);break;case 1:b.push("L");Array.prototype.push.apply(b,d);break;case 2:b.push("C");Array.prototype.push.apply(b,d);break;case 3:var c=d[3];b.push("A",d[0],d[1],0,180<Math.abs(c)?1:0,0<c?1:0,d[4],d[5]);break;case 4:b.push("Z")}});
return b.join(" ")},bZ=function(a,b,c){if(b in a.g)return a.g[b];
var d="_svgdef_"+Jla++;c.setAttribute("id",d);a.g[b]=d;a.F.appendChild(c);return d},Kla=function(){oZ||(oZ=new g.oh(400),oZ.start());
return oZ},pZ=function(a,b){function c(a){return a.baseUrl}
function d(a){if(a){var b=a.simpleText;if(b)return b;if(a.runs)return(0,g.G)(a.runs,function(a){return a.text}).join("")}}
function e(a){if(a){var b=[],c=a.videoId;c&&b.push("v="+c);(c=a.playlistId)&&b.push("list="+c);(a=a.startTimeSeconds)&&b.push("t="+a);return"/watch?"+b.join("&")}}
var f={};f.startMs=(0,window.parseInt)(a.startMs,10);f.impressionUrls=(0,g.G)(a.impressionUrls||[],c);f.skip=a.skipEndscreen;f.visualElement=g.Ws(a.trackingParams);var k=(0,g.G)(a.elements||[],function(a,f){var k=a.endscreenElementRenderer;if(!k)return null;var l={},m=k.style,x=k.endpoint||{};l.id="element-"+f;l.type=m;l.title=d(k.title);l.metadata=d(k.metadata);l.callToAction=d(k.callToAction);l.bu=k.image;l.left=(0,window.parseFloat)(k.left);l.width=(0,window.parseFloat)(k.width);l.top=(0,window.parseFloat)(k.top);
l.aspectRatio=(0,window.parseFloat)(k.aspectRatio);l.startMs=(0,window.parseInt)(k.startMs,10);l.endMs=(0,window.parseInt)(k.endMs,10);l.clickUrls=(0,g.G)(x.loggingUrls||[],c);l.Xk=g.mc(k,"title","accessibility","accessibilityData","label");l.impressionUrls=(0,g.G)(k.impressionUrls||[],c);l.LC=(0,g.G)(k.hovercardShowUrls||[],c);l.dd={itct:k.trackingParams};l.visualElement=g.Ws(k.trackingParams);if("VIDEO"==m)l.targetUrl=x.urlEndpoint?x.urlEndpoint.url:e(x.watchEndpoint),l.Tl=!1,l.tn=b,l.videoDuration=
d(k.videoDuration);else if("PLAYLIST"==m)l.targetUrl=x.urlEndpoint?x.urlEndpoint.url:e(x.watchEndpoint),l.Tl=!1,l.tn=b,l.playlistLength=d(k.playlistLength);else if("CHANNEL"==m){if(m=g.mc(x,"browseEndpoint","browseId"))l.channelId=m,l.targetUrl="/channel/"+m;l.Tl=!1;l.tn="new";l.isSubscribe=!!k.isSubscribe;if(l.isSubscribe){a:{if(m=k.hovercardButton)if(m=m.subscribeButtonRenderer){x=d(m.unsubscribedButtonText);var C=d(m.subscribedButtonText);if(m.subscribed){var F=d(m.subscriberCountWithUnsubscribeText);
var H=d(m.subscriberCountText)}else F=d(m.subscriberCountText),H=d(m.subscriberCountWithSubscribeText);var O=null;if(k.signinEndpoint&&(O=g.mc(k,"signinEndpoint","webNavigationEndpointData","url"),!O)){k=void 0;break a}if(x&&(C||O)){k={subscribed:m.subscribed,subscribeText:x,subscribeCount:F,unsubscribeText:C,unsubscribeCount:H,enabled:m.enabled,signinUrl:O,classic:k.useClassicSubscribeButton};break a}}k=void 0}l.subscribeButton=k}else l.subscribersText=d(k.subscribersText)}else"WEBSITE"==m&&(l.targetUrl=
g.mc(x,"urlEndpoint","url"),l.Tl=!0,l.tn="new",l.iconUrl=k.icon.thumbnails[0].url);return l});
f.elements=(0,g.ve)(k,function(a){return!!a});
return f},qZ=function(a){g.WJ.call(this,a);
this.l=null;this.J=!1;this.A=null;this.g={};this.F={};this.C=this.o=null;this.L=[];a=g.X(a);this.O=g.lz(a)||g.mz(a);this.Ez=!0;this.G=0;this.H=new g.Bo;this.B=new g.Wr(this);g.J(this,this.B);this.B.M(this.player,g.oD("creatorendscreen"),this.LD);this.B.M(this.player,"crx_creatorendscreen",this.MD);this.B.M(this.player,"resize",this.ob);this.B.M(window,"focus",this.zL);this.load();var b=g.oe("STYLE");(window.document.getElementsByTagName("HEAD")[0]||window.document.body).appendChild(b);g.Sf(this,function(){g.te(b)});
b.sheet&&(b.sheet.insertRule(".ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAIVBMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///91E4wTAAAACXRSTlMArBbpVOtYrReN+x2FAAAAAWJLR0QKaND0VgAAACFJREFUCNdjYCAWzIQAFBaZ6hgVYLKcJnBWGEyWvYGASwCXtBf7m4i3CQAAAABJRU5ErkJggg==) no-repeat center;background-size:18px;width:18px;height:18px}",0),b.sheet.insertRule(".ytp-ce-size-853 .ytp-ce-playlist-icon, .ytp-ce-size-1280 .ytp-ce-playlist-icon, .ytp-ce-size-1920 .ytp-ce-playlist-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJ1BMVEVMaXGzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7P///9RfzIKAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAyBs1FjAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0))},rZ=function(a){return a.player.getVideoData().isDni?"current":a.O?"new":"current"},sZ=function(a){return"creator-endscreen-editor"===a},tZ=function(a,b){g.EJ(a.player,"creatorendscreen");
a.o&&(a.o.dispose(),a.o=null,a.C.dispose(),a.C=null);for(var c in a.g)a.g[c].dispose();a.g={};a.F={};0<a.L.length&&(a.L.forEach(function(a){a.dispose()}),a.L.length=0);
a.G=0;if((a.l=b)&&b.elements){Lla(a);c=[];var d=new g.lD(b.startMs,0x7ffffffffffff,{id:"ytp-ce-in-endscreen",namespace:"creatorendscreen"});c.push(d);g.X(a.player).g||(a.o=new g.Q({D:"div",I:"ytp-ce-shadow"}),g.IJ(a.player,a.o.element,4),a.C=new g.fP(a.o,200));for(d=0;d<b.elements.length;++d){var e=b.elements[d],f=Mla(a,e);a.g[e.id]=f;a.F[e.id]=e;g.IJ(a.player,f.element,4);var k=new g.lD(e.startMs,e.endMs,{id:"ytp-ce-element-"+e.id,namespace:"creatorendscreen"});c.push(k);Nla(a,f,e)}g.AJ(a.player,
c);a.ob()}},Lla=function(a){var b=g.ot(),c=g.pt();
c&&b&&g.Zs(c,b,[a.l.visualElement])},Mla=function(a,b){var c=null;
switch(b.type){case "VIDEO":c={D:"div",W:["ytp-ce-element","ytp-ce-video"],N:{tabindex:"0","aria-label":b.Xk||"","aria-hidden":"true"},K:[{D:"div",I:"ytp-ce-element-shadow"},{D:"div",I:"ytp-ce-covering-image",N:uZ(b)},{D:"div",I:"ytp-ce-covering-shadow-top"},{D:"a",I:"ytp-ce-covering-overlay",N:{href:b.targetUrl,tabindex:"-1"},K:[{D:"div",W:["ytp-ce-video-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],N:{dir:g.Co(a.H,b.title||"")},V:b.title},{D:"div",I:"ytp-ce-video-duration",V:b.videoDuration}]}]};
c=new g.Q(c);break;case "PLAYLIST":c={D:"div",W:["ytp-ce-element","ytp-ce-playlist"],N:{tabindex:"0","aria-label":b.Xk||"","aria-hidden":"true"},K:[{D:"div",I:"ytp-ce-element-shadow"},{D:"div",I:"ytp-ce-covering-image",N:uZ(b)},{D:"div",I:"ytp-ce-covering-shadow-top"},{D:"a",I:"ytp-ce-covering-overlay",N:{href:b.targetUrl,tabindex:"-1"},K:[{D:"div",W:["ytp-ce-playlist-title","yt-ui-ellipsis","yt-ui-ellipsis-2"],N:{dir:g.Co(a.H,b.title||"")},V:b.title},{D:"div",I:"ytp-ce-playlist-count",K:[{D:"div",
I:"ytp-ce-playlist-icon"},{D:"div",I:"ytp-ce-playlist-count-text",V:b.playlistLength}]}]}]};c=new g.Q(c);break;case "CHANNEL":c={D:"div",W:["ytp-ce-element","ytp-ce-channel",b.isSubscribe?"ytp-ce-channel-this":"ytp-ce-channel-that"],N:{tabindex:"0","aria-label":b.Xk||"","aria-hidden":"true"},K:[{D:"div",I:"ytp-ce-element-shadow"},{D:"div",I:"ytp-ce-expanding-overlay",K:[{D:"div",I:"ytp-ce-expanding-overlay-hider"},{D:"div",I:"ytp-ce-expanding-overlay-background"},{D:"div",I:"ytp-ce-expanding-overlay-content",
K:[{D:"div",I:"ytp-ce-expanding-overlay-body",K:[{D:"div",I:"ytp-ce-expanding-overlay-body-padding",K:[{D:"a",W:["ytp-ce-channel-title","ytp-ce-link"],N:{href:b.targetUrl,target:"_blank",tabindex:"-1",dir:g.Co(a.H,b.title||"")},V:b.title},b.subscribeButton?{D:"div",I:"ytp-ce-subscribe-container",K:[{D:"div",I:"ytp-ce-channel-subscribe"}]}:"",b.subscribersText?{D:"div",I:"ytp-ce-channel-subscribers-text",V:b.subscribersText}:"",b.metadata?{D:"div",W:["ytp-ce-channel-metadata","yt-ui-ellipsis","yt-ui-ellipsis-3"],
V:b.metadata}:""]}]}]}]},{D:"div",I:"ytp-ce-expanding-image",N:uZ(b)}]};c=new g.Q(c);var d=g.Zd(window.document,"div","ytp-ce-channel-subscribe",c.element)[0];if(b.subscribeButton){g.K(d,"ytp-ce-subscribe-button");if(g.X(a.player).g){var e=null;var f=b.dd.itct}else e="endscreen",f=null;e=new g.NU(b.subscribeButton.subscribeText,b.subscribeButton.subscribeCount,b.subscribeButton.unsubscribeText,b.subscribeButton.unsubscribeCount,b.subscribeButton.enabled,b.subscribeButton.classic,b.channelId,!!b.subscribeButton.subscribed,
e,f,b.subscribeButton.signinUrl,a.player);d.appendChild(e.element);a.L.push(e)}break;case "WEBSITE":c={D:"div",W:["ytp-ce-element","ytp-ce-website"],N:{tabindex:"0","aria-label":b.Xk||"","aria-hidden":"true"},K:[{D:"div",I:"ytp-ce-element-shadow"},{D:"div",I:"ytp-ce-expanding-overlay",K:[{D:"div",I:"ytp-ce-expanding-overlay-hider"},{D:"div",I:"ytp-ce-expanding-overlay-background"},{D:"div",I:"ytp-ce-expanding-overlay-content",K:[{D:"div",I:"ytp-ce-expanding-overlay-body",K:[{D:"div",I:"ytp-ce-expanding-overlay-body-padding",
K:[{D:"div",I:"ytp-ce-website-title",N:{dir:g.Co(a.H,b.title||"")},V:b.title},{D:"div",I:"ytp-ce-website-metadata",V:b.metadata},{D:"a",W:["ytp-ce-website-goto","ytp-ce-link"],N:{href:b.targetUrl,target:"_blank",tabindex:"-1"},V:b.callToAction}]}]}]}]},{D:"div",I:"ytp-ce-expanding-image",N:uZ(b)},{D:"div",I:"ytp-ce-expanding-icon",N:vZ(b.iconUrl)}]},c=new g.Q(c)}b.g&&g.K(c.element,"ytp-ce-placeholder");return c},uZ=function(a){if(a.bu)var b=a.bu.thumbnails;
return vZ(b?b[b.length-1].url:null)},vZ=function(a){return a?{style:"background-image: url("+a+")"}:{}},Nla=function(a,b,c){function d(){k(1)}
function e(){k(-1)}
b.ea("mouseenter",(0,g.A)(a.Lp,a,b,c));b.ea("mouseleave",(0,g.A)(a.Uq,a,b,c));g.X(a.player).g||b.ea("click",(0,g.A)(function(a){g.K(a.element,"ytp-ce-element-hover")},a,b));
b.ea("click",(0,g.A)(a.Ix,a,c));b.ea("keypress",(0,g.A)(a.Ix,a,c));b.ea("focus",(0,g.A)(function(a,b){this.Lp(a,b)},a,b,c));
b.ea("blur",(0,g.A)(function(a,b){this.Uq(a,b)},a,b,c));
b.ea("touchstart",(0,g.A)(a.Lp,a,b,c));var f=g.ae("ytp-ce-expanding-overlay-hider",b.element);f&&b.M(f,"touchstart",function(a){a=a||window.event;a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();g.Io(b.element,"ytp-ce-element-hover");g.Io(b.element,"ytp-ce-force-expand")});
b.ea("keydown",(0,g.A)(function(a,b){this.Ez=9==b.keyCode&&!b.shiftKey},a,b));
var k=(0,g.A)(function(a,b,c){this.G+=c;0<this.G?(g.K(a.element,"ytp-ce-force-expand"),wZ(this,b.id,!0)):(g.Io(a.element,"ytp-ce-force-expand"),g.Io(a.element,"ytp-ce-element-hover"),wZ(this,b.id,!1))},a,b,c);
a=(0,g.A)(function(a,b){b&&(a.ea("blur",function(){JY(b)&&this.Ez&&b.focus()}),a.M(b,"focus",d),a.M(b,"blur",e))},a,b);
a(g.ae("ytp-sb-subscribe",b.element));a(g.ae("ytp-sb-unsubscribe",b.element));b.ea("focus",d);b.ea("blur",e)},wZ=function(a,b,c){a.o&&(c?a.C.show():a.C.hide());
for(var d in a.g)d!=b&&g.L(a.g[d].element,"ytp-ce-element-shadow-show",c)},xZ=function(a,b,c){function d(){f||(e++,e==b.length&&(k.stop(),c&&c()))}
if(!b||sZ(g.X(a.player).playerStyle))c&&c();else{b=Ola(a,b);var e=0,f=!1,k=new g.M(function(){f=!0;c&&c()},1E3,a);
k.start();for(a=0;a<b.length;a++)g.br(b[a],d)}},yZ=function(a,b,c){xZ(a,b.clickUrls,c);
(a=g.pt())&&b.Tl&&g.at(a,b.visualElement)},Ola=function(a,b){var c=a.player.getVideoData().clientPlaybackNonce,d=a.player.za().toFixed(2);
c={CPN:c,AD_CPN:c,MT:d};d=[];for(var e=0;e<b.length;e++)d.push(Pla(b[e],c));return d},Pla=function(a,b){return a.replace(/%5B[a-zA-Z_:]+%5D|\[[a-zA-Z_:]+\]/g,function(a){var c=(0,window.unescape)(a);
c=c.substring(1,c.length-1);return b[c]?(0,window.escape)(b[c]):a})},zZ=function(a){return g.Ha(a)&&a.length?a[0]:a},AZ=function(a){var b=/.+/;
return g.v(a)&&null!=b&&null!=a&&a.match(b)?a:""},BZ=function(a,b){if(null==a)return b;
var c=(0,window.parseInt)(a,0);if((0,window.isNaN)(c))return b;c=c.toString(16);return"#"+"000000".substring(0,6-c.length)+c},CZ=function(a){return g.v(a)?a:""},DZ=function(a,b,c){for(var d in b)if(b[d]==a)return a;
return c},EZ=function(a,b){return"true"==a||"false"==a?"true"==a:b},FZ=function(a,b){return g.v(a)?(0,window.parseFloat)(a):b},GZ=function(a,b,c,d,e){a=(0,window.parseFloat)(a);
if(null!=a&&!(0,window.isNaN)(a)){if(d)return g.Kd(a,b,c);if(a>=b&&a<=c)return a}return e},Qla=function(a){if(null==a)return 0;
if("never"==a)return-1;a=a.split(":");if(3<a.length)return 0;var b=0,c=1;(0,g.D)(a,function(a){a=(0,window.parseFloat)(a);0>a&&(c=-c);b=60*b+Math.abs(a)});
return c*b},HZ=function(a,b){if(null==a)return null;
if(g.Ia(a)){var c=[];(0,g.D)(a,function(a){(a=b(a))&&c.push(a)});
return c}var d=b(a);return d?[d]:[]},Rla=function(a){function b(a){return null!=a&&!(0,window.isNaN)(a)}
return(a=a?new g.ci((0,window.parseFloat)(a.top),(0,window.parseFloat)(a.right),(0,window.parseFloat)(a.bottom),(0,window.parseFloat)(a.left)):null)&&b(a.top)&&b(a.right)&&b(a.bottom)&&b(a.left)?a:null},Sla=function(a){function b(a){return(0,g.ve)(a.split(/ +/),function(a){return""!=a})}
return null==a?[]:b(a)},Tla=function(a,b,c,d){this.value=a;
this.target=b;this.showLinkIcon=c;this.g=d},IZ=function(a){if(!a)return null;
var b=g.kd(CZ(a.value));b=g.hd(b);if(!b)return null;var c=DZ(a.target,Ula,"current");return null==c?null:new Tla(b,c,EZ(a.show_link_icon,!0),null!=a.pause_on_navigation?a.pause_on_navigation:!0)},JZ=function(a){return a.value?a.value:null},Vla=function(a,b,c){this.type=a;
this.trigger=b;this.url=c},Yla=function(a){if(!a)return null;
var b=DZ(a.type,Wla),c=DZ(a.trigger,Xla),d=zZ(a.url);d=IZ(d?d:null);zZ(a.subscribeData);return b?new Vla(b,c,d):null},KZ=function(a,b,c){var d=(c="xx"==c||"xy"==c)?640:360;
return(d+((c?a.width:a.height)-d)*b)/d},LZ=function(a,b,c){var d=(c="xy"==c||"yy"==c)?360:640;
return(d+((c?a.height:a.width)-d)*b)/d},MZ=function(a,b,c,d,e,f,k,l,m,n,q){this.x=a;
this.y=b;this.Ii=c;this.o=d;this.t=e;this.B=f;this.C=k;this.F=l;this.A=m;this.l=n;this.g=q},NZ=function(a,b){if(!a)return null;
var c=FZ(a.x,0),d=FZ(a.y,0),e=FZ(a.w,0),f=FZ(a.h,0),k=Qla(a.t),l=FZ(a.d,0),m=FZ(a.px,0),n=FZ(a.py,0),q=FZ(a.scaleSlope,1),u=FZ(a.scaleSlopeX,q);q=FZ(a.scaleSlopeY,q);var x=DZ(a.scaleDimension,Zla,"xy");return b(c,d,e,f,k,l,m,n,u,q,x)},QZ=function(a,b){var c=OZ(b,PZ(a,new g.fi(a.x,a.y,a.Ii,a.o),b.g)),d=b.g,e=c.clone();
d&&!d.contains(c)&&(c.width<d.width?e.left=g.Kd(c.left,d.left,d.left+d.width-c.width):(e.left=d.left,e.width=d.width),c.height<d.height?e.top=g.Kd(c.top,d.top,d.top+d.height-c.height):(e.top=d.top,e.height=d.height));return e},PZ=function(a,b,c){var d=a.C,e=a.F,f=a.g?a.g:"xy",k=KZ(c,a.A,f);
a=LZ(c,a.l,f);f=640*b.width*k/100;var l=360*b.height*a/100;return new g.fi(0==d?640*b.left*k/100:0<d?d:c.width+d-f,0==e?360*b.top*a/100:0<e?e:c.height+e-l,f,l)},RZ=function(a){return a?NZ(a,function(a,c,d,e,f,k,l,m,n,q,u){return new MZ(a,c,d,e,f,k,l,m,n,q,u)}):null},SZ=function(a,b){this.g=a;
this.l=b||null},OZ=function(a,b){var c=a.l?QZ(a.l,new SZ(a.g)):a.g;
var d=b.clone(),e=c.left;c=c.top;e instanceof g.Od?(d.left+=e.x,d.top+=e.y):(d.left+=e,g.Da(c)&&(d.top+=c));return d},TZ=function(a,b,c,d,e,f,k,l,m,n,q,u,x){MZ.call(this,a,b,c,d,e,l,m,n,q,u,x);
this.G=f;this.H=k},$la=function(a){if(!a)return null;
var b=FZ(a.sx,0),c=FZ(a.sy,0);return NZ(a,function(a,e,f,k,l,m,n,q,u,x,C){return new TZ(a,e,f,k,l,b,c,m,n,q,u,x,C)})},ama=function(a,b,c,d,e,f,k,l,m,n,q,u,x,C){this.l=a;
this.bgColor=b;this.borderColor=c;this.borderWidth=d;this.g=e;this.C=f;this.o=k;this.textAlign=l;this.textSize=m;this.A=n;this.padding=q;this.effects=u;this.cornerRadius=x;this.B=C},UZ=function(a){if(!a)return null;
var b=BZ(a.fgColor,"#1A1A1A"),c=BZ(a.bgColor,"#FFF"),d=BZ(a.borderColor,"#000"),e=GZ(a.borderWidth,0,5,!1,0),f=GZ(a.bgAlpha,0,1,!1,.8),k=BZ(a.highlightFontColor,"#F2F2F2"),l=GZ(a.highlightWidth,0,5,!1,3),m=CZ(a.textAlign),n=GZ(a.textSize,3.3,30.1,!0,3.6107),q=CZ(a.fontWeight),u=Rla(a.padding),x=Sla(a.effects),C=GZ(a.cornerRadius,0,10,!0,0);a=zZ(a.gradient);if(a=a?a:null){var F=GZ(a.x1,0,100,!0,0),H=GZ(a.y1,0,100,!0,0),O=GZ(a.x2,0,100,!0,100),R=GZ(a.y2,0,100,!0,100),Ta=BZ(a.color1,"#FFF"),yb=BZ(a.color2,
"#000");a=new bma(F,H,O,R,Ta,yb,GZ(a.opacity1,0,100,!0,100),GZ(a.opacity2,0,100,!0,0))}else a=null;return new ama(b,c,d,e,f,k,l,m,n,q,u,x,C,a)},bma=function(a,b,c,d,e,f,k,l){this.o=a;
this.B=b;this.A=c;this.C=d;this.g=e;this.l=f;this.F=k;this.G=l},cma=function(a,b,c,d){this.type=a;
this.l=b;this.g=c;this.o=d},ema=function(a){if(!a)return null;
var b=DZ(a.type,dma,"rect"),c=HZ(a.rectRegion,RZ),d=HZ(a.anchoredRegion,$la);a=HZ(a.shapelessRegion,RZ);return new cma(b,c,d,a)},VZ=function(a){return a.l&&a.l.length?a.l[0]:a.g&&a.g.length?a.g[0]:a.o&&a.o.length?a.o[0]:null},fma=function(a,b){this.l=a;
this.g=b},gma=function(a,b){this.state=a;
this.ref=b},WZ=function(a){if(!a)return null;
var b=DZ(a.state,hma);a=AZ(a.ref);return b?new gma(b,a):null},jma=function(a,b,c,d){this.g=a||[];
this.o=b||[];this.A=c;this.l=d;this.value=!1},kma=function(a){if(!a)return null;
var b=HZ(a.condition,WZ),c=HZ(a.notCondition,WZ),d=EZ(a.show_delay,!1);a=EZ(a.hide_delay,!1);return b||c?new jma(b,c,d,a):null},lma=function(a,b,c){(0,g.D)(a.g,g.Qa(b,!1),c);
(0,g.D)(a.o,g.Qa(b,!0),c)},XZ=function(a,b,c,d,e,f,k,l,m,n,q,u,x,C){this.id=a;
this.author=b;this.type=c;this.style=d;this.A=e;this.segment=f;this.o=k||[];this.F=l||[];this.l=m;this.C=n;this.B=q;this.data=u;this.g=x;this.itct=C},oma=function(a){if(!a)return null;
var b=AZ(a.id),c=AZ(a.author),d=DZ(a.type,mma),e=DZ(a.style,YZ),f=CZ(zZ(a.TEXT)),k=CZ(a.data);k=0!=k.length?JSON.parse(k):{};var l=zZ(a.segment);var m=l?l:null;m?(AZ(m.timeRelative),l=AZ(m.spaceRelative),l=(m=HZ(m.movingRegion,ema))?new fma(l,m):null):l=null;m=HZ(a.action,Yla);var n=HZ(a.trigger,kma),q=zZ(a.appearance);(q=UZ(q?q:null))||(q=UZ({}));var u=DZ(a.coordinate_system,nma,"video_relative"),x=EZ(a.closeable,!0),C=CZ(a.log_data);a=CZ(a.itct);return b&&d?new XZ(b,c,d,e,f,l,m,n,q,u,x,k,C,a):null},
$Z=function(a){return ZZ(a,function(a){return"click"==a.trigger})},ZZ=function(a,b){return(0,g.Ak)(a.o,b,void 0)},pma=function(a,b,c){(0,g.D)(a.o,b,c)},qma=function(a,b){return g.Ya(a.o,b,void 0)},a_=function(a,b,c){(0,g.D)(a.F,b,c)},rma=function(a,b){(0,g.G)(a.F,b,void 0)},c_=function(a){return(a=b_(a))?VZ(a):null},b_=function(a){a.segment?(a=a.segment,a=a.g.length?a.g[0]:null):a=null;
return a},d_=function(a,b){var c=c_(a);
return c&&b?LZ(b,c.l,c.g?c.g:"xy"):1},f_=function(a,b,c){this.g={};
this.o=!1;this.B="ivTrigger:"+a;this.l=c;lma(b,function(a,b){var c=e_(b.state,b.ref);this.l.subscribe(c,(0,g.A)(this.A,this,c,a));this.g[c]=a},this)},e_=function(a,b){var c="ivTriggerCondition:"+a;
return b?c+":"+b:c},g_=function(){this.g=!1;
this.B=this.l=null},h_=function(a,b,c){a.l?(g.Ki(a.l.ia(),b,c),a.l.clear()):(b=new mZ(b,c,void 0,void 0,void 0),a.l=b,a.l.To(),a.B=g.me("DIV"),a.B.appendChild(a.l.ia()));
return a.l},i_=function(a,b,c){var d=window.document.createElementNS("http://www.w3.org/2000/svg",a);
b&&g.ec(b,function(a,b){d.setAttribute(b,a)});
for(var e=2;e<arguments.length;e++)d.appendChild(arguments[e]);return d},j_=function(a,b){var c=g.Vo(g.Uo.getInstance());
b.setAttribute("result",c);a.appendChild(b);return c},sma=function(a,b){var c=j_(a,i_("feGaussianBlur",{"in":b,
stdDeviation:"1.8"}));c=j_(a,i_("feDiffuseLighting",{"in":c,surfaceScale:"4",diffuseConstant:"1"},i_("feDistantLight",{azimuth:"270",elevation:"15","lighting-color":"white"})));c=j_(a,i_("feComposite",{"in":c,in2:b,operator:"in"}));return j_(a,i_("feComposite",{in2:c,"in":b,operator:"arithmetic",k2:1,k3:.5,k4:0}))},tma=function(a,b){var c=j_(a,i_("feOffset",{"in":b,
dx:"-7",dy:"-7"}));c=j_(a,i_("feGaussianBlur",{"in":c,stdDeviation:"3"}));c=j_(a,i_("feColorMatrix",{"in":c,type:"matrix",values:"0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0.5 0"}));var d=j_(a,i_("feColorMatrix",{"in":b,type:"matrix",values:"0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 100 0"}));d=j_(a,i_("feGaussianBlur",{"in":d,stdDeviation:"1"}));c=j_(a,i_("feComposite",{operator:"out","in":c,in2:d}));return j_(a,i_("feComposite",{operator:"over","in":b,in2:c}))},uma=function(a,b){return b},vma=function(a){var b=
i_("filter",{filterUnits:"userSpaceOnUse"}),c="SourceGraphic";
(0,g.D)(a,function(a){a:{switch(a){case "bevel":a=sma;break a;case "dropshadow":a=tma;break a}a=uma}c=a(b,c)});
return b},wma=function(a){a=(0,g.ve)(a,function(a){return a in k_});
g.ub(a,function(a,c){return k_[a]-k_[c]});
return a},xma=function(a){return g.Ya(a,function(a){return"dropshadow"==a})?new g.ci(0,7,7,0):new g.ci(0,0,0,0)},l_=function(a,b,c){var d=new fZ;
d.moveTo(a.left+b+c,a.top+c);d.ec(a.left+a.width-b-c,a.top+c);gZ(d,b,b,-90);d.ec(a.left+a.width-c,a.top+a.height-b-c);gZ(d,b,b,0);d.ec(a.left+b+c,a.top+a.height-c);gZ(d,b,b,90);d.ec(a.left+c,a.top+b+c);gZ(d,b,b,180);d.close();return d},m_=function(a,b,c,d){var e=a.B;
e?a=new $Y(e.o*b/100,e.B*c/100,e.A*b/100,e.C*c/100,e.g,e.l,e.F,e.G):(b=a.g,a=new ZY(a.bgColor,d?Math.max(b,.9):b));return a},n_=function(a,b){var c=g.gi(a),d=xma(b);
g.Ka(d)?(c.top-=d.top,c.right+=d.right,c.bottom+=d.bottom,c.left-=d.left):(c.top-=d,c.right+=Number(void 0),c.bottom+=Number(void 0),c.left-=Number(void 0));return new g.fi(c.left,c.top,c.right-c.left,c.bottom-c.top)},o_=function(a,b,c){if(c.length&&(b=g.Zd(window.document,"g",void 0,b),b.length)){var d=wma(c);
if(d){c="effects:"+(d?d.join("|"):"");var e=c in a.g?a.g[c]:null;e?a=e:(d=vma(d),a=0<d.childNodes.length?bZ(a,c,d):null)}else a=null;a&&b[0].setAttribute("filter","url(#"+a+")")}},p_=function(){g_.call(this);
this.A=0},yma=function(a,b){var c=a.top-b.y,d=b.x-a.left-a.width,e=b.y-a.top-a.height,f=a.left-b.x,k=Math.max(c,d,e,f);
if(0>k)return"i";switch(k){case c:return"t";case d:return"r";case e:return"b";case f:return"l"}return"i"},q_=function(a){g_.apply(this,arguments)},r_=function(a){g_.apply(this,arguments)},s_=function(a){p_.apply(this,arguments)},t_=function(a,b,c,d,e){g.I.call(this);
this.g=a;this.Z=b;this.C=c;this.ba=d;this.da=e;this.H=!1;this.ca=new UY(this);g.J(this,this.ca);this.T=this.B=this.F=this.O=this.l=null;this.Y=!1;this.X=this.J=this.L=null;this.Jm=new g.hm(this.nC,100,this);g.J(this,this.Jm);this.G=new g.M(this.Xu,500,this);g.J(this,this.G);this.R=this.o=this.A=null},zma=function(a,b){var c=(0,g.A)(function(a,c,f){c=f?u_(this,c,(0,g.A)(f,this)):u_(this,c);
this.ca.ea(b,a,c)},a);
c("mouseover","G",a.tw);c("mouseout","F",a.tg);c("click","D");c("touchend","D")},Ama=function(a){if(a.g.B){if(ZZ(a.g,function(a){return"close"==a.type}))var b=a.l;
else a.A=g.me("DIV","annotation-close-button"),g.Mi(a.A,!1),g.ur(a.A,"annotation_id",a.g.id),a.l.appendChild(a.A),b=a.A;var c=function(a){a.stopPropagation()};
a.ca.ea(b,"click",u_(a,"E",c));a.ca.ea(b,"touchend",u_(a,"E",c))}},u_=function(a,b,c){return(0,g.A)(function(a){if(this.da)c&&c(a);
else if(a.event.target instanceof window.Element){var d=a.event.target;g.Mi(d,!1);try{var f=window.document.elementFromPoint(a.event.clientX,a.event.clientY);if(g.Ge(f,null,"annotation",void 0)){var k=window.document.createEvent("MouseEvent");k.initMouseEvent(a.event.type,a.event.bubbles,a.event.cancelable,a.event.view,a.event.detail,a.event.screenX,a.event.screenY,a.event.clientX,a.event.clientY,a.event.ctrlKey,a.event.altKey,a.event.shiftKey,a.event.metaKey,a.event.button,a.event.relatedTarget);
f.dispatchEvent(k)}}finally{g.Mi(d,!0)}}d=HY(a.target);a=new g.Od(a.clientX,a.clientY);"F"==b&&d.contains(a)||this.ba.P(b,this.g)},a)},x_=function(a){if(a.l||a.o){var b=c_(a.g);
if(b){var c=v_(a);if(a.l){b=QZ(b,c);var d=g.yL(g.oJ(a.C));g.Ki(a.l,b.width,b.height);g.Ai(a.l,b.left,b.top);a.O=new g.fi(d.left+b.left,d.top+b.top,b.width,b.height);var e=(e=c_(a.g))&&d?KZ(d,e.A,e.g?e.g:"xy"):1;var f=d_(a.g,d);d=a.g.l;d.padding?d=d.padding:(d="speech"==a.g.style?1.6:.8,d=new g.ci(d,d,d,d));d=new g.ci(360*d.top*f/100,640*d.right*e/100,360*d.bottom*f/100,640*d.left*e/100);a.B&&(d.right+=1.5*c.g.height/100);a.l.style.padding=d.top+"px "+d.right+"px "+d.bottom+"px "+d.left+"px";"label"==
a.g.style&&a.F&&(a.F.style.padding=a.l.style.padding);d=c.g;var k=!1,l=0,m=0;var n=g.yL(g.oJ(a.C));var q=g.xJ(a.C);g.hi(n,q)?n=null:(q.top+=20,q.height-=40,"player_relative"!=a.g.C&&(q.left-=n.left,q.top-=n.top),n=q);n&&(l=n.top-(b.top+b.height),m=b.top-(n.top+n.height),k=0<l||0<m);if(k&&n){d=l;e=m;if(a.B){f=w_(a,23,b,d,e);if(a.A){var u=43-f.width;0<u&&(b.left+f.left-u>n.left&&(f.left-=u),f.width+=u)}u=f;g.Ki(a.B,f.width,f.height);g.Ai(a.B,f.left,f.top)}a.A&&(u?b=new g.Od(u.left+u.width-23-18,a.Y?
u.top+2:u.top+u.height-18-2):(u=w_(a,18,b,d,e),b=new g.Od(u.left,u.top),g.Ki(a.A,u.width,u.height)),g.Ai(a.A,b));a.T=new g.fi(a.O.left+u.left,a.O.top+u.top,u.width,u.height);a.L=a.ca.ea(g.oJ(a.C),"mousemove",a.LF,a)}else a.B&&(u=e/f*d.height*4.2/100,u=new g.Qd(u,u),"highlight"==a.g.type||"label"==a.g.style?(e=1.5*d.height/100,u=new g.fi(b.width-u.width-e,b.height-u.height-e,u.width,u.height)):u=new g.fi(b.width-u.width-3*d.height/100,(b.height-u.height)/2,u.width,u.height),g.Ki(a.B,u.width,u.height),
g.Ai(a.B,u.left,u.top)),a.A&&(u=9<=d.left+d.width-(b.left+b.width),e=9<=b.top-d.top,g.Ai(a.A,u&&e?new g.Od(b.width-9,-9):u?new g.Od(b.width-9,45<b.height?9:b.height-9):e?new g.Od(45<b.width?b.width-9-18:-9,-9):b.width/d.width>b.height/d.height?new g.Od(45<b.width?b.width-9-18:-9,b.height-9):new g.Od(-9,45<b.height?9:b.height-9)))}a.o&&a.o.o(a.g,c);if(a.l){c=a.l;b=a.g.l;c.style.color="highlightText"==a.g.style?b.C:b.l;u=g.yL(g.oJ(a.C));c.style.fontSize=360*b.textSize*d_(a.g,u)/100+"px";u=a.g.style;
c.style.textAlign=b.textAlign?b.textAlign:"title"==u||"highlightText"==u?"center":"left";b.A&&(c.style.fontWeight=b.A);a=a.l;c=a.style.overflow;u=(b=g.ae("annotation-link-icon",a))?JY(b):!1;e=(d=g.ae("annotation-close-button",a))?JY(d):!1;u&&g.Mi(b,!1);e&&g.Mi(d,!1);m=f="";if(n=g.ae("inner-text",a))f=n.style.overflow,m=n.style.position,n.style.overflow="visible",n.style.position="static";a.style.overflow="scroll";if(a.scrollHeight>a.offsetHeight||a.scrollWidth>a.offsetWidth){l=k=zla(a);q=5;for(var x=
Math.floor(k/2);x;)a.scrollHeight<=a.offsetHeight&&a.scrollWidth<=a.offsetWidth?(q=l,l=Math.min(l+x,k)):l=Math.max(l-x,q),x=Math.floor(x/2),a.style.fontSize=l+"px";l!=q&&(a.scrollHeight>a.offsetHeight||a.scrollWidth>a.offsetWidth)&&(a.style.fontSize=q+"px")}a.style.overflow=c;n&&(n.style.overflow=f,n.style.position=m);e&&g.Mi(d,!0);u&&g.Mi(b,!0)}}}},w_=function(a,b,c,d,e){var f=0<e;
b=new g.fi(0,c.height-b,Math.max(c.width,b),b);0<d&&(b.top=c.height,20<d&&(b.height+=d-20),g.K(a.l,"annotation-extend-down"));f&&(b.top=-b.height,20<e&&(c=e-20,b.top-=c,b.height+=c),g.K(a.l,"annotation-extend-up"),a.Y=!0);return b},y_=function(a){return"label"!=a.g.style||a.o.g},v_=function(a){var b=g.yL(g.oJ(a.C));
if("player_relative"==a.g.C){var c=g.oJ(a.C).Ha();b=new g.fi(-b.left,-b.top,c.width,c.height)}else b=new g.fi(0,0,b.width,b.height);return new SZ(b,a.R?c_(a.R):null)},z_=function(a,b){return b?new g.fi(a.x+b.left,a.y+b.top,b.width,b.height):null},A_=function(a,b,c){g.I.call(this);
this.l=a;this.annotation=b;this.view=c;this.g=null;this.o=this.isVisible=!1;Bma(b,a)},Bma=function(a,b){rma(a,function(c){return new f_(a.id,c,b)})},B_=function(a){a.l.unsubscribe("resize",a.A,a);
a.l.unsubscribe("onVideoAreaChange",a.B,a)},C_=function(a){a.g&&(a.g.stop(),a.g=null)},D_=function(a,b,c){XY.call(this,a,b,c);
this.channelId=b.channel_id;this.customMessage=b.custom_message;this.profileImageUrl=b.image_url;this.title=b.title;this.metaInfo=b.meta_info;this.url=IZ({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url})},E_=function(a,b,c){XY.call(this,a,b,c);
this.imageUrl=b.image_url;this.displayDomain=b.display_domain;this.showLinkIcon=b.show_link_icon;this.A=b.button_icon_url;this.title=b.title;this.customMessage=b.custom_message;this.url=IZ({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url});this.g=null;if(a=b.signin_url)this.g=IZ({target:"current",value:a});this.L=b.signin_title||null;this.J=b.signin_message||null},F_=function(a,b,c){E_.call(this,a,b,c);
this.H=b.ypc_flow_type;this.F=b.innertube_request_params},G_=function(a,b,c){XY.call(this,a,b,c);
this.A=b.image_url;this.playlistVideoCount=b.playlist_video_count;this.customMessage=b.custom_message;this.title=b.title;this.metaInfo=b.meta_info;this.url=IZ({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url})},H_=function(a,b,c){XY.call(this,a,b,c);
this.F=this.id.replace(/[^a-z0-9-]/gi,"-");this.title=b.title;this.choices=b.choices;this.g=b.hasOwnProperty("old_vote")?b.old_vote:null;this.A=null;if(a=b.signin_url)this.A=IZ({target:"current",value:a});this.H=b.hasOwnProperty("xsrf_token")?b.xsrf_token:null},I_=function(a,b,c){E_.call(this,a,b,c);
this.offers=[];a=b.offers||[];for(b=0;b<a.length;b++)this.offers.push(new Cma(a[b]))},Cma=function(a){this.merchant=g.Tb(a.merchant);
this.price=g.Tb(a.price)},J_=function(a,b,c){E_.call(this,a,b,c);
this.O=b.ypc_item_type;this.H=b.ypc_item_id;this.F=b.ypc_flow_type},K_=function(a,b,c){XY.call(this,a,b,c);
this.A=b.image_url;this.videoDuration=b.video_duration||null;this.customMessage=b.custom_message;this.title=b.title;this.metaInfo=b.meta_info;this.isLiveNow=!!b.is_live_now;this.url=IZ({pause_on_navigation:b.pause_on_navigation,target:b.target||"new",value:b.url})},L_=function(a,b,c){XY.call(this,a,b,c);
this.H=b.image_url;this.A=b.badge_symbol||"";this.priceText=b.price_text||"";this.title=b.title;this.metaInfo=b.meta_info;this.F=!!b.is_paygated;this.J=!!b.user_has_entitlement;this.url=IZ({target:b.target||"new",value:b.url})},Dma=function(a){this.g=a;
this.l={}},Ema=function(a){var b={};
b=(b["iv-event"]=1,b);g.uJ(a.g,"iv",b,void 0)},P_=function(a,b,c,d){if(b){var e=M_(a,b);
a.l[b]=e["p-time"];e["iv-event"]=e.link||e["l-class"]||e["link-id"]?2:7;b=N_(a,"cta_annotation_shown",e,c);O_(a,e,Fma(b,d))}},Q_=function(a,b,c,d,e,f){if(b){var k=M_(a,b);
k["iv-event"]=3;k["i-time"]=a.l[b]||"";d&&g.zc(k,d);b=N_(a,"cta_annotation_clicked",k,e);O_(a,k,b,c,f)}},R_=function(a,b){if(b){var c=M_(a,b);
c["iv-event"]=4;c["i-time"]=a.l[b]||"";var d=N_(a,"cta_annotation_closed",c);O_(a,c,d)}},Fma=function(a,b){return b?(0,g.G)(a,g.Qa(function(a,b){return g.Vn(b,a)},b)):a},N_=function(a,b,c,d){d=d?g.kb(d):[];
var e=c["a-type"];if(30==e||31==e&&g.S(g.X(a.g).experiments,"enable_async_click_tracking")){a:{c=c["a-id"];a=a.g.getVideoData();if(a.kt){if((b=a.kt[b])&&g.Jt(b)){a=g.Fb("[ANNOTATION_ID]");0<=b.indexOf("[ANNOTATION_ID]")?b=b.replace("[ANNOTATION_ID]",c):0<=b.indexOf(a)&&(b=b.replace(a,c));break a}}else if(a.Um){b=g.Cq(a.Um,{label:b,value:"a_id="+c});break a}b=""}b&&d.push(b)}return d},O_=function(a,b,c,d,e){var f=1,k=-1;
if(d){var l=!1;var m=function(){f--;f||l||((0,window.clearTimeout)(k),l=!0,d())};
k=(0,window.setTimeout)(function(){l=!0;d()},1E3)}(0,g.D)(c||[],function(a){f++;
g.br(a,m)});
e&&(f++,0!=e&&a.g.ue(e,m));g.uJ(a.g,"iv",b,m)},M_=function(a,b){var c={};
if(b){var d=new g.Kn(b);(0,g.D)(d.Jd(),function(a){c[a]=(0,window.escape)(d.get(a,""))})}c["p-time"]=a.g.za().toFixed(2);
c.ps=g.X(a.g).playerStyle;return c},S_=function(a,b,c,d,e){e=M_(a,e);
e["iv-event"]=c;b&&(e.ei=b);e["a-id"]||(e["a-id"]="card:drawer");e["a-type"]=51;O_(a,e,d)},T_=function(a,b,c,d){c&&(c=M_(a,c),c["iv-event"]=b,O_(a,c,d))},Gma=function(a,b,c,d,e,f,k){this.l=a;
this.A=b;this.B=c;this.videoData=d;this.logger=e;this.g=f;this.o=k},U_=function(a,b,c){this.g=a;
this.A=b;this.B=c;this.l=new g.Bo},Hma=function(a,b){var c=[];
(0,g.D)(b.choices,function(a){c.push({D:"li",I:b.F+"-"+a.index.toString(),K:[{D:"label",K:[{D:"input",I:"iv-card-poll-choice-input",N:{type:"checkbox",role:"radio",name:b.F+a.index.toString(),value:a.index.toString(),"data-poll-choice-index":a.index.toString()}},{D:"span",I:"iv-card-poll-choice-text",K:[{D:"span",I:"iv-card-poll-choice-percent"},V_(this,"span",void 0,a.desc)]}]},{D:"div",I:"iv-card-poll-result",K:[{D:"div",I:"iv-card-poll-result-bar"}]}]})},a);
var d={D:"ul",N:{role:"radiogroup"},K:c},e={};b.A&&(e["aria-label"]=g.pN("$POLL_TITLE - Sign in to vote.",{POLL_TITLE:b.title}));var f=["iv-card","iv-card-poll"];d=[{D:"div",I:"iv-card-content",K:[V_(a,"h2",e,b.title),{D:"form",K:[{D:"fieldset",K:[d]}]}]}];b.A&&(f.push("iv-card-unavailable"),d.push({D:"div",W:["iv-card-sign-in"],K:[{D:"h2",V:"Want to vote?"},{D:"a",W:["iv-card-sign-in-button","iv-button"],N:{href:JZ(b.A)},K:[{D:"span",W:["iv-button-content"],V:"Sign in"}]}]}));f=new g.Q({D:"div",
W:f,K:d});d=f.element;W_(b,d);Ela(a.g.l,d,g.Qa(a.F,b),a);(0,g.D)(g.$d("iv-card-poll-choice-input",d),function(a){this.g.l.ea(a,"focus",g.Qa(this.o,!0));this.g.l.ea(a,"blur",g.Qa(this.o,!1))},a);
b.A&&(d=g.ae("iv-card-sign-in-button",d),a.A(d,b.A,b.id,b.dd,b.o,b.l.click,5));return f},$_=function(a,b,c,d){var e=b.displayDomain?{D:"div",
I:"iv-card-image-text",V:b.displayDomain}:"",f=X_(a,b),k=["iv-card"];b.g&&k.push("iv-card-unavailable");e=[{D:"a",I:"iv-click-target",N:{href:JZ(b.url)},K:[Y_(b.imageUrl,e),{D:"div",I:"iv-card-content",K:[V_(a,"h2",void 0,b.title),f]}]}];b.g&&e.push({D:"div",W:["iv-card-sign-in"],K:[V_(a,"h2",void 0,b.L||""),{D:"p",V:b.J},{D:"a",W:["iv-card-sign-in-button","iv-button"],N:{href:JZ(b.g)},K:[V_(a,"span","iv-button-content","Sign in")]}]});k=new g.Q({D:"div",W:k,K:e});Z_(a,k,b,c,d);return k},b0=function(a,
b,c){var d=["yt-badge",
"standalone-ypc-badge-renderer-icon",b.J?"standalone-ypc-badge-renderer-icon-purchased":"standalone-ypc-badge-renderer-icon-available"],e={};d=b.F&&b.A?{D:"span",W:d,N:e,V:b.A}:"";c={D:"div",W:["iv-card",c],K:[{D:"a",I:"iv-click-target",N:{href:JZ(b.url)},K:[Y_(b.H,d?{D:"div",I:"iv-card-image-text",K:[d,b.priceText]}:""),{D:"div",I:"iv-card-content",K:[{D:"h2",I:"iv-card-primary-link",V:b.title},a0(a,b)]}]}]};c=new g.Q(c);Z_(a,c,b);return c},c0=function(a,b){return b.customMessage?V_(a,"div","iv-card-message",
b.customMessage):""},Y_=function(a,b){var c="background-image: url("+a+");",d=[];
b&&d.push(b);return{D:"div",I:"iv-card-image",N:{style:c},K:d}},a0=function(a,b){if(!b.metaInfo||0==b.metaInfo.length)return"";
var c=[];(0,g.D)(b.metaInfo,function(a){c.push(V_(this,"li","",a))},a);
return{D:"ul",I:"iv-card-meta-info",K:c}},V_=function(a,b,c,d){c?g.v(c)?c={"class":c}:g.Ha(c)&&(c={"class":c.join(" ")}):c={};
c.dir=g.Co(a.l,d);return{D:b,N:c,V:d}},X_=function(a,b){if(!b.customMessage)return"";
var c=["iv-card-action","iv-card-primary-link"],d={};b.A&&(c.push("iv-card-action-icon"),d.style="background-image: url("+b.A+");");d.dir=g.Co(a.l,b.customMessage);var e=[{D:"span",V:b.customMessage}];b.showLinkIcon&&(e.push("\u00a0"),e.push({D:"span",I:"iv-card-link-icon"}));return{D:"div",W:c,N:d,K:e}},W_=function(a,b){var c=0;
(0,g.D)(a.choices,function(a){c+=a.count});
c=c||1;for(var d=0;d<a.choices.length;d++){var e=a.choices[d],f=g.ae(a.F+"-"+e.index.toString(),b);e=e.count/c;null==a.g&&(e=0);g.L(f.getElementsByTagName("label")[0],"iv-card-poll-choice-checked",a.g==d);f.getElementsByTagName("input")[0].checked=a.g==d;var k=Math.floor(100*e).toFixed(0),l=g.ae("iv-card-poll-choice-percent",f);g.Be(l,g.pN("$PERCENT%",{PERCENT:k}));f=g.ae("iv-card-poll-result-bar",f);g.si(f,"transform","scaleX("+e.toFixed(2)+")")}g.L(b,"iv-card-poll-voted",null!=a.g);g.L(b,"iv-card-poll-expanded",
null!=a.g&&1<a.choices.length)},d0=function(a,b,c,d){d?(c&&a.g.videoData.va||a.g.g.Mb(),a.g.g.isFullscreen()&&a.g.g.qd(),Q_(a.g.logger,b.o,d,void 0,b.l.click,5),(a=g.pt())&&g.at(a,b.C)):b.url&&a.B(b.url,b.id,b.dd,b.o,b.l.click||[],5)},Z_=function(a,b,c,d,e){c.g&&e0(a,g.$d("iv-card-sign-in-button",b.element),c,c.g,e);
c.url&&e0(a,g.$d("iv-click-target",b.element),c,c.url,d)},e0=function(a,b,c,d,e){(0,g.D)(b,function(a){if(e){var b=(0,g.A)(function(a){a.stopPropagation();
a.preventDefault();e();return!1},this);
this.g.l.ea(a,"click",b)}else d&&this.A(a,d,c.id,c.dd,c.o,c.l.click,5)},a)},f0=function(a){var b=0;
-1!=a.indexOf("h")&&(a=a.split("h"),b=3600*a[0],a=a[1]);-1!=a.indexOf("m")&&(a=a.split("m"),b=60*a[0]+b,a=a[1]);-1!=a.indexOf("s")?(a=a.split("s"),b=1*a[0]+b):b=1*a+b;return b},h0=function(a){var b;
(b=a)&&!(b=1<a.length?"/"==a.charAt(0)&&"/"!=a.charAt(1):"/"==a)&&(b=g0(a),b="com"==b[0]&&"youtube"==b[1]||"be"==b[0]&&"youtu"==b[1]);return b?-1==a.indexOf("/redirect?"):!1},g0=function(a){a=a.replace(/^(https?:)?\/\//,"");
a=a.split("/",1);return!a||1>a.length||!a[0]?[]:a[0].toLowerCase().split(".").reverse()},Ima=function(a){a=JZ(a);
if(!a)return null;a=a.replace(/https?:\/\//g,"");var b;(b=!h0(a))||(b=g.Ih(g.Hh(a)[5]||null)||"",b=b.split("/"),b="/"+(1<b.length?b[1]:""),b="/watch"!=b);if(b)return null;b=g.Aq(a);if(!b||!b.v)return null;if(b=b.t)return f0(b);a=a.split("#",2);return!a||2>a.length?null:(a=g.yq(a[1]))&&a.t?f0(a.t):-1},i0=function(a){a=JZ(a);
a=a.replace(/https?:\/\//g,"");return h0(a)?(a=g.Aq(a))&&a.v?a.v:null:null},Jma=function(a,b,c){c=c.replace(/\/(u|b)\/[0-9]+/g,"");
var d=/^[0-9]+$/;a&&d.test(a)&&(c="/b/"+a+c);b&&d.test(b)&&(c="/u/"+b+c);return c},j0=function(a,b){return b?b:h0(a)?"current":"new"},k0=function(a,b){g.I.call(this);
this.Ga=a;this.context=b;this.Vr=!1;this.ba=0},l0=function(a,b,c,d,e,f){b=new g.lD(b,c,{id:d});
g.J(a,b);b.namespace="annotations_module";e&&FY(b).subscribe("onEnter",e,a);f&&FY(b).subscribe("onExit",f,a);g.AJ(a.context.g,[b])},Kma=function(a){return(0,g.E)()-a.ba},Lma=function(a,b,c,d,e,f){var k=JZ(b);
if(k){var l=j0(k,b.target),m=(0,g.A)(function(){b.g&&this.context.g.Mb();var a=this.context.videoData.isDni||!1,d=g.Aq(k||"");a&&d&&(d.v||d.list)?g.iX(this.context.g.app,d.v,c,d.list,!1,void 0,void 0):g.KL(k||"","current"==l?"_top":void 0,c)},a);
"new"==l&&(m(),m=null);var n={};n.interval=Kma(a);Q_(a.context.logger,d,m,n,e,f);h0(k)||(a=g.pt(),d=c.itct,a&&d&&g.at(a,g.Ws(d)))}},o0=function(a,b,c){k0.call(this,b,c);
var d=this;this.l=a;this.Z=null;this.Y=this.wa=this.B=this.sa=!1;this.X=null;this.T=new g.M(g.Ea,c.B.useTabletControls?4E3:3E3);g.J(this,this.T);this.oa=new g.M(g.Ea);g.J(this,this.oa);this.C=new U_(c,(0,g.A)(this.zi,this),(0,g.A)(this.dm,this));this.H=new g.Q({D:"div",I:"iv-drawer",N:{id:"iv-drawer"},K:[{D:"div",I:"iv-drawer-header",N:{"aria-role":"heading"},K:[{D:"span",I:"iv-drawer-header-text"},{D:"button",W:["iv-drawer-close-button","ytp-button"],N:{"aria-label":"Hide cards",tabindex:"0"}}]},
{D:"div",I:"iv-drawer-content"}]});g.J(this,this.H);this.F=this.H.element;this.ka=new g.fP(this.H,330);g.J(this,this.ka);this.Aa=g.ae("iv-drawer-header-text",this.F);this.A=g.ae("iv-drawer-content",this.F);this.o=[];this.ra=this.R=this.G=this.da=this.g=null;this.L=[];l0(this,0,1E3*c.videoData.lengthSeconds,"",function(){d.wa&&m0(d,"YOUTUBE_DRAWER_AUTO_OPEN")},function(){(d.wa=d.B)&&n0(d)});
this.O=this.J=this.ga=null},Pma=function(a,b){var c=b&&b.data&&b.data.card_type;
if(c&&p0[c]){c=new p0[c](b.id,b.data,b.g);if(!a.sa){g.Ho(a.ia(),["html5-stop-propagation","iv-drawer-manager"]);g.IJ(a.l,a.F,5);Mma(a);a.R=g.ae("ytp-cards-button",a.l.getRootNode());var d=g.ae("iv-drawer-close-button",a.F);a.ra=d;a.sa=!0}q0(a,c.id);var e=Nma(a,c);if(e){d={Gb:c,eo:e.element,wv:!1};var f=Oma(a,d);g.ob(a.o,f,0,d);e.aa(a.A,f);a.il();c.autoOpen?l0(a,c.startMs,0x8000000000000,c.id,g.Qa(a.dM,d)):(e=1E3*a.context.g.za(),5E3>e&&e>c.startMs&&a.mz(d),l0(a,c.startMs,c.startMs+1,c.id,g.Qa(a.mz,
d)),r0(a))}}},Qma=function(a,b){b.data.autoOpenMs&&l0(a,b.data.autoOpenMs,0x8000000000000,"",function(){m0(a,"YOUTUBE_DRAWER_AUTO_OPEN")});
b.data.autoCloseMs&&l0(a,b.data.autoCloseMs,0x8000000000000,"",function(){n0(a)});
var c=b.data.headerText;g.Be(a.Aa,c);a.R&&a.R.setAttribute("title",c);b.data.eventId&&(a.Z=b.data.eventId);a.ga=g.Ws(b.data.trackingParams);a.O=g.Ws(b.data.closeTrackingParams);a.J=g.Ws(b.data.iconTrackingParams)},q0=function(a,b){var c=Rma(a,b);
c&&(c==a.g&&(a.g=null),a.l.dw(c.Gb.id),g.te(c.eo),g.fb(a.o,c),a.il(),r0(a))},m0=function(a,b,c,d){if(!a.B){a.ka.show();
a.da=new g.M(function(){g.K(a.context.g.getRootNode(),"ytp-iv-drawer-open")},0);
a.da.start();a.X=g.Jr(a.A,"mousewheel",(0,g.A)(a.hE,a));a.B=!0;a.ba=(0,g.E)();S_(a.context.logger,a.Z,7,void 0,d&&d.Gb?d.Gb.o:void 0);var e=g.pt();e&&a.ga&&a.O&&VY(e,[a.ga,a.O]);var f={TRIGGER_TYPE:b};(0,g.D)(a.o,function(b){b.wv||(b.wv=!0,P_(a.context.logger,b.Gb.o,b.Gb.l.NC,f));e&&VY(e,[b.Gb.C])});
GY(a.l);c&&(a.G=new g.M(function(){a.ha=a.R;a.ra.focus()},330),a.G.start())}},n0=function(a){a.B&&(a.ka.hide(),g.Kr(a.X),a.X=null,g.Io(a.context.g.getRootNode(),"ytp-iv-drawer-open"),a.B=!1,GY(a.l),a.G&&a.G.stop(),a.G=new g.M(function(){a.ha&&(a.ha.focus(),a.ha=null)},330),a.G.start())},Mma=function(a){var b=g.ae("iv-drawer-close-button",a.F);
a.context.l.ea(b,"click",a.zB,a);a.context.l.ea(a.A,"touchend",function(){a.T.start()});
a.context.l.ea(a.A,"scroll",a.GB,a);a.context.o.subscribe("onHideControls",function(){a.Y=!0});
a.context.o.subscribe("onShowControls",function(){a.Y=!1});
a.context.o.subscribe("onVideoAreaChange",function(){a.Y=g.Go(a.l.getRootNode(),"ytp-autohide")});
a.L.push(g.ks("iv-button-shown",a.eD,a));a.L.push(g.ks("iv-button-hidden",a.dD,a));a.L.push(g.ks("iv-teaser-shown",a.hD,a));a.L.push(g.ks("iv-teaser-hidden",a.gD,a));a.L.push(g.ks("iv-teaser-clicked",a.fD,a))},Nma=function(a,b){switch(b.type){case "simple":return $_(a.C,b);
case "collaborator":var c=a.C,d={D:"div",W:["iv-card","iv-card-channel"],K:[{D:"a",W:["iv-click-target"],N:{href:JZ(b.url),"data-ytid":b.channelId},K:[Y_(b.profileImageUrl),{D:"div",I:"iv-card-content",K:[c0(c,b),{D:"h2",I:"iv-card-primary-link",V:b.title},a0(c,b)]}]}]};d=new g.Q(d);Z_(c,d,b);return d;case "donation":return c=a.C,d=(0,g.A)(c.C,c,b),$_(c,b,d,d);case "episode":return b0(a.C,b,"iv-card-episode");case "movie":return b0(a.C,b,"iv-card-movie");case "playlist":return c=a.C,d={D:"div",W:["iv-card",
"iv-card-playlist"],K:[{D:"a",I:"iv-click-target",N:{href:JZ(b.url)},K:[Y_(b.A,{D:"div",I:"iv-card-image-overlay",K:[{D:"span",I:"iv-card-playlist-video-count",V:b.playlistVideoCount.toString()}]}),{D:"div",I:"iv-card-content",K:[c0(c,b),V_(c,"h2","iv-card-primary-link",b.title),a0(c,b)]}]}]},d=new g.Q(d),Z_(c,d,b),d;case "poll":return Hma(a.C,b);case "productListing":c=a.C;var e=0!=b.offers.length;d=["iv-card"];var f="",k=X_(c,b);e&&(d.push("iv-card-product-listing"),f="iv-card-primary-link",e=b.offers[0],
k=[],e.price&&k.push({D:"div",I:"iv-card-offer-price",V:e.price}),e.merchant&&k.push({D:"div",I:"iv-card-offer-merchant",V:e.merchant}),k={D:"div",K:k});d={D:"div",W:d,N:{tabindex:"0"},K:[{D:"a",W:["iv-card-image","iv-click-target"],N:{style:"background-image: url("+b.imageUrl+");",href:JZ(b.url),"aria-hidden":"true",tabindex:"-1"}},{D:"div",I:"iv-card-content",K:[b.sponsored?{D:"div",I:"iv-card-sponsored",K:["Sponsored",{D:"div",I:"iv-ad-info-container",K:[{D:"div",I:"iv-ad-info",V:"{{adInfo}}"},
{D:"div",I:"iv-ad-info-icon-container",K:[{D:"div",I:"iv-ad-info-icon"},{D:"div",I:"iv-ad-info-callout"}]}]}]}:"",{D:"a",I:"iv-click-target",N:{href:JZ(b.url)},K:[V_(c,"h2",f,b.title),k]}]}]};d=new g.Q(d);f=g.oe("span");g.Be(f,"You are seeing this product because we think it is relevant to the video. Google may be compensated by the merchant.");d.bb(f,"adInfo");Z_(c,d,b);return d;case "tip":return c=a.C,d=(0,g.A)(c.G,c,b),$_(c,b,d,d);case "video":return c=a.C,d=b.isLiveNow?{D:"span",W:["yt-badge",
"yt-badge-live"],V:"LIVE NOW"}:"",d={D:"div",W:["iv-card","iv-card-video"],K:[{D:"a",I:"iv-click-target",N:{href:JZ(b.url)},K:[Y_(b.A,b.videoDuration?{D:"span",I:"iv-card-video-duration",V:b.videoDuration}:""),{D:"div",I:"iv-card-content",K:[c0(c,b),V_(c,"h2","iv-card-primary-link",b.title),a0(c,b),d]}]}]},d=new g.Q(d),Z_(c,d,b),d}return null},Oma=function(a,b){if(0==a.o.length)return 0;
var c=g.Za(a.o,function(a){return b.Gb.startMs>a.Gb.startMs||b.Gb.startMs==a.Gb.startMs&&b.Gb.timestamp>=a.Gb.timestamp?!0:!1});
return-1==c?0:c+1},Sma=function(a){return a.g?"productListing"==a.g.Gb.type:(0,g.nn)(a.o,function(a){return"productListing"==a.Gb.type})},r0=function(a){g.L(a.l.getRootNode(),"ytp-cards-shopping-active",Sma(a))},s0=function(a,b){if(a.H.La()){var c=new QY([0,
a.A.scrollTop],[0,b.eo.offsetTop],600,Dla);a.context.A.ea(c,"animate",function(b){a.A.scrollTop=b.y});
a.context.A.ea(c,"finish",function(b){a.A.scrollTop=b.y});
c.play()}else g.Tt(a.H,!0),a.A.scrollTop=b.eo.offsetTop,g.Tt(a.H,!1)},t0=function(a){return a.g&&a.g.Gb?a.g.Gb:a.o[0]&&a.o[0].Gb?a.o[0].Gb:null},Rma=function(a,b){return g.Ya(a.o,function(a){return a.Gb.id==b})},u0=function(a,b,c){k0.call(this,a,b);
this.annotation=c;this.isActive=!1},Tma=function(a){var b=a.annotation.data;
"start_ms"in b&&"end_ms"in b&&l0(a,a.annotation.data.start_ms,a.annotation.data.end_ms,a.annotation.id,function(){a.show()},function(){a.hide()})},v0=function(a,b,c){u0.call(this,a,b,c);
this.l=null;this.G=!1;this.o=null;this.A=!1;this.B=0;this.g=this.F=this.C=null},w0=function(a,b,c){u0.call(this,a,b,c);
this.H=this.B=this.J=!1;this.F=5E3;this.A=null;this.G=g.me("DIV","iv-promo-contents");this.l=this.o=this.g=null;this.C=new g.M(function(){this.g.setAttribute("aria-hidden",!0);g.Mi(this.o,!1);g.Mi(this.l,!0)},700,this);
g.J(this,this.C)},Uma=function(a){var b=a.annotation.data;
if("cta"==a.annotation.style)var c=6;else if("video"==a.annotation.style||"playlist"==a.annotation.style)c=7;a.F=b.collapse_delay_ms||a.F;var d=["iv-promo","iv-promo-inactive"];a.ia().setAttribute("aria-hidden",!0);a.ia().setAttribute("aria-label","Promotion");a.ia().tabIndex=0;var e=a.annotation.Kb(),f=b.image_url;if(f){var k=g.me("DIV",["iv-promo-img","iv-click-target"]);f=g.me("IMG",{src:f,"aria-hidden":"true"});k.appendChild(f);b.video_duration&&!b.is_live?(f=g.me("SPAN","iv-promo-video-duration",
b.video_duration),k.appendChild(f)):b.playlist_length&&(f=g.me("SPAN","iv-promo-playlist-length",b.playlist_length.toString()),k.appendChild(f));e&&a.zi(k,e,a.annotation.id,b.session_data,a.annotation.g,void 0,c)}e?(f=g.me("A","iv-promo-txt"),g.Fd(f,JZ(e)),a.g=f):a.g=g.me("DIV","iv-promo-txt");switch(a.annotation.style){case "cta":case "website":var l=g.me("P",null,g.me("STRONG",null,b.text_line_1));var m=g.me("P",null,g.me("SPAN","iv-promo-link",b.text_line_2));if(f=b.text_line_3){d.push("iv-promo-website-card-cta-redesign");
g.S(a.context.B.experiments,"web_center_align_action_cta")&&d.push("iv-promo-website-card-cta-center-aligned");var n=g.me("BUTTON",["iv-promo-round-expand-icon","ytp-button"]);f=g.me("BUTTON",["iv-button","iv-promo-button"],g.me("SPAN","iv-button-content",f));var q=g.me("DIV","iv-promo-button-container");q.appendChild(f);e&&a.zi(a.ia(),e,a.annotation.id,b.session_data,a.annotation.g,void 0,c)}g.K(a.g,"iv-click-target");e&&a.zi(a.g,e,a.annotation.id,b.session_data,a.annotation.g,void 0,c);break;case "playlist":case "video":l=
g.me("P",null,g.me("SPAN",null,b.text_line_1)),m=g.me("P",null,g.me("STRONG",null,b.text_line_2)),b.is_live&&(l=m,m=g.me("SPAN",["yt-badge","iv-promo-badge-live"],"LIVE NOW")),g.K(a.g,"iv-click-target"),e&&a.zi(a.g,e,a.annotation.id,b.session_data,a.annotation.g,void 0,c),d.push("iv-promo-video")}l&&a.g.appendChild(l);m&&a.g.appendChild(m);a.G.appendChild(a.g);q&&a.G.appendChild(q);c=g.me("DIV","iv-promo-actions");a.l=g.me("BUTTON",["iv-promo-expand","ytp-button"]);a.l.title="Expand";a.context.l.ea(a.l,
"click",g.Qa(a.Wo,5E3),a);c.appendChild(a.l);g.Mi(a.l,!1);a.context.l.ea(a.ia(),"mouseover",a.pC,a);a.context.l.ea(a.ia(),"mouseout",a.oC,a);a.context.l.ea(a.ia(),"touchend",g.Qa(a.Wo,5E3),a);a.o=g.me("BUTTON",["iv-promo-close","ytp-button"]);a.o.title="Close";a.context.l.ea(a.o,"click","cta"==a.annotation.style&&b.text_line_3?a.hC:a.gC,a);c.appendChild(a.o);g.Ho(a.ia(),d);k&&(a.ia().appendChild(k),n&&k.appendChild(n));a.ia().appendChild(a.G);a.ia().appendChild(c)},x0=function(a){a.B||a.H||a.A||(g.K(a.ia(),
"iv-promo-collapsed"),a.B=!0,a.C.start())},y0=function(a){a.C.stop();
a.B&&(g.Jo(a.ia(),["iv-promo-collapsed","iv-promo-collapsed-no-delay"]),a.B=!1,a.g&&a.g.removeAttribute("aria-hidden"),g.Mi(a.l,!1),g.Mi(a.o,!0))},A0=function(a,b){a.A||(a.A=g.ph(function(){z0(this);
x0(this)},b,a))},z0=function(a){a.A&&(g.w.clearTimeout(a.A),a.A=null)},B0=function(a){g.WJ.call(this,a);
this.L=!1;this.J=0;this.l={};this.O={};this.G=new Dma(a);this.C=new g.Wr(this);g.J(this,this.C);this.F=this.o=null;this.C.M(this.player,"onVideoAreaChange",(0,g.A)(this.P,this,"onVideoAreaChange"));this.C.M(this.player,"onHideControls",(0,g.A)(this.P,this,"onHideControls"));this.C.M(this.player,"onShowControls",(0,g.A)(this.P,this,"onShowControls"));this.C.M(this.player,"resize",(0,g.A)(this.P,this,"resize"));this.C.M(this.player,"presentingplayerstatechange",(0,g.A)(this.P,this,"presentingplayerstatechange"));
this.subscribe("onHideControls",this.SI,this);this.subscribe("onShowControls",this.QK,this);this.subscribe("presentingplayerstatechange",this.ZJ,this);this.subscribe("resize",this.Wq,this);this.subscribe("G",this.HD,this);this.subscribe("F",this.tg,this);this.subscribe("D",this.PH,this);this.subscribe("E",this.qI,this);g.X(this.player).H.subscribe("vast_info_card_add",this.ky,this);this.Z=new g.Wr(this);g.J(this,this.Z);this.Z.M(this.player,g.oD("annotations_module"),this.FD);this.Z.M(this.player,
"crx_annotations_module",this.GD);this.R=g.me("DIV",["video-legacy-annotations","html5-stop-propagation"]);this.Y=g.me("DIV","video-custom-annotations");this.B=new g.Q({D:"div",W:["ytp-player-content","ytp-iv-player-content"]});g.J(this,this.B);g.IJ(this.player,this.B.element,4);this.B.hide();this.A=new g.Q({D:"div",W:["ytp-iv-video-content"]});g.J(this,this.A);g.qe(this.A.element,g.me("DIV","video-annotations",this.R,this.Y));this.H=this.g=null;this.T=[];Vma(this)&&this.load();var b=g.oe("STYLE");
(window.document.getElementsByTagName("HEAD")[0]||window.document.body).appendChild(b);g.Sf(this,function(){g.te(b)});
if(a=b.sheet)a.insertRule(".iv-promo .iv-promo-contents .iv-promo-txt .iv-promo-link:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUBAMAAAB/pwA+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAHlBMVEVMaXH////////////////////////////////////Z6AnKAAAACXRSTlMA+/A2IuI1mJIldm0CAAAAAWJLR0QB/wIt3gAAAEVJREFUCNdjYGCYCQUMBJlACOIzIDElIcyZkwxgojOVWWDMSQauMKYySySUOSnBdSaUOZ0lEsac2YqwYiZ+JhwgM7E5HACgzVCI/YJ59AAAAABJRU5ErkJggg==) no-repeat center;background-size:10px;width:10px;height:10px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-close:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJBAMAAAASvxsjAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAVaQDpaimqQbl5rjXUFUAAAABYktHRAH/Ai3eAAAAPUlEQVQI12MQMmAwEmDwDmaOTmAw39663YCBuXp2MQMDQ+fOBgYG5ujVwQwMptvbgeLaxczVCQwiBgxmAgBkXg1FN5iwiAAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",
0),a.insertRule(".iv-promo .iv-promo-actions .iv-promo-expand:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAJBAMAAADnQZCTAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXHMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMz////eMKB4AAAAC3RSTlMAOpE7k5Uvj5kpfRaQSaQAAAABYktHRAsf18TAAAAAHklEQVQI12MQYGBQZmBwTWCo0GSo6AKRQDZQRIABADXXA/UkIpvtAAAAAElFTkSuQmCC) no-repeat center;background-size:4px 9px;width:4px;height:9px}",0),a.insertRule(".iv-promo-website-card-cta-redesign .iv-promo-round-expand-icon:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAHdElNRQfgCgUUEztsNfqrAAAAXklEQVRYw+3Uuw2AQAwEUUNXfBpDIvBRMhQwJJAScNrA0r4CdiQHjjAzK4NGKucPAFmCnZcmwcTphBNO9CTGH4VB+/Zm6YlYis9fhedXz38FNvFriCCl808iw8ysrBu65gCeuV/CfgAAAABJRU5ErkJggg==) no-repeat center;background-size:18px 18px;width:18px;height:18px}",
0),a.insertRule(".iv-card-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASBAMAAACk4JNkAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGFBMVEVMaXG7u7u7u7u7u7u7u7u7u7u7u7v///+WKTAlAAAABnRSTlMAFdQWbGj9GiOuAAAAAWJLR0QHFmGI6wAAAEhJREFUCNdjYACBNCBgQGMxMKrBWEJJaRAJRjVlKEsoSQDIAqtSZICwgEIQFkgIZBRECMxiBqsCsVjAqsCygQwwFgMeFgQgswBg2xjLrfC4mgAAAABJRU5ErkJggg==) no-repeat center;background-size:9px;width:9px;height:9px}",0),a.insertRule(".iv-card-playlist-video-count:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAJFBMVEVMaXH///////////////////////////////////////////9tKdXLAAAAC3RSTlMAvDeyLvxYtDK9Ogx4T1QAAAABYktHRAH/Ai3eAAAAK0lEQVQY02NgoBjshgO8HJoYwKiAMGAD92YHJM7uMCTO9gaEHs4FlPuZAQC8Fj8x/xHjxwAAAABJRU5ErkJggg==) no-repeat center;background-size:24px;width:24px;height:24px}",
0),a.insertRule(".iv-drawer-close-button:after {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAgMAAAArG7R0AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACVBMVEVMaXH////////OZTV/AAAAAnRSTlMAoKBFbtAAAAABYktHRAH/Ai3eAAAAKUlEQVQI12MIYGBlSGGQBMIUBjbHCQyM0xwYGDIZwBjEBomB5EBqgGoBolQGzYuy51cAAAAASUVORK5CYII=) no-repeat center;background-size:12px;width:12px;height:12px}",0),a.insertRule(".iv-ad-info-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAMAAACecocUAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAVFBMVEVMaXGUlJSYmJiZmZmYmJiXl5eZmZmZmZmWlpaVlZWOjo6ZmZmSkpKXl5eYmJiYmJiZmZmZmZmZmZmZmZmYmJiJiYmXl5eZmZmYmJiWlpaZmZn///+81lbeAAAAGnRSTlMAE5DM80DliTMMEjccWIM5p1UjaTQNgB5cLlr5mgUAAAABYktHRBsCYNSkAAAAVElEQVQI102NRw7AIBADhw7ppIf/PzQLJ/ZgWSNrFlDaWKMVcs6HmGLwTqjEME6CFDrAXBYIGhNh3TJEg02wHydctvFc7sbrvnXZV8/zfs3T+7u/P7CrAso35YfPAAAAAElFTkSuQmCC) no-repeat center;background-size:11px;width:11px;height:11px}",
0),a.insertRule(".annotation-close-button {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVMaXEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/Pz9aWloBAQGZmZlbW1v///+X9wUzAAAACHRSTlMANprf+g6lyRmB9hUAAAABYktHRA5vvTBPAAAAWUlEQVQI12NgYBAycVZkAIKwDiBIZWBgrQAx2gMY2DrAIIFBomPWju6VHY0MGh1rbu891dHEYNGx9+yd2x3NDB4d3XfO7uhoQTDgUnDFcO1wA+FWwC2FOQMAdKg6tUSAFEAAAAAASUVORK5CYII=) no-repeat center}",0),a.insertRule(".annotation-link-icon {background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAUVBMVEVMaXH////////////////////////////////////////////////////////////////////////////////////////////////////////JzkR1AAAAGnRSTlMAfXf+c3xsdGdv/GJoXPtXXflSVk5L7DBH9VeFfsQAAAABYktHRAH/Ai3eAAAAgElEQVQ4y93SSQ6AIAwFULSOOOJs739Qf9SF0VA2uNCu+psHaQJK7cVCqY+Rg92PXA++Q84KnCR03UIRJrFEKMEgZYFQhpyzQHSBWJJAdIVUENtJ3SC0mu3EdOh7zXZiBrRdzQLJ0Y1GfOlpVstD3HaZktX9X/gvRCxvxL6FR7IBS1RTM5xIpLoAAAAASUVORK5CYII=) no-repeat center}",
0)},C0=function(a){switch(a){case "annotation-editor":case "live-dashboard":return!0}return!1},Vma=function(a){var b=g.X(a.player);
a=a.player.getVideoData();return 1==(b.Sf||a.Sf)&&!a.iA||null!==b.H.get(a.videoId)},D0=function(a,b,c){a.L=!0;
a.F=g.Lq(b,c)},E0=function(a,b){for(var c={},d=0;d<b.attributes.length;d++){var e=b.attributes[d];
c[e.name]=e.nodeValue}for(d=0;d<b.childNodes.length;d++)if(e=b.childNodes[d],e.tagName){if(c[e.tagName])var f=c[e.tagName];else if("data"==e.tagName){0<e.childNodes.length&&(f=e.childNodes[0].nodeValue,c[e.tagName]="string"==typeof f?f.trim():f);continue}else f=[],c[e.tagName]=f;e&&"TEXT"==e.tagName?1==e.childNodes.length&&3==e.childNodes[0].nodeType?f.push(e.childNodes[0].nodeValue):f.push(""):e&&f.push(E0(a,e))}return c},F0=function(a,b,c){return!(a.loaded&&a.J==b&&a.player.getVideoData().videoId==
c)},Xma=function(a,b){var c=Wma(a,b);
if(!c&&"marker"!=b.type)return null;a_(b,function(a){a=(0,g.A)(this.kL,this,b.id,a);this.subscribe("ivTrigger:"+b.id,a)},a);
var d=new A_(a.ka,b,c);g.J(d,c);return d},Yma=function(a,b){var c=g.me("DIV",["annotation",
"annotation-type-custom"]);g.Mi(c,!1);var d=null;switch(b.type){case "branding":if(g.X(a.player).ac)break;a.B.element.appendChild(c);d=new v0(c,G0(a),b);break;case "promotion":g.IJ(a.player,c,4),d=new w0(c,G0(a),b)}d&&d.ln();return d},Zma=function(a){var b=a.player.getVideoData();
if(b.He){var c=g.X(a.player),d=c.H.get(b.videoId);if(d){var e={format:"XML",Fc:{},method:"POST",withCredentials:!0};"gaming"==c.playerStyle&&(e.Fc.gaming="1");e.cd=(0,g.A)(function(a,b,c){F0(this,a,b)||(a=g.tq(c)&&c.responseXML?c.responseXML:null)&&H0(this,a)},a,a.J,b.videoId);
g.Gs()&&(e.cd=I0(a,e.cd));e.tb={ic_only:"1"};J0(e,d);a.L=!0;g.Lq(b.He,e)}}},J0=function(a,b){a.method="POST";
a.tb=a.tb||{};b.nl&&(a.tb.ic_coll=b.nl);b.ol&&(a.tb.ic_xml=b.ol);b.Jr&&(a.tb.ic_track=b.Jr)},$ma=function(a){var b=new g.Q({D:"div"});
g.Mi(b.element,!1);var c=new o0(a.player,b.element,G0(a));g.J(c,b);b.aa(a.B.element);c.ln();return c},G0=function(a){if(!a.H){var b=new UY(a);
g.J(a,b);var c=new g.Sn(a);g.J(a,c);a.H=new Gma(b,c,g.X(a.player),a.player.getVideoData(),a.G,a.player,a.ka)}return a.H},H0=function(a,b){var c=!1;
ana(b);for(var d=b.getElementsByTagName("annotation"),e=0;e<d.length;e++){var f=E0(a,d[e]),k=null;try{k=oma(f)}catch(l){}if(k){a:{switch(k.type){case "branding":case "promotion":f=!0;break a}f=!1}if(f){if(f=Yma(a,k))g.J(a,f),a.O[k.id]=f}else if("card"==k.type||"drawer"==k.type)a.g||(a.g=$ma(a),g.J(a,a.g)),"card"==k.type?Pma(a.g,k):Qma(a.g,k),c=!0;else if(f=Xma(a,k))g.J(a,f),a.l[k.id]=f}}c&&(GY(a.player),a.Wq());g.ec(a.l,function(a){if(a.view){var b=a.annotation;(a=a.view)&&b.segment&&b.segment.l&&
(b=this.l[b.segment.l])&&(a.R=b.annotation)}},a)},ana=function(a){if((a=a.getElementsByTagName("annotations"))&&!(1>a.length)&&(a=a[0].getAttribute("itct"))){var b=g.pt();
if(b){var c=g.ot();c&&g.Zs(b,c,[g.Ws(a)])}}},bna=function(a,b,c,d){d?K0(a,b,c):L0(a,b,c)},L0=function(a,b,c){if(b=a.l[b])C_(b),c&&c.l?(a=(0,g.A)(a.Wu,a,b),b.g=new g.M(a,2E3),b.g.start()):a.Wu(b)},K0=function(a,b,c){if(b=a.l[b])C_(b),c&&c.A?(a=(0,g.A)(a.wz,a,b),b.g=new g.M(a,2E3),b.g.start()):a.wz(b)},M0=function(a,b){var c=a.player.getVideoData();
if(!c.Zk)return!1;var d=JZ(b);if(!d)return!1;d=d.replace(/https?:\/\//g,"");if(!h0(d))return!1;d=g.Aq(d);return d.list||d.p?!1:(d=i0(b))?c.videoId==d?!0:"new"!=b.target&&g.X(a.player).l?!0:!1:!1},Wma=function(a,b){if(cna(b)){var c=b.B||ZZ(b,function(a){return"click"==a||"rollOut"==a||"rollOut"==a});
return new t_(b,(0,g.A)(a.R.appendChild,a.R),a.player,a.ka,c)}return null},cna=function(a){if("highlight"==a.type||"widget"==a.type)return!0;
if("text"==a.type)for(var b in YZ)if(a.style==YZ[b])return!0;return!1},N0=function(a,b,c,d){a.P(e_(b,d),c,d)},I0=function(a,b){return(0,g.A)(function(){if(!this.fa()){var a=Array.prototype.slice.call(arguments,0);
a.unshift(b);b=g.Qa.apply(window,a);this.T.push(g.Es(b))}},a)};
g.Wo.prototype.To=g.ca(0,function(){this.l=this.T.createElement("DIV")});
var wla=/[^\d]+$/,xla={cm:1,"in":1,mm:1,pc:1,pt:1},yla={em:1,ex:1},KY={},LY=null;g.B(PY,g.Vf);g.B(QY,g.Lo);g.h=QY.prototype;
g.h.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.l;else if(1==this.g)return!1;MY(this);this.startTime=a=(0,g.E)();-1==this.g&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.C=this.startTime;this.progress||this.A();this.Yd("play");-1==this.g&&this.Yd("resume");this.g=1;var b=g.Na(this);b in KY||(KY[b]=this);NY();OY(this,a);return!0};
g.h.stop=function(a){MY(this);this.g=0;a&&(this.progress=1);RY(this,this.progress);this.Yd("stop");this.o()};
g.h.pause=function(){1==this.g&&(MY(this),this.g=-1,this.Yd("pause"))};
g.h.U=function(){0==this.g||this.stop(!1);this.Yd("destroy");QY.Ka.U.call(this)};
g.h.Nq=function(){this.Yd("animate")};
g.h.Yd=function(a){this.dispatchEvent(new PY(a,this))};
g.B(SY,QY);SY.prototype.B=g.Ea;SY.prototype.Nq=function(){this.B();SY.Ka.Nq.call(this)};
SY.prototype.o=function(){this.B();SY.Ka.o.call(this)};
SY.prototype.A=function(){this.B();SY.Ka.A.call(this)};
g.B(TY,SY);TY.prototype.B=function(){this.element.style.left=Math.round(this.coords[0])+"px";this.element.style.top=Math.round(this.coords[1])+"px"};
g.r(UY,g.I);UY.prototype.ea=function(a,b,c,d){c=(0,g.A)(c,d||this.l);a=g.Jr(a,b,c);this.g.push(a);return a};
UY.prototype.fm=function(a,b,c,d){c=(0,g.A)(c,d||this.l);a=g.Tr(a,b,c);this.g.push(a);return a};
UY.prototype.Qa=function(a){g.Kr(a);g.fb(this.g,a)};
UY.prototype.U=function(){g.Kr(this.g);this.g.length=0;g.I.prototype.U.call(this)};g.B(YY,g.yg);g.h=YY.prototype;g.h.No=null;g.h.qj=null;g.h.ia=function(){return this.qj};
g.h.addEventListener=function(a,b,c,d){g.hg(this.qj,a,b,c,d)};
g.h.removeEventListener=function(a,b,c,d){g.sg(this.qj,a,b,c,d)};
g.h.U=function(){YY.Ka.U.call(this);var a=this.qj;if(a)if(g.Yf(a))a.pe&&g.dg(a.pe);else if(a=g.kg(a)){var b=0,c;for(c in a.listeners)for(var d=a.listeners[c].concat(),e=0;e<d.length;++e)g.tg(d[e])&&++b}};g.B(cZ,YY);cZ.prototype.fill=null;g.B(eZ,YY);fZ.prototype.Je=null;fZ.prototype.yd=null;fZ.prototype.xk=!0;var Gla=[2,2,6,6,0];g.h=fZ.prototype;g.h.clear=function(){this.Xa.length=0;this.Ba.length=0;this.Ud.length=0;delete this.Je;delete this.yd;delete this.xk;return this};
g.h.moveTo=function(a,b){0==g.Va(this.Xa)?this.Ud.length-=2:(this.Xa.push(0),this.Ba.push(1));this.Ud.push(a,b);this.yd=this.Je=[a,b];return this};
g.h.ec=function(a){var b=g.Va(this.Xa);if(null==b)throw Error("Path cannot start with lineTo");1!=b&&(this.Xa.push(1),this.Ba.push(0));for(b=0;b<arguments.length;b+=2){var c=arguments[b],d=arguments[b+1];this.Ud.push(c,d)}this.Ba[this.Ba.length-1]+=b/2;this.yd=[c,d]};
g.h.close=function(){var a=g.Va(this.Xa);if(null==a)throw Error("Path cannot start with close");4!=a&&(this.Xa.push(4),this.Ba.push(1),this.yd=this.Je);return this};
g.h.clone=function(){var a=new this.constructor;a.Xa=this.Xa.concat();a.Ba=this.Ba.concat();a.Ud=this.Ud.concat();a.Je=this.Je&&this.Je.concat();a.yd=this.yd&&this.yd.concat();a.xk=this.xk;return a};
g.h.transform=function(a){if(!this.xk)throw Error("Non-simple path");a.transform(this.Ud,0,this.Ud,0,this.Ud.length/2);this.Je&&a.transform(this.Je,0,this.Je,0,1);this.yd&&this.Je!=this.yd&&a.transform(this.yd,0,this.yd,0,1);return this};
g.h.isEmpty=function(){return 0==this.Xa.length};g.B(hZ,cZ);g.B(jZ,g.Wo);jZ.prototype.A=null;jZ.prototype.ij=function(){return this.Xg?g.Li(this.ia()):g.Da(this.width)&&g.Da(this.height)?new g.Qd(this.width,this.height):null};
jZ.prototype.resume=function(){};g.B($Y,dZ);g.B(ZY,dZ);g.B(kZ,eZ);kZ.prototype.clear=function(){g.re(this.ia())};
g.B(lZ,hZ);var oZ;g.B(mZ,jZ);var Jla=0;g.h=mZ.prototype;g.h.To=function(){var a=aZ(this,"svg",{width:this.width,height:this.height,overflow:"hidden"}),b=aZ(this,"g");this.F=aZ(this,"defs");this.A=new kZ(b,this);a.appendChild(this.F);a.appendChild(b);this.l=a;this.o&&(this.ia().setAttribute("preserveAspectRatio","none"),this.R?this.Zz():this.ia().setAttribute("viewBox","0 0 "+(this.o?this.o+" "+this.L:"")))};
g.h.Zz=function(){if(this.Xg){var a=this.ij();0==a.width?this.ia().style.visibility="hidden":(this.ia().style.visibility="",this.A.ia().setAttribute("transform","scale("+a.width/this.o+" "+a.height/this.L+") translate(0 0)"))}};
g.h.ij=function(){if(!g.ui)return this.Xg?g.Li(this.ia()):mZ.Ka.ij.call(this);var a=this.width,b=this.height,c=g.v(a)&&-1!=a.indexOf("%"),d=g.v(b)&&-1!=b.indexOf("%");if(!this.Xg&&(c||d))return null;if(c){var e=this.ia().parentNode;var f=g.Li(e);a=(0,window.parseFloat)(a)*f.width/100}d&&(e=e||this.ia().parentNode,f=f||g.Li(e),b=(0,window.parseFloat)(b)*f.height/100);return new g.Qd(a,b)};
g.h.clear=function(){this.A.clear();g.re(this.F);this.g={}};
g.h.Zi=function(){mZ.Ka.Zi.call(this);this.R&&this.O.Qa(Kla(),"tick",this.Zz)};
g.h.U=function(){delete this.g;delete this.F;delete this.A;this.O.dispose();delete this.O;mZ.Ka.U.call(this)};g.r(qZ,g.WJ);g.h=qZ.prototype;
g.h.load=function(){g.WJ.prototype.load.call(this);if(!sZ(g.X(this.player).playerStyle)){var a=g.PB(this.player.getVideoData());if(a)a=pZ(a,rZ(this)),tZ(this,a);else{var b=this.player.getVideoData();a=b.videoId;this.A&&this.A.abort();a={method:"POST",cd:(0,g.A)(this.II,this,a),Fc:{v:a},withCredentials:!0};"gaming"==g.X(this.player).playerStyle&&(a.Fc.gaming="1");this.O&&(a.Fc.ptype="embedded");var c=this.player.getVideoData().eu;c&&(a.tb={ad_tracking:c});if(b=g.OB(b))if(b=g.kd(b),b=g.hd(b))this.A=
g.Lq(b,a)}}};
g.h.unload=function(){tZ(this,null);this.A&&(this.A.abort(),this.A=null);g.WJ.prototype.unload.call(this)};
g.h.JD=function(a,b){if(!sZ(g.X(this.player).playerStyle))return null;if("loadCustomEndscreenRenderer"==a){var c=pZ(b,"new");tZ(this,c);return!0}return null};
g.h.KD=function(){return sZ(g.X(this.player).playerStyle)?["loadCustomEndscreenRenderer"]:[]};
g.h.II=function(a,b){var c=this.A=null;if(200==b.status){var d=b.responseText;")]}"==d.substring(0,3)&&(d=d.substring(3),c=JSON.parse(d),c=pZ(c,rZ(this)))}tZ(this,c)};
g.h.ob=function(){if(this.l&&this.l.elements){var a=this.player.hw();if(a&&0!=a.width&&0!=a.height){var b=this.player.Ef();if(b&&0!=b.width&&0!=b.height){var c=a.width/a.height;var d=0;for(var e=-1,f=0;f<O0.length;f++){var k=Math.abs(b.width-O0[f]);if(-1==e||d>=k)e=f,d=k}d=P0[e];this.o&&g.si(this.o.element,"outline-width",Math.max(b.width,b.height)+"px");for(b=0;b<this.l.elements.length;++b)if(f=this.l.elements[b].id,e=this.g[f],k=this.F[f],e&&k){var l=k.width*c/k.aspectRatio;f=Math.round(l*a.height);
var m=a.left+Math.round(k.left*a.width),n=a.top+Math.round(k.top*a.height);g.Ki(e.element,Math.round(k.width*a.width),f);g.Ai(e.element,m,n);g.Jo(e.element,dna);m=k.left+k.width/2;k=k.top+l/2;g.K(e.element,.5>=m&&.5>=k?"ytp-ce-top-left-quad":.5<m&&.5>=k?"ytp-ce-top-right-quad":.5>=m&&.5<k?"ytp-ce-bottom-left-quad":"ytp-ce-bottom-right-quad");g.Jo(e.element,P0);g.K(e.element,d);(e=g.Zd(window.document,"div","ytp-ce-expanding-overlay-body",e.element)[0])&&g.si(e,"height",f+"px")}}}}};
g.h.LD=function(a){if(this.l)if("ytp-ce-in-endscreen"==a.getId())this.J=!1,this.l.skip&&1==this.player.Md()?(g.rJ(this.player,!0),this.player.Bb(window.Infinity),this.J=!0):(xZ(this,this.l.impressionUrls),(a=g.pt())&&g.$s(a,this.l.visualElement));else if(!this.J){a=a.getId().substring(15);var b=this.g[a],c=this.F[a];g.K(b.element,"ytp-ce-element-show");b.element.removeAttribute("aria-hidden");b=this.player.getRootNode();g.K(b,"ytp-ce-shown");xZ(this,c.impressionUrls);(b=g.pt())&&g.$s(b,c.visualElement);
g.X(this.player).vb&&this.player.na("endscreenelementshown",a)}};
g.h.MD=function(a){if("ytp-ce-in-endscreen"!=a.getId()&&!this.J){a=a.getId().substring(15);var b=this.g[a];g.Io(b.element,"ytp-ce-element-show");b.element.setAttribute("aria-hidden",!0);b=this.player.getRootNode();g.Io(b,"ytp-ce-shown");g.X(this.player).vb&&this.player.na("endscreenelementhidden",a)}};
g.h.zL=function(a){var b=this;a.target===window&&(new g.M(function(){for(var a in b.g)g.Jo(b.g[a].element,["ytp-ce-force-expand","ytp-ce-element-hover","ytp-ce-element-shadow-show"])},0)).start()};
g.h.Ix=function(a,b){if(a.targetUrl&&(!b||"keypress"!=b.type||13==b.keyCode)){for(var c=b.target;c&&!g.Go(c,"ytp-ce-element");){g.Go(c,"subscribe-label")&&yZ(this,a);if(g.Go(c,"ytp-ce-channel-subscribe"))return;c=g.ze(c)}if(!c||g.Go(c,"ytp-ce-element-hover")){b.preventDefault();b.stopPropagation();if(c=this.g[a.id])this.Uq(c,a),c.element.blur();b.ctrlKey||b.metaKey||"new"==a.tn?(yZ(this,a),this.fz(),this.player.Mb(),c=g.kd(a.targetUrl),c=g.hd(c),g.KL(c,void 0,a.dd)):(c=this.player.getVideoData().isDni,
c=(0,g.A)(this.iM,this,c,a.targetUrl,a.dd),c=(0,g.A)(this.fz,this,c),yZ(this,a,c))}}};
g.h.iM=function(a,b,c){var d=g.Aq(b);a&&d&&(d.v||d.list)?g.iX(this.player.app,d.v,c,d.list,!1,void 0,void 0):g.JL(b,c)};
g.h.Lp=function(a,b){g.Go(a.element,"ytp-ce-element-hover")||("VIDEO"==b.type||"PLAYLIST"==b.type?g.K(a.element,"ytp-ce-element-hover"):g.X(this.player).g?(new g.M(function(){g.K(a.element,"ytp-ce-element-hover")},200)).start():g.K(a.element,"ytp-ce-element-hover"),xZ(this,b.LC),wZ(this,b.id,!0))};
g.h.Uq=function(a,b){g.Io(a.element,"ytp-ce-element-hover");g.Io(a.element,"ytp-ce-force-expand");wZ(this,b.id,!1)};
g.h.fz=function(a){this.player.ue(17,a)};
var O0=[346,426,470,506,570,640,853,1280,1920],P0="ytp-ce-size-346 ytp-ce-size-426 ytp-ce-size-470 ytp-ce-size-506 ytp-ce-size-570 ytp-ce-size-640 ytp-ce-size-853 ytp-ce-size-1280 ytp-ce-size-1920".split(" "),dna=["ytp-ce-top-left-quad","ytp-ce-top-right-quad","ytp-ce-bottom-left-quad","ytp-ce-bottom-right-quad"];var Ula={JN:"current",QO:"new"};var Wla={CLOSE:"close",TO:"openUrl",iB:"subscribe"},Xla={DN:"click",CLOSE:"close",lO:"hidden",rP:"rollOut",bB:"rollOver",dB:"shown"};var Zla={VP:"xx",WP:"xy",XP:"yx",YP:"yy"};g.r(TZ,MZ);var dma={yA:"anchored",nP:"rect",tP:"shapeless"};var hma={CLOSED:"closed",cP:"playerControlShow",bB:"rollOver",dB:"shown"};XZ.prototype.Kb=function(){var a=qma(this,function(a){return"openUrl"==a.type&&null!=a.url});
return a?a.url:null};
XZ.prototype.showLinkIcon=function(){return ZZ(this,function(a){return null!=a.url&&a.url.showLinkIcon})};
var YZ={yA:"anchored",BA:"branding",CHANNEL:"channel",IN:"cta",nO:"highlightText",BO:"label",PLAYLIST:"playlist",eP:"popup",xP:"speech",iB:"subscribe",GP:"title",VIDEO:"video",RP:"website"},mma={BA:"branding",uN:"card",PN:"drawer",mO:"highlight",JO:"marker",jP:"promotion",TEXT:"text",TP:"widget"},nma={PP:"video_relative",dP:"player_relative"};f_.prototype.A=function(a,b,c,d){this.g[a]=b?!c:c;a=g.ic(this.g,function(a){return a});
this.o!=a&&(this.o=a,this.l.P(this.B,a,d))};g_.prototype.ia=function(){return this.B};
g_.prototype.o=function(){};var k_={bevel:1,dropshadow:2};g.r(p_,g_);
p_.prototype.o=function(a,b){var c=c_(a);if(c){var d=QZ(c,b);if(!(0>=d.width||0>=d.height)){var e;if(e=(c=(c=b_(a))&&c.g?c.g:null)&&c.length?c[0]:null){var f=g.ii(OZ(b,PZ(e,new g.fi(e.G,e.H,e.Ii,e.o),b.g))),k=d.clone();c=new g.fi(f.x,f.y,1,1);var l=Math.max(k.left+k.width,c.left+c.width),m=Math.max(k.top+k.height,c.top+c.height);k.left=Math.min(k.left,c.left);k.top=Math.min(k.top,c.top);k.width=l-k.left;k.height=m-k.top;c=a.l;k=n_(k,c.effects);l=h_(this,k.width,k.height);m=m_(c,k.width,k.height,this.g);
d=new g.fi(d.left-k.left,d.top-k.top,d.width,d.height);var n=new g.Od(f.x-k.left,f.y-k.top);this.A=17*LZ(b.g,e.l,e.g?e.g:"xy");e=c.cornerRadius;f=a.l;var q=this.g&&$Z(a),u=q?f.borderWidth+1:f.borderWidth;q=(f=u?new iZ(u,q?f.l:f.borderColor):null)?f.g/2:0;u=yma(d,n);var x=this.C(d,e,n,u),C=n.x;n=n.y;var F=d.width,H=d.height,O=d.left;d=d.top;var R=new fZ;R.moveTo(O+e+q,d+q);"t"==u&&(R.ec(x.start,d+q),R.ec(C,n),R.ec(x.end,d+q));R.ec(O+F-e-q,d+q);gZ(R,e,e,-90);"r"==u&&(R.ec(O+F-q,x.start),R.ec(C,n),R.ec(O+
F-q,x.end));R.ec(O+F-q,d+H-e-q);gZ(R,e,e,0);"b"==u&&(R.ec(x.end,d+H-q),R.ec(C,n),R.ec(x.start,d+H-q));R.ec(O+e+q,d+H-q);gZ(R,e,e,90);"l"==u&&(R.ec(O+q,x.end),R.ec(C,n),R.ec(O+q,x.start));R.ec(O+q,d+e+q);gZ(R,e,e,180);R.close();nZ(l,R,f,m);if(m=this.ia())g.K(m,"annotation-shape"),g.K(m,"annotation-speech-shape"),g.Ai(m,k.left,k.top),g.Ki(m,k.width,k.height),o_(l,m,c.effects)}}}};
p_.prototype.C=function(a,b,c,d){function e(a,c,d,e){a=Math.min(Math.max(e-2*b,0),a);c=g.Kd(c-a/2,d+b,d+e-a-b);return new g.Ij(c,c+a)}
return"t"==d||"b"==d?e(this.A,c.x,a.left,a.width):"l"==d||"r"==d?e(this.A,c.y,a.top,a.height):new g.Ij(0,0)};g.r(q_,g_);q_.prototype.o=function(a,b){var c=c_(a);if(c){var d=QZ(c,b);if(!(0>=d.width||0>=d.height)){var e=a.l;c=n_(d,e.effects);var f=h_(this,c.width,c.height),k=new iZ(!e.o&&this.g?1:e.o,e.bgColor),l=new ZY("#000",0);d=l_(new g.fi(0,0,d.width,d.height),e.cornerRadius,k?k.g/2+1:0);nZ(f,d,k,l);f=this.ia();g.K(f,"annotation-shape");e=e.g;IY(f,this.g?Math.max(e,.9):e);g.Ai(f,c.left,c.top);g.Ki(f,c.width,c.height)}}};g.r(r_,g_);
r_.prototype.o=function(a,b){var c=c_(a);if(c){var d=QZ(c,b);if(!(0>=d.width||0>=d.height)){c=a.l;var e=n_(d,c.effects),f=h_(this,e.width,e.height),k=new g.fi(0,0,d.width,d.height);d=m_(c,d.width,d.height,this.g);var l=c.cornerRadius;var m=a.l;var n=this.g&&$Z(a),q=n?m.borderWidth+1:m.borderWidth;m=q?new iZ(q,n?m.l:m.borderColor):null;k=l_(k,l,m?m.g/2+1:0);nZ(f,k,m,d);if(k=this.ia())g.K(k,"annotation-shape"),g.K(k,"annotation-popup-shape"),g.Ai(k,e.left,e.top),g.Ki(k,e.width,e.height),o_(f,k,c.effects)}}};g.r(s_,p_);s_.prototype.C=function(a,b,c,d){function e(a,c,d,e){a=Math.min(Math.max(e-2*b,0),a);c=c<=d+e/2?Math.max(d+e/4-a/2,d+b):Math.min(d+3*e/4-a/2,d+e-a-b);return new g.Ij(c,c+a)}
return"t"==d||"b"==d?e(this.A,c.x,a.left,a.width):"l"==d||"r"==d?e(this.A,c.y,a.top,a.height):new g.Ij(0,0)};g.r(t_,g.I);g.h=t_.prototype;g.h.tw=function(){this.H||(this.A&&g.Mi(this.A,!0),this.B&&g.Mi(this.B,!0),this.o&&(this.o.g=!0,IY(this.l,y_(this)?1:0),this.o.o(this.g,v_(this))),this.G.isActive()&&this.G.stop(),this.H=!0,this.J=this.ca.fm(g.oJ(this.C),"mouseleave",function(a){this.Jm.stop();this.tg(a)}))};
g.h.tg=function(){this.H&&(this.T?this.G.start():this.Xu(),this.o&&(this.o.g=!1,IY(this.l,y_(this)?1:0),this.o.o(this.g,v_(this))),this.H=!1,this.J&&(this.ca.Qa(this.J),this.J=null))};
g.h.Xu=function(){this.A&&g.Mi(this.A,!1);this.B&&g.Mi(this.B,!1)};
g.h.LF=function(a){this.X=a;this.Jm.oj()};
g.h.nC=function(){var a=this.X,b=new g.Od(a.clientX,a.clientY),c=g.Ei(this.C.getRootNode()),d=z_(c,this.O);c=(this.B&&JY(this.B)||this.A&&JY(this.A))&&z_(c,this.T);d&&d.contains(b)||c&&c.contains(b)?this.tw(a):this.tg(a)};
g.h.show=function(){var a=this.g.l;a=(a&&0==a.g||"title"==this.g.style||"highlightText"==this.g.style?!1:!0)&&!this.o;var b=!this.l;if(a){var c=v_(this),d=null;"highlight"==this.g.type||"label"==this.g.style?d=new q_:"popup"==this.g.style?d=new r_:"anchored"==this.g.style?d=new p_:"speech"==this.g.style&&(d=new s_);d&&(d.o(this.g,c),this.o=d,c=d.ia())&&(g.Mi(c,!1),g.K(c,"annotation-type-"+this.g.type.toLowerCase()),this.Z(c))}if(b){c=["annotation"];"highlightText"!=this.g.style||c.push("annotation-no-mouse");
c.push("annotation-type-"+this.g.type.toLowerCase());this.l=g.me("DIV",c);g.Mi(this.l,!1);this.g.A&&(this.F=g.me("DIV","inner-text"),"label"==this.g.style&&(g.K(this.F,"player-label-text"),this.F.style.backgroundColor=this.g.l.bgColor),g.Be(this.F,this.g.A),this.l.appendChild(this.F));g.ur(this.l,"annotation_id",this.g.id);this.Z(this.l);zma(this,this.l);if($Z(this.g)&&this.g.showLinkIcon()){if(d=this.g.Kb())c=this.l,d=new g.En(JZ(d)),c.title=d.g+d.l;this.B=g.me("SPAN","annotation-link-icon");g.Mi(this.B,
!1);this.l.appendChild(this.B)}Ama(this);$Z(this.g)||(this.l.style.cursor="default")}if(a||b){a:{a=this.g.segment.g;if(a.length&&(a=VZ(a[0]))){a=a.B;break a}a=0}this.l&&(this.l.style.zIndex=a);this.o&&this.o.ia()&&(this.o.ia().style.zIndex=a)}g.Mi(this.l,!0);IY(this.l,y_(this)?1:0);x_(this);this.o&&this.o.ia()&&g.Mi(this.o.ia(),!0)};
g.h.hide=function(){this.l&&g.Mi(this.l,!1);this.o&&this.o.ia()&&g.Mi(this.o.ia(),!1);this.L&&(this.ca.Qa(this.L),this.L=null)};g.r(A_,g.I);A_.prototype.hide=function(){this.isVisible=!1;this.view&&(B_(this),this.view.hide())};
A_.prototype.show=function(){this.isVisible=!0;this.view&&(this.view.show(),this.l.subscribe("resize",this.A,this),this.l.subscribe("onVideoAreaChange",this.B,this))};
A_.prototype.B=function(){x_(this.view)};
A_.prototype.A=function(){x_(this.view)};g.r(D_,XY);g.r(E_,XY);g.r(F_,E_);g.r(G_,XY);g.r(H_,XY);g.r(I_,E_);g.r(J_,E_);g.r(K_,XY);g.r(L_,XY);U_.prototype.o=function(a,b){var c=g.Ge(b.target,"label");c&&g.L(c,"iv-card-poll-choice-focused",a)};
U_.prototype.F=function(a,b){var c=g.Ge(b.target,null,"iv-card-poll",void 0);if(c)if(a.A)g.ae("iv-card-sign-in-button",c).click();else{var d=(0,window.parseInt)(Ala(b.target),10);if(null==a.g)a.choices[d].count++,a.g=d;else if(a.g!=d){var e=a.choices[a.g];e.count=Math.max(e.count-1,0);a.choices[d].count++;a.g=d}else e=a.choices[a.g],e.count=Math.max(e.count-1,0),a.g=null;W_(a,c);g.Pq(this.g.videoData.He,{Fc:{action_poll_vote:1},tb:{poll_id:a.id,index:d,session_token:a.H}});Q_(this.g.logger,a.o,void 0,
{"link-id":d},a.l.click,5);(c=g.pt())&&g.at(c,a.C)}};
U_.prototype.C=function(a){var b=g.z("yt.www.ypc.bootstrap.api.loadOffersForInnertubeRequestParams"),c;b&&(c=function(){b(a.H,a.F)});
d0(this,a,!0,c)};
U_.prototype.G=function(a){var b=g.z("yt.www.ypc.bootstrap.api.loadOffers");b&&(b=g.Qa(b,a.O,a.H,a.F));d0(this,a,!1,b)};g.r(k0,g.I);g.h=k0.prototype;g.h.ln=function(){this.context.o.subscribe("resize",this.il,this)};
g.h.ia=function(){return this.Ga};
g.h.zi=function(a,b,c,d,e,f,k){this.context.l.ea(a,"click",g.Qa(this.dm,b,c,d,e,f||[],k||0),this);this.context.l.ea(a,"touchstart",g.Qa(function(){this.Vr=!1}),this);
this.context.l.ea(a,"touchmove",g.Qa(function(){this.Vr=!0}),this)};
g.h.dm=function(a,b,c,d,e,f,k){if(this.Vr)return!1;k&&(k.stopPropagation(),k.preventDefault());Lma(this,a,c,d,e,f);return!1};
g.h.show=function(){this.ba=(0,g.E)()};
g.h.hide=function(){};
g.h.qg=function(){g.te(this.ia())};
g.h.il=function(){};g.r(o0,k0);g.h=o0.prototype;g.h.isAvailable=function(){var a;if(a=!!this.o.length)(a=this.l.getRootNode())?(a=g.Li(a),a=173<a.width&&173<a.height):a=!1;return a};
g.h.il=function(){var a=this.isAvailable();g.Mi(this.ia(),a);g.L(this.context.g.getRootNode(),"ytp-iv-drawer-enabled",a);GY(this.l)};
g.h.qg=function(){var a=g.jJ(this.l).o;a&&a.Jp(!1,void 0);this.l.getRootNode().removeChild(this.F);g.ls(this.L);g.Kr(this.X);this.da&&this.da.dispose();this.G&&this.G.dispose();k0.prototype.qg.call(this)};
g.h.hE=function(a){this.T.start();a.preventDefault();a=a||window.event;var b=0;"MozMousePixelScroll"==a.type?b=0==(a.axis==a.HORIZONTAL_AXIS)?a.detail:0:window.opera?b=a.detail:b=0==a.wheelDelta%120?"WebkitTransform"in window.document.documentElement.style?window.chrome&&0==window.navigator.platform.indexOf("Mac")?a.wheelDeltaY/-30:a.wheelDeltaY/-1.2:a.wheelDelta/-1.6:a.wheelDeltaY/-3;if(a=b)this.A.scrollTop+=a};
g.h.mz=function(a){if(!g.Go(this.l.getRootNode(),"ytp-cards-teaser-shown")){if(this.g!=a){var b=g.pt(),c=this.g?this.g.Gb.B:this.J;b&&c&&WY(b,[c]);this.g=a;r0(this)}JY(this.ia())&&(2==this.context.g.Da()?b=1==((0,window.isNaN)(void 0)?this.context.g.Zv():void 0):(b=(0,window.isNaN)(void 0)?this.context.g.Md():void 0,b=1==b||0==b&&0===this.context.g.za()),b&&a.Gb.teaserDurationMs&&(b={teaserText:a.Gb.teaserText,durationMs:a.Gb.teaserDurationMs},(c=g.jJ(this.l).o)&&c.Jp(!0,b)));this.oa.isActive()||
((!this.B||!this.T.isActive()&&this.Y)&&s0(this,a),this.oa.start(910+a.Gb.teaserDurationMs))}};
g.h.dM=function(a){this.B||(this.g=a,r0(this),s0(this,a),m0(this,"YOUTUBE_DRAWER_AUTO_OPEN",!1,a))};
g.h.zB=function(){if(this.B){S_(this.context.logger,this.Z,4,t0(this).l.close);var a=g.pt();a&&this.O&&g.at(a,this.O);n0(this)}};
g.h.GB=function(){g.L(this.F,"iv-drawer-scrolled",0<this.A.scrollTop)};
g.h.eD=function(){var a=g.pt(),b=t0(this);b=b?b.B:this.J;a&&b&&VY(a,[b])};
g.h.dD=function(){var a=g.pt(),b=t0(this);b=b?b.B:this.J;a&&b&&WY(a,[b])};
g.h.hD=function(){var a=t0(this);T_(this.context.logger,8,a.o,a.l.nM);var b=g.pt();b&&a&&VY(b,[a.G,a.B])};
g.h.gD=function(){var a=g.pt(),b=t0(this);a&&b&&WY(a,[b.G])};
g.h.fD=function(a){var b=t0(this),c=g.pt();this.g?a?(a=this.context.logger,T_(a,9,b.o,b.l.Er),a.g.ue(4,void 0),c&&g.at(c,b.G)):(a=this.context.logger,T_(a,12,b.o,b.l.Er),a.g.ue(4,void 0),c&&g.at(c,b.B)):(a=this.context.logger,S_(a,this.Z,12,b.l.Er),a.g.ue(4,void 0),c&&this.J&&g.at(c,this.J))};
var p0={collaborator:D_,donation:F_,episode:L_,movie:L_,playlist:G_,poll:H_,productListing:I_,simple:E_,tip:J_,video:K_};g.r(u0,k0);u0.prototype.ln=function(){k0.prototype.ln.call(this);Tma(this)};
u0.prototype.show=function(){k0.prototype.show.call(this);var a=g.pt(),b=this.annotation.data;a&&b&&(b=b.session_data)&&VY(a,[g.Ws(b.itct)])};
u0.prototype.hide=function(){k0.prototype.hide.call(this);var a=g.pt(),b=this.annotation.data;a&&b&&(b=b.session_data)&&WY(a,[g.Ws(b.itct)])};g.r(v0,u0);g.h=v0.prototype;g.h.jM=function(a,b,c,d){this.o.stop();if(!this.A){var e=g.Li(a);this.g||(g.Ji(a,e.width),g.Ji(b,e.width));g.si(c,"top",e.height-Math.max(Math.min(e.height,d)/2+10,20)+"px");g.si(c,"right","1px");this.A=!0;g.Mi(a,!0);this.C=new g.M(function(){g.K(this.ia(),"iv-branding-active")},0,this);
this.C.start()}};
g.h.KC=function(a,b){g.Io(this.ia(),"iv-branding-active");this.F=new g.M((0,g.A)(function(){g.Mi(a,!1);this.g||g.Ji(b,0)},this),250);
this.F.start();this.A=!1};
g.h.show=function(){if(!this.isActive){u0.prototype.show.call(this);if(!this.G){g.K(this.ia(),"iv-branding");var a=this.annotation.data;this.B=a.image_width;this.l=g.me("IMG",{src:a.image_url,"class":"branding-img iv-click-target",width:a.image_width,height:a.image_height});g.Mi(this.l,!1);var b=g.me("DIV","branding-img-container",this.l);this.ia().appendChild(b);var c=g.me("DIV","iv-branding-context-name");g.Be(c,a.channel_name);var d=g.me("DIV","iv-branding-context-subscribe");if(b=a.standalone_subscribe_button_data)this.g=
new g.NU(b.subscribeText,b.subscribeCount,b.unsubscribeText,b.unsubscribeCount,!!b.enabled,!!b.classic,a.channel_id,!!b.subscribed,b.feature,a.session_data.itct,b.signinUrl,this.context.g),this.g.aa(d);b=g.me("DIV","iv-branding-context-subscribe-caret");c=g.me("DIV","branding-context-container-inner",b,c,d);g.Mi(c,!1);d=g.me("DIV","branding-context-container-outer",c);g.si(d,"right",this.B+"px");this.ia().appendChild(d);var e=this.annotation.Kb();e&&this.zi(this.l,e,this.annotation.id,a.session_data,
this.annotation.g);this.o=new g.M(g.Qa(this.KC,c,d),500,this);g.J(this,this.o);this.context.l.ea(this.ia(),"mouseover",(0,g.A)(this.jM,this,c,d,b,a.image_height));this.context.l.ea(this.ia(),"mouseout",(0,g.A)(this.o.start,this.o,void 0));this.G=!0}P_(this.context.logger,this.annotation.g);g.Mi(this.ia(),!0);this.isActive=!0;if(this.l){a=this.l;var f=void 0===f?0:f;b=HY(a).width;c=g.Da(void 0)?void 0:b;g.Ai(a,c);f=new TY(a,[c,a.offsetTop],[c-b-f,a.offsetTop],200,Cla);g.J(this,f);this.context.A.ea(f,
"begin",g.Qa(g.Mi,a,!0));f.play()}}};
g.h.hide=function(){this.isActive&&(u0.prototype.hide.call(this),g.Mi(this.ia(),!1),this.isActive=!1)};
g.h.qg=function(){this.g&&(this.g.dispose(),this.g=null);u0.prototype.qg.call(this)};g.r(w0,u0);g.h=w0.prototype;g.h.show=function(){this.isActive||(u0.prototype.show.call(this),this.J||(Uma(this),this.J=!0),g.Mi(this.ia(),!0),this.annotation&&this.annotation.g&&P_(this.context.logger,this.annotation.g),g.ph(function(){g.Io(this.ia(),"iv-promo-inactive")},100,this),this.ia().removeAttribute("aria-hidden"),this.isActive=!0,z0(this),y0(this),A0(this,this.F))};
g.h.hide=function(){this.isActive&&(g.K(this.ia(),"iv-promo-inactive"),this.isActive=!1,this.ia().setAttribute("aria-hidden",!0))};
g.h.dm=function(a,b,c,d,e,f,k){return this.B?!1:u0.prototype.dm.call(this,a,b,c,d,e,f,k)};
g.h.Wo=function(a,b){b.stopPropagation();y0(this);A0(this,a);this.g.focus()};
g.h.pC=function(a){this.H=!0;this.Wo(500,a)};
g.h.oC=function(){this.H=!1;x0(this)};
g.h.gC=function(a){a.stopPropagation();this.hide();R_(this.context.logger,this.annotation.g)};
g.h.hC=function(a){a.stopPropagation();z0(this);this.B=!0;g.K(this.ia(),"iv-promo-collapsed-no-delay");this.C.start();R_(this.context.logger,this.annotation.g)};
g.h.qg=function(){this.C.dispose();u0.prototype.qg.call(this)};g.r(B0,g.WJ);g.h=B0.prototype;g.h.DD=function(a,b){if(!C0(g.X(this.player).playerStyle))return null;switch(a){case "loadCustomAnnotationsXml":var c=g.Ko(b);c&&H0(this,c);return!0;case "removeCustomAnnotationById":return b&&this.g&&(q0(this.g,b),GY(this.player)),!0}return null};
g.h.ED=function(){return C0(g.X(this.player).playerStyle)?["loadCustomAnnotationsXml","removeCustomAnnotationById"]:[]};
g.h.Wq=function(){if(this.A){var a=g.yL(g.oJ(this.player),!0);g.Ki(this.A.element,a.width,a.height);g.Ai(this.A.element,a.left,a.top)}if(this.g){var b=g.xJ(this.player);a=this.g;b=b.width;g.L(a.F,"iv-drawer-small",426>=b);g.L(a.F,"iv-drawer-big",1280<=b)}};
g.h.ZJ=function(a){this.qc(a.state);g.V(a.state,2)&&(this.Jj()&&this.Pv()&&2!=this.player.Da()&&this.Kp(!1),this.Jp(!1))};
g.h.load=function(){g.WJ.prototype.load.call(this);this.qc(g.nJ(this.player));this.J++;var a=this.player.getVideoData(),b=a.videoId,c=(0,g.A)(this.JI,this,b,this.J),d=(0,g.A)(function(){this.F=null},this);
g.Gs()&&(c=I0(this,c));c={format:"XML",cd:c,onError:d,Fc:{}};a.isPharma&&(c.Fc.pharma="1");c.method="POST";c.withCredentials=!0;d=g.X(this.player);"gaming"==d.playerStyle&&(c.Fc.gaming="1");(b=d.H.get(b))&&J0(c,b);b=b&&(b.ol||b.nl);if(!a.Yk||b)a.He?D0(this,a.He,c):(this.o=(0,g.A)(this.ID,this,c),this.player.addEventListener("videodatachange",this.o));g.IJ(this.player,this.A.element,4);this.Wq()};
g.h.qc=function(a){a=!g.EC(a)&&!g.V(a,1024);g.Tt(this.B,a);g.Tt(this.A,a)};
g.h.ID=function(a){var b=this.player.getVideoData();b.He&&(this.o&&(this.player.removeEventListener("videodatachange",this.o),this.o=null),D0(this,b.He,a))};
g.h.unload=function(){Ema(this.G);g.EJ(this.player,"annotations_module");g.ec(this.l,function(a){if(a.view){B_(a);var b=a.view,c=b.ca;g.Kr(c.g);c.g.length=0;b.Jm.dispose();b.G.dispose();b.l&&g.te(b.l);b.o&&b.o.ia()&&g.te(b.o.ia())}C_(a)});
g.ec(this.O,function(a){a.qg()});
this.H=null;this.g&&(this.g.qg(),this.g=null,GY(this.player));this.L=!1;this.F&&(this.F.abort(),this.F=null);this.l={};this.O={};this.B.hide();g.WJ.prototype.unload.call(this);g.te(this.A.element);this.o&&(this.player.removeEventListener("videodatachange",this.o),this.o=null)};
g.h.JI=function(a,b,c){this.F=null;if(!F0(this,b,a)&&(a=g.tq(c)&&c.responseXML?c.responseXML:null)){H0(this,a);g.K(this.player.getRootNode(),"iv-module-loaded");a=[];for(var d in this.l){b=this.l[d].annotation;if(b.segment)if(c=b.segment,c.g.length)if(c=c.g[0].l||c.g[0].g||c.g[0].o,!c||2>c.length)c=null;else{var e=c.length-1;c=0>=c[0].t&&0>=c[e].t?null:{start:c[0].t,end:c[e].t}}else c=null;else c=null;if(e=c)if(c=1E3*e.start,e=1E3*e.end,0==c&&(c++,e++),!(e<c)){var f={id:d,namespace:"annotations_module"};
"marker"==b.type&&(f.style="ytp-chapter-marker",f.tooltip=b.A,f.visible=!0);b=new g.lD(c,e,f);a.push(b)}}g.AJ(this.player,a)}};
g.h.ky=function(a){a==this.player.getVideoData().videoId&&(this.loaded?Zma(this):this.load())};
g.h.FD=function(a){a=a.getId();var b=this.l[a];b&&!b.o&&(b=b.annotation,K0(this,a),P_(this.G,b.g))};
g.h.GD=function(a){L0(this,a.getId())};
g.h.Wu=function(a){a&&(a.hide(),N0(this,"shown",!1,a.annotation.id),this.xl(a.annotation,"hidden"))};
g.h.wz=function(a){a&&(a.show(),N0(this,"shown",!0,a.annotation.id),this.xl(a.annotation,"shown"))};
g.h.kL=function(a,b,c){var d=this.l[a];if(d&&b.value!=c){b.value=c;var e=!1;a_(d.annotation,function(a){e=e||a.value});
bna(this,a,b,e)}};
g.h.PH=function(a){if(a&&a.id){var b=a.Kb();if(b){var c=JZ(b);if(c){var d=(0,g.A)(this.xl,this,a,"click");if("new"==j0(c,b.target)||M0(this,b))d(),d=null;Q_(this.G,a.g,d)}}}};
g.h.xl=function(a,b){pma(a,function(c){if(c.trigger==b&&"openUrl"==c.type&&c.url){var d=this.player.getVideoData(),e;if(!(e=!M0(this,c.url))){e=i0(c.url);var f=Ima(c.url);e?(d.videoId==e?this.player.Bb(f||0):(d=G0(this).g,g.iX(d.app,e,void 0,void 0,void 0,void 0,void 0),f&&G0(this).g.fc()&&G0(this).g.Bb(f)),d=!0):d=!1;e=!d}e&&(e=g.X(this.player),(d=JZ(c.url))?(f=g0(d),e&&"com"==f[0]&&"google"==f[1]&&"plus"==f[2]&&(e=g.Qa(Jma,e.pageId,e.Hc),d=new g.En(d),e=e(d.l),d.l=e,d=d.toString())):d=null,d&&(this.player.Mb(),
c=j0(d,c.url.target),e=a.itct,"ei"in g.Aq(d)&&(d=g.Zh(d,"ei")),g.KL(d,"current"==c?"_top":void 0,{itct:e})))}},this)};
g.h.SI=function(){N0(this,"playerControlShow",!1)};
g.h.QK=function(){N0(this,"playerControlShow",!0)};
g.h.HD=function(a){N0(this,"rollOver",!0,a.id)};
g.h.tg=function(a){N0(this,"rollOver",!1,a.id)};
g.h.qI=function(a){a&&a.id&&(this.l[a.id].o=!0,L0(this,a.id),R_(this.G,a.g),this.xl(a,"close"),N0(this,"closed",!0,a.id))};
g.h.Jj=function(){return!!this.g&&this.g.isAvailable()};
g.h.Pv=function(){this.Jj();return!!this.g&&this.g.B};
g.h.Kp=function(a,b,c){b=void 0===b?!1:b;this.Jj();this.g&&(a?c?m0(this.g,c,b):m0(this.g,"YOUTUBE_DRAWER_AUTO_OPEN",b):n0(this.g))};
g.h.Jp=function(a,b){this.player.P(a?"cardsteasershow":"cardsteaserhide",b)};
g.h.U=function(){g.X(this.player).H.unsubscribe("vast_info_card_add",this.ky,this);g.Io(this.player.getRootNode(),"ytp-iv-drawer-open");for(var a=this.T,b=0,c=a.length;b<c;b++)g.Hs(a[b]);this.T.length=0;g.WJ.prototype.U.call(this)};g.jR.annotations_module=B0;g.jR.creatorendscreen=qZ;})(_yt_player);
