(function(g){var window=this;var Q0=function(a){var b={languageCode:a.l,languageName:a.o,displayName:g.mu(a),kind:a.A,name:a.B,id:a.Fa,is_servable:a.H,is_default:a.isDefault,is_translateable:a.F,vss_id:a.C};a.g&&(a=a.g,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.g,id:a.id,is_default:a.isDefault});return b},R0=function(a){return a.g?a.g.languageCode:a.l},ena=function(a,b){var c=new g.lu;
c.l=a.l;c.o=a.o;c.B=a.B;c.A=a.A;c.isDefault=!1;c.F=a.F;c.C=a.C;c.G=a.G;c.g=b;return c},S0=function(a){if(!fna.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(gna,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=(0,window.parseInt)(a.substr(1),16);return[a>>16,a>>8&255,a&255]},hna=function(){this.l=[];
this.g=[]},T0=function(a,b){return b?a.g.concat(a.l):a.g},U0=function(a,b){switch(b.A){case "asr":var c=a.l;
g.Ya(c,(0,g.A)(b.Mp,b))||c.push(b);break;default:c=a.g,g.Ya(c,(0,g.A)(b.Mp,b))||c.push(b)}},V0=function(){g.I.call(this);
this.l=new hna;this.B=[]},W0=function(a,b,c){V0.call(this,a);
this.g=null;this.B=b.captionTranslationLanguages;this.o=c},X0=function(){this.Xa=[]},Y0=function(a,b,c,d,e,f){g.I.call(this);
this.L=a;this.A=b;this.C=new X0;this.g=null;this.H=d;this.O=f;this.l=this.o=null;this.G=c;this.F=e||!1;this.J=new g.M(this.vv,1E3,this);g.J(this,this.J);this.B=new g.Wr(this);g.J(this,this.B);g.S(g.X(b).experiments,"html5_disable_captions_seek_complete")?this.B.M(b,"seekto",this.Aw):this.B.M(b,"seekcomplete",this.YF);this.Aw(b.za());this.vv()},Z0=function(a,b){b-=g.fD(a.A);
var c=a.g;a.g=g.Va(a.G.sf(b).g);c!=a.g&&a.O&&a.O()},$0=function(a,b){var c=g.Hx(b,a.L,{}).Kb(),d={format:"RAW",
withCredentials:!0};a.F&&(d.responseType="arraybuffer");a.l=g.gr(c,d,3,100).then((0,g.A)(a.xK,a));a.o=b;c=a.C;d=a.o.g[0].l;var e=g.sb(c.Xa,d);0<=e||0>e&&1==(-e-1)%2||(e=-e-1,0<e&&1==d-c.Xa[e-1]&&e<c.Xa.length&&1==c.Xa[e]-d?(g.eb(c.Xa,e),g.eb(c.Xa,e-1)):0<e&&1==d-c.Xa[e-1]?c.Xa[e-1]=d:e<c.Xa.length&&1==c.Xa[e]-d?c.Xa[e]=d:(g.ob(c.Xa,e,0,d),g.ob(c.Xa,e+1,0,d)))},a1=function(a,b){V0.call(this,g.X(b));
this.g=a;this.F=b;this.o=null;this.A=!1;this.C=g.Dz(g.X(this.F))&&!this.g.l},b1=function(a,b){var c=[],d;
for(d in a.g.g){var e=a.g.g[d];if(g.XQ(e,b||null)){var f="en",k="English",l=".en",m="";if(e=e.info.captionTrack)f=e.languageCode,k=e.displayName,l=e.vssId,m=e.kind;c.push(new g.lu({id:d,languageCode:f,languageName:k,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m}))}}return c},ina=function(a,b){return null!=b&&b in a.g.g?a.g.g[b]:null},c1=function(a,b,c){var d=[],e;
for(e in a.g.g){var f=a.g.g[e];if(g.XQ(f,c||null)){var k=f.info.captionTrack;k&&k.languageCode==b&&d.push(f)}}return d.length?d[0]:null},d1=function(a,b,c,d,e){V0.call(this,e||null);
c=c||g.Aq(a).hl||"";c=c.split("_").join("-");this.A=g.Cq(a,{hl:c});this.o=b;this.C=!!d;this.F={};this.g=null},e1=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.lD.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.o=f;this.l=k},f1=function(a,b,c,d,e){g.lD.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.l=[]},h1=function(a){a=void 0===a?{}:a;
var b="_"+g1++;return new f1(0,0x8000000000000,0,b,a)},k1=function(a,b,c,d,e,f,k){var l={};
g.Ra(l,b);g.Ra(l,a.params);g.Ra(l,c);var m={};g.Ra(m,b.gb);a.params.gb&&g.Ra(m,a.params.gb);g.Ra(m,c.gb);l.gb=m;g.Q.call(this,{D:"div",I:"caption-window",N:{id:"caption-window-"+a.id,dir:1==l.wg?"rtl":"ltr",tabindex:"0","aria-live":"assertive",lang:l.lang},K:[{D:"span",I:"captions-text"}]});this.B=[];this.X=!1;this.A=a;this.G=[];this.J=[];this.ab=e;this.Wa=f;this.Na=k;this.F=null;this.ha=.96*e;this.wa=.96*f;this.l=l;this.Ia=c;this.o=this.g["captions-text"];this.Ga=null!=this.o.style["box-decoration-break"]||
null!=this.o.style["-webkit-box-decoration-break"];this.ba=d/360*16;this.type=0;this.oa=this.ba*i1(m);a=new g.bs(this.element,!0);g.J(this,a);a.subscribe("dragstart",this.VF,this);a.subscribe("dragmove",this.UF,this);a.subscribe("dragend",this.TF,this);this.sa=this.ra=0;a="";this.l.windowOpacity&&(a=S0(this.l.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.l.windowOpacity+")");b={"background-color":a,display:!1===this.l.isVisible?"none":"","text-align":jna[this.l.textAlign]};this.Ga&&(b["border-radius"]=
a?this.oa/8+"px":"");(this.C=g.S(this.Na,"web_player_vertical_captions")&&(2==this.A.params.wg||3==this.A.params.wg))&&j1(this,this.element);g.si(this.element,b);switch(this.l.Rf){case 0:case 1:case 2:g.K(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.K(this.element,"ytp-caption-window-bottom")}},j1=function(a,b){var c="vertical-rl";
1==a.l.Hr&&(c="vertical-lr");g.ge&&(c="vertical-lr"==c?"tb-lr":"tb-rl");g.si(b,"-o-writing-mode",c);g.si(b,"-webkit-writing-mode",c);g.si(b,"writing-mode",c);g.si(b,"text-orientation","upright");3==a.A.params.wg&&(g.si(b,"text-orientation",""),g.si(b,"transform","rotate(180deg)"))},i1=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0==a.offset||2==a.offset)b*=.8;return b},l1=function(a,b){var c={},d=b.background?b.background:a.l.gb.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.l.gb.backgroundOpacity;d=S0(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Ga&&(c["box-decoration-break"]="clone",c["border-radius"]=a.oa/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.ba*i1(b)+"px";d=1;e=b.color||a.l.gb.color;if(b.color||null!=b.textOpacity)e=S0(e),d=null==b.textOpacity?a.l.gb.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=
e,c.fill=e;var f=b.charEdgeStyle;0==f&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+d+")";b.Et&&(k=e=b.Et);var l=a.ba/16/2,m=Math.max(l,1),n=Math.max(2*l,1),q=Math.max(3*l,1),u=Math.max(5*l,1);d=[];switch(f){case 4:for(;q<=u;q+=l)d.push(n+"px "+n+"px "+q+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=q;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(q=0;5>q;q++)d.push("0 0 "+n+"px "+
e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.Uq()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.l.gb.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7==b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.se&&(c["font-style"]="italic");b.underline&&(c["text-decoration"]="underline");
b.Ol&&(c.visibility="hidden");return c},m1=function(a,b,c){a.X=a.X||!!c;
var d={};g.Ra(d,a.l.gb);g.Ra(d,c||b.l);g.Ra(d,a.Ia.gb);c=a.G[0];if(c&&d.background==c.background&&d.backgroundOpacity==c.backgroundOpacity&&!!d.Ol==!!c.Ol&&d.charEdgeStyle==c.charEdgeStyle){var e;for(e=0;e<a.G.length;e++)if(g.vc(d,a.G[e])){var f=a.J[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.oe("SPAN");g.si(f,l1(a,e));a.J[0].appendChild(f);e=1}a.J.length=e;a.G.length=e}else a.J.length=0,a.G.length=0,f=g.oe("SPAN"),g.si(f,l1(a,d)),a.o.appendChild(f);k=!d.Ol;e=(c=g.v(b.text))?b.text.split("\n"):
[b.text];for(var l=0;l<e.length;l++){var m=e[l];if(0<l||0==a.B.length||!b.o){if(0<l||0!=a.B.length){var n=g.oe("BR");f.appendChild(n)}k&&a.Wi(f)}m&&(k?a.F:f).appendChild(c?g.pe(m):m)}if(!c)for(k=b.text.querySelectorAll("RT".toString()),c=0;c<k.length;c++)g.si(k[c],l1(a,d)),g.si(k[c],"font-size","50%");a.G.push(d);a.J.push(f);a.B.push(b)},n1=function(){},p1=function(){this.A=this.l=this.mode=this.o=0;
this.B=new o1(this);this.C=new o1(this);this.g=[];this.clear()},kna=function(a,b,c){if(255==a&&255==b||!a&&!b)return{bl:a,
dl:b,result:0};a=q1[a];b=q1[b];if(a&128){if(!(b&128)&&0!=c.g&&c.l==b)return{bl:a,dl:b,result:1}}else if(b&128&&1<=a&&31>=a)return{bl:a,dl:b,result:2};return{bl:a,dl:b,result:3}},lna=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.A&&a.reset(),a.B.g.clear(),a.C.g.clear()):(a.A=0,r1(a.B,b,c,d))},mna=function(a,b){a.g.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.g.length;c++){var d=a.g[c];a.l=d.time;0==d.type?lna(a,d.xt,d.zt,b):1==d.type&&a.o&496&&r1(a.C,d.xt,d.zt,b)}a.g.length=0},s1=function(){this.g=0},t1=function(){this.l=this.o=this.g=0},u1=function(){this.timestamp=this.Qd=0},v1=function(a){this.o=[];
for(var b=0;15>=b;b++){this.o[b]=[];for(var c=0;32>=c;c++)this.o[b][c]=new u1}this.g=this.l=this.row=0;this.style=new s1;this.B=a;this.A=0},w1=function(a,b){if(3==a.style.g){for(var c=0,d=0,e=a.B.l+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,q=d?d:1;32>=q;++q){var u=a.o[m][q];
if(0!=u.Qd){0==c&&(c=m,d=q);n=String.fromCharCode(u.Qd);var x=u.timestamp;x<e&&(e=x);u.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==u.Qd||32==q)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.B(c,d,e,l,f)}else for(d=c=0,f=e=a.B.l+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(q=a.o[k][m],u=q.Qd,0!=u&&(0==c&&(c=k,d=m),n=String.fromCharCode(u),x=q.timestamp,x<=e&&(e=x),l+=n,q.reset()),32==m||0==u)l&&b.B(c,d,e,f,l),e=f,l="",d=c=0},rna=function(a,b){switch(a){case 0:return nna[(b&127)-32];
case 1:return ona[b&15];case 2:return pna[b&31];case 3:return qna[b&31]}return 0},x1=function(a){return a.o[a.row][a.l]},y1=function(a,b,c){2<=b&&1<a.l&&(--a.l,x1(a).Qd=0);
var d=x1(a);d.timestamp=a.B.l+0;d.Qd=rna(b,c);32>a.l&&a.l++},z1=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.o[b+e][f].Yf(a.o[c+e][f])},A1=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.o[b+d][e].reset()},B1=function(a){a.row=0<a.g?a.g:1;
a.l=1;A1(a,0,15)},C1=function(a){this.A=a;
this.B=0;this.style=new s1;this.C=new v1(a);this.F=new v1(a);this.G=new v1(a);this.l=this.C;this.o=this.F;this.g=this.l},D1=function(a,b,c){var d=a.l,e=!1;
switch(a.style.get()){case 4:if(0<d.g)break;case 1:case 2:w1(d,c),B1(a.l),B1(a.o),d.row=15,d.g=b,e=!0}a.style.set(3);a.g=d;a.g.style=a.style;a.A.mode=1<<d.A;e?d.l=1:d.g!=b&&(d.g>b?(w1(d,c),A1(d,d.row-d.g,b)):d.row<b&&(b=d.g),d.g=b)},E1=function(a){a.style.set(1);
a.g=a.o;a.g.g=0;a.g.style=a.style;a.A.mode=1<<a.g.A},F1=function(a){a.style.set(4);
a.g=a.G;a.g.style=a.style;a.A.mode=1<<a.g.A},o1=function(a){this.l=a;
this.g=new t1;this.B=0;this.o=new C1(a);this.C=new C1(a);this.A=this.o},r1=function(a,b,c,d){a.g.update();
b=kna(b,c,a.g);switch(b.result){case 0:return;case 1:case 2:return}var e=b.bl;c=b.dl;if(32<=e||!e)a.l.mode&a.l.o&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.A.g,b&96&&y1(a,0,b),c&96&&y1(a,0,c),0!=b&&0!=c&&3==a.style.g&&w1(a,d));else if(e&16)a:if(!a.g.matches(e,c)&&(b=a.g,b.o=e,b.l=c,b.g=2,b=e&8?a.C:a.o,a.A=b,a.l.mode=1<<(a.B<<2)+(b.B<<1)+(4==b.style.g?1:0),(a.l.mode|1<<(a.B<<2)+(b.B<<1)+(4!=b.style.g?1:0))&a.l.o))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&14)>>1):
0;c=b.g;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!=c.row){if(d<c.g&&(d=c.g,d==c.row))break;var f=1+c.row-c.g,k=1+d-c.g;z1(c,k,f,c.g);b=f;e=c.g;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));A1(c,b,e)}}c.row=d;c.l=a+1}else switch(e&7){case 1:switch(c&112){case 32:y1(b.g,0,32);break a;case 48:57==c?(b=b.g,x1(b).Qd=0,32>b.l&&b.l++):y1(b.g,1,c&15)}break;case 2:c&32&&y1(b.g,2,c&31);break;case 3:c&32&&y1(b.g,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:E1(b);break;case 33:b=
b.g;1<b.l&&(--b.l,x1(b).Qd=0);break;case 36:b=b.g;d=x1(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.o[a][c]==d){for(;32>=c;c++)b.o[a][c].reset();break}break;case 37:D1(b,2,d);break;case 38:D1(b,3,d);break;case 39:D1(b,4,d);break;case 40:y1(b.g,0,32);break;case 41:b.style.set(2);b.g=b.l;b.g.g=0;b.g.style=b.style;b.A.mode=1<<b.g.A;break;case 42:d=b.G;d.g=15;d.style.set(4);B1(d);F1(b);break;case 43:F1(b);break;case 44:a=b.l;switch(b.style.get()){case 1:case 2:case 3:w1(a,d)}A1(a,0,15);break;case 45:b:{a=
b.g;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.l=1;break b}case 3:}2>a.g&&(a.g=2,a.row<a.g&&(a.row=a.g));b=a.row-a.g+1;w1(a,d);z1(a,b,b+1,a.g-1);A1(a,a.row,1)}break;case 46:A1(b.o,0,15);break;case 47:w1(b.l,d);d=b.o;a=b.A.l+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.o[c][e].timestamp=a;d=b.o;b.o=b.l;b.l=d;E1(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.g,32<(b.l+=c&3)&&(b.l=32)}}},G1=function(a){g.I.apply(this,arguments)},H1=function(a){G1.call(this);
this.l=a;this.g=null},J1=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.se=!0;break;case "u":k.underline=!0;break;case "font":var m=f.getAttribute("color");I1.test(m);k.color=m}for(m=0;m<f.childNodes.length;m++){var n=f.childNodes[m];if(3==n.nodeType)l.push(new e1(a,b,c,d,n.nodeValue,e||0<m,g.rc(k)?void 0:k));else{var q={};g.Ra(q,k);J1(a,b,c,d,e||0<m,n,q,l)}}},K1=function(a,b){G1.call(this);
this.L=b;this.A={};this.H={};this.J={};this.B="_"+g1++;this.C=a;this.G={};this.l=this.g=null;this.F=!0},L1=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},M1=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},N1=function(a,b){var c=L1(a,b);
if(void 0!=c)return c},O1=function(a,b){var c=a.getAttribute(b);
if(null!=c)return I1.test(c),c},P1=function(a,b){var c={},d=b.getAttribute("ws");
g.Ra(c,d?a.J[d]:a.C);d=N1(b,"mh");null!=d&&(c.Fp=d);d=N1(b,"ju");null!=d&&(c.textAlign=d);d=N1(b,"pd");null!=d&&(c.wg=d);d=N1(b,"sd");null!=d&&(c.Hr=d);d=O1(b,"wfc");null!=d&&(c.windowColor=d);d=L1(b,"wfo");void 0!=d&&(c.windowOpacity=d/255);return c},Q1=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Ra(c,a.H[d]);d=N1(b,"ap");null!=d&&(c.Rf=d);d=L1(b,"cc");null!=d&&(c.sl=d);d=L1(b,"ah");null!=d&&(c.Te=d);d=L1(b,"rc");null!=d&&(c.sh=d);d=L1(b,"av");null!=d&&(c.zg=d);return c},R1=function(a,b,c,d){var e={};
g.Ra(e,Q1(a,b));g.Ra(e,P1(a,b));d?g.vc(e,a.C)?(d=a.B,e=a.C):d="_"+g1++:d=b.getAttribute("id")||"_"+g1++;a=L1(b,"t")+c;b=L1(b,"d")||0x8000000000000;return new f1(a,b,0,d,e)},S1=function(a,b,c,d,e,f,k){k1.call(this,a,b,c,d,e,f,k);
g.K(this.element,"ytp-caption-window-rollup");this.type=2;this.T=this.R=this.ga=this.ka=0;this.H=this.L=this.O=window.NaN;this.Aa=null;this.Y=new g.M(this.WF,433,this);g.J(this,this.Y)},T1=function(a){if(!a.ka){var b=g.oe("SPAN");
g.si(b,l1(a,a.l.gb));a.o.appendChild(b);b.appendChild(g.pe("M"));var c=b.offsetHeight,d=g.oe("BR");b.appendChild(d);b.appendChild(g.pe("M"));a.ka=b.offsetHeight-c;a.o.removeChild(b)}return a.ka},U1=function(a){if(!a.ga){var b=g.oe("SPAN");
g.si(b,l1(a,a.l.gb));j1(a,b);a.o.appendChild(b);b.appendChild(g.pe("\u9b31"));var c=b.offsetWidth,d=g.oe("BR");b.appendChild(d);b.appendChild(g.pe("\u9b31"));a.ga=b.offsetWidth-c;a.o.removeChild(b)}return a.ga},sna=function(a){if((0,window.isNaN)(a.O)){var b=a.l.sl;
if(b){var c=g.oe("SPAN");g.Be(c,"\u2013".repeat(b));g.si(c,l1(a,a.l.gb));a.o.appendChild(c);a.O=c.offsetWidth;a.o.removeChild(c)}else a.O=0}return a.O},tna=function(a){if((0,window.isNaN)(a.L)){var b=a.l.sl;
if(b){var c=g.oe("SPAN");g.Be(c,"\u53e3".repeat(b));g.si(c,l1(a,a.l.gb));a.o.appendChild(c);a.L=c.offsetHeight;a.o.removeChild(c)}else a.L=0}return a.L},V1=function(a,b,c,d,e,f,k){k1.call(this,a,b,c,d,e,f,k);
this.type=1},W1=function(a,b,c){this.F=c;
this.version=this.C=this.A=this.g=0;this.l=new window.DataView(a);this.o=[]},X1=function(a){var b=a.g;
a.g+=1;return a.l.getUint8(b)},Y1=function(a){var b=a.g;
a.g+=4;return a.l.getUint32(b)},Z1=function(a,b){G1.call(this);
this.l=a;this.track="CC3"==b.o?4:0;this.g=new p1;this.g.o=1<<this.track},a2=function(a){if(g.v(a))return!1;
a=new W1(a,8,0);return $1(a)},$1=function(a){if(!(a.g<a.l.byteLength)||1380139777!=Y1(a))return!1;
a.version=X1(a);if(1<a.version)return!1;X1(a);X1(a);X1(a);return!0},b2=function(a,b,c,d,e,f,k){k1.call(this,a,b,c,d,e,f,k);
g.K(this.element,"ytp-caption-window-rollup");this.type=2;this.H=[];this.O=this.L=this.Y=0;this.T=window.NaN;this.ga=0;this.ka=null;this.R=new g.M(this.XF,433,this);g.J(this,this.R)},una=function(a,b){return(a.C?b.offsetHeight:b.offsetWidth)+1},vna=function(a){if((0,window.isNaN)(a.T)){var b=a.l.sl;
if(b){var c=g.oe("SPAN");g.Be(c,"\u2013".repeat(b));g.si(c,l1(a,a.l.gb));a.o.appendChild(c);a.T=c.offsetWidth;a.o.removeChild(c)}else a.T=0}return a.T},wna=function(a,b){if(!b)return"";
a.C&&1!=a.A.params.Hr&&(b*=-1);return"translate"+(a.C?"X":"Y")+"("+b+"px)"},c2=function(a){a.H=Array.prototype.slice.call(g.$d("ytp-rollup-caption-line"));
for(var b=a.A.params.sh,c=0,d=0,e=a.H.length-1;c<b&&-1<e;){var f=a.H[e];d+=a.C?f.offsetWidth:f.offsetHeight;c++;e--}a.H.length<b&&(d*=b/a.H.length);a.L=d;a.O=Math.max(vna(a),a.ga,una(a,a.o))},xna=function(a,b){c2(a);
var c=a.H.reduce(function(b,c){return(a.C?c.offsetWidth:c.offsetHeight)+b},0);
c=a.L-c;if(c!=a.Y){var d=0<c&&0==a.Y;b||(0,window.isNaN)(c)||d||(g.K(a.element,"ytp-rollup-mode"),g.Ro(a.R));g.si(a.o,"transform",wna(a,c));a.Y=c}c2(a)},d2=function(){G1.call(this)},e2=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.se=!0;break;case "u":l.underline=!0}for(var n=0;n<k.childNodes.length;n++){var q=k.childNodes[n];if(3==q.nodeType){q=new e1(b,c,d,e.id,q.nodeValue,f||0<n,g.rc(l)?void 0:l);m.push(q);var u=e;g.J(u,q);u.l.push(q)}else u={},g.Ra(u,l),e2(a,b,c,d,e,!0,q,u,m)}},f2=function(a){var b=0;
a=g.p(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+(0,window.parseFloat)(c.value);return 1E3*b},g2=function(a,b,c,d){d=Object.assign({Fp:0},d);
return new f1(a,b,c,"_"+g1++,d)},h2=function(a){g.I.call(this);
this.l=a;this.g=null},i2=function(a){var b={};
if(a=R0(a))b.lang=a,yna.test(a)&&(b.wg=1);return b},l2=function(a){g.WJ.call(this,a);
this.l=g.X(a);this.A=a.getVideoData();this.wa=g.oJ(a);this.L=a;var b=null,c=g.Cp("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.mp(c));this.X=b;this.B={gb:{}};this.C={gb:{}};this.J=[];this.T={};this.Y={};this.O=!1;this.ra=g.YQ(this.A,this.L);this.Ga=!!this.A.captionTracks.length;this.Ia=!!this.A.Si;this.oa="3"==this.l.A;b=a.app.B;c=!(!b||!b.Bk());this.sa=!(!b||!b.wh());this.F=this.oa&&c&&!this.ra;this.Z=!this.F&&this.oa&&this.sa&&this.ra;this.o=this.G=this.H=this.R=this.ha=null;this.da=
new h2(this.l);g.J(this,this.da);c=b=this.g=null;this.F||(b=new g.Oo(this.Xz,void 0,this),g.J(this,b),c=new g.M(this.SL,2E3,this),g.J(this,c));this.ba=b;this.ga=c;this.ca=new g.Wr(this);g.J(this,this.ca);this.F||this.ca.M(a,"resize",this.Or);this.ca.M(a,"onPlaybackAudioChange",this.XH);this.ca.M(a,g.oD("captions"),this.XD,this);this.ca.M(a,"crx_captions",this.YD,this);j2(this,k2(this,"display-settings")||{});this.Aa=g.S(this.l.experiments,"web_player_xml_track_captions_killswitch")},m2=function(a){if(1==
a.l.Vf||1==a.A.Vf||"alwayson"==g.IB(a.A,"yt:cc"))return!0;
if(2==a.l.Vf){var b=k2(a,"module-enabled");if(null!=b)return!!b}if(a.A.captionTracks.length)var c=a.player.getAudioTrack().co;return"ON"==c||"on"==g.IB(a.A,"yt:cc")},n2=function(a,b){if(a.g&&(void 0===b||!b)||!a.A.captionTracks.length)return!1;
var c=a.player.getAudioTrack();return!!c.Bl||"FORCED_ON"==c.co},p2=function(a,b){if(a.o){if(a.G&&a.G.g)return a.G.g;
var c=b;c||(c=a.Ia?a.A.Ak||a.l.Ak:a.Ga?!1:!0);c=T0(a.o.l,c);for(var d=[a.A.Uf,a.l.Uf,g.IB(a.A,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(R0(c[f])==d[e])return c[f];return a.G&&a.G.ro?a.G.ro:(d=c.find(function(a){return a.isDefault}))?d:c[0]||o2(a)}return null},o2=function(a){return a.G&&a.G.Bl},q2=function(a){var b=o2(a);
return!!b&&a.g==b},r2=function(a,b){for(var c=a.L.app.B.ia().textTracks,d=a.g.toString(),e=0;e<c.length;e++){var f=c[e];
f.id==d&&(b?"showing"!=f.mode&&(f.mode="showing"):"showing"==f.mode&&(f.mode="disabled"))}},t2=function(a,b,c,d){a.loaded&&a.unload();
null!=c&&(a.O=c,a.O&&s2(a,"module-enabled",!!b));a.g=b;n2(a)&&(a.g=o2(a));a.load(d)},zna=function(a,b){var c=g.yL(a.wa,!0).height;
if(!c)return null;var d=a.wa.Ha();switch(null!=b.params.Fp?b.params.Fp:1<b.l.length?1:0){case 1:return new V1(b,a.B,a.C,c,d.width,d.height,a.l.experiments);case 2:return g.S(a.l.experiments,"web_player_new_rollup_captions_killswitch")?new S1(b,a.B,a.C,c,d.width,d.height,a.l.experiments):new b2(b,a.B,a.C,c,d.width,d.height,a.l.experiments);default:return new k1(b,a.B,a.C,c,d.width,d.height,a.l.experiments)}},j2=function(a,b,c){var d=u2.gb;
a.B={};g.Ra(a.B,u2);a.B.gb={};g.Ra(a.B.gb,d);a.C={gb:{}};var e=b.backgroundOverride?a.C:a.B,f=b.background||d.background;I1.test(f);e.gb.background=f;e=b.colorOverride?a.C:a.B;f=b.color||d.color;I1.test(f);e.gb.color=f;e=b.windowColorOverride?a.C:a.B;f=b.windowColor||u2.windowColor;I1.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.C:a.B;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.gb.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.C:a.B;f=b.fontSizeIncrement;null==f&&(f=d.fontSizeIncrement);
e.gb.fontSizeIncrement=f;f=b.fontStyleOverride?a.C:a.B;e=b.fontStyle;null==e&&(e=d.bold&&d.se?3:d.bold?1:d.se?2:0);f=f.gb;switch(e){case 1:f.bold=!0;delete f.se;break;case 2:delete f.bold;f.se=!0;break;case 3:f.bold=!0;f.se=!0;break;default:delete f.bold,delete f.se}e=b.textOpacityOverride?a.C:a.B;f=b.textOpacity;null==f&&(f=d.textOpacity);e.gb.textOpacity=f;e=b.windowOpacityOverride?a.C:a.B;f=b.windowOpacity;null==f&&(f=u2.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?a.C:a.B;f=b.charEdgeStyle;
null==f&&(f=d.charEdgeStyle);e.gb.charEdgeStyle=f;e=b.fontFamilyOverride?a.C:a.B;f=b.fontFamily;null==f&&(f=d.fontFamily);e.gb.fontFamily=f;a.loaded&&a.Or();c&&s2(a,"display-settings",b)},w2=function(a,b){if(b&&!a.H){var c=h1({wg:0,
lang:"en"});a.H=[c,new e1(c.start,c.end-c.start,0,c.id,"Captions look like this")];g.AJ(a.player,a.H)}else!b&&a.H&&(v2(a,a.H),a.H=null)},v2=function(a,b){g.DJ(a.player,b);
(0,g.D)(b,function(a){g.fb(this.J,a)},a);
a.ba.nj()},Ana=function(a,b){return a&&g.v(a)&&I1.test(a)?a:b},Bna=function(a,b){return g.Da(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},Cna=function(a,b){return g.Da(a)&&!(0,window.isNaN)(a)?g.Kd(a,-2,4):b},k2=function(a,b){if(!a.X)return null;
try{var c=a.X.get(b)}catch(d){a.X.remove(b)}return c},s2=function(a,b,c){if(a.X)try{a.X.set(b,c)}catch(d){}};
g.xD.prototype.Ui=g.ca(13,function(){for(var a=g.Zd(window.document,"track",void 0,this.g),b=0;b<a.length;b++)g.te(a[b])});
g.aH.prototype.Ui=g.ca(12,function(){this.l.Ui()});
g.xD.prototype.Bk=g.ca(11,function(){return!!this.g.textTracks});
g.aH.prototype.Bk=g.ca(10,function(){return this.l.Bk()});
g.xD.prototype.Li=g.ca(9,function(a){for(var b=0;b<a.length;b++)this.g.appendChild(a[b])});
g.aH.prototype.Li=g.ca(8,function(a){this.l.Li(a)});
g.lC.prototype.wh=g.ca(7,function(){});
g.xD.prototype.wh=g.ca(6,function(){return!(!this.g.textTracks||!this.g.textTracks.addEventListener)});
g.aH.prototype.wh=g.ca(5,function(){return this.l.wh()});
g.Ov.prototype.Il=g.ca(3,function(a){return(a=this.dg(a))?a.l:0});
g.Zx.prototype.Il=g.ca(2,function(){return 0});
g.lu.prototype.Mp=g.ca(1,function(a){return a?this.toString()==a.toString():!1});
var yna=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,gna=/#(.)(.)(.)/,fna=/^#(?:[0-9a-f]{3}){1,2}$/i,I1=/^#(?:[0-9a-f]{3}){1,2}$/i;g.r(V0,g.I);V0.prototype.By=function(){return!1};
V0.prototype.U=function(){this.Ag();g.I.prototype.U.call(this)};
g.r(W0,V0);W0.prototype.Cp=function(a,b,c){b=this.lj(a,b);var d=(0,g.A)(function(b){this.g=null;c(b.responseText,a)},this);
this.Ag();this.g=g.Lq(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
W0.prototype.Dp=function(a){if(this.o)for(var b=g.p(this.o.captionTracks),c=b.next();!c.done;c=b.next())U0(this.l,c.value);a()};
W0.prototype.lj=function(a,b){var c=a.Kb(),d={fmt:b};a.g&&(d.tlang=a.g.languageCode);return g.Cq(c,d)};
W0.prototype.Ag=function(){this.g&&this.g.abort()};
X0.prototype.contains=function(a){a=g.sb(this.Xa,a);return 0<=a||0>a&&1==(-a-1)%2};
X0.prototype.length=function(){return this.Xa.length/2};
g.r(Y0,g.I);g.h=Y0.prototype;g.h.U=function(){g.I.prototype.U.call(this);this.l&&this.l.cancel()};
g.h.Aw=function(a){var b=this;if(this.G.Sh())var c=this.B.M(this.A,"progresssync",function(){b.G.index.Pb()&&(b.reset(),b.g=null,Z0(b,b.A.za()),b.B.Qa(c))});
else Z0(this,a)};
g.h.YF=function(){Z0(this,this.A.za())};
g.h.reset=function(){this.C=new X0;this.l&&(this.l.cancel(),this.l=null)};
g.h.vv=function(){var a;if(a=null!==this.g)a=this.g,a=a.g.Cf(a);!a||this.l||this.g&&30<this.g.startTime-this.A.za()||(a=this.g,a=a.g.Zh(a),a.g[0].duration&&(this.C.contains(a.g[0].l)||$0(this,a),this.g=g.Va(a.g)));this.J.start()};
g.h.xK=function(a){var b=!(this.F?a.response:a.responseText)||400<=a.status,c=g.dy(a);c?(a=g.Hx(this.o,this.L,{}),b=this.o,g.Cx(b.o,a,c),b.requestId=a.get("req_id"),$0(this,this.o)):(b||null===this.H||(this.F?this.H(a.response,1E3*(this.o.g[0].startTime+g.fD(this.A))):this.H(a.responseText,1E3*(this.o.g[0].startTime+g.fD(this.A)))),this.l=this.o=null)};
g.r(a1,V0);g.h=a1.prototype;g.h.Cp=function(a,b,c){this.Ag();b=ina(this,a.getId());b||(b=a.l,b=this.g.l?c1(this,b,"386"):c1(this,b));if(b){var d=1E3*(b.index.Il(b.index.qe())-b.index.rd(b.index.qe()));this.o=new Y0(new g.jx,this.F,b,function(b,f){c(b,a,f,d)},this.C||g.Au(b.info),(0,g.A)(function(){this.o&&this.o.reset();
this.A=!0},this))}};
g.h.By=function(){var a=this.A;this.A=!1;return a};
g.h.Dp=function(a){var b;this.C?b=[new g.lu({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.lu({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:b=this.g.l?b1(this,"386"):b1(this);b=g.p(b);for(var c=b.next();!c.done;c=b.next())U0(this.l,c.value);a()};
g.h.Ag=function(){this.o&&(this.o.dispose(),this.o=null)};
g.h.lj=function(){return""};
g.r(d1,V0);d1.prototype.Cp=function(a,b,c){b=this.lj(a,b);var d=(0,g.A)(function(b){this.g=null;c(b.responseText,a)},this);
this.Ag();this.g=g.Lq(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
d1.prototype.Dp=function(a){var b=this.A,c={type:"list",tlangs:1,v:this.o,vssids:1};this.C&&(c.asrs=1);b=g.Cq(b,c);c=(0,g.A)(function(b){this.g=null;if((b=b.responseXML)&&b.firstChild){for(var c=g.p(b.getElementsByTagName("track")),d=c.next();!d.done;d=c.next()){var k=d.value;d=k.getAttribute("lang_code");var l=k.getAttribute("lang_translated"),m=k.getAttribute("name"),n=k.getAttribute("kind"),q=k.getAttribute("id"),u="true"==k.getAttribute("lang_default"),x="true"==k.getAttribute("cantran");k=k.getAttribute("vss_id");
U0(this.l,new g.lu({languageCode:d,languageName:l,name:m,kind:n,id:q,is_servable:!0,is_translateable:x,vss_id:k,is_default:u}))}b=b.getElementsByTagName("target");c=b.length;for(d=0;d<c;d++)l=b[d].getAttribute("lang_code"),m=b[d].getAttribute("lang_translated"),n=b[d].getAttribute("lang_original"),q=b[d].getAttribute("id"),u="true"==b[d].getAttribute("lang_default"),l={languageCode:l,languageName:m,languageOriginal:n,id:q,is_default:u},this.F[l.languageCode]=l.languageName,this.B.push(new g.ku(l))}a()},
this);
this.Ag();this.g=g.Lq(b,{format:"RAW",onSuccess:c,withCredentials:!0})};
d1.prototype.lj=function(a,b){var c=this.A,d={v:this.o,type:"track",lang:a.l,name:a.B,kind:a.A,fmt:b};a.g&&(d.tlang=R0(a));return c=g.Cq(c,d)};
d1.prototype.Ag=function(){this.g&&this.g.abort()};var jna=["left","right","center","justify"];var u2={windowColor:"#080808",windowOpacity:0,textAlign:2,Rf:7,Te:50,zg:100,gb:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.r(e1,g.lD);e1.prototype.toString=function(){return g.lD.prototype.toString.call(this)};g.r(f1,g.lD);f1.prototype.toString=function(){return g.lD.prototype.toString.call(this)};
var g1=0;g.r(k1,g.Q);g.h=k1.prototype;g.h.VF=function(a,b){var c=g.Ii(this.element,this.element.parentElement);this.ra=a-c.x;this.sa=b-c.y;g.K(this.element,"ytp-dragging")};
g.h.UF=function(a,b){var c=g.Li(this.element),d=a-this.ra-.02*this.ab,e=b-this.sa-.02*this.Wa,f=(d+c.width/2)/this.ha*3;f=Math.floor(g.Kd(f,0,2));var k=(e+c.height/2)/this.wa*3;k=Math.floor(g.Kd(k,0,2));var l=f+3*k;d=(d+f/2*c.width)/this.ha;d=100*g.Kd(d,0,1);c=(e+k/2*c.height)/this.wa;c=100*g.Kd(c,0,1);this.A.params.Rf=l;this.A.params.zg=c;this.A.params.Te=d;this.l.Rf=l;this.l.zg=c;this.l.Te=d;this.lr()};
g.h.TF=function(){g.Io(this.element,"ytp-dragging")};
g.h.lr=function(){this.ie(this.B)};
g.h.ie=function(a){var b=Math.min(this.Bo(),this.ha),c=this.Ao(),d="";3==this.A.params.wg&&(d="rotate(180deg)");g.si(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.Rn(a);a={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.l.Te+2;d=this.l.Rf;switch(d){case 0:case 3:case 6:a.left=e+"%";break;case 1:case 4:case 7:a.left=e+"%";e=this.o.offsetWidth;
b||e?(b=b||e+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=100-e+"%"}b=.96*this.l.zg+2;switch(d){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.element.clientHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.si(this.element,a)};
g.h.Rn=function(a){var b;for(b=0;b<a.length&&a[b]==this.B[b];b++);if(this.X||this.B.length>b)b=0,this.X=!1,this.B=[],this.G=[],this.J=[],this.F=null,g.re(this.o);for(;b<a.length;b++)m1(this,a[b])};
g.h.Bo=function(){return 0};
g.h.Ao=function(){return 0};
g.h.Wi=function(a){a.appendChild(g.pe("\u00a0"));this.F=g.oe("SPAN");a.appendChild(this.F);g.K(this.F,"caption-visual-line");a.appendChild(g.pe("\u00a0"))};
g.h.toString=function(){return g.Q.prototype.toString.call(this)};n1.prototype.B=function(){};p1.prototype.clear=function(){this.A=this.l=this.mode=0;this.g=[];this.reset()};
p1.prototype.reset=function(){this.mode=0;this.B.reset(0);this.C.reset(1)};
var q1=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];s1.prototype.set=function(a){this.g=a};
s1.prototype.get=function(){return this.g};
t1.prototype.clear=function(){this.g=0};
t1.prototype.update=function(){this.g=2==this.g?1:0};
t1.prototype.matches=function(a,b){return 0!=this.g&&a==this.o&&b==this.l};
u1.prototype.Yf=function(a){this.Qd=a.Qd;this.timestamp=a.timestamp};
u1.prototype.reset=function(){this.timestamp=this.Qd=0};
v1.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.o[b][c];a=0==d.Qd?a+"_":a+String.fromCharCode(d.Qd)}a+="\n"}return a};
v1.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.o[b][c].reset();this.A=a;this.g=0;this.l=this.row=1};
var nna=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],ona=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],pna=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],qna=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];C1.prototype.reset=function(a,b){this.B=b;this.style.set(2);this.l=this.C;this.o=this.F;this.g=this.l;var c=(a<<2)+(b<<1);this.C.reset(c);this.F.reset(c);this.G.reset((a<<2)+(b<<1)+1)};
o1.prototype.reset=function(a){this.B=a;this.g.clear();this.A=this.o;this.o.reset(a,0);this.C.reset(a,1)};g.r(G1,g.I);G1.prototype.reset=function(){};g.r(H1,G1);
H1.prototype.o=function(a){var b=a.firstChild;a=[];this.g||(this.g=h1(this.l),a.push(this.g));b=Array.from(b.childNodes);b=g.p(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=this.g.id,e=c.getAttribute("t");e=e?(0,window.parseInt)(e,10):1E3*(0,window.parseFloat)(c.getAttribute("start")||0);var f=c.getAttribute("d");f=f?(0,window.parseFloat)(f):1E3*(0,window.parseFloat)(c.getAttribute("dur")||0);d=c.getAttribute("w")||d;var k=!!c.getAttribute("append"),l=k?6:5;c=g.Ko("<html>"+(c.firstChild&&
c.firstChild.nodeValue||"")+"</html>");J1(e,f,l,d,k,c.firstChild,{},a)}return a};g.r(K1,G1);K1.prototype.reset=function(){this.G={};this.l=this.g=null;this.F=!0};
K1.prototype.o=function(a,b){var c=a.firstChild;c.getAttribute("format");b=b||0;Number.isFinite(b);c=Array.from(c.childNodes);c=g.p(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "head":var e=d;break;case "body":var f=d}if(e)for(e=Array.from(e.childNodes),e=g.p(e),c=e.next();!c.done;c=e.next())if(c=c.value,1==c.nodeType)switch(c.tagName){case "pen":d=c.getAttribute("id");var k=this.A,l={},m=c.getAttribute("p");m&&g.Ra(l,this.A[m]);m=M1(c,"b");null!=m&&(l.bold=
m);m=M1(c,"i");null!=m&&(l.se=m);m=M1(c,"u");null!=m&&(l.underline=m);m=N1(c,"et");null!=m&&(l.charEdgeStyle=m);m=N1(c,"of");null!=m&&(l.offset=m);m=O1(c,"bc");null!=m&&(l.background=m);m=O1(c,"ec");null!=m&&(l.Et=m);m=O1(c,"fc");null!=m&&(l.color=m);m=N1(c,"fs");void 0!=m&&0!=m&&(l.fontFamily=m);m=L1(c,"sz");void 0!=m&&(l.fontSizeIncrement=m/100-1);m=L1(c,"bo");void 0!=m&&(l.backgroundOpacity=m/255);m=L1(c,"fo");void 0!=m&&(l.textOpacity=m/255);c=N1(c,"rb");void 0!=c&&(l.WL=c);k[d]=l;break;case "ws":d=
c.getAttribute("id");this.J[d]=P1(this,c);break;case "wp":d=c.getAttribute("id"),this.H[d]=Q1(this,c)}if(f){e=b;c=[];f=Array.from(f.childNodes);f=g.p(f);for(d=f.next();!d.done;d=f.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "w":this.g=R1(this,d,e,!1);g.J(this,this.g);(d=this.G[this.g.id])&&d.end>this.g.start&&(d.end=this.g.start);this.G[this.g.id]=this.g;c.push(this.g);break;case "p":var n=e;k=[];l=d.getAttribute("w")||this.B;m=!!M1(d,"a");n=(L1(d,"t")||0)+n;var q=L1(d,"d")||5E3;m||(!this.F&&
this.l&&this.l.windowId==l&&this.l.end>n&&(this.l.end=n),this.l&&"\n"==this.l.text&&(this.l.text=""));var u=m?6:5,x=this.A[d.getAttribute("p")],C=d.childNodes;C.length&&(this.F=null!=d.getAttribute("d"));for(var F=0;F<C.length;F++){var H=C[F];0<F&&(m=!0);var O=void 0;1==H.nodeType&&(O=H);if(O&&"s"==O.tagName)if((H=this.A[O.getAttribute("p")])&&1==H.WL&&g.S(this.L.experiments,"web_player_ruby_text_captions")){H=n;var R=q,Ta=l,yb=m,Ud=u;var Cc=O;var Lc=C[F+1],fg=C[F+2],Dc=C[F+3];Cc.getAttribute("p");
L1(Cc,"t");L1(Lc,"t");L1(fg,"t");L1(Dc,"t");O=g.oe("RUBY");Cc=Cc.textContent;var Mk=g.oe("SPAN");Mk.innerText=Cc;O.appendChild(Mk);Lc.getAttribute("p");Mk=g.oe("RP");Cc=Lc.textContent;Mk.innerText=Cc;O.appendChild(Mk);fg.getAttribute("p");Cc=fg.textContent;Lc=g.oe("RT");Lc.innerText=Cc;O.appendChild(Lc);Dc.getAttribute("p");Cc=Dc.textContent;Dc=g.oe("RP");Dc.innerText=Cc;O.appendChild(Dc);H=new e1(H,R,Ud,Ta,O,yb,null);F+=3}else Dc=O,H=n,R=q,Ta=l,yb=m,Ud=u,O=Dc.textContent?Dc.textContent:"",Cc=this.A[Dc.getAttribute("p")],
Dc=L1(Dc,"t")||0,H=new e1(H+Dc,R-Dc,Ud,Ta,O,yb,Cc);else H=new e1(n,q,u,l,H.textContent||"",m,x);k.push(H);this.l=H}if(0<k.length)for(k[0].windowId==this.B&&(this.g=R1(this,d,e,!0),g.J(this,this.g),c.push(this.g)),d=g.p(k),k=d.next();!k.done;k=d.next())k=k.value,k.windowId=this.g.id,l=this.g,g.J(l,k),l.l.push(k),c.push(k)}e=c}else e=[];return e};g.r(S1,k1);g.h=S1.prototype;g.h.lr=function(){g.So(this.Y)};
g.h.WF=function(){g.Io(this.element,"ytp-rollup-mode");this.ie(this.Aa,!0)};
g.h.Bo=function(){return this.C?this.A.params.sh*U1(this):this.R};
g.h.Ao=function(){return this.C?this.T:this.A.params.sh*T1(this)};
g.h.Wi=function(a){k1.prototype.Wi.call(this,a);g.si(this.F,"display","inline-block")};
g.h.ie=function(a,b){this.Aa=a;if(!this.C&&!T1(this)||this.C&&!U1(this))k1.prototype.ie.call(this,a);else{for(var c=0,d=0;d<this.B.length&&c<a.length;d++)this.B[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.B.concat(a.slice(c)));c=this.R;d=this.T;this.T=this.R=0;k1.prototype.ie.call(this,a);this.C?(c=this.o.offsetHeight+1,this.T=Math.max(tna(this),d,c),c=this.A.params.sh*U1(this)-this.o.offsetWidth,1!=this.A.params.Hr&&(c*=-1),c!=this.H&&(b||(0,window.isNaN)(this.H)||(g.K(this.element,"ytp-rollup-mode"),
g.Ro(this.Y)),g.si(this.o,"transform",c?"translateX("+c+"px)":""),this.H=c)):(d=this.o.offsetWidth+1,this.R=Math.max(sna(this),c,d),c=this.A.params.sh*T1(this)-this.o.offsetHeight,c!=this.H&&(b||(0,window.isNaN)(this.H)||(g.K(this.element,"ytp-rollup-mode"),g.Ro(this.Y)),g.si(this.o,"transform",c?"translateY("+c+"px)":""),this.H=c));k1.prototype.ie.call(this,a)}};g.r(V1,k1);V1.prototype.Rn=function(a){var b=this.A.l;k1.prototype.Rn.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.l==e)var d=f;else{d={};g.Ra(d,c.l);g.Ra(d,Dna);var e=c.l;var f=d}m1(this,c,d)}};
var Dna={Ol:!0};g.r(W1,n1);W1.prototype.B=function(a,b,c,d,e){if(c<d){var f="_"+g1++;c=c/1E3-this.F;d=d/1E3-this.F;a=new f1(c,d-c,5,f,{textAlign:0,Rf:0,Te:2.5*b,zg:5.33*a});e=new e1(c,d-c,5,f,e);this.o.push(a);this.o.push(e)}};
g.r(Z1,G1);Z1.prototype.o=function(a){a=new W1(a,a.byteLength,this.l);if($1(a)){for(;a.g<a.l.byteLength;)for(0==a.version?a.A=Y1(a)*(1E3/45):1==a.version&&(a.A=4294967296*Y1(a)+Y1(a)),a.C=X1(a);0<a.C;a.C--){var b=X1(a),c=X1(a),d=X1(a);b&4&&(b&3)==this.track&&(0==this.track||1==this.track)&&(b=this.g,b.g.push({time:a.A,type:this.track,xt:c,zt:d,order:b.g.length}))}mna(this.g,a);return a.o}return[]};
Z1.prototype.reset=function(){this.g.clear()};g.r(b2,k1);g.h=b2.prototype;g.h.lr=function(){g.So(this.R)};
g.h.XF=function(){g.Io(this.element,"ytp-rollup-mode");this.ie(this.ka,!0)};
g.h.Ao=function(){return this.C?this.O:this.L};
g.h.Bo=function(){return this.C?this.L:this.O};
g.h.Wi=function(a){k1.prototype.Wi.call(this,a);g.si(this.F,"display","inline-block");g.K(this.F,"ytp-rollup-caption-line")};
g.h.ie=function(a,b){this.ka=a;if(this.A.params.sh){for(var c=0,d=0;d<this.B.length&&c<a.length;d++)this.B[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.B.concat(a.slice(c)));this.ga=this.O;this.L=this.O=0;k1.prototype.ie.call(this,a);xna(this,b);k1.prototype.ie.call(this,a)}else k1.prototype.ie.call(this,a)};g.r(d2,G1);
d2.prototype.o=function(a,b){for(var c=[],d=a.split(Ena),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!Fna.test(f)){var l=x2.exec(f);if(l&&4<=l.length){var m=f2(l[1]),n=f2(l[2])-m;m+=k;var q,u=q=void 0,x=void 0,C=void 0,F=l[3];l={textAlign:2};F=g.p(F?F.split(" "):[]);for(var H=F.next();!H.done;H=F.next())if(H=H.value.split(":"),2==H.length){var O=H[1];switch(H[0]){case "line":H=O.split(",");H[0].endsWith("%")&&(C=H[0],l.zg=Number.parseInt(C,10),2==H.length&&(x=H[1].trim()));break;case "position":H=O.split(",");
u=H[0];l.Te=Number.parseInt(u,10);2==H.length&&(q=H[1].trim());break;case "align":switch(O){case "start":l.textAlign=0;break;case "middle":l.textAlign=2;break;case "end":l.textAlign=1}}}C||(l.zg=100,x||(x="end"));if(!u)switch(l.textAlign){case 0:l.Te=0;break;case 1:l.Te=100;break;default:l.Te=50}u=0;switch(x){case "center":u+=3;break;case "end":u+=6;break;default:u+=0}switch(q){case "line-left":u+=0;break;case "center":u+=1;break;case "line-right":u+=2;break;default:switch(l.textAlign){case 0:u+=
0;break;case 2:u+=1;break;case 1:u+=2}}l.Rf=0>u||8<u?7:u;q=l;f=f.substring(x2.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");u=q;q=f;f={};if(0>q.indexOf("<")&&0>q.indexOf("&"))k=g2(m,n,5,u),n=new e1(m,n,5,k.id,q,!1,g.rc(f)?void 0:f),c.push(k),c.push(n),g.J(k,n),k.l.push(n);else for(x=q.split(Gna),1==x.length?(q=5,u=g2(m,n,q,u)):(C=q=6,u=Object.assign({sl:32},u),u=new f1(m,n,C,"_"+g1++,u)),c.push(u),C=m,l=0;l<x.length;l++)F=x[l],0==l%2?(H=g.Ko("<html>"+F+"</html>"),H.getElementsByTagName("parsererror").length?
(O=H.createElement("span"),O.appendChild(H.createTextNode(F))):O=H.firstChild,e2(this,C,n-(C-m),q,u,0<l,O,f,c)):C=f2(F)+k}x2.lastIndex=0}}return c};
var Fna=/^NOTE/,Ena=/(?:\r\n|\r|\n){2,}/,x2=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),Gna=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.r(h2,g.I);h2.prototype.clear=function(){this.g&&this.g.dispose();this.g=null};
h2.prototype.reset=function(){this.g&&this.g.reset()};
h2.prototype.U=function(){this.clear();g.I.prototype.U.call(this)};g.r(l2,g.WJ);g.h=l2.prototype;g.h.U=function(){if(this.F||this.Z){var a=this.L.app.B;a&&a.Ui()}else w2(this,!1);g.WJ.prototype.U.call(this)};
g.h.uk=function(){return this.oa?this.F||this.Z:n2(this)?!0:m2(this)};
g.h.load=function(a){g.WJ.prototype.load.call(this);this.G=this.player.getAudioTrack();if(this.o||a)this.g&&(this.da.clear(),this.F?r2(this,!0):a?this.iy(a,this.g):3!=this.player.Da()&&this.o.Cp(this.g,"srv3",(0,g.A)(this.iy,this))),this.g&&!q2(this)?this.player.na("captionschanged",Q0(this.g)):this.player.na("onCaptionsTrackListChanged");else{var b;this.ra?b=new a1(this.A.ma,this.player):this.Ga?b=new W0(this.l,this.A,this.player.getAudioTrack()):b=new d1(this.A.Si,this.A.videoId,this.A.Uf||this.l.Uf||
g.IB(this.A,"yt:cc_default_lang")||this.l.Fb,this.A.ao,this.l);this.o=b;g.J(this,this.o);b.Dp((0,g.A)(this.eL,this))}};
g.h.unload=function(){this.F&&this.g?r2(this,!1):(this.ga&&g.To(this.ga),g.EJ(this.player,"captions"),this.J=[],this.o&&this.o.Ag(),this.da.clear(),this.H&&g.AJ(this.player,this.H),this.Or());g.WJ.prototype.unload.call(this);var a=g.W(this.player.app);a&&a.A&&g.$B(a.A.o);this.player.na("captionschanged",{})};
g.h.eL=function(){var a;this.O||m2(this)?a=p2(this,this.O):n2(this)&&(a=o2(this));if(this.F||this.Z){for(var b=T0(this.o.l,!0),c=[],d=0;d<b.length;d++){var e=b[d],f={kind:"subtitles",label:g.mu(e),srclang:R0(e),id:e.toString()};this.Z||(f.src=this.o.lj(e,"vtt"));e==a&&(f["default"]=1);c.push(g.me("TRACK",f))}this.L.app.B.Li(c);a=this.L.app.B.ia();this.sa&&this.ca.M(a.textTracks,"change",this.fL)}else!this.g&&a&&t2(this,a),this.player.na("onCaptionsTrackListChanged"),this.player.na("onApiChange")};
g.h.fL=function(){for(var a=this.L.app.B.ia().textTracks,b=null,c=0;c<a.length;c++)if("showing"==a[c].mode)a:{b=T0(this.o.l,!0);for(var d=0;d<b.length;d++)if(b[d].toString()==a[c].id){b=b[d];break a}b=null}(this.loaded?this.g:null)!=b&&t2(this,b,!0)};
g.h.vM=function(){!this.g&&this.F||this.unload()};
g.h.iy=function(a,b,c,d){if(a){this.o.By()&&(this.J=[],g.EJ(this.L,"captions"),this.ba.nj(),this.da.reset());var e=this.da;c=c||0;d=d||0;if(!g.v(a)){var f=new window.DataView(a);if(8<=f.byteLength&&1718909296==f.getUint32(4)&&(f=g.iw(f,1835295092),a=a.slice(f.dataOffset,f.dataOffset+f.size),!a2(a)))if(g.S(e.l.experiments,"web_player_utf8_binary_captions_killswitch"))a=g.Ke(new window.Uint8Array(a));else{a=new window.Uint8Array(a);f=[];for(var k=0,l=0;k<a.length;){var m=a[k++];if(128>m)f[l++]=String.fromCharCode(m);
else if(191<m&&224>m){var n=a[k++];f[l++]=String.fromCharCode((m&31)<<6|n&63)}else if(239<m&&365>m){n=a[k++];var q=a[k++],u=a[k++];m=((m&7)<<18|(n&63)<<12|(q&63)<<6|u&63)-65536;f[l++]=String.fromCharCode(55296+(m>>10));f[l++]=String.fromCharCode(56320+(m&1023))}else n=a[k++],q=a[k++],f[l++]=String.fromCharCode((m&15)<<12|(n&63)<<6|q&63)}a=f.join("")}}if(a)try{if(g.v(a)){if("WEBVTT"==a.substring(0,6)){b=a;e.g||(e.g=new d2);var x=e.g.o(b,c);.01>Math.random()&&g.qq(Error("Deprecated subtitles format in web player: WebVTT"));
var C=x}else b:{x=a;var F=g.Ko(x);if(!F||!F.firstChild)throw Error("Invalid caption track data: "+x);if("timedtext"==F.firstChild.tagName){if(3==(0,window.parseInt)(F.firstChild.getAttribute("format"),10)){e.g||(e.g=new K1(i2(b),e.l));C=e.g.o(F,c);break b}throw Error("Unsupported subtitles format in web player (Format2): "+x);}if("transcript"==F.firstChild.tagName){if(g.S(e.l.experiments,"web_player_format1_captions_killswitch")){e.g||(e.g=new H1(i2(b)));var H=e.g.o(F,c);.05>Math.random()&&g.qq(Error("Deprecated subtitles format in web player: Format1"));
C=H;break b}throw Error("Unsupported subtitles format in web player (Format1): "+x);}throw Error("Invalid caption track data: "+x);}var O=C}else{C=a;x=d;if(!a2(C))throw Error("Invalid binary caption track data");e.g||(e.g=new Z1(x,b));O=e.g.o(C,c)}var R=O}catch(Ta){g.N(Ta),e.clear(),R=[]}else R=[];g.AJ(this.player,R);!this.O||this.Z||q2(this)||g.tz(this.l)||g.uz(this.l)||(g.To(this.ga),R=h1({Rf:0,Te:5,zg:5,sh:2,textAlign:0,wg:0,lang:"en"}),this.R=[R],e=["Click "," for settings"],this.ha||(O=new g.Pt(g.RO()),
g.J(this,O),this.ha=O.element),O=R.end-R.start,(b=g.mu(this.g))&&this.R.push(new e1(R.start,O,0,R.id,b)),this.R.push(new e1(R.start,O,0,R.id,e[0]),new e1(R.start,O,0,R.id,this.ha,!0),new e1(R.start,O,0,R.id,e[1],!0)),g.AJ(this.player,this.R),g.Ro(this.ga));!this.O||this.Z||q2(this)||(s2(this,"module-enabled",!0),this.G&&(this.G.g=this.g),(R=g.W(this.player.app))&&R.A&&g.$B(R.A.o));this.O=!1}};
g.h.XD=function(a){this.J.push(a);this.ba.nj()};
g.h.YD=function(a){g.fb(this.J,a);this.o instanceof a1&&this.o.C&&g.DJ(this.player,[a]);this.ba.nj()};
g.h.ML=function(a){if(a instanceof f1){var b=this.T[a.id];b&&b.A!=a&&(b.dispose(),delete this.T[a.id],b=null);b||(b=zna(this,a))&&(this.T[a.id]=b)}else b=a.windowId,this.Y[b]||(this.Y[b]=[]),this.Y[b].push(a)};
g.h.SL=function(){v2(this,this.R);this.R=null};
g.h.Xz=function(){this.ba.stop();g.sc(this.Y);this.J.sort(g.nD);var a=this.J;if(this.H){var b=(0,g.ve)(a,function(a){return-1==this.H.indexOf(a)},this);
b.length&&(a=b)}(0,g.D)(a,this.ML,this);g.ec(this.T,function(a,b){this.Y[b]?(a.element.parentNode||g.IJ(this.player,a.element,4),a.ie(this.Y[b])):(a.dispose(),delete this.T[b])},this)};
g.h.Yy=function(){j2(this,{},!0)};
g.h.Ho=function(){var a=u2.gb;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.se?3:a.bold?1:a.se?2:0,textOpacity:a.textOpacity,windowColor:u2.windowColor,windowOpacity:u2.windowOpacity};var b=k2(this,"display-settings"),c;for(c in b)null!=b[c]&&(a[c]=b[c]);return a};
g.h.Rr=function(a,b){var c={};g.Ra(c,k2(this,"display-settings"));g.Ra(c,a);j2(this,c,b);this.player.P("captionssettingschanged")};
g.h.Or=function(){!this.F&&this.loaded&&(g.ec(this.T,function(a,b){a.dispose();delete this.T[b]},this),this.Xz())};
g.h.jm=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.Kd(b,-2,4);this.Rr({fontSizeIncrement:c});return c;case "reload":b&&!this.F&&t2(this,this.g,!0);break;case "stickyLoading":void 0!=b&&this.l.vb&&s2(this,"module-enabled",!!b);break;case "track":if(!this.o)return{};if(b){if(this.F)break;if(!g.Ka(b))break;if(g.rc(b)){t2(this,null,!0);break}var d;c=T0(this.o.l,!0);for(var e=0;e<c.length;e++){var f=c[e];f.l!=b.languageCode||d&&f.o!=b.languageName||(d=b.translationLanguage?
ena(f,b.translationLanguage):f)}!d||d==this.g&&this.loaded||t2(this,d,!0)}else return this.loaded&&this.g&&!q2(this)?Q0(this.g):{};return"";case "tracklist":return this.o?(0,g.G)(T0(this.o.l,!(!b||!b.includeAsr)),function(a){return Q0(a)}):[];
case "translationLanguages":return this.o?this.o.B:[];case "displaySettings":d=this.Ho();if(g.tz(this.l)&&b&&g.Ka(b))if(b.reset)this.Yy();else{f={};for(c in b)switch(c){case "color":case "background":case "windowColor":f[c]=Ana(b[c],d[c]);break;case "textOpacity":case "backgroundOpacity":case "windowOpacity":f[c]=Bna(b[c],d[c]);break;case "charEdgeStyle":var k=g.uY[b[c]];f[c]=g.Da(k)?k:d[c];break;case "fontSizeIncrement":f[c]=Cna(b[c],d[c]);break;case "fontFamilyOption":k=g.tY[b[c]];f.fontFamily=
g.Da(k)?k:d[c];break;case "fontStyle":k=g.vY[b[c]],f[c]=g.Da(k)?k:d[c]}for(e in f)f[e+"Override"]=!0;this.Rr(f,!0);d=this.Ho()}d.fontFamilyOption=g.kla[d.fontFamily];d.charEdgeStyle=g.lla[d.charEdgeStyle];d.fontStyle=g.mla[d.fontStyle];return d;case "sampleSubtitles":this.F||void 0==b||w2(this,!!b);break;case "xmlTrack":b&&this.l.vb&&this.Aa&&(this.F||t2(this,new g.lu({languageName:b.name}),!1,b.xml))}};
g.h.VD=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.l.vb&&(a.push("stickyLoading"),this.Aa&&a.push("xmlTrack"));return a};
g.h.WD=function(){var a=this.g;return a?{cc:a.C}:{}};
g.h.Nz=function(){this.loaded&&this.g&&!q2(this)?(s2(this,"module-enabled",!1),this.unload(),n2(this,!0)&&t2(this,o2(this),!1)):t2(this,q2(this)||!this.g?p2(this,!0):this.g,!0)};
g.h.XH=function(){var a=q2(this);n2(this,a)?t2(this,this.player.getAudioTrack().Bl,!1):this.A.captionTracks.length&&(this.loaded&&this.unload(),this.uk()&&(a?t2(this,p2(this),!1):this.load()))};g.jR.captions=l2;})(_yt_player);
