(function(g){var window=this;var Ona=function(a,b){return g.oc(a,b)},T3=function(){},Pna=function(a){if(a.yc&&"function"==typeof a.yc)return a.yc();
if(g.v(a))return a.split("");if(g.Ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return g.kc(a)},Qna=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);
else if(g.Ia(a)||g.v(a))(0,g.D)(a,b,void 0);else{if(a.Jd&&"function"==typeof a.Jd)var c=a.Jd();else if(a.yc&&"function"==typeof a.yc)c=void 0;else if(g.Ia(a)||g.v(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=g.lc(a);d=Pna(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}},U3=function(a){g.Mn(a,"zx",g.Ub());
return a},V3=function(a,b,c){g.Ha(c)||(c=[String(c)]);
g.Rn(a.o,b,c)},W3=function(a){if(!a.l&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0",
"MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.l=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.l},X3=function(a){var b;
(b=a.g)||(b={},W3(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b},Y3=function(a){return(a=W3(a))?new window.ActiveXObject(a):new window.XMLHttpRequest},Z3=function(a,b){return b+" ["+a.X+" "+a.H+" "+a.getStatus()+"]"},Rna=function(a){return"content-type"==a.toLowerCase()},$3=function(a){a.g&&a.L&&(a.g.ontimeout=null);
a.F&&(g.w.clearTimeout(a.F),a.F=null)},Sna=function(a){return g.ge&&g.Pc(9)&&g.Da(a.timeout)&&g.t(a.ontimeout)},a4=function(a){a.R||(a.R=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))},b4=function(a,b){if(a.g){$3(a);
var c=a.g,d=a.O[0]?g.Ea:null;a.g=null;a.O=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},c4=function(a,b){a.l=!1;
a.g&&(a.o=!0,a.g.abort(),a.o=!1);a.B=b;a.A=5;a4(a);b4(a)},d4=function(a){return a.g?a.g.readyState:0},e4=function(a){if(a.l&&"undefined"!=typeof g.yX)if(a.O[1]&&4==d4(a)&&2==a.getStatus())Z3(a,"Local request error detected and ignored");
else if(a.G&&4==d4(a))g.ph(a.Nu,0,a);else if(a.dispatchEvent("readystatechange"),4==d4(a)){Z3(a,"Request complete");a.l=!1;try{var b=a.getStatus();a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=g.Hh(String(a.H))[1]||null;if(!f&&g.w.self&&g.w.self.location){var k=g.w.self.location.protocol;f=k.substr(0,k.length-1)}e=!Tna.test(f?f.toLowerCase():"")}d=e}if(d)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{a.A=6;try{var l=2<d4(a)?a.g.statusText:""}catch(m){l=""}a.B=l+" ["+a.getStatus()+"]";a4(a)}}finally{b4(a)}}},f4=function(a){g.yg.call(this);
this.headers=new g.Bn;this.T=a||null;this.l=!1;this.O=this.g=null;this.X=this.H="";this.A=0;this.B="";this.o=this.Y=this.G=this.R=!1;this.C=0;this.F=null;this.da="";this.L=this.Z=!1},g4=function(a){try{return a.g?a.g.responseText:""}catch(b){return""}},Una=function(a,b){var c=[];
g.Al(b,function(a){try{var b=g.sp.prototype.l.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.rp(b)&&c.push(a):c.push(a)},a);
return c},Vna=function(a,b){var c=Una(a,b);
(0,g.D)(c,function(a){g.sp.prototype.remove.call(this,a)},a)},h4=function(a){if(a.ed){if(a.ed.locationOverrideToken)return{locationOverrideToken:a.ed.locationOverrideToken};
if(null!=a.ed.latitudeE7&&null!=a.ed.longitudeE7)return{latitudeE7:a.ed.latitudeE7,longitudeE7:a.ed.longitudeE7}}return null},i4=function(a){var b=0,c;
for(c in a)b++;return b},Wna=function(a,b,c,d){var e=new g.En(null,void 0);
a&&g.Fn(e,a);b&&g.Gn(e,b);c&&g.Hn(e,c);d&&(e.l=d);return e},j4=function(){this.g=[];
this.l=[]},k4=function(a){return a?a.dataset?a.dataset[g.tr("loaded")]:a.getAttribute("data-loaded"):null},l4=function(a,b){g.is[a]=!0;
var c=g.gs();c&&c.publish.apply(c,arguments);g.is[a]=!1},m4=function(a){g.js[a]&&(a=g.js[a],(0,g.D)(a,function(a){g.hs[a]&&delete g.hs[a]}),a.length=0)},Xna=function(a){var b=g.gs();
if(b)if(b.clear(a),a)m4(a);else for(var c in g.js)m4(c)},n4=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.o=!1;this.capabilities=new window.Set;this.experiments=new window.Set;this.theme="u";new g.Bn;this.g=this.l="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",Yna(this,a.capabilities||""),Zna(this,a.experiments||""),this.l=a.remoteControllerUrl||"",
this.g=a.localChannelEncryptionKey||"")},Yna=function(a,b){a.capabilities.clear();
(0,g.ve)(b.split(","),g.Qa(Ona,$na)).forEach(function(b){a.capabilities.add(b)})},Zna=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},o4=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},p4=function(a,b){return!!b&&(a.id==b||a.uuid==b)},q4=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},aoa=function(a){return new o4(a)},r4=function(a){return g.Ha(a)?(0,g.G)(a,aoa):[]},s4=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},t4=function(a){return g.Ha(a)?"["+(0,g.G)(a,s4).join(",")+"]":"null"},u4=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},boa=function(a){return(0,g.G)(a,function(a){return{key:a.id,
name:a.name}})},v4=function(a,b){return g.Ya(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},w4=function(a,b){return g.Ya(a,function(a){return p4(a,b)})},coa=function(){var a=(0,g.tt)();
a&&Vna(a,a.g.gf(!0))},x4=function(){var a=g.wt("yt-remote-connected-devices")||[];
g.ub(a);return a},doa=function(a){if(0==a.length)return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.G)(a,function(a,b){return 0==b?a:a.substring(c.length)})},y4=function(a){g.vt("yt-remote-connected-devices",a,86400)},A4=function(){if(z4)return z4;
var a=g.wt("yt-remote-device-id");a||(a=u4(),g.vt("yt-remote-device-id",a,31536E3));for(var b=x4(),c=1,d=a;g.bb(b,d);)c++,d=a+"#"+c;return z4=d},B4=function(){var a=x4(),b=A4();
g.bb(a,b);g.zt()&&g.zb(a,b);a=doa(a);if(0==a.length)try{g.Rs("remote_sid")}catch(c){}else try{g.Qs("remote_sid",a.join(","),-1)}catch(c){}},C4=function(){return g.wt("yt-remote-session-browser-channel")},D4=function(){return g.wt("yt-remote-local-screens")||[]},E4=function(){g.vt("yt-remote-lounge-token-expiration",!0,86400)},eoa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.G)(D4(),function(a){return a.loungeToken}),c=(0,g.G)(a,function(a){return a.loungeToken});
(0,g.nn)(c,function(a){return!g.bb(b,a)})&&E4();
g.vt("yt-remote-local-screens",a,31536E3)},foa=function(a,b){g.vt("yt-remote-session-browser-channel",a);
g.vt("yt-remote-session-screen-id",b);var c=x4(),d=A4();g.bb(c,d)||c.push(d);y4(c);B4()},F4=function(a){a||(g.xt("yt-remote-session-screen-id"),g.xt("yt-remote-session-video-id"));
B4();a=x4();g.fb(a,A4());y4(a)},H4=function(){if(!G4){var a=g.Cp();
a&&(G4=new g.mp(a))}return G4?!!G4.get("yt-remote-use-staging-server"):!1},goa=function(){var a=window.document.createElement("a");
g.Fd(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Yb(a)},hoa=function(a,b,c){c=void 0===c?null:c;
var d=g.oe("SCRIPT");d.id=a;d.onload=function(){b&&(0,window.setTimeout)(b,0)};
d.onreadystatechange=function(){switch(d.readyState){case "loaded":case "complete":d.onload()}};
c&&d.setAttribute("nonce",c);g.Id(d,g.Ie("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"));a=window.document.getElementsByTagName("head")[0]||window.document.body;a.insertBefore(d,a.firstChild);return d},ioa=function(a){a=void 0===a?null:a;
var b=goa(),c=window.document.getElementById(b),d=c&&k4(c);d||c&&!d||(c=hoa(b,function(){k4(c)||(g.ur(c,"loaded","true"),g.ns(b),g.uq(g.Qa(Xna,b),0))},a))},joa=function(){var a=void 0===a?null:a;
window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):ioa(a)},I4=function(a){return!!window.document.currentScript&&(-1!=window.document.currentScript.src.indexOf("?"+a)||-1!=window.document.currentScript.src.indexOf("&"+a))},J4=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},L4=function(a){a.length?K4(a.shift(),function(){L4(a)}):M4()},koa=function(a){return"chrome-extension://"+a+N4},K4=function(a,
b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},O4=function(a){return 0<=window.navigator.userAgent.indexOf(a)},M4=function(){var a=J4();
a&&a(!1,"No cast extension found")},P4=function(){if(loa){var a=2,b=J4(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;K4("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",M4,c)}},moa=function(){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
a&&(P4(),a({command:"cast.sender.init"}))},noa=function(){P4();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);L4(["//www.gstatic.com/eureka/clank/"+(a?(0,window.parseInt)(a[1],10):0)+N4,"//www.gstatic.com/eureka/clank"+N4])},Q4=function(a,b,c){g.I.call(this);
this.C=null!=c?(0,g.A)(a,c):a;this.Wc=b;this.B=(0,g.A)(this.dC,this);this.g=!1;this.l=0;this.o=this.Ea=null;this.A=[]},R4=function(){},S4=function(a,b,c,d){this.g=a;
this.o=b;this.F=c;this.C=d||1;this.A=45E3;this.ca=new g.Sn(this);this.l=new g.oh;this.l.setInterval(250)},U4=function(a,b,c){a.Lh=1;
a.hg=U3(b.clone());a.oh=c;a.B=!0;T4(a,null)},V4=function(a,b,c,d,e){a.Lh=1;
a.hg=U3(b.clone());a.oh=null;a.B=c;e&&(a.ez=!1);T4(a,d)},T4=function(a,b){a.xi=(0,g.E)();
W4(a);a.vg=a.hg.clone();V3(a.vg,"t",a.C);a.Ek=0;a.sc=a.g.qo(a.g.wk()?b:null);0<a.So&&(a.Vm=new g.hm((0,g.A)(a.lA,a,a.sc),a.So));a.ca.ea(a.sc,"readystatechange",a.OL);var c=a.Tg?g.wc(a.Tg):{};a.oh?(a.Cn="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.sc.send(a.vg,a.Cn,a.oh,c)):(a.Cn="GET",a.ez&&!g.ie&&(c.Connection="close"),a.sc.send(a.vg,a.Cn,null,c));a.g.ze(1)},c5=function(a,b,c){for(var d=!0;!a.Kg&&a.Ek<c.length;){var e=ooa(a,c);
if(e==X4){4==b&&(a.ig=4,Y4(15),d=!1);break}else if(e==Z4){a.ig=4;Y4(16);d=!1;break}else $4(a,e)}4==b&&0==c.length&&(a.ig=1,Y4(17),d=!1);a.Fe=a.Fe&&d;d||(a5(a),b5(a))},ooa=function(a,b){var c=a.Ek,d=b.indexOf("\n",c);
if(-1==d)return X4;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return Z4;d+=1;if(d+c>b.length)return X4;var e=b.substr(d,c);a.Ek=d+c;return e},f5=function(a,b){a.xi=(0,g.E)();
W4(a);var c=b?window.location.hostname:"";a.vg=a.hg.clone();g.Mn(a.vg,"DOMAIN",c);g.Mn(a.vg,"t",a.C);try{a.Ge=new window.ActiveXObject("htmlfile")}catch(n){a5(a);a.ig=7;Y4(22);b5(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in d5)k=d5[l];else if(l in e5)k=d5[l]=e5[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
d5[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}c=g.Jd(g.$c("b/12014412"),d+"</body></html>");a.Ge.open();a.Ge.write(g.zd(c));a.Ge.close();a.Ge.parentWindow.m=(0,g.A)(a.jL,a);a.Ge.parentWindow.d=(0,g.A)(a.jy,a,!0);a.Ge.parentWindow.rpcClose=(0,g.A)(a.jy,a,!1);c=a.Ge.createElement("DIV");a.Ge.parentWindow.document.body.appendChild(c);d=g.kd(a.vg.toString());d=g.Ob(g.hd(d));d=g.Jd(g.$c("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Ed(c,g.zd(d));a.g.ze(1)},W4=function(a){a.Wr=(0,g.E)()+
a.A;
g5(a,a.A)},g5=function(a,b){if(null!=a.Ji)throw Error("WatchDog timer not null");
a.Ji=h5((0,g.A)(a.tL,a),b)},i5=function(a){a.Ji&&(g.w.clearTimeout(a.Ji),a.Ji=null)},b5=function(a){a.g.Lu()||a.Kg||a.g.Lm(a)},a5=function(a){i5(a);
g.Tf(a.Vm);a.Vm=null;a.l.stop();g.Un(a.ca);if(a.sc){var b=a.sc;a.sc=null;b.abort();b.dispose()}a.Ge&&(a.Ge=null)},$4=function(a,b){try{a.g.ay(a,b),a.g.ze(4)}catch(c){}},k5=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;j5(a,b,function(e){e?c(!0):g.w.setTimeout(function(){k5(a,b,c,d,f)},f)})}},j5=function(a,b,c){var d=new window.Image;
d.onload=function(){try{l5(d),c(!0)}catch(e){}};
d.onerror=function(){try{l5(d),c(!1)}catch(e){}};
d.onabort=function(){try{l5(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{l5(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},l5=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},m5=function(a){this.g=a;
this.l=new R4},o5=function(a){var b=n5(a.g,a.Oi,"/mail/images/cleardot.gif");
U3(b);k5(b.toString(),5E3,(0,g.A)(a.xB,a),3,2E3);a.ze(1)},q5=function(a){var b=a.g.H;
if(null!=b)Y4(5),b?(Y4(11),p5(a.g,a,!1)):(Y4(12),p5(a.g,a,!0));else if(a.Pd=new S4(a,void 0,void 0,void 0),a.Pd.Tg=a.Qo,b=a.g,b=n5(b,b.wk()?a.rj:null,a.Ro),Y4(5),!g.ge||g.Rc(10))V3(b,"TYPE","xmlhttp"),V4(a.Pd,b,!1,a.rj,!1);else{V3(b,"TYPE","html");var c=a.Pd;a=!!a.rj;c.Lh=3;c.hg=U3(b.clone());f5(c,a)}},r5=function(a,b,c){this.g=1;
this.l=[];this.A=[];this.B=new R4;this.G=a||null;this.H=null!=b?b:null;this.C=c||!1},poa=function(a,b){this.g=a;
this.map=b;this.context=null},s5=function(a){g.Vf.call(this,"statevent",a)},t5=function(a,b){g.Vf.call(this,"timingevent",a);
this.size=b},u5=function(a){g.Vf.call(this,"serverreachability",a)},y5=function(a){v5(a);
if(3==a.g){var b=a.ik++,c=a.Cl.clone();g.Mn(c,"SID",a.o);g.Mn(c,"RID",b);g.Mn(c,"TYPE","terminate");w5(a,c);b=new S4(a,a.o,b,void 0);b.Lh=2;b.hg=U3(c.clone());(new window.Image).src=b.hg;b.xi=(0,g.E)();W4(b)}x5(a)},A5=function(a){a.KB(1,0);
a.Cl=n5(a,null,a.Oo);z5(a)},v5=function(a){a.Xf&&(a.Xf.abort(),a.Xf=null);
a.Tb&&(a.Tb.cancel(),a.Tb=null);a.jf&&(g.w.clearTimeout(a.jf),a.jf=null);B5(a);a.zd&&(a.zd.cancel(),a.zd=null);a.eg&&(g.w.clearTimeout(a.eg),a.eg=null)},C5=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.l.push(new poa(a.wH++,b));2!=a.g&&3!=a.g||z5(a)},z5=function(a){a.zd||a.eg||(a.eg=h5((0,g.A)(a.hy,a),0),a.Hh=0)},F5=function(a,b){if(1==a.g){if(!b){a.ik=Math.floor(1E5*Math.random());
var c=a.ik++,d=new S4(a,"",c,void 0);d.Tg=null;var e=D5(a),f=a.Cl.clone();g.Mn(f,"RID",c);g.Mn(f,"CVER","1");w5(a,f);U4(d,f,e);a.zd=d;a.g=2}}else 3==a.g&&(b?E5(a,b):0==a.l.length||a.zd||E5(a))},E5=function(a,b){if(b)if(6<a.Lg){a.l=a.A.concat(a.l);
a.A.length=0;var c=a.ik-1;var d=D5(a)}else c=b.F,d=b.oh;else c=a.ik++,d=D5(a);var e=a.Cl.clone();g.Mn(e,"SID",a.o);g.Mn(e,"RID",c);g.Mn(e,"AID",a.Xh);w5(a,e);c=new S4(a,a.o,c,a.Hh+1);c.Tg=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.zd=c;U4(c,e,d)},w5=function(a,b){if(a.Uc){var c=a.Uc.uu();
c&&g.ec(c,function(a,c){g.Mn(b,c,a)})}},D5=function(a){var b=Math.min(a.l.length,1E3),c=["count="+b];
if(6<a.Lg&&0<b){var d=a.l[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.l[e].g,k=a.l[e].map;f=6>=a.Lg?e:f-d;try{g.ec(k,function(a,b){c.push("req"+f+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+f+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.A=a.A.concat(a.l.splice(0,b));
return c.join("&")},G5=function(a){a.Tb||a.jf||(a.F=1,a.jf=h5((0,g.A)(a.gy,a),0),a.Dh=0)},I5=function(a){if(a.Tb||a.jf||3<=a.Dh)return!1;
a.F++;a.jf=h5((0,g.A)(a.gy,a),H5(a,a.Dh));a.Dh++;return!0},p5=function(a,b,c){a.An=c;
a.Me=b.vf;a.C||A5(a)},B5=function(a){null!=a.Og&&(g.w.clearTimeout(a.Og),a.Og=null)},H5=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},K5=function(a,b){if(2==b||9==b){var c=null;
a.Uc&&(c=null);var d=(0,g.A)(a.oM,a);c||(c=new g.En("//www.google.com/images/cleardot.gif"),U3(c));j5(c.toString(),1E4,d)}else Y4(2);J5(a,b)},J5=function(a,b){a.g=0;
a.Uc&&a.Uc.Bt(b);x5(a);v5(a)},x5=function(a){a.g=0;
a.Me=-1;if(a.Uc)if(0==a.A.length&&0==a.l.length)a.Uc.fo();else{g.kb(a.A);var b=g.kb(a.l);a.A.length=0;a.l.length=0;a.Uc.fo(b)}},n5=function(a,b,c){var d=g.Nn(c);
if(""!=d.g)b&&g.Gn(d,b+"."+d.g),g.Hn(d,d.B);else{var e=window.location;d=Wna(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.bj&&g.ec(a.bj,function(a,b){g.Mn(d,b,a)});
g.Mn(d,"VER",a.Lg);w5(a,d);return d},h5=function(a,b){if(!g.Ja(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},Y4=function(a){L5.dispatchEvent(new s5(L5,a))},M5=function(){},qoa=function(a,b){this.action=a;
this.params=b||{}},N5=function(a,b){g.I.call(this);
this.g=new g.M(this.bL,0,this);g.J(this,this.g);this.Wc=5E3;this.l=0;if(g.Ja(a))b&&(a=(0,g.A)(a,b));else if(a&&g.Ja(a.handleEvent))a=(0,g.A)(a.handleEvent,a);else throw Error("Invalid listener argument");this.o=a},O5=function(a,b,c){this.L=a;
this.C=b;this.o=new g.lp;this.l=new N5(this.JM,this);this.g=null;this.J=!1;this.B=null;this.H="";this.G=this.A=0;this.F=[];this.O=c||!1},roa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.An,sessionId:a.g.o,arrayId:a.g.Xh}},P5=function(a,b){a.G=b||0;
a.l.stop();a.g&&(3==a.g.g&&F5(a.g),y5(a.g));a.G=0},Q5=function(a){return!!a.g&&3==a.g.g},soa=function(a,b){(a.C.loungeIdToken=b)||a.l.stop()},R5=function(a){this.port=this.domain="";
this.g="/api/lounge";this.l=!0;a=a||window.document.location.href;var b=g.Kh(a)||"";b&&(this.port=":"+b);this.domain=g.Jh(a)||"";a=g.cc;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Xb(a,"10.0")&&(this.l=!1))},S5=function(a,b){var c=a.g;
if(g.t(void 0)?0:a.l)c="https://"+a.domain+a.port+a.g;return g.Th(c+b,{})},T5=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Qa(a.A,d,!0),onError:g.Qa(a.o,e),td:g.Qa(a.B,e)};c&&(a.tb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Lq(b,a)},toa=function(){var a=U5;
V5();W5.push(a);X5(W5)},Y5=function(a,b){V5();
var c=W5,d=uoa(a,String(b));0==c.length?voa(d):(X5(c),(0,g.D)(c,function(a){a(d)}))},V5=function(){W5||(W5=g.z("yt.mdx.remote.debug.handlers_")||[],g.y("yt.mdx.remote.debug.handlers_",W5,void 0))},voa=function(a){var b=(Z5+1)%50;
Z5=b;$5[b]=a;a6||(a6=49==b)},X5=function(a){var b=$5;
if(b[0]){var c=Z5,d=a6?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.D)(a,function(a){a(e)})}while(d!=c);
$5=Array(50);Z5=-1;a6=!1}},uoa=function(a,b){var c=((0,g.E)()-woa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},b6=function(a){g.P.call(this);
this.F=a;this.g=[]},c6=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},xoa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.ve)(a.g,function(a){return!!v4(b,a)});
for(var d=0,e=b.length;d<e;d++)c=c6(a,b[d])||c;return c},yoa=function(a,b){var c=a.g.length;
a.g=(0,g.ve)(a.g,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.g.length<c},d6=function(a,b,c,d){g.P.call(this);
this.C=a;this.B=b;this.o=c;this.A=d;this.l=0;this.g=null;this.Ea=window.NaN},f6=function(a){b6.call(this,"LocalScreenService");
this.o=a;this.l=window.NaN;e6(this);this.info("Initializing with "+t4(this.g))},g6=function(a){if(a.g.length){var b=(0,g.G)(a.g,function(a){return a.id}),c=S5(a.o,"/pairing/get_lounge_token_batch");
T5(a.o,c,{screen_ids:b.join(",")},(0,g.A)(a.mC,a),(0,g.A)(a.lC,a))}},e6=function(a){var b=r4(D4());
b=(0,g.ve)(b,function(a){return!a.uuid});
return xoa(a,b)},h6=function(a,b){eoa((0,g.G)(a.g,q4));
b&&E4()},j6=function(a,b){g.P.call(this);
this.C=b;var c=g.wt("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.C(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.bb(c,l)}this.g=d;this.B=a;this.o=this.A=window.NaN;this.l=null;i6("Initialized with "+g.zh(this.g))},k6=function(a,b,c){var d=S5(a.B,"/pairing/get_screen_availability");
T5(a.B,d,{lounge_token:b.token},(0,g.A)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.A)(function(){c(!1)},a))},l6=function(a,b){a:if(i4(b)!=i4(a.g))var c=!1;
else{c=g.lc(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(i6("Updated online screens: "+g.zh(a.g)),a.g=b,a.P("screenChange"));zoa(a)},m6=function(a){(0,window.isNaN)(a.o)||g.wq(a.o);
a.o=g.uq((0,g.A)(a.kr,a),0<a.A&&a.A<(0,g.E)()?2E4:1E4)},i6=function(a){Y5("OnlineScreenService",a)},n6=function(a){var b={};
(0,g.D)(a.C(),function(a){a.token?b[a.token]=a.id:this.Jb("Requesting availability of screen w/o lounge token.")});
return b},zoa=function(a){a=g.lc(g.fc(a.g,function(a){return a}));
g.ub(a);a.length?g.vt("yt-remote-online-screen-ids",a.join(","),60):g.xt("yt-remote-online-screen-ids")},o6=function(a){b6.call(this,"ScreenService");
this.C=a;this.l=this.o=null;this.A=[];this.B={};Aoa(this)},q6=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.B[b]);var k=a.Kd();if(k=(c?w4(k,c):null)||w4(k,b)){k.uuid=b;var l=p6(a,k);k6(a.l,l,function(a){e(a?l:null)})}else c?Boa(a,c,(0,g.A)(function(a){var f=p6(this,new o4({name:d,
screenId:c,loungeToken:a,dialId:b||""}));k6(this.l,f,function(a){e(a?f:null)})},a),f):e(null)},r6=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},Boa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={tb:{screen_ids:b},method:"POST",context:a,onSuccess:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Lq(S5(a.C,"/pairing/get_lounge_token_batch"),e)},s6=function(a){a.g=a.o.Kd();
var b=a.B,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+t4(a.g))},Aoa=function(a){t6(a);
a.o=new f6(a.C);a.o.subscribe("screenChange",(0,g.A)(a.vC,a));s6(a);a.A=r4(g.wt("yt-remote-automatic-screen-cache")||[]);t6(a);a.info("Initializing automatic screens: "+t4(a.A));a.l=new j6(a.C,(0,g.A)(a.Kd,a,!0));a.l.subscribe("screenChange",(0,g.A)(function(){this.P("onlineScreenChange")},a))},p6=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=w4(a.A,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.A.push(b),g.vt("yt-remote-automatic-screen-cache",(0,g.G)(a.A,q4)));t6(a);a.B[b.uuid]=b.id;g.vt("yt-remote-device-id-map",a.B,31536E3);return b},t6=function(a){a.B=g.wt("yt-remote-device-id-map")||{}},u6=function(a,b,c){g.P.call(this);
this.O=c;this.H=a;this.l=b;this.o=null},v6=function(a,b){Y5(a.O,b)},x6=function(a,b){u6.call(this,a,b,"CastSession");
this.g=null;this.A=0;this.C=(0,g.A)(this.QM,this);this.B=(0,g.A)(this.EL,this);this.A=g.uq((0,g.A)(function(){w6(this,null)},this),12E4)},Coa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.zh(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.Ea,(0,g.A)(function(){v6(this,"Failed to send message: getMdxSessionStatus.")},a)):v6(a,"Sending yt message without session: "+g.zh(b))},w6=function(a,b){g.wq(a.A);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.o||a.o.id!=b){var c=(0,g.A)(a.Mm,a),d=(0,g.A)(a.Od,a);a.Du(b,c,d,5)}}else a.Od(Error("Waiting for session status timed out."))},y6=function(a,b,c){u6.call(this,a,b,"DialSession");
this.A=this.G=null;this.J="";this.T=c;this.B=null;this.F=g.Ea;this.C=window.NaN;this.L=(0,g.A)(this.TM,this);this.g=g.Ea},z6=function(a){a.g=a.H.tA(a.J,a.l.label,a.l.friendlyName,(0,g.A)(function(a){this.g=g.Ea;
this.Mm(a)},a),(0,g.A)(function(a){this.g=g.Ea;
this.Od(a)},a))},A6=function(a){var b={};
b.pairingCode=a.J;b.theme=a.T;if(a.B){var c=a.B.currentTime||0;b.v=a.B.videoId;b.t=c}H4()&&(b.env_useStageMdx=1);return g.Rh(b)},B6=function(a,b){u6.call(this,a,b,"ManualSession");
this.g=g.uq((0,g.A)(this.Yh,this,null),150)},C6=function(a,b,c,d){g.P.call(this);
this.l=a;this.F=b||"233637DE";this.C=c||"cl";this.G=d||!1;this.g=null;this.B=!1;this.o=[];this.A=(0,g.A)(this.pK,this)},D6=function(a,b){return b?g.Ya(a.o,function(a){return p4(b,a.label)},a):null},E6=function(a){Y5("Controller",a)},U5=function(a){window.chrome&&window.chrome.cast&&window.chrome.cast.logMessage&&window.chrome.cast.logMessage(a)},F6=function(a){return a.B||!!a.o.length||!!a.g},G6=function(a,b,c){b!=a.g&&(g.Tf(a.g),(a.g=b)?(c?a.P("yt-remote-cast2-receiver-resumed",b.l):a.P("yt-remote-cast2-receiver-selected",
b.l),b.subscribe("sessionScreen",(0,g.A)(a.fy,a,b)),b.o?a.P("yt-remote-cast2-session-change",b.o):c&&a.g.Yh(null)):a.P("yt-remote-cast2-session-change",null))},H6=function(a){var b=a.l.sA(),c=a.g&&a.g.l;
a=(0,g.G)(b,function(a){c&&p4(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=D6(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new window.chrome.cast.Receiver(b,a.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=window.chrome.cast.ReceiverType.CUSTOM&&(c=new window.chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=window.chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},Goa=function(a,b,c,d,e,f,k){Doa()?Eoa(b,e,f,k)&&(J6(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?K6(a,c):(window.__onGCastApiAvailable=function(b,d){b?K6(a,c):(L6("Failed to load cast API: "+d),M6(!1),J6(!1),g.xt("yt-remote-cast-available"),g.xt("yt-remote-cast-receiver"),N6(),c(!1))},
d?joa():O4("CriOS")?moa():O4("Android")&&O4("Chrome/")&&window.navigator.presentation?noa():window.chrome&&window.navigator.presentation&&!O4("Edge")?(P4(),L4(Foa.map(koa))):M4())):I6("Cannot initialize because not running Chrome")},N6=function(){I6("dispose");
var a=O6();a&&a.dispose();g.y("yt.mdx.remote.cloudview.instance_",null,void 0);P6(!1);g.ls(Q6);Q6.length=0},R6=function(){return!!g.wt("yt-remote-cast-installed")},S6=function(){var a=g.wt("yt-remote-cast-receiver");
return a?a.friendlyName:null},T6=function(){I6("clearCurrentReceiver");
g.xt("yt-remote-cast-receiver")},U6=function(){return R6()?O6()?O6().getCastSession():(L6("getCastSelector: Cast is not initialized."),null):(L6("getCastSelector: Cast API is not installed!"),null)},W6=function(){R6()?O6()?V6()?(I6("Requesting cast selector."),O6().requestSession()):(I6("Wait for cast API to be ready to request the session."),Q6.push(g.ks("yt-remote-cast2-api-ready",W6))):L6("requestCastSelector: Cast is not initialized."):L6("requestCastSelector: Cast API is not installed!")},X6=
function(a,b){V6()?O6().setConnectedScreenStatus(a,b):L6("setConnectedScreenStatus called before ready.")},Doa=function(){var a=0<=g.cc.search(/ (CrMo|Chrome|CriOS)\//);
return g.Iu||a},Hoa=function(a,b){O6().init(a,b)},Eoa=function(a,b,c,d){var e=!1;
O6()||(a=new C6(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.vt("yt-remote-cast-available",a);l4("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){I6("onReceiverSelected: "+a.friendlyName);
g.vt("yt-remote-cast-receiver",a);l4("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){I6("onReceiverResumed: "+a.friendlyName);
g.vt("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){I6("onSessionChange: "+s4(a));
a||g.xt("yt-remote-cast-receiver");l4("yt-remote-cast2-session-change",a)}),g.y("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
I6("cloudview.createSingleton_: "+e);return e},O6=function(){return g.z("yt.mdx.remote.cloudview.instance_")},K6=function(a,b){M6(!0);
J6(!1);Hoa(a,function(a){a?(P6(!0),g.ns("yt-remote-cast2-api-ready")):(L6("Failed to initialize cast API."),M6(!1),g.xt("yt-remote-cast-available"),g.xt("yt-remote-cast-receiver"),N6());b(a)})},I6=function(a){Y5("cloudview",a)},L6=function(a){Y5("cloudview",a)},M6=function(a){I6("setCastInstalled_ "+a);
g.vt("yt-remote-cast-installed",a)},V6=function(){return!!g.z("yt.mdx.remote.cloudview.apiReady_")},P6=function(a){I6("setApiReady_ "+a);
g.y("yt.mdx.remote.cloudview.apiReady_",a,void 0)},J6=function(a){g.y("yt.mdx.remote.cloudview.initializing_",a,void 0)},Y6=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.C=this.F=0;this.g=null;this.hasNext=this.Oe=!1;this.H=this.G=this.l=this.A=0;this.o=window.NaN;this.B=!1;this.reset(a)},Z6=function(a){a.audioTrackId=null;
a.g=null;a.playerState=-1;a.Oe=!1;a.hasNext=!1;a.F=0;a.C=(0,g.E)();a.A=0;a.l=0;a.G=0;a.H=0;a.o=window.NaN;a.B=!1},$6=function(a){return 1==a.playerState?((0,g.E)()-a.C)/1E3:0},a7=function(a,b){a.F=b;
a.C=(0,g.E)()},b7=function(a){switch(a.playerState){case 1:case 1081:return((0,g.E)()-a.C)/1E3+a.F;
case -1E3:return 0}return a.F},c7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&Z6(a)},d7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.xc(a.g);b.hasPrevious=a.Oe;b.hasNext=a.hasNext;b.playerTime=a.F;b.playerTimeAt=a.C;b.seekableStart=a.A;b.seekableEnd=a.l;b.duration=a.G;b.loadedTime=a.H;b.liveIngestionTime=a.o;return b},g7=function(a,b){g.P.call(this);
this.g=0;this.A=a;this.C=[];this.B=new j4;this.o=this.l=null;this.H=(0,g.A)(this.fI,this);this.F=(0,g.A)(this.jk,this);this.G=(0,g.A)(this.eI,this);this.J=(0,g.A)(this.rI,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Zr,this),e7(this))):c=3;0!=c&&(b?this.Zr(c):g.uq((0,g.A)(function(){this.Zr(c)},this),0));
var d=U6();d&&f7(this,d);this.subscribe("yt-remote-cast2-session-change",this.J)},h7=function(a){return new Y6(a.A.getPlayerContextData())},e7=function(a){(0,g.D)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.C.push(this.A.subscribe(a,g.Qa(this.lK,a),this))},a)},i7=function(a){(0,g.D)(a.C,function(a){this.A.unsubscribeByKey(a)},a);
a.C.length=0},j7=function(a,b){var c=a.B;
50>c.g.length+c.l.length&&a.B.l.push(b)},l7=function(a,b,c){var d=h7(a);
a7(d,c);-1E3!=d.playerState&&(d.playerState=b);k7(a,d)},m7=function(a,b,c){a.A.sendMessage(b,c)},k7=function(a,b){i7(a);
a.A.setPlayerContextData(d7(b));e7(a)},f7=function(a,b){a.o&&(a.o.removeUpdateListener(a.H),a.o.removeMediaListener(a.F),a.jk(null));
a.o=b;a.o&&(Y5("CP","Setting cast session: "+a.o.sessionId),a.o.addUpdateListener(a.H),a.o.addMediaListener(a.F),a.o.media.length&&a.jk(a.o.media[0]))},n7=function(a){var b=a.l.media,c=a.l.customData;
if(b&&c){var d=h7(a);b.contentId!=d.videoId&&Y5("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;a7(d,a.l.getEstimatedTime());k7(a,d)}else Y5("CP","No cast media video. Ignoring state update.")},o7=function(a,b,c){return(0,g.A)(function(a){this.Jb("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.Jb("Retrying "+b+" using MDx browser channel."),m7(this,b,c))},a)},p7=function(a,b,c){g.P.call(this);
this.B=window.NaN;this.T=!1;this.J=this.H=this.L=this.O=window.NaN;this.R=[];this.A=this.F=this.o=this.Ta=this.g=null;this.ra=a;this.R.push(g.Jr(window,"beforeunload",(0,g.A)(this.fC,this)));this.l=[];this.Ta=new Y6;this.Y=b.id;this.g=Ioa(this,c);this.g.subscribe("handlerOpened",this.jI,this);this.g.subscribe("handlerClosed",this.gI,this);this.g.subscribe("handlerError",this.hI,this);this.g.subscribe("handlerMessage",this.iI,this);soa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var a=
this.Ta.videoId;g.zt()&&g.vt("yt-remote-session-video-id",a)},this)},q7=function(a){Y5("conn",a)},Ioa=function(a,b){return new O5(S5(a.ra,"/bc"),b)},r7=function(a,b){a.P("proxyStateChange",b)},Joa=function(a){a.B=g.uq((0,g.A)(function(){q7("Connecting timeout");
this.C(1)},a),2E4)},s7=function(a){g.wq(a.B);
a.B=window.NaN},t7=function(a){g.wq(a.O);
a.O=window.NaN},Koa=function(a){u7(a);
a.L=g.uq((0,g.A)(function(){v7(this,"getNowPlaying")},a),2E4)},u7=function(a){g.wq(a.L);
a.L=window.NaN},x7=function(a,b){b&&(s7(a),t7(a));
b==(Q5(a.g)&&(0,window.isNaN)(a.B))?b&&(r7(a,1),v7(a,"getSubtitlesTrack")):b?(a.Z()&&a.Ta.reset(),r7(a,1),v7(a,"getNowPlaying"),w7(a)):a.C(1)},Loa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Ta.videoId&&(g.rc(b.params)?a.Ta.g=null:a.Ta.g=b.params,a.P("remotePlayerChange"))},y7=function(a,b){var c=b.params.videoId||b.params.video_id,d=(0,window.parseInt)(b.params.currentIndex,10);
a.Ta.listId=b.params.listId||a.Ta.listId;c7(a.Ta,c,d);a.P("remoteQueueChange")},Moa=function(a,b){b.params=b.params||{};
y7(a,b);z7(a,b);a.P("autoplayDismissed")},z7=function(a,b){var c=(0,window.parseInt)(b.params.currentTime||b.params.current_time,10);
a7(a.Ta,(0,window.isNaN)(c)?0:c);c=(0,window.parseInt)(b.params.state,10);c=(0,window.isNaN)(c)?-1:c;-1==c&&-1E3==a.Ta.playerState&&(c=-1E3);a.Ta.playerState=c;c=Number(b.params.loadedTime);a.Ta.H=(0,window.isNaN)(c)?0:c;c=Number(b.params.duration);a.Ta.G=(0,window.isNaN)(c)?0:c;c=a.Ta;var d=Number(b.params.liveIngestionTime);c.o=d;c.B=(0,window.isNaN)(d)?!1:!0;c=a.Ta;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.A=(0,window.isNaN)(d)?0:d;c.l=(0,window.isNaN)(e)?0:
e;1==a.Ta.playerState?Koa(a):u7(a);a.P("remotePlayerChange")},Noa=function(a,b){if(-1E3!=a.Ta.playerState){var c=1085;
switch((0,window.parseInt)(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Ta.playerState=c;c=(0,window.parseInt)(b.params.currentTime,10);a7(a.Ta,(0,window.isNaN)(c)?0:c);a.P("remotePlayerChange")}},Ooa=function(a,b){var c="true"==b.params.muted;
a.Ta.volume=(0,window.parseInt)(b.params.volume,10);a.Ta.muted=c;a.P("remotePlayerChange")},Poa=function(a,b){a.F=b.params.videoId;
a.P("nowAutoplaying",(0,window.parseInt)(b.params.timeout,10))},Qoa=function(a,b){var c="true"==b.params.hasNext;
a.Ta.Oe="true"==b.params.hasPrevious;a.Ta.hasNext=c;a.P("previousNextChange")},w7=function(a){g.wq(a.J);
a.J=g.uq((0,g.A)(a.C,a,1),864E5)},v7=function(a,b,c){c?q7("Sending: action="+b+", params="+g.zh(c)):q7("Sending: action="+b);
a.g.sendMessage(b,c)},A7=function(a){b6.call(this,"ScreenServiceProxy");
this.Lc=a;this.l=[];this.l.push(this.Lc.$_s("screenChange",(0,g.A)(this.OM,this)));this.l.push(this.Lc.$_s("onlineScreenChange",(0,g.A)(this.OJ,this)))},Voa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.kq("MDX_CONFIG")||b;coa();B4();B7||(B7=new R5(b?b.loungeApiHost:void 0),H4()&&(B7.g="/api/loungedev"));C7||(C7=g.z("yt.mdx.remote.deferredProxies_")||[],g.y("yt.mdx.remote.deferredProxies_",C7,void 0));Roa();var c=D7();if(!c){var d=new o6(B7);g.y("yt.mdx.remote.screenService_",d,void 0);c=D7();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);Goa(a,d,function(a){a?E7()&&X6(E7(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){l4("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.z("yt.mdx.remote.initialized_")&&(g.y("yt.mdx.remote.initialized_",!0,void 0),F7("Initializing: "+g.zh(b)),G7.push(g.ks("yt-remote-cast2-availability-change",function(){l4("yt-remote-receiver-availability-change")})),G7.push(g.ks("yt-remote-cast2-receiver-selected",function(){H7(null);
l4("yt-remote-auto-connect","cast-selector-receiver")})),G7.push(g.ks("yt-remote-cast2-receiver-resumed",function(){l4("yt-remote-receiver-resumed","cast-selector-receiver")})),G7.push(g.ks("yt-remote-cast2-session-change",Soa)),G7.push(g.ks("yt-remote-connection-change",function(a){a?X6(E7(),"YouTube TV"):I7()||(X6(null,null),T6())})),a=J7(),b.isAuto&&(a.id+="#dial"),g.rq("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),F7(" -- with channel params: "+
g.zh(a)),Toa(a),c.start(),E7()||Uoa())},Woa=function(){var a=K7();
R6()&&g.wt("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},K7=function(){var a=D7().Lc.$_gos();
var b=L7();b&&M7()&&(v4(a,b)||a.push(b));return boa(a)},N7=function(){var a=Xoa();
!a&&R6()&&S6()&&(a={key:"cast-selector-receiver",name:S6()});return a},Xoa=function(){var a=K7(),b=L7();
b||(b=I7());return g.Ya(a,function(a){return b&&p4(b,a.key)?!0:!1})},L7=function(){var a=E7();
if(!a)return null;var b=D7().Kd();return w4(b,a)},Soa=function(a){F7("remote.onCastSessionChange_: "+s4(a));
if(a){var b=L7();b&&b.id==a.id?X6(b.id,"YouTube TV"):(b&&O7(),P7(a,1))}else M7()&&O7()},O7=function(){V6()?O6().stopSession():L6("stopSession called before API ready.");
var a=M7();a&&(a.disconnect(1),Q7(null))},R7=function(){var a=M7();
return!!a&&3!=a.getProxyState()},F7=function(a){Y5("remote",a)},D7=function(){if(!S7){var a=g.z("yt.mdx.remote.screenService_");
S7=a?new A7(a):null}return S7},E7=function(){return g.z("yt.mdx.remote.currentScreenId_")},T7=function(a){g.y("yt.mdx.remote.currentScreenId_",a,void 0)},U7=function(){return g.z("yt.mdx.remote.connectData_")},H7=function(a){g.y("yt.mdx.remote.connectData_",a,void 0)},M7=function(){return g.z("yt.mdx.remote.connection_")},Q7=function(a){var b=M7();
H7(null);a||T7("");g.y("yt.mdx.remote.connection_",a,void 0);C7&&((0,g.D)(C7,function(b){b(a)}),C7.length=0);
b&&!a?l4("yt-remote-connection-change",!1):!b&&a&&l4("yt-remote-connection-change",!0)},I7=function(){var a=g.zt();
if(!a)return null;var b=D7().Kd();return w4(b,a)},P7=function(a,b){L7()&&L7();
T7(a.id);var c=new p7(B7,a,J7());c.connect(b,U7());c.subscribe("beforeDisconnect",function(a){l4("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){M7()&&Q7(null)});
Q7(c)},Uoa=function(){var a=I7();
a?(F7("Resume connection to: "+s4(a)),P7(a,0)):(F4(),T6(),F7("Skipping connecting because no session screen found."))},Roa=function(){var a=J7();
if(g.rc(a)){a=A4();var b=g.wt("yt-remote-session-name")||"",c=g.wt("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.y("yt.mdx.remote.channelParams_",a,void 0)}},J7=function(){return g.z("yt.mdx.remote.channelParams_")||{}},Toa=function(a){a?(g.vt("yt-remote-session-app",a.app),g.vt("yt-remote-session-name",a.name)):(g.xt("yt-remote-session-app"),g.xt("yt-remote-session-name"));
g.y("yt.mdx.remote.channelParams_",a,void 0)},V7=function(a,b,c){g.I.call(this);
this.B=a;this.l=b;this.o=new g.Wr(this);g.J(this,this.o);this.o.M(b,"onCaptionsTrackListChanged",this.hJ);this.o.M(b,"captionschanged",this.dI);this.o.M(b,"captionssettingschanged",this.Dz);this.o.M(b,"videoplayerreset",this.Nm);this.o.M(b,"mdxautoplaycancel",this.wB);this.R=this.o.M(b,"onVolumeChange",this.Nx);this.G=!1;this.g=c;c.subscribe("proxyStateChange",this.Zx,this);c.subscribe("remotePlayerChange",this.lk,this);c.subscribe("remoteQueueChange",this.Nm,this);c.subscribe("autoplayUpNext",this.Cx,
this);c.subscribe("previousNextChange",this.Wx,this);c.subscribe("nowAutoplaying",this.Sx,this);c.subscribe("autoplayDismissed",this.Bx,this);this.suggestion=null;this.H=new g.vC(64);this.A=new g.M(this.Az,500,this);g.J(this,this.A);this.C=new g.M(this.Bz,1E3,this);g.J(this,this.C);this.L=new Q4(this.wM,0,this);g.J(this,this.L);this.F={};this.O=new g.M(this.cA,1E3,this);g.J(this,this.O);this.J=new g.hm(this.QF,1E3,this);g.J(this,this.J);this.T=g.Ea;this.Dz();this.Nm();this.lk()},W7=function(a,b){var c=
a.B,d=a.l.getVideoData().lengthSeconds;
c.C=b||0;c.player.P("progresssync",b,d)},Y7=function(a){W7(a,0);
a.A.stop();X7(a,new g.vC(64))},$7=function(a,b){if(Z7(a)&&!a.G){var c=null;
b&&(c={style:a.l.Ff()},g.zc(c,b));a.g.qz(a.l.getVideoData(1).videoId,c);a.F=h7(a.g).g}},a8=function(a,b){var c=a.l.We();
if(c){var d=c.Va;var e=c.listId.toString()}var f=a.l.getVideoData(1);c=a.g;var k=f.videoId,l=d;d=f.playerParams;var m=f.Ph;f=h4(f);var n=h7(c);l=l||0;var q={videoId:k,currentIndex:l};c7(n,k,l);g.t(b)&&(a7(n,b),q.currentTime=b);g.t(e)&&(q.listId=e);null!=d&&(q.playerParams=d);null!=m&&(q.clickTrackingParams=m);null!=f&&(q.locationInfo=g.zh(f));m7(c,"setPlaylist",q);e||k7(c,n);X7(a,new g.vC(1))},b8=function(a,b){if(b){var c=a.l.Eb("captions","tracklist",{fQ:1});
c&&c.length?(a.l.Bc("captions","track",b),a.G=!1):(a.l.fi("captions"),a.G=!0)}else a.l.Bc("captions","track",{})},Z7=function(a){return h7(a.g).videoId==a.l.getVideoData(1).videoId},X7=function(a,b){a.C.stop();
var c=a.H;if(!g.BC(c,b)){var d=g.V(b,2);d!=g.V(a.H,2)&&g.rJ(a.l,d);a.H=b;c8(a.B,c,b)}},e8=function(a){g.Q.call(this,{D:"div",
I:"ytp-remote",K:[{D:"div",I:"ytp-remote-display-status",K:[{D:"div",I:"ytp-remote-display-status-icon",K:[g.vO()]},{D:"div",I:"ytp-remote-display-status-text",V:"{{statustext}}"}]}]});this.l=new g.fP(this,250);g.J(this,this.l);this.o=a;this.M(a,"presentingplayerstatechange",this.A);d8(this,g.nJ(a))},d8=function(a,b){if(3==a.o.Da()){var c={RECEIVER_NAME:a.o.Eb("remote","currentReceiver").name};
c=g.V(b,128)?g.pN("Error on $RECEIVER_NAME",c):g.CC(b)||g.V(b,4)?g.pN("Playing on $RECEIVER_NAME",c):g.pN("Connected to $RECEIVER_NAME",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},f8=function(a,b){g.ZS.call(this,"Play on",0,a,b);
this.l=a;this.G={};this.M(a,"onMdxReceiversChange",this.J);this.M(a,"presentingplayerstatechange",this.J);this.J()},g8=function(a){g.WJ.call(this,a);
this.l={key:u4(),name:"This computer"};this.A=null;this.B=[];this.J=this.g=null;this.H=[this.l];this.o=this.l;this.F=new g.vC(64);this.C=0;this.G=-1;if(!g.uz(g.X(this.player))){a=this.player;var b=g.iu(a);b&&(b=b.zm())&&(b=new f8(a,b),g.J(this,b));b=new e8(a);g.J(this,b);g.IJ(a,b.element,4)}},c8=function(a,b,c){a.F=c;
a.player.P("presentingplayerstatechange",new g.HC(c,b))},h8=function(a,b){if(b.key!=a.o.key)if(b.key==a.l.key)O7();
else{a.o=b;var c=a.player.getPlaylistId();var d=a.player.getVideoData(1);var e=d.videoId;if(c||e){var f=a.player.We();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.ya(l).videoId}else k=[e];f=a.player.za(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.Ph,index:Math.max(a.player.aw(),0),currentTime:0==f?void 0:f};(d=h4(d))&&(c.locationInfo=d);d=c}else d=null;F7("Connecting to: "+g.zh(b));"cast-selector-receiver"==b.key?(H7(d||null),V6()?O6().setLaunchParams(d||
null):L6("setLaunchParams called before ready.")):!d&&R7()&&E7()==b.key?l4("yt-remote-connection-change",!0):(O7(),H7(d||null),d=D7().Kd(),(d=w4(d,b.key))&&P7(d,1))}},Tna=/^https?$/i,Yoa=["POST",
"PUT"];g.B(f4,g.yg);g.h=f4.prototype;
g.h.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.H+"; newUri="+a);b=b?b.toUpperCase():"GET";this.H=a;this.B="";this.A=0;this.X=b;this.R=!1;this.l=!0;this.g=this.T?Y3(this.T):Y3(g.TX);this.O=this.T?X3(this.T):X3(g.TX);this.g.onreadystatechange=(0,g.A)(this.Nu,this);try{T3(Z3(this,"Opening Xhr")),this.Y=!0,this.g.open(b,String(a),!0),this.Y=!1}catch(f){T3(Z3(this,"Error opening Xhr: "+f.message));c4(this,f);return}a=c||"";var e=this.headers.clone();
d&&Qna(d,function(a,b){e.set(b,a)});
d=g.Ya(e.Jd(),Rna);c=g.w.FormData&&a instanceof g.w.FormData;!g.bb(Yoa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.g.setRequestHeader(b,a)},this);
this.da&&(this.g.responseType=this.da);"withCredentials"in this.g&&this.g.withCredentials!==this.Z&&(this.g.withCredentials=this.Z);try{$3(this),0<this.C&&(this.L=Sna(this.g),T3(Z3(this,"Will abort after "+this.C+"ms if incomplete, xhr2 "+this.L)),this.L?(this.g.timeout=this.C,this.g.ontimeout=(0,g.A)(this.Ou,this)):this.F=g.ph(this.Ou,this.C,this)),T3(Z3(this,"Sending request")),this.G=!0,this.g.send(a),this.G=!1}catch(f){T3(Z3(this,"Send error: "+f.message)),c4(this,f)}};
g.h.Ou=function(){"undefined"!=typeof g.yX&&this.g&&(this.B="Timed out after "+this.C+"ms, aborting",this.A=8,Z3(this,this.B),this.dispatchEvent("timeout"),this.abort(8))};
g.h.abort=function(a){this.g&&this.l&&(Z3(this,"Aborting"),this.l=!1,this.o=!0,this.g.abort(),this.o=!1,this.A=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),b4(this))};
g.h.U=function(){this.g&&(this.l&&(this.l=!1,this.o=!0,this.g.abort(),this.o=!1),b4(this,!0));f4.Ka.U.call(this)};
g.h.Nu=function(){this.fa()||(this.Y||this.G||this.o?e4(this):this.oK())};
g.h.oK=function(){e4(this)};
g.h.isActive=function(){return!!this.g};
g.h.getStatus=function(){try{return 2<d4(this)?this.g.status:-1}catch(a){return-1}};
var e5={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},d5={"'":"\\'"},Zoa={};g.h=j4.prototype;g.h.isEmpty=function(){return 0==this.g.length&&0==this.l.length};
g.h.clear=function(){this.g=[];this.l=[]};
g.h.contains=function(a){return g.bb(this.g,a)||g.bb(this.l,a)};
g.h.remove=function(a){var b=this.g;var c=(0,g.wka)(b,a);0<=c?(g.eb(b,c),b=!0):b=!1;return b||g.fb(this.l,a)};
g.h.yc=function(){for(var a=[],b=this.g.length-1;0<=b;--b)a.push(this.g[b]);var c=this.l.length;for(b=0;b<c;++b)a.push(this.l[b]);return a};
var $na={mN:"atp",vP:"ska",mP:"que",NO:"mus",uP:"sus",eO:"dsp"};n4.prototype.Yf=function(){var a=new n4({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.o=this.o;a.l=this.l;a.g=this.g};
var G4,z4="",N4=I4("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",loa=I4("loadCastFramework")||I4("loadCastApplicationFramework"),Foa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.B(Q4,g.I);g.h=Q4.prototype;g.h.cC=function(a){this.A=arguments;this.g=!1;this.Ea?this.o=(0,g.E)()+this.Wc:this.Ea=g.ph(this.B,this.Wc)};
g.h.stop=function(){this.Ea&&(g.w.clearTimeout(this.Ea),this.Ea=null);this.o=null;this.g=!1;this.A=[]};
g.h.pause=function(){++this.l};
g.h.resume=function(){this.l&&(--this.l,!this.l&&this.g&&(this.g=!1,this.C.apply(null,this.A)))};
g.h.U=function(){this.stop();Q4.Ka.U.call(this)};
g.h.dC=function(){this.o?(this.Ea=g.ph(this.B,this.o-(0,g.E)()),this.o=null):(this.Ea=null,this.l?this.g=!0:(this.g=!1,this.C.apply(null,this.A)))};R4.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
R4.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};g.h=S4.prototype;g.h.Tg=null;g.h.Fe=!1;g.h.Ji=null;g.h.Wr=null;g.h.xi=null;g.h.Lh=null;g.h.hg=null;g.h.vg=null;g.h.oh=null;g.h.sc=null;g.h.Ek=0;g.h.Ge=null;g.h.Cn=null;g.h.ig=null;g.h.sj=-1;g.h.ez=!0;g.h.Kg=!1;g.h.So=0;g.h.Vm=null;var Z4={},X4={};g.h=S4.prototype;g.h.setTimeout=function(a){this.A=a};
g.h.OL=function(a){a=a.target;var b=this.Vm;b&&3==d4(a)?b.oj():this.lA(a)};
g.h.lA=function(a){try{if(a==this.sc)a:{var b=d4(this.sc),c=this.sc.A,d=this.sc.getStatus();if(g.ge&&!g.Rc(10)||g.ie&&!g.Pc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.vi&&!g4(this.sc))break a;this.Kg||4!=b||7==c||(8==c||0>=d?this.g.ze(3):this.g.ze(2));i5(this);var e=this.sc.getStatus();this.sj=e;var f=g4(this.sc);(this.Fe=200==e)?(4==b&&a5(this),this.B?(c5(this,b,f),g.vi&&this.Fe&&3==b&&(this.ca.ea(this.l,"tick",this.LL),this.l.start())):$4(this,f),this.Fe&&!this.Kg&&(4==b?this.g.Lm(this):(this.Fe=
!1,W4(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.ig=3,Y4(13)):(this.ig=0,Y4(14)),a5(this),b5(this))}}catch(k){this.sc&&g4(this.sc)}finally{}};
g.h.LL=function(){var a=d4(this.sc),b=g4(this.sc);this.Ek<b.length&&(i5(this),c5(this,a,b),this.Fe&&4!=a&&W4(this))};
g.h.jL=function(a){h5((0,g.A)(this.iL,this,a),0)};
g.h.iL=function(a){this.Kg||(i5(this),$4(this,a),W4(this))};
g.h.jy=function(a){h5((0,g.A)(this.hL,this,a),0)};
g.h.hL=function(a){this.Kg||(a5(this),this.Fe=a,this.g.Lm(this),this.g.ze(4))};
g.h.cancel=function(){this.Kg=!0;a5(this)};
g.h.tL=function(){this.Ji=null;var a=(0,g.E)();0<=a-this.Wr?(2!=this.Lh&&this.g.ze(3),a5(this),this.ig=2,Y4(18),b5(this)):g5(this,this.Wr-a)};g.h=m5.prototype;g.h.Qo=null;g.h.Pd=null;g.h.Wm=!1;g.h.Mu=null;g.h.Al=null;g.h.zp=null;g.h.Ro=null;g.h.de=null;g.h.vf=-1;g.h.rj=null;g.h.Oi=null;g.h.connect=function(a){this.Ro=a;a=n5(this.g,null,this.Ro);Y4(3);this.Mu=(0,g.E)();var b=this.g.G;null!=b?(this.rj=b[0],(this.Oi=b[1])?(this.de=1,o5(this)):(this.de=2,q5(this))):(V3(a,"MODE","init"),this.Pd=new S4(this,void 0,void 0,void 0),this.Pd.Tg=this.Qo,V4(this.Pd,a,!1,null,!0),this.de=0)};
g.h.xB=function(a){if(a)this.de=2,q5(this);else{Y4(4);var b=this.g;b.Me=b.Xf.vf;K5(b,9)}a&&this.ze(2)};
g.h.qo=function(a){return this.g.qo(a)};
g.h.abort=function(){this.Pd&&(this.Pd.cancel(),this.Pd=null);this.vf=-1};
g.h.Lu=function(){return!1};
g.h.ay=function(a,b){this.vf=a.sj;if(0==this.de)if(b){try{var c=this.l.parse(b)}catch(d){c=this.g;c.Me=this.vf;K5(c,2);return}this.rj=c[0];this.Oi=c[1]}else c=this.g,c.Me=this.vf,K5(c,2);else if(2==this.de)if(this.Wm)Y4(7),this.zp=(0,g.E)();else if("11111"==b){if(Y4(6),this.Wm=!0,this.Al=(0,g.E)(),c=this.Al-this.Mu,!g.ge||g.Rc(10)||500>c)this.vf=200,this.Pd.cancel(),Y4(12),p5(this.g,this,!0)}else Y4(8),this.Al=this.zp=(0,g.E)(),this.Wm=!1};
g.h.Lm=function(){this.vf=this.Pd.sj;if(this.Pd.Fe)0==this.de?this.Oi?(this.de=1,o5(this)):(this.de=2,q5(this)):2==this.de&&((!g.ge||g.Rc(10)?!this.Wm:200>this.zp-this.Al)?(Y4(11),p5(this.g,this,!1)):(Y4(12),p5(this.g,this,!0)));else{0==this.de?Y4(9):2==this.de&&Y4(10);var a=this.g;a.Me=this.vf;K5(a,2)}};
g.h.wk=function(){return this.g.wk()};
g.h.isActive=function(){return this.g.isActive()};
g.h.ze=function(a){this.g.ze(a)};g.h=r5.prototype;g.h.bj=null;g.h.zd=null;g.h.Tb=null;g.h.Oo=null;g.h.Cl=null;g.h.qt=null;g.h.Kl=null;g.h.ik=0;g.h.wH=0;g.h.Uc=null;g.h.eg=null;g.h.jf=null;g.h.Og=null;g.h.Xf=null;g.h.An=null;g.h.Xh=-1;g.h.rv=-1;g.h.Me=-1;g.h.Hh=0;g.h.Dh=0;g.h.Lg=8;var L5=new g.yg;g.B(s5,g.Vf);g.B(t5,g.Vf);g.B(u5,g.Vf);g.h=r5.prototype;g.h.connect=function(a,b,c,d,e){Y4(0);this.Oo=b;this.bj=c||{};d&&g.t(e)&&(this.bj.OSID=d,this.bj.OAID=e);this.C?(h5((0,g.A)(this.Jt,this,a),100),A5(this)):this.Jt(a)};
g.h.Jt=function(a){this.Xf=new m5(this);this.Xf.Qo=null;this.Xf.l=this.B;this.Xf.connect(a)};
g.h.Lu=function(){return 0==this.g};
g.h.hy=function(a){this.eg=null;F5(this,a)};
g.h.gy=function(){this.jf=null;this.Tb=new S4(this,this.o,"rpc",this.F);this.Tb.Tg=null;this.Tb.So=0;var a=this.qt.clone();g.Mn(a,"RID","rpc");g.Mn(a,"SID",this.o);g.Mn(a,"CI",this.An?"0":"1");g.Mn(a,"AID",this.Xh);w5(this,a);if(!g.ge||g.Rc(10))g.Mn(a,"TYPE","xmlhttp"),V4(this.Tb,a,!0,this.Kl,!1);else{g.Mn(a,"TYPE","html");var b=this.Tb,c=!!this.Kl;b.Lh=3;b.hg=U3(a.clone());f5(b,c)}};
g.h.ay=function(a,b){if(0!=this.g&&(this.Tb==a||this.zd==a))if(this.Me=a.sj,this.zd==a&&3==this.g)if(7<this.Lg){try{var c=this.B.parse(b)}catch(f){c=null}if(g.Ha(c)&&3==c.length)if(0==c[0])a:{if(!this.jf){if(this.Tb)if(this.Tb.xi+3E3<this.zd.xi)B5(this),this.Tb.cancel(),this.Tb=null;else break a;I5(this);Y4(19)}}else this.rv=c[1],0<this.rv-this.Xh&&37500>c[2]&&this.An&&0==this.Dh&&!this.Og&&(this.Og=h5((0,g.A)(this.ZH,this),6E3));else K5(this,11)}else b!=Zoa.KN.g&&K5(this,11);else if(this.Tb==a&&
B5(this),!g.Eb(b)){c=this.B.parse(b);g.Ha(c);for(var d=0;d<c.length;d++){var e=c[d];this.Xh=e[0];e=e[1];2==this.g?"c"==e[0]?(this.o=e[1],this.Kl=e[2],e=e[3],null!=e?this.Lg=e:this.Lg=6,this.g=3,this.Uc&&this.Uc.Dt(),this.qt=n5(this,this.wk()?this.Kl:null,this.Oo),G5(this)):"stop"==e[0]&&K5(this,7):3==this.g&&("stop"==e[0]?K5(this,7):"noop"!=e[0]&&this.Uc&&this.Uc.Ct(e),this.Dh=0)}}};
g.h.ZH=function(){null!=this.Og&&(this.Og=null,this.Tb.cancel(),this.Tb=null,I5(this),Y4(20))};
g.h.Lm=function(a){if(this.Tb==a){B5(this);this.Tb=null;var b=2}else if(this.zd==a)this.zd=null,b=1;else return;this.Me=a.sj;if(0!=this.g)if(a.Fe)1==b?(b=(0,g.E)()-a.xi,L5.dispatchEvent(new t5(L5,a.oh?a.oh.length:0,b,this.Hh)),z5(this),this.A.length=0):G5(this);else{var c=a.ig,d;if(!(d=3==c||7==c||0==c&&0<this.Me)){if(d=1==b)this.zd||this.eg||1==this.g||2<=this.Hh?d=!1:(this.eg=h5((0,g.A)(this.hy,this,a),H5(this,this.Hh)),this.Hh++,d=!0);d=!(d||2==b&&I5(this))}if(d)switch(c){case 1:K5(this,5);break;
case 4:K5(this,10);break;case 3:K5(this,6);break;case 7:K5(this,12);break;default:K5(this,2)}}};
g.h.KB=function(a){if(!g.bb(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.oM=function(a){a?Y4(2):(Y4(1),J5(this,8))};
g.h.qo=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new f4;a.Z=!1;return a};
g.h.isActive=function(){return!!this.Uc&&this.Uc.isActive(this)};
g.h.ze=function(a){L5.dispatchEvent(new u5(L5,a))};
g.h.wk=function(){return!(!g.ge||g.Rc(10))};
g.h=M5.prototype;g.h.Dt=function(){};
g.h.Ct=function(){};
g.h.Bt=function(){};
g.h.fo=function(){};
g.h.uu=function(){return{}};
g.h.isActive=function(){return!0};g.B(N5,g.I);g.h=N5.prototype;g.h.bL=function(){this.Wc=Math.min(3E5,2*this.Wc);this.o();this.l&&this.start()};
g.h.start=function(){var a=this.Wc+15E3*Math.random();g.Ro(this.g,a);this.l=(0,g.E)()+a};
g.h.stop=function(){this.g.stop();this.l=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.Wc=5E3};g.B(O5,M5);g.h=O5.prototype;g.h.subscribe=function(a,b,c){return this.o.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.o.unsubscribe(a,b,c)};
g.h.Df=function(a){return this.o.Ug(a)};
g.h.P=function(a,b){return this.o.P.apply(this.o,arguments)};
g.h.dispose=function(){this.J||(this.J=!0,g.Tf(this.o),P5(this),g.Tf(this.l),this.l=null)};
g.h.fa=function(){return this.J};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.H="";this.l.stop();this.B=a||null;this.A=b||0;a=this.L+"/test";b=this.L+"/bind";var d=new r5(c?c.firstTestResults:null,c?c.secondTestResults:null,this.O),e=this.g;e&&(e.Uc=null);d.Uc=this;this.g=d;e?this.g.connect(a,b,this.C,e.o,e.Xh):c?this.g.connect(a,b,this.C,c.sessionId,c.arrayId):this.g.connect(a,b,this.C)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.zc(c,b);this.l.isActive()||2==(this.g?this.g.g:0)?this.F.push(c):Q5(this)&&C5(this.g,c)};
g.h.Dt=function(){this.l.reset();this.B=null;this.A=0;if(this.F.length){var a=this.F;this.F=[];for(var b=0,c=a.length;b<c;++b)C5(this.g,a[b])}this.P("handlerOpened")};
g.h.Bt=function(a){var b=2==a&&401==this.g.Me;4==a||b||this.l.start();this.P("handlerError",a)};
g.h.fo=function(a){if(!this.l.isActive())this.P("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.F.push(d)}};
g.h.uu=function(){var a={v:2};this.H&&(a.gsessionid=this.H);0!=this.A&&(a.ui=""+this.A);0!=this.G&&(a.ui=""+this.G);this.B&&g.zc(a,this.B);return a};
g.h.Ct=function(a){"S"==a[0]?this.H=a[1]:"gracefulReconnect"==a[0]?(this.l.start(),y5(this.g)):this.P("handlerMessage",new qoa(a[0],a[1]))};
g.h.JM=function(){this.l.isActive();var a=this.g,b=0;a.Tb&&b++;a.zd&&b++;0!=b||this.connect(this.B,this.A)};R5.prototype.A=function(a,b,c,d){b?a(d):a({text:c.responseText})};
R5.prototype.o=function(a,b){a(Error("Request error: "+b.status))};
R5.prototype.B=function(a){a(Error("request timed out"))};var woa=(0,g.E)(),W5=null,$5=Array(50),Z5=-1,a6=!1;g.B(b6,g.P);b6.prototype.Kd=function(){return this.g};
b6.prototype.contains=function(a){return!!v4(this.g,a)};
b6.prototype.get=function(a){return a?w4(this.g,a):null};
b6.prototype.info=function(a){Y5(this.F,a)};g.B(d6,g.P);var i8=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=d6.prototype;g.h.start=function(){!this.g&&(0,window.isNaN)(this.Ea)&&this.rA()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);(0,window.isNaN)(this.Ea)||(g.wq(this.Ea),this.Ea=window.NaN)};
g.h.U=function(){this.stop();d6.Ka.U.call(this)};
g.h.rA=function(){this.Ea=window.NaN;this.g=g.Lq(S5(this.C,"/pairing/get_screen"),{method:"POST",tb:{pairing_code:this.B},timeout:5E3,onSuccess:(0,g.A)(this.LM,this),onError:(0,g.A)(this.KM,this),td:(0,g.A)(this.MM,this)})};
g.h.LM=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.o;c.name=this.A;this.P("pairingComplete",new o4(c))};
g.h.KM=function(a){this.g=null;a.status&&404==a.status?this.l>=i8.length?this.P("pairingFailed",Error("DIAL polling timed out")):(a=i8[this.l],this.Ea=g.uq((0,g.A)(this.rA,this),a),this.l++):this.P("pairingFailed",Error("Server error "+a.status))};
g.h.MM=function(){this.g=null;this.P("pairingFailed",Error("Server not responding"))};g.B(f6,b6);g.h=f6.prototype;g.h.start=function(){e6(this)&&this.P("screenChange");!g.wt("yt-remote-lounge-token-expiration")&&g6(this);g.wq(this.l);this.l=g.uq((0,g.A)(this.start,this),1E4)};
g.h.add=function(a,b){e6(this);c6(this,a);h6(this,!1);this.P("screenChange");b(a);a.token||g6(this)};
g.h.remove=function(a,b){var c=e6(this);yoa(this,a)&&(h6(this,!1),c=!0);b(a);c&&this.P("screenChange")};
g.h.wn=function(a,b,c,d){var e=e6(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,h6(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.P("screenChange")};
g.h.U=function(){g.wq(this.l);f6.Ka.U.call(this)};
g.h.mC=function(a){e6(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}h6(this,!b);b&&Y5(this.F,"Missed "+b+" lounge tokens.")};
g.h.lC=function(a){Y5(this.F,"Requesting lounge tokens failed: "+a)};g.B(j6,g.P);g.h=j6.prototype;g.h.start=function(){var a=(0,window.parseInt)(g.wt("yt-remote-fast-check-period")||"0",10);(this.A=(0,g.E)()-144E5<a?0:a)?m6(this):(this.A=(0,g.E)()+3E5,g.vt("yt-remote-fast-check-period",this.A),this.kr())};
g.h.isEmpty=function(){return g.rc(this.g)};
g.h.update=function(){i6("Updating availability on schedule.");var a=this.C(),b=g.fc(this.g,function(b,d){return b&&!!w4(a,d)},this);
l6(this,b)};
g.h.U=function(){g.wq(this.o);this.o=window.NaN;this.l&&(this.l.abort(),this.l=null);j6.Ka.U.call(this)};
g.h.kr=function(){g.wq(this.o);this.o=window.NaN;this.l&&this.l.abort();var a=n6(this);if(i4(a)){var b=S5(this.B,"/pairing/get_screen_availability");this.l=T5(this.B,b,{lounge_token:g.lc(a).join(",")},(0,g.A)(this.JK,this,a),(0,g.A)(this.IK,this))}else l6(this,{}),m6(this)};
g.h.JK=function(a,b){this.l=null;var c=g.lc(n6(this));if(g.xb(c,g.lc(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;l6(this,d);m6(this)}else this.Jb("Changing Screen set during request."),this.kr()};
g.h.IK=function(a){this.Jb("Screen availability failed: "+a);this.l=null;m6(this)};
g.h.Jb=function(a){Y5("OnlineScreenService",a)};g.B(o6,b6);g.h=o6.prototype;g.h.start=function(){this.o.start();this.l.start();this.g.length&&(this.P("screenChange"),this.l.isEmpty()||this.P("onlineScreenChange"))};
g.h.add=function(a,b,c){this.o.add(a,b,c)};
g.h.remove=function(a,b,c){this.o.remove(a,b,c);this.l.update()};
g.h.wn=function(a,b,c,d){this.o.contains(a)?this.o.wn(a,b,c,d):(a="Updating name of unknown screen: "+a.name,Y5(this.F,a),d(Error(a)))};
g.h.Kd=function(a){return a?this.g:g.jb(this.g,(0,g.ve)(this.A,function(a){return!this.contains(a)},this))};
g.h.sA=function(){return(0,g.ve)(this.Kd(!0),function(a){return!!this.l.g[a.id]},this)};
g.h.tA=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new d6(this.C,a,b,c);f.subscribe("pairingComplete",(0,g.A)(function(a){g.Tf(f);d(p6(this,a))},this));
f.subscribe("pairingFailed",function(a){g.Tf(f);e(a)});
f.start();return(0,g.A)(f.stop,f)};
g.h.PM=function(a,b,c,d){g.Lq(S5(this.C,"/pairing/get_screen"),{method:"POST",tb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.A)(function(a,d){var e=new o4(d.screen||{});if(!e.name||r6(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);r6(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(p6(this,e))},this),
onError:(0,g.A)(function(a){d(Error("pairing request failed: "+a.status))},this),
td:(0,g.A)(function(){d(Error("pairing request timed out."))},this)})};
g.h.U=function(){g.Tf(this.o);g.Tf(this.l);o6.Ka.U.call(this)};
g.h.vC=function(){s6(this);this.P("screenChange");this.l.update()};
o6.prototype.dispose=o6.prototype.dispose;g.B(u6,g.P);g.h=u6.prototype;g.h.Mm=function(a){this.o=a;this.P("sessionScreen",this.o)};
g.h.Od=function(a){this.fa()||(a&&v6(this,""+a),this.o=null,this.P("sessionScreen",null))};
g.h.info=function(a){Y5(this.O,a)};
g.h.vA=function(){return null};
g.h.wr=function(a){var b=this.l;a?(b.displayStatus=new window.chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;window.chrome.cast.setReceiverDisplayStatus(b,(0,g.A)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.A)(function(){v6(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.U=function(){this.wr("");u6.Ka.U.call(this)};g.B(x6,u6);g.h=x6.prototype;g.h.vr=function(a){if(this.g){if(this.g==a)return;v6(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.C);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B)}this.g=a;this.g.addUpdateListener(this.C);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.B);Coa(this)};
g.h.Yh=function(a){this.info("launchWithParams no-op for Cast: "+g.zh(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.A)(function(){this.Od()},this),(0,g.A)(function(){this.Od(Error("Failed to stop receiver app."))},this)):this.Od(Error("Stopping cast device witout session."))};
g.h.wr=g.Ea;g.h.U=function(){this.info("disposeInternal");g.wq(this.A);this.A=0;this.g&&(this.g.removeUpdateListener(this.C),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B));this.g=null;x6.Ka.U.call(this)};
g.h.EL=function(a,b){if(!this.fa())if(b){var c=g.bp(b);if(g.Ka(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.zh(c));switch(d){case "mdxSessionStatus":w6(this,c.screenId);break;default:v6(this,"Unknown youtube message: "+d)}}else v6(this,"Unable to parse message.")}else v6(this,"No data in message.")};
g.h.Du=function(a,b,c,d){q6(this.H,this.l.label,a,this.l.friendlyName,(0,g.A)(function(e){e?b(e):0<=d?(v6(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.uq((0,g.A)(this.Du,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.vA=function(){return this.g};
g.h.QM=function(a){this.fa()||a||(v6(this,"Cast session died."),this.Od())};g.B(y6,u6);g.h=y6.prototype;g.h.vr=function(a){this.A=a;this.A.addUpdateListener(this.L)};
g.h.Yh=function(a){this.B=a;this.F()};
g.h.stop=function(){this.g();this.g=g.Ea;g.wq(this.C);this.A?this.A.stop((0,g.A)(this.Od,this,null),(0,g.A)(this.Od,this,"Failed to stop DIAL device.")):this.Od()};
g.h.U=function(){this.g();this.g=g.Ea;g.wq(this.C);this.A&&this.A.removeUpdateListener(this.L);this.A=null;y6.Ka.U.call(this)};
g.h.TM=function(a){this.fa()||a||(v6(this,"DIAL session died."),this.g(),this.g=g.Ea,this.Od())};
g.h.gp=function(a){this.J=u4();if(this.B){var b=new window.chrome.cast.DialLaunchResponse(!0,A6(this));a(b);z6(this)}else this.F=(0,g.A)(function(){g.wq(this.C);this.F=g.Ea;this.C=window.NaN;var b=new window.chrome.cast.DialLaunchResponse(!0,A6(this));a(b);z6(this)},this),this.C=g.uq((0,g.A)(function(){this.F()},this),100)};
g.h.PC=function(a,b,c){q6(this.H,this.G.receiver.label,a,this.l.friendlyName,(0,g.A)(function(a){a&&a.token?(this.Mm(a),b(new window.chrome.cast.DialLaunchResponse(!1))):this.gp(b,c)},this),(0,g.A)(function(a){v6(this,"Failed to get DIAL screen: "+a);
this.gp(b,c)},this))};g.B(B6,u6);B6.prototype.stop=function(){this.Od()};
B6.prototype.vr=g.Ea;B6.prototype.Yh=function(){g.wq(this.g);this.g=window.NaN;var a=w4(this.H.Kd(),this.l.label);a?this.Mm(a):this.Od(Error("No such screen"))};
B6.prototype.U=function(){g.wq(this.g);this.g=window.NaN;B6.Ka.U.call(this)};g.B(C6,g.P);g.h=C6.prototype;
g.h.init=function(a,b){window.chrome.cast.timeout.requestSession=3E4;var c=new window.chrome.cast.SessionRequest(this.F);this.G||(c.dialRequest=new window.chrome.cast.DialRequest("YouTube"));var d=window.chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?window.chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:window.chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new window.chrome.cast.ApiConfig(c,(0,g.A)(this.ey,this),(0,g.A)(this.tK,this),d,e);c.customDialLaunchCallback=(0,g.A)(this.AI,this);window.chrome.cast.initialize(c,
(0,g.A)(function(){this.fa()||(window.chrome.cast.addReceiverActionListener(this.A),toa(),this.l.subscribe("onlineScreenChange",(0,g.A)(this.uA,this)),this.o=H6(this),window.chrome.cast.setCustomReceivers(this.o,g.Ea,(0,g.A)(function(a){this.Jb("Failed to set initial custom receivers: "+g.zh(a))},this)),this.P("yt-remote-cast2-availability-change",F6(this)),b(!0))},this),(0,g.A)(function(a){this.Jb("Failed to initialize API: "+g.zh(a));
b(!1)},this))};
g.h.fM=function(a,b){E6("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.o;if(!a||c&&c.id!=a)E6("Unsetting old screen status: "+this.g.l.friendlyName),G6(this,null)}if(a&&b){if(!this.g){c=w4(this.l.Kd(),a);if(!c){E6("setConnectedScreenStatus: Unknown screen.");return}var d=D6(this,c);d||(E6("setConnectedScreenStatus: Connected receiver not custom..."),d=new window.chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM,this.o.push(d),
window.chrome.cast.setCustomReceivers(this.o,g.Ea,(0,g.A)(function(a){this.Jb("Failed to set initial custom receivers: "+g.zh(a))},this)));
E6("setConnectedScreenStatus: new active receiver: "+d.friendlyName);G6(this,new B6(this.l,d),!0)}this.g.wr(b)}else E6("setConnectedScreenStatus: no screen.")};
g.h.gM=function(a){this.fa()?this.Jb("Setting connection data on disposed cast v2"):this.g?this.g.Yh(a):this.Jb("Setting connection data without a session")};
g.h.SM=function(){this.fa()?this.Jb("Stopping session on disposed cast v2"):this.g?(this.g.stop(),G6(this,null)):E6("Stopping non-existing session")};
g.h.requestSession=function(){window.chrome.cast.requestSession((0,g.A)(this.ey,this),(0,g.A)(this.OK,this))};
g.h.U=function(){this.l.unsubscribe("onlineScreenChange",(0,g.A)(this.uA,this));window.chrome&&window.chrome.cast&&window.chrome.cast.removeReceiverActionListener(this.A);g.fb(g.z("yt.mdx.remote.debug.handlers_")||[],U5);g.Tf(this.g);C6.Ka.U.call(this)};
g.h.Jb=function(a){Y5("Controller",a)};
g.h.fy=function(a,b){this.g==a&&(b||G6(this,null),this.P("yt-remote-cast2-session-change",b))};
g.h.pK=function(a,b){if(!this.fa())if(a)switch(a.friendlyName=window.chrome.cast.unescape(a.friendlyName),E6("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case window.chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.l.label!=a.label)E6("onReceiverAction_: Stopping active receiver: "+this.g.l.friendlyName),this.g.stop();else{E6("onReceiverAction_: Casting to active receiver.");this.g.o&&this.P("yt-remote-cast2-session-change",this.g.o);break}switch(a.receiverType){case window.chrome.cast.ReceiverType.CUSTOM:G6(this,
new B6(this.l,a));break;case window.chrome.cast.ReceiverType.DIAL:G6(this,new y6(this.l,a,this.C));break;case window.chrome.cast.ReceiverType.CAST:G6(this,new x6(this.l,a));break;default:this.Jb("Unknown receiver type: "+a.receiverType)}break;case window.chrome.cast.ReceiverAction.STOP:this.g&&this.g.l.label==a.label?this.g.stop():this.Jb("Stopping receiver w/o session: "+a.friendlyName)}else this.Jb("onReceiverAction_ called without receiver.")};
g.h.AI=function(a){if(this.fa())return window.Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=window.chrome.cast.ReceiverType.DIAL&&(this.Jb("Not DIAL receiver: "+b.friendlyName),b.receiverType=window.chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.l:null;if(!c||c.label!=b.label)return this.Jb("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),window.Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=window.chrome.cast.ReceiverType.DIAL){if(this.g.o)return E6("Reselecting dial screen."),
this.P("yt-remote-cast2-session-change",this.g.o),window.Promise.resolve(new window.chrome.cast.DialLaunchResponse(!1));this.Jb('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);G6(this,new y6(this.l,b,this.C))}b=this.g;b.G=a;return b.G.appState==window.chrome.cast.DialAppState.RUNNING?new window.Promise((0,g.A)(b.PC,b,(b.G.extraData||{}).screenId||null)):new window.Promise((0,g.A)(b.gp,b))};
g.h.ey=function(a){if(!this.fa()){E6("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=window.chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==window.chrome.cast.ReceiverType.CAST)E6("Got resumed cast session before resumed mdx connection."),b.friendlyName=window.chrome.cast.unescape(b.friendlyName),G6(this,new x6(this.l,b),!0);else{this.Jb("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.l,d=w4(this.l.Kd(),c.label);
d&&p4(d,b.label)&&c.receiverType!=window.chrome.cast.ReceiverType.CAST&&b.receiverType==window.chrome.cast.ReceiverType.CAST&&(E6("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Tf(this.g),this.g=new x6(this.l,b),this.g.subscribe("sessionScreen",(0,g.A)(this.fy,this,this.g)),this.g.Yh(null));this.g.vr(a)}}};
g.h.RM=function(){return this.g?this.g.vA():null};
g.h.OK=function(a){this.fa()||(this.Jb("Failed to estabilish a session: "+g.zh(a)),a.code!=window.chrome.cast.ErrorCode.CANCEL&&G6(this,null))};
g.h.tK=function(a){E6("Receiver availability updated: "+a);if(!this.fa()){var b=F6(this);this.B=a==window.chrome.cast.ReceiverAvailability.AVAILABLE;F6(this)!=b&&this.P("yt-remote-cast2-availability-change",F6(this))}};
g.h.uA=function(){this.fa()||(this.o=H6(this),E6("Updating custom receivers: "+g.zh(this.o)),window.chrome.cast.setCustomReceivers(this.o,g.Ea,(0,g.A)(function(){this.Jb("Failed to set custom receivers.")},this)),this.P("yt-remote-cast2-availability-change",F6(this)))};
C6.prototype.setLaunchParams=C6.prototype.gM;C6.prototype.setConnectedScreenStatus=C6.prototype.fM;C6.prototype.stopSession=C6.prototype.SM;C6.prototype.getCastSession=C6.prototype.RM;C6.prototype.requestSession=C6.prototype.requestSession;C6.prototype.init=C6.prototype.init;C6.prototype.dispose=C6.prototype.dispose;var Q6=[];Y6.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";Z6(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.g=a.trackData,this.Oe=a.hasPrevious,this.hasNext=a.hasNext,this.F=a.playerTime,this.C=a.playerTimeAt,this.A=a.seekableStart,this.l=a.seekableEnd,this.G=a.duration,this.H=a.loadedTime,this.o=a.liveIngestionTime,this.B=
!(0,window.isNaN)(this.o))};
Y6.prototype.isAdPlaying=function(){return 1081==this.playerState};
Y6.prototype.clone=function(){return new Y6(d7(this))};g.B(g7,g.P);g.h=g7.prototype;g.h.play=function(){1==this.g?(this.l?this.l.play(null,g.Ea,o7(this,"play")):m7(this,"play"),l7(this,1,b7(h7(this))),this.P("remotePlayerChange")):j7(this,this.play)};
g.h.pause=function(){1==this.g?(this.l?this.l.pause(null,g.Ea,o7(this,"pause")):m7(this,"pause"),l7(this,2,b7(h7(this))),this.P("remotePlayerChange")):j7(this,this.pause)};
g.h.qA=function(a){if(1==this.g){if(this.l){var b=h7(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=1==b.playerState||3==b.playerState?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.l.seek(c,g.Ea,o7(this,"seekTo",{newTime:a}))}else m7(this,"seekTo",{newTime:a});l7(this,3,a);this.P("remotePlayerChange")}else j7(this,g.Qa(this.qA,a))};
g.h.stop=function(){if(1==this.g){this.l?this.l.stop(null,g.Ea,o7(this,"stopVideo")):m7(this,"stopVideo");var a=h7(this);a.index=-1;a.videoId="";Z6(a);k7(this,a);this.P("remotePlayerChange")}else j7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=h7(this);if(this.o){if(c.volume!=a){var d=Math.round(a)/100;this.o.setReceiverVolumeLevel(d,(0,g.A)(function(){Y5("CP","set receiver volume: "+d)},this),(0,g.A)(function(){this.Jb("failed to set receiver volume.")},this))}c.muted!=b&&this.o.setReceiverMuted(b,(0,g.A)(function(){Y5("CP","set receiver muted: "+b)},this),(0,g.A)(function(){this.Jb("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);m7(this,"setVolume",e)}c.muted=b;c.volume=a;k7(this,c)}else j7(this,g.Qa(this.setVolume,a,b))};
g.h.qz=function(a,b){if(1==this.g){var c=h7(this),d={videoId:a};b&&(c.g={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.zh(b.style),g.zc(d,c.g));m7(this,"setSubtitlesTrack",d);k7(this,c)}else j7(this,g.Qa(this.qz,a,b))};
g.h.Yr=function(a,b){if(1==this.g){m7(this,"setAudioTrack",{videoId:a,audioTrackId:b.kb.id});var c=h7(this);c.audioTrackId=b.kb.id;k7(this,c)}else j7(this,g.Qa(this.Yr,a,b))};
g.h.pA=function(a,b){if(1==this.g){if(a&&b){var c=h7(this);c7(c,a,b);k7(this,c)}m7(this,"previous")}else j7(this,g.Qa(this.pA,a,b))};
g.h.oA=function(a,b){if(1==this.g){if(a&&b){var c=h7(this);c7(c,a,b);k7(this,c)}m7(this,"next")}else j7(this,g.Qa(this.oA,a,b))};
g.h.au=function(){1==this.g?m7(this,"dismissAutoplay"):j7(this,this.au)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.P("proxyStateChange",a,this.g)}g7.Ka.dispose.call(this)};
g.h.U=function(){i7(this);this.A=null;this.B.clear();f7(this,null);g7.Ka.U.call(this)};
g.h.Zr=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.P("proxyStateChange",b,a);if(1==a)for(;!this.B.isEmpty();)b=a=this.B,0==b.g.length&&(b.g=b.l,b.g.reverse(),b.l=[]),a.g.pop().apply(this);else 3==a&&this.dispose()}};
g.h.lK=function(a,b){this.P(a,b)};
g.h.fI=function(a){if(!a)this.jk(null),f7(this,null);else if(this.o.receiver.volume){a=this.o.receiver.volume;var b=h7(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)Y5("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,k7(this,b)}};
g.h.jk=function(a){Y5("CP","Cast media: "+!!a);this.l&&this.l.removeUpdateListener(this.G);if(this.l=a)this.l.addUpdateListener(this.G),n7(this),this.P("remotePlayerChange")};
g.h.eI=function(a){a?(n7(this),this.P("remotePlayerChange")):this.jk(null)};
g.h.rI=function(){var a=U6();a&&f7(this,a)};
g.h.Jb=function(a){Y5("CP",a)};g.B(p7,g.P);g.h=p7.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.t(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.t(k)&&(l.currentIndex=k);c&&(this.Ta.listId=c);this.Ta.videoId=d;this.Ta.index=k||0;this.Ta.state=3;a7(this.Ta,m);this.A="UNSUPPORTED";q7("Connecting with setPlaylist and params: "+g.zh(l));this.g.connect({method:"setPlaylist",params:g.zh(l)},
a,C4())}else q7("Connecting without params"),this.g.connect({},a,C4());Joa(this)};
g.h.dispose=function(){this.fa()||(this.P("beforeDispose"),r7(this,3));p7.Ka.dispose.call(this)};
g.h.U=function(){s7(this);u7(this);t7(this);g.wq(this.H);this.H=window.NaN;g.wq(this.J);this.J=window.NaN;this.o=null;g.Kr(this.R);this.R.length=0;this.g.dispose();p7.Ka.U.call(this);this.A=this.F=this.l=this.Ta=this.g=null};
g.h.fC=function(){this.C(2)};
g.h.jI=function(){q7("Channel opened");this.T&&(this.T=!1,t7(this),this.O=g.uq((0,g.A)(function(){q7("Timing out waiting for a screen.");this.C(1)},this),15E3));
foa(roa(this.g),this.Y)};
g.h.gI=function(){q7("Channel closed");(0,window.isNaN)(this.B)?F4(!0):F4();this.dispose()};
g.h.hI=function(a){F4();(0,window.isNaN)(this.G())?(q7("Channel error: "+a+" without reconnection"),this.dispose()):(this.T=!0,q7("Channel error: "+a+" with reconnection in "+this.G()+" ms"),r7(this,2))};
g.h.iI=function(a){a.params?q7("Received: action="+a.action+", params="+g.zh(a.params)):q7("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.bp(a.params.devices);this.l=(0,g.G)(a,function(a){return new n4(a)});
a=!!g.Ya(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
x7(this,a);break;case "loungeScreenDisconnected":g.gb(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
x7(this,!1);break;case "remoteConnected":var b=new n4(g.bp(a.params.device));g.Ya(this.l,function(a){return b?a.id==b.id:!1})||g.db(this.l,b);
break;case "remoteDisconnected":b=new n4(g.bp(a.params.device));g.gb(this.l,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":y7(this,a);break;case "nowPlaying":Moa(this,a);break;case "onStateChange":z7(this,a);break;case "onAdStateChange":Noa(this,a);break;case "onVolumeChanged":Ooa(this,a);break;case "onSubtitlesTrackChanged":Loa(this,a);break;case "nowAutoplaying":Poa(this,a);break;case "autoplayDismissed":this.P("autoplayDismissed");break;case "autoplayUpNext":this.F=a.params.videoId||null;this.P("autoplayUpNext",this.F);break;case "onAutoplayModeChanged":this.A=
a.params.autoplayMode;this.P("autoplayModeChange",this.A);"DISABLED"==this.A&&this.P("autoplayDismissed");break;case "onHasPreviousNextChanged":Qoa(this,a);break;case "requestAssistedSignIn":this.P("assistedSignInRequested",a.params.authCode);break;default:q7("Unrecognized action: "+a.action)}};
g.h.UL=function(){if(this.o){var a=this.o;this.o=null;this.Ta.videoId!=a&&v7(this,"getNowPlaying")}};
p7.prototype.subscribe=p7.prototype.subscribe;p7.prototype.unsubscribeByKey=p7.prototype.Df;p7.prototype.ga=function(){var a=3;this.fa()||(a=0,(0,window.isNaN)(this.G())?Q5(this.g)&&(0,window.isNaN)(this.B)&&(a=1):a=2);return a};
p7.prototype.getProxyState=p7.prototype.ga;p7.prototype.C=function(a){q7("Disconnecting with "+a);s7(this);this.P("beforeDisconnect",a);1==a&&F4();P5(this.g,a);this.dispose()};
p7.prototype.disconnect=p7.prototype.C;p7.prototype.ba=function(){var a=this.Ta;this.o&&(a=this.Ta.clone(),c7(a,this.o,a.index));return d7(a)};
p7.prototype.getPlayerContextData=p7.prototype.ba;
p7.prototype.oa=function(a){var b=new Y6(a);b.videoId&&b.videoId!=this.Ta.videoId&&(this.o=b.videoId,g.wq(this.H),this.H=g.uq((0,g.A)(this.UL,this),5E3));var c=[];this.Ta.listId==b.listId&&this.Ta.videoId==b.videoId&&this.Ta.index==b.index||c.push("remoteQueueChange");this.Ta.playerState==b.playerState&&this.Ta.volume==b.volume&&this.Ta.muted==b.muted&&b7(this.Ta)==b7(b)&&g.zh(this.Ta.g)==g.zh(b.g)||c.push("remotePlayerChange");this.Ta.reset(a);(0,g.D)(c,function(a){this.P(a)},this)};
p7.prototype.setPlayerContextData=p7.prototype.oa;p7.prototype.Z=function(){var a=this.g.C.id,b=g.Ya(this.l,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
p7.prototype.getOtherConnectedRemoteId=p7.prototype.Z;p7.prototype.G=function(){var a=this.g;return a.l.isActive()?a.l.l-(0,g.E)():window.NaN};
p7.prototype.getReconnectTimeout=p7.prototype.G;p7.prototype.X=function(){return this.A||"UNSUPPORTED"};
p7.prototype.getAutoplayMode=p7.prototype.X;p7.prototype.da=function(){return this.F||""};
p7.prototype.getAutoplayVideoId=p7.prototype.da;p7.prototype.sa=function(){if(!(0,window.isNaN)(this.G())){var a=this.g.l;g.So(a.g);a.start()}};
p7.prototype.reconnect=p7.prototype.sa;p7.prototype.ha=function(a,b){v7(this,a,b);w7(this)};
p7.prototype.sendMessage=p7.prototype.ha;g.B(A7,b6);g.h=A7.prototype;g.h.Kd=function(a){return this.Lc.$_gs(a)};
g.h.contains=function(a){return!!this.Lc.$_c(a)};
g.h.get=function(a){return this.Lc.$_g(a)};
g.h.start=function(){this.Lc.$_st()};
g.h.add=function(a,b,c){this.Lc.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.Lc.$_r(a,b,c)};
g.h.wn=function(a,b,c,d){this.Lc.$_un(a,b,c,d)};
g.h.U=function(){for(var a=0,b=this.l.length;a<b;++a)this.Lc.$_ubk(this.l[a]);this.l.length=0;this.Lc=null;A7.Ka.U.call(this)};
g.h.OM=function(){this.P("screenChange")};
g.h.OJ=function(){this.P("onlineScreenChange")};
o6.prototype.$_st=o6.prototype.start;o6.prototype.$_gspc=o6.prototype.PM;o6.prototype.$_gsppc=o6.prototype.tA;o6.prototype.$_c=o6.prototype.contains;o6.prototype.$_g=o6.prototype.get;o6.prototype.$_a=o6.prototype.add;o6.prototype.$_un=o6.prototype.wn;o6.prototype.$_r=o6.prototype.remove;o6.prototype.$_gs=o6.prototype.Kd;o6.prototype.$_gos=o6.prototype.sA;o6.prototype.$_s=o6.prototype.subscribe;o6.prototype.$_ubk=o6.prototype.Df;var B7=null,C7=null,S7=null,G7=[];g.r(V7,g.I);g.h=V7.prototype;
g.h.U=function(){g.I.prototype.U.call(this);this.A.stop();this.C.stop();this.L.stop();this.T();this.g.unsubscribe("proxyStateChange",this.Zx,this);this.g.unsubscribe("remotePlayerChange",this.lk,this);this.g.unsubscribe("remoteQueueChange",this.Nm,this);this.g.unsubscribe("autoplayUpNext",this.Cx,this);this.g.unsubscribe("previousNextChange",this.Wx,this);this.g.unsubscribe("nowAutoplaying",this.Sx,this);this.g.unsubscribe("autoplayDismissed",this.Bx,this);this.g=this.B=null};
g.h.yw=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(Z7(this)){if(!h7(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":1==h7(this.g).playerState?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.J.oj(c[0],c[1]);break;case "control_subtitles_set_track":$7(this,c[0]);break;case "control_set_audio_track":c=c[0],Z7(this)&&this.g.Yr(this.l.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.l.za();a8(this,0==c?void 0:c);break;case "control_seek":a8(this,c[0]);break;case "control_subtitles_set_track":$7(this,c[0]);break;case "control_set_audio_track":c=c[0],Z7(this)&&this.g.Yr(this.l.getVideoData(1).videoId,c)}};
g.h.dI=function(a){this.L.cC(a)};
g.h.wM=function(a){this.yw("control_subtitles_set_track",g.rc(a)?null:a)};
g.h.Dz=function(){var a=this.l.Eb("captions","track");g.rc(a)||$7(this,a)};
g.h.Nx=function(a){if(Z7(this)){this.g.unsubscribe("remotePlayerChange",this.lk,this);var b=Math.round(a.volume);a=!!a.muted;var c=h7(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.O.start();this.g.subscribe("remotePlayerChange",this.lk,this)}};
g.h.hJ=function(){g.rc(this.F)||b8(this,this.F);this.G=!1};
g.h.Zx=function(a,b){this.C.stop();2==b&&this.Bz()};
g.h.lk=function(){if(Z7(this)){this.A.stop();var a=h7(this.g);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.B.G=1;break;case 1082:case 1083:this.B.G=0;break;default:this.B.G=-1}switch(a.playerState){case 1081:case 1:X7(this,new g.vC(8));this.Az();break;case 1085:case 3:X7(this,new g.vC(9));break;case 1083:case 0:X7(this,new g.vC(2));this.J.stop();W7(this,this.l.getVideoData().lengthSeconds);break;case 1084:X7(this,new g.vC(4));break;case 2:X7(this,new g.vC(4));W7(this,b7(a));
break;case -1:X7(this,new g.vC(64));break;case -1E3:X7(this,new g.vC(128,{errorCode:"mdx.remoteerror",message:"This video is not available for remote playback."}))}a=h7(this.g).g;var b=this.F;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.F=a,b8(this,a));a=h7(this.g);-1==a.volume||Math.round(this.l.Lb())==a.volume&&this.l.isMuted()==a.muted||this.O.isActive()||this.cA()}else Y7(this)};
g.h.Wx=function(){this.l.P("mdxpreviousnextchange")};
g.h.Nm=function(){Z7(this)||Y7(this)};
g.h.wB=function(){this.g.au()};
g.h.Cx=function(a){a&&(a=g.Lq("/watch_queue_ajax",{method:"GET",Fc:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.A)(this.mL,this)}))&&(this.T=(0,g.A)(a.abort,a))};
g.h.mL=function(a,b){var c=new g.jB(g.X(this.l),{videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.l.P("mdxautoplayupnext",c)};
g.h.Sx=function(a){(0,window.isNaN)(a)||this.l.P("mdxnowautoplaying",a)};
g.h.Bx=function(){this.l.P("mdxautoplaycanceled")};
g.h.QF=function(a,b){-1==h7(this.g).playerState?a8(this,a):b&&this.g.qA(a)};
g.h.cA=function(){if(Z7(this)){var a=h7(this.g);this.o.Qa(this.R);a.muted?this.l.mute():this.l.Xe();this.l.setVolume(a.volume);this.R=this.o.M(this.l,"onVolumeChange",this.Nx)}};
g.h.Az=function(){this.A.stop();if(!this.g.fa()){var a=h7(this.g);1==a.playerState&&X7(this,new g.vC(8));W7(this,b7(a));this.A.start()}};
g.h.Bz=function(){this.C.stop();this.A.stop();var a=this.g.A.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.C.start()};g.r(e8,g.Q);e8.prototype.A=function(a){d8(this,a.state)};g.r(f8,g.ZS);f8.prototype.J=function(){var a=this.l.Eb("remote","receivers");a&&1<a.length&&!this.l.Eb("remote","quickCast")?(this.G=g.Ab(a,this.B,this),g.$S(this,(0,g.G)(a,this.B)),a=this.l.Eb("remote","currentReceiver"),this.ye(this.B(a)),this.enable(!0)):this.enable(!1)};
f8.prototype.B=function(a){return a.key};
f8.prototype.xe=function(a){return"cast-selector-receiver"==a?"Cast...":this.G[a].name};
f8.prototype.bd=function(a){g.ZS.prototype.bd.call(this,a);this.l.Bc("remote","currentReceiver",this.G[a]);this.A.rb()};g.r(g8,g.WJ);g.h=g8.prototype;g.h.create=function(){Voa(g.lz(g.X(this.player)));this.B.push(g.ks("yt-remote-before-disconnect",this.aI,this));this.B.push(g.ks("yt-remote-connection-change",this.uK,this));this.B.push(g.ks("yt-remote-receiver-availability-change",this.Xx,this));this.B.push(g.ks("yt-remote-auto-connect",this.sK,this));this.B.push(g.ks("yt-remote-receiver-resumed",this.rK,this));this.Xx()};
g.h.load=function(){this.player.Vp();g.WJ.prototype.load.call(this);this.A=new V7(this,this.player,this.g);var a=(a=U7())?a.currentTime:0;var b=R7()?new g7(M7(),void 0):null;0==a&&b&&(a=b7(h7(b)));0!=a&&(this.C=a||0,this.player.P("progresssync",a,void 0));c8(this,this.F,this.F);g.HW(this.player.app,6)};
g.h.unload=function(){this.player.P("mdxautoplaycanceled");this.o=this.l;g.Uf(this.A,this.g);this.g=this.A=null;g.WJ.prototype.unload.call(this);g.HW(this.player.app,5)};
g.h.U=function(){g.ls(this.B);g.WJ.prototype.U.call(this)};
g.h.Xj=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.A.yw.apply(this.A,[a].concat(g.ea(c)))};
g.h.ZB=function(){return this.loaded?this.A.suggestion:null};
g.h.Oe=function(){return this.g?h7(this.g).Oe:!1};
g.h.hasNext=function(){return this.g?h7(this.g).hasNext:!1};
g.h.DF=function(){var a=h7(this.g),b=this.player.getVideoData();return{allowSeeking:g.S(g.X(this.player).experiments,"web_player_mdx_allow_seeking_change_killswitch")?this.player.fc():!a.isAdPlaying()&&this.player.fc(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.C,displayedStart:-1,duration:a.B?a.G+$6(a):a.G,ingestionTime:a.B?a.o+$6(a):a.o,isPeggedToLive:1>=(a.B?a.l+$6(a):a.l)-this.C,loaded:a.H,seekableEnd:a.B?a.l+$6(a):a.l,seekableStart:0<a.A?a.A+$6(a):a.A}};
g.h.EF=function(){this.g&&this.g.oA()};
g.h.FF=function(){this.g&&this.g.pA()};
g.h.aI=function(a){1==a&&(this.J=this.g?h7(this.g):null)};
g.h.uK=function(){var a=R7()?new g7(M7(),void 0):null;if(a){var b=this.o;this.loaded&&this.unload();this.g=a;this.J=null;b.key!=this.l.key&&(this.o=b,this.load())}else g.Tf(this.g),this.g=null,this.loaded&&(this.unload(),(a=this.J)&&a.videoId==this.player.getVideoData().videoId&&this.player.Yv(a.videoId,b7(a)));this.player.P("videodatachange","newdata",this.player.getVideoData(),3)};
g.h.Xx=function(){this.H=[this.l].concat(Woa());var a=N7()||this.l;h8(this,a);this.player.na("onMdxReceiversChange")};
g.h.sK=function(){var a=N7();h8(this,a)};
g.h.rK=function(){this.o=N7()};
g.h.CF=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.H;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?W6():h8(this,b)),this.loaded?this.o:this.l;case "quickCast":return 2==this.H.length&&"cast-selector-receiver"==this.H[1].key?(b&&W6(),!0):!1}};
g.h.GF=function(){m7(this.g,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Sb=function(){return!1};g.jR.remote=g8;})(_yt_player);
