(function(g){var window=this;var $3=function(a){var b={languageCode:a.A,languageName:a.C,displayName:g.vI(a),kind:a.B,name:a.D,id:a.Ka,is_servable:a.J,is_default:a.isDefault,is_translateable:a.G,vss_id:a.F};a.o&&(a=a.o,b.translationLanguage={languageCode:a.languageCode,languageName:a.languageName,languageOriginal:a.o,id:a.id,is_default:a.isDefault});return b},a4=function(a){return a.o?a.o.languageCode:a.A},IBa=function(a,b){var c=new g.uI;
c.A=a.A;c.C=a.C;c.D=a.D;c.B=a.B;c.isDefault=!1;c.G=a.G;c.F=a.F;c.H=a.H;c.o=b;return c},JBa=function(){this.A=[];
this.o=[]},b4=function(a,b){return b?a.o.concat(a.A):a.o},c4=function(a,b){switch(b.B){case "asr":var c=a.A;
g.Oa(c,(0,g.B)(b.Uu,b))||c.push(b);break;default:c=a.o,g.Oa(c,(0,g.B)(b.Uu,b))||c.push(b)}},d4=function(){g.K.call(this);
this.A=new JBa;this.D=[]},e4=function(a,b,c){d4.call(this,a);
this.o=null;this.D=b.captionTranslationLanguages;this.B=c},f4=function(){this.vb=[]},g4=function(a,b,c,d,e,f){g.K.call(this);
this.L=a;this.C=b;this.F=new f4;this.o=null;this.J=d;this.M=f;this.A=this.B=null;this.H=c;this.G=e||!1;this.K=new g.V(this.NB,1E3,this);g.M(this,this.K);this.D=new g.fG(this);g.M(this,this.D);g.Z(b).experiments.o("html5_disable_captions_seek_complete")?this.D.R(b,"seekto",this.SC):this.D.R(b,"seekcomplete",this.XP);this.SC(b.getCurrentTime());this.NB()},h4=function(a,b){b-=g.DQ(a.C);
var c=a.o;a.o=g.Ma(a.H.Kg(b).o);c!=a.o&&a.M&&a.M()},KBa=function(a,b){var c=g.NL(b,a.L,{}).Ya(),d={format:"RAW",
withCredentials:!0};a.G&&(d.responseType="arraybuffer");a.A=g.oF(c,d,3,100).then((0,g.B)(a.CU,a));a.B=b;c=a.F;d=a.B.o[0].A;var e=g.kb(c.vb,d);0<=e||0>e&&1==(-e-1)%2||(e=-e-1,0<e&&1==d-c.vb[e-1]&&e<c.vb.length&&1==c.vb[e]-d?(g.Xa(c.vb,e),g.Xa(c.vb,e-1)):0<e&&1==d-c.vb[e-1]?c.vb[e-1]=d:e<c.vb.length&&1==c.vb[e]-d?c.vb[e]=d:(g.eb(c.vb,e,0,d),g.eb(c.vb,e+1,0,d)))},i4=function(a,b){d4.call(this,g.Z(b));
this.o=a;this.G=b;this.B=null;this.C=!1;this.F=g.JN(g.Z(this.G))&&!this.o.A},LBa=function(a,b){var c=[],d;
for(d in a.o.o){var e=a.o.o[d];if(g.DV(e,b||null)){var f="en",k="English",l=".en",m="";if(e=e.info.captionTrack)f=e.languageCode,k=e.displayName,l=e.vssId,m=e.kind;c.push(new g.uI({id:d,languageCode:f,languageName:k,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m}))}}return c},MBa=function(a,b){return null!=b&&b in a.o.o?a.o.o[b]:null},NBa=function(a,b,c){var d=[],e;
for(e in a.o.o){var f=a.o.o[e];if(g.DV(f,c||null)){var k=f.info.captionTrack;k&&k.languageCode==b&&d.push(f)}}return d.length?d[0]:null},j4=function(a,b,c,d,e){d4.call(this,e||null);
c=c||g.HE(a).hl||"";c=c.split("_").join("-");this.C=g.JE(a,{hl:c});this.B=b;this.F=!!d;this.G={};this.o=null},k4=function(a,b,c,d,e,f,k){f=void 0===f?!1:f;
k=void 0===k?null:k;g.IQ.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.D=f;this.A=k},l4=function(a,b,c,d,e){g.IQ.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.A=[]},n4=function(a){a=void 0===a?{}:a;
var b="_"+m4++;return new l4(0,0x8000000000000,0,b,a)},o4=function(a,b,c,d,e,f,k){var l={};
g.Ia(l,b);g.Ia(l,a.params);g.Ia(l,c);var m={};g.Ia(m,b.Lb);a.params.Lb&&g.Ia(m,a.params.Lb);g.Ia(m,c.Lb);l.Lb=m;g.W.call(this,{I:"div",N:"caption-window",T:{id:"caption-window-"+a.id,dir:1==l.fi?"rtl":"ltr",tabindex:"0","aria-live":"assertive",lang:l.lang},P:[{I:"span",N:"captions-text"}]});this.F=[];this.ca=!1;this.D=a;this.J=[];this.L=[];this.bb=e;this.Ua=f;this.Pa=k;this.H=null;this.ka=.96*e;this.Aa=.96*f;this.B=l;this.Ja=c;this.C=this.o["captions-text"];this.Da=null!=this.C.style["box-decoration-break"]||
null!=this.C.style["-webkit-box-decoration-break"];this.fa=d/360*16;this.type=0;this.na=this.fa*OBa(m);a=new g.mG(this.element,!0);g.M(this,a);a.subscribe("dragstart",this.UP,this);a.subscribe("dragmove",this.TP,this);a.subscribe("dragend",this.SP,this);this.xa=this.ua=0;a="";this.B.windowOpacity&&(a=g.au(this.B.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.B.windowOpacity+")");b={"background-color":a,display:!1===this.B.isVisible?"none":"","text-align":PBa[this.B.textAlign]};this.Da&&(b["border-radius"]=
a?this.na/8+"px":"");(this.G=this.Pa.o("web_player_vertical_captions")&&(2==this.D.params.fi||3==this.D.params.fi))&&QBa(this,this.element);g.Bh(this.element,b);switch(this.B.jh){case 0:case 1:case 2:g.T(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.T(this.element,"ytp-caption-window-bottom")}},QBa=function(a,b){var c="vertical-rl";
1==a.B.Yw&&(c="vertical-lr");g.Qd&&(c="vertical-lr"==c?"tb-lr":"tb-rl");g.Bh(b,"-o-writing-mode",c);g.Bh(b,"-webkit-writing-mode",c);g.Bh(b,"writing-mode",c);g.Bh(b,"text-orientation","upright");3==a.D.params.fi&&(g.Bh(b,"text-orientation",""),g.Bh(b,"transform","rotate(180deg)"))},OBa=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0==a.offset||2==a.offset)b*=.8;return b},p4=function(a,b){var c={},d=b.background?b.background:a.B.Lb.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.B.Lb.backgroundOpacity;d=g.au(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Da&&(c["box-decoration-break"]="clone",c["border-radius"]=a.na/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.fa*OBa(b)+"px";d=1;e=b.color||a.B.Lb.color;if(b.color||null!=b.textOpacity)e=g.au(e),d=null==b.textOpacity?a.B.Lb.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",
c.color=e,c.fill=e;var f=b.charEdgeStyle;0==f&&(f=null);if(f){e="rgba(34, 34, 34, "+d+")";var k="rgba(204, 204, 204, "+d+")";b.Dz&&(k=e=b.Dz);var l=a.fa/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),t=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=t;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+k);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+
n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.$E()?
'"Carrois Gothic SC", sans-serif-smallcaps':'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.B.Lb.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7==b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.Cf&&(c["font-style"]="italic");
b.underline&&(c["text-decoration"]="underline");b.xp&&(c.visibility="hidden");return c},RBa=function(a,b,c){a.ca=a.ca||!!c;
var d={};g.Ia(d,a.B.Lb);g.Ia(d,c||b.A);g.Ia(d,a.Ja.Lb);c=a.J[0];if(c&&d.background==c.background&&d.backgroundOpacity==c.backgroundOpacity&&!!d.xp==!!c.xp&&d.charEdgeStyle==c.charEdgeStyle){var e;for(e=0;e<a.J.length;e++)if(g.jc(d,a.J[e])){var f=a.L[e];break}if(!f){e={};for(var k in d)d[k]!=c[k]&&(e[k]=d[k]);f=g.Xd("SPAN");g.Bh(f,p4(a,e));a.L[0].appendChild(f);e=1}a.L.length=e;a.J.length=e}else a.L.length=0,a.J.length=0,f=g.Xd("SPAN"),g.Bh(f,p4(a,d)),a.C.appendChild(f);k=!d.xp;e=(c=g.w(b.text))?b.text.split("\n"):
[b.text];for(var l=0;l<e.length;l++){var m=e[l];if(0<l||0==a.F.length||!b.D){if(0<l||0!=a.F.length){var n=g.Xd("BR");f.appendChild(n)}k&&a.El(f)}m&&(k?a.H:f).appendChild(c?g.Yd(m):m)}if(!c)for(k=b.text.querySelectorAll("RT".toString()),c=0;c<k.length;c++)g.Bh(k[c],p4(a,d)),g.Bh(k[c],"font-size","50%");a.J.push(d);a.L.push(f);a.F.push(b)},SBa=function(){},r4=function(){this.C=this.A=this.mode=this.B=0;
this.D=new q4(this);this.F=new q4(this);this.o=[];this.clear()},UBa=function(a,b,c){if(255==a&&255==b||!a&&!b)return{zo:a,
Ao:b,result:0};a=TBa[a];b=TBa[b];if(a&128){if(!(b&128)&&0!=c.o&&c.A==b)return{zo:a,Ao:b,result:1}}else if(b&128&&1<=a&&31>=a)return{zo:a,Ao:b,result:2};return{zo:a,Ao:b,result:3}},WBa=function(a,b,c,d){255==b&&255==c||!b&&!c?(45==++a.C&&a.reset(),a.D.o.clear(),a.F.o.clear()):(a.C=0,VBa(a.D,b,c,d))},XBa=function(a,b){a.o.sort(function(a,b){var c=a.time-b.time;
return 0==c?a.order-b.order:c});
for(var c=0;c<a.o.length;c++){var d=a.o[c];a.A=d.time;0==d.type?WBa(a,d.yz,d.zz,b):1==d.type&&a.B&496&&VBa(a.F,d.yz,d.zz,b)}a.o.length=0},s4=function(){this.o=0},t4=function(){this.A=this.B=this.o=0},u4=function(){this.timestamp=this.Ne=0},v4=function(a){this.B=[];
for(var b=0;15>=b;b++){this.B[b]=[];for(var c=0;32>=c;c++)this.B[b][c]=new u4}this.o=this.A=this.row=0;this.style=new s4;this.D=a;this.C=0},w4=function(a,b){if(3==a.style.o){for(var c=0,d=0,e=a.D.A+0,f="",k="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var t=a.B[m][p];
if(0!=t.Ne){0==c&&(c=m,d=p);n=String.fromCharCode(t.Ne);var v=t.timestamp;v<e&&(e=v);t.timestamp=l;k&&(f+=k,k="");f+=n;n=!0}if((0==t.Ne||32==p)&&n){k="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.D(c,d,e,l,f)}else for(d=c=0,f=e=a.D.A+0,k=1;15>=k;++k)for(l="",m=1;32>=m;++m)if(p=a.B[k][m],t=p.Ne,0!=t&&(0==c&&(c=k,d=m),n=String.fromCharCode(t),v=p.timestamp,v<=e&&(e=v),l+=n,p.reset()),32==m||0==t)l&&b.D(c,d,e,f,l),e=f,l="",d=c=0},bCa=function(a,b){switch(a){case 0:return YBa[(b&127)-32];
case 1:return ZBa[b&15];case 2:return $Ba[b&31];case 3:return aCa[b&31]}return 0},x4=function(a){return a.B[a.row][a.A]},y4=function(a,b,c){2<=b&&1<a.A&&(--a.A,x4(a).Ne=0);
var d=x4(a);d.timestamp=a.D.A+0;d.Ne=bCa(b,c);32>a.A&&a.A++},cCa=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++)a.B[b+e][f].ph(a.B[c+e][f])},z4=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.B[b+d][e].reset()},A4=function(a){a.row=0<a.o?a.o:1;
a.A=1;z4(a,0,15)},B4=function(a){this.C=a;
this.D=0;this.style=new s4;this.F=new v4(a);this.G=new v4(a);this.H=new v4(a);this.A=this.F;this.B=this.G;this.o=this.A},C4=function(a,b,c){var d=a.A,e=!1;
switch(a.style.get()){case 4:if(0<d.o)break;case 1:case 2:w4(d,c),A4(a.A),A4(a.B),d.row=15,d.o=b,e=!0}a.style.set(3);a.o=d;a.o.style=a.style;a.C.mode=1<<d.C;e?d.A=1:d.o!=b&&(d.o>b?(w4(d,c),z4(d,d.row-d.o,b)):d.row<b&&(b=d.o),d.o=b)},dCa=function(a){a.style.set(1);
a.o=a.B;a.o.o=0;a.o.style=a.style;a.C.mode=1<<a.o.C},eCa=function(a){a.style.set(4);
a.o=a.H;a.o.style=a.style;a.C.mode=1<<a.o.C},q4=function(a){this.A=a;
this.o=new t4;this.D=0;this.B=new B4(a);this.F=new B4(a);this.C=this.B},VBa=function(a,b,c,d){a.o.update();
b=UBa(b,c,a.o);switch(b.result){case 0:return;case 1:case 2:return}var e=b.zo;c=b.Ao;if(32<=e||!e)a.A.mode&a.A.B&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.C.o,b&96&&y4(a,0,b),c&96&&y4(a,0,c),0!=b&&0!=c&&3==a.style.o&&w4(a,d));else if(e&16)a:if(!a.o.matches(e,c)&&(b=a.o,b.B=e,b.A=c,b.o=2,b=e&8?a.F:a.B,a.C=b,a.A.mode=1<<(a.D<<2)+(b.D<<1)+(4==b.style.o?1:0),(a.A.mode|1<<(a.D<<2)+(b.D<<1)+(4!=b.style.o?1:0))&a.A.B))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];a=c&16?4*((c&14)>>1):
0;c=b.o;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!=c.row){if(d<c.o&&(d=c.o,d==c.row))break;var f=1+c.row-c.o,k=1+d-c.o;cCa(c,k,f,c.o);b=f;e=c.o;k<f?(f=k+e-f,0<f&&(b+=f,e-=f)):(f=f+e-k,0<f&&(e-=f));z4(c,b,e)}}c.row=d;c.A=a+1}else switch(e&7){case 1:switch(c&112){case 32:y4(b.o,0,32);break a;case 48:57==c?(b=b.o,x4(b).Ne=0,32>b.A&&b.A++):y4(b.o,1,c&15)}break;case 2:c&32&&y4(b.o,2,c&31);break;case 3:c&32&&y4(b.o,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:dCa(b);break;
case 33:b=b.o;1<b.A&&(--b.A,x4(b).Ne=0);break;case 36:b=b.o;d=x4(b);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(b.B[a][c]==d){for(;32>=c;c++)b.B[a][c].reset();break}break;case 37:C4(b,2,d);break;case 38:C4(b,3,d);break;case 39:C4(b,4,d);break;case 40:y4(b.o,0,32);break;case 41:b.style.set(2);b.o=b.A;b.o.o=0;b.o.style=b.style;b.C.mode=1<<b.o.C;break;case 42:d=b.H;d.o=15;d.style.set(4);A4(d);eCa(b);break;case 43:eCa(b);break;case 44:a=b.A;switch(b.style.get()){case 1:case 2:case 3:w4(a,d)}z4(a,0,15);break;
case 45:b:{a=b.o;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.A=1;break b}case 3:}2>a.o&&(a.o=2,a.row<a.o&&(a.row=a.o));b=a.row-a.o+1;w4(a,d);cCa(a,b,b+1,a.o-1);z4(a,a.row,1)}break;case 46:z4(b.B,0,15);break;case 47:w4(b.A,d);d=b.B;a=b.C.A+0;for(c=1;15>=c;++c)for(e=1;32>=e;++e)d.B[c][e].timestamp=a;d=b.B;b.B=b.A;b.A=d;dCa(b)}break;case 7:switch(c){case 33:case 34:case 35:b=b.o,32<(b.A+=c&3)&&(b.A=32)}}},D4=function(a){g.K.apply(this,arguments)},E4=function(a){D4.call(this);
this.A=a;this.o=null},fCa=function(a,b,c,d,e,f,k,l){switch(f.tagName){case "b":k.bold=!0;
break;case "i":k.Cf=!0;break;case "u":k.underline=!0;break;case "font":var m=f.getAttribute("color");F4.test(m);k.color=m}for(m=0;m<f.childNodes.length;m++){var n=f.childNodes[m];if(3==n.nodeType)l.push(new k4(a,b,c,d,n.nodeValue,e||0<m,g.ec(k)?void 0:k));else{var p={};g.Ia(p,k);fCa(a,b,c,d,e||0<m,n,p,l)}}},G4=function(a,b){D4.call(this);
this.L=b;this.C={};this.J={};this.K={};this.D="_"+m4++;this.F=a;this.H={};this.A=this.o=null;this.G=!0},H4=function(a,b){var c=a.getAttribute(b);
if(null!=c)return(0,window.parseFloat)(c)},I4=function(a,b){var c=a.getAttribute(b);
if(null!=c)return"1"==c},J4=function(a,b){var c=H4(a,b);
if(void 0!=c)return c},K4=function(a,b){var c=a.getAttribute(b);
if(null!=c)return F4.test(c),c},gCa=function(a,b){var c={},d=b.getAttribute("ws");
g.Ia(c,d?a.K[d]:a.F);d=J4(b,"mh");null!=d&&(c.Nu=d);d=J4(b,"ju");null!=d&&(c.textAlign=d);d=J4(b,"pd");null!=d&&(c.fi=d);d=J4(b,"sd");null!=d&&(c.Yw=d);d=K4(b,"wfc");null!=d&&(c.windowColor=d);d=H4(b,"wfo");void 0!=d&&(c.windowOpacity=d/255);return c},hCa=function(a,b){var c={},d=b.getAttribute("wp");
d&&g.Ia(c,a.J[d]);d=J4(b,"ap");null!=d&&(c.jh=d);d=H4(b,"cc");null!=d&&(c.Lo=d);d=H4(b,"ah");null!=d&&(c.kg=d);d=H4(b,"rc");null!=d&&(c.qj=d);d=H4(b,"av");null!=d&&(c.ii=d);return c},iCa=function(a,b,c,d){var e={};
g.Ia(e,hCa(a,b));g.Ia(e,gCa(a,b));d?g.jc(e,a.F)?(d=a.D,e=a.F):d="_"+m4++:d=b.getAttribute("id")||"_"+m4++;a=H4(b,"t")+c;b=H4(b,"d")||0x8000000000000;return new l4(a,b,0,d,e)},L4=function(a,b,c,d,e,f,k){o4.call(this,a,b,c,d,e,f,k);
g.T(this.element,"ytp-caption-window-rollup");this.type=2;this.V=this.Z=this.ha=this.ia=0;this.K=this.M=this.O=window.NaN;this.Ba=null;this.aa=new g.V(this.VP,433,this);g.M(this,this.aa)},M4=function(a){if(!a.ia){var b=g.Xd("SPAN");
g.Bh(b,p4(a,a.B.Lb));a.C.appendChild(b);b.appendChild(g.Yd("M"));var c=b.offsetHeight,d=g.Xd("BR");b.appendChild(d);b.appendChild(g.Yd("M"));a.ia=b.offsetHeight-c;a.C.removeChild(b)}return a.ia},N4=function(a){if(!a.ha){var b=g.Xd("SPAN");
g.Bh(b,p4(a,a.B.Lb));QBa(a,b);a.C.appendChild(b);b.appendChild(g.Yd("\u9b31"));var c=b.offsetWidth,d=g.Xd("BR");b.appendChild(d);b.appendChild(g.Yd("\u9b31"));a.ha=b.offsetWidth-c;a.C.removeChild(b)}return a.ha},jCa=function(a){if((0,window.isNaN)(a.O)){var b=a.B.Lo;
if(b){var c=g.Xd("SPAN");g.ke(c,"\u2013".repeat(b));g.Bh(c,p4(a,a.B.Lb));a.C.appendChild(c);a.O=c.offsetWidth;a.C.removeChild(c)}else a.O=0}return a.O},kCa=function(a){if((0,window.isNaN)(a.M)){var b=a.B.Lo;
if(b){var c=g.Xd("SPAN");g.ke(c,"\u53e3".repeat(b));g.Bh(c,p4(a,a.B.Lb));a.C.appendChild(c);a.M=c.offsetHeight;a.C.removeChild(c)}else a.M=0}return a.M},O4=function(a,b,c,d,e,f,k){o4.call(this,a,b,c,d,e,f,k);
this.type=1},P4=function(a,b,c){this.G=c;
this.version=this.F=this.C=this.o=0;this.A=new window.DataView(a);this.B=[]},Q4=function(a){var b=a.o;
a.o+=1;return a.A.getUint8(b)},R4=function(a){var b=a.o;
a.o+=4;return a.A.getUint32(b)},S4=function(a,b){D4.call(this);
this.A=a;this.track="CC3"==b.C?4:0;this.o=new r4;this.o.B=1<<this.track},mCa=function(a){if(g.w(a))return!1;
a=new P4(a,8,0);return lCa(a)},lCa=function(a){if(!(a.o<a.A.byteLength)||1380139777!=R4(a))return!1;
a.version=Q4(a);if(1<a.version)return!1;Q4(a);Q4(a);Q4(a);return!0},T4=function(a,b,c,d,e,f,k){o4.call(this,a,b,c,d,e,f,k);
g.T(this.element,"ytp-caption-window-rollup");this.type=2;this.K=[];this.O=this.M=this.aa=0;this.V=window.NaN;this.ha=0;this.ia=null;this.Z=new g.V(this.WP,433,this);g.M(this,this.Z)},nCa=function(a,b){return(a.G?b.offsetHeight:b.offsetWidth)+1},oCa=function(a){if((0,window.isNaN)(a.V)){var b=a.B.Lo;
if(b){var c=g.Xd("SPAN");g.ke(c,"\u2013".repeat(b));g.Bh(c,p4(a,a.B.Lb));a.C.appendChild(c);a.V=c.offsetWidth;a.C.removeChild(c)}else a.V=0}return a.V},pCa=function(a,b){if(!b)return"";
a.G&&1!=a.D.params.Yw&&(b*=-1);return"translate"+(a.G?"X":"Y")+"("+b+"px)"},qCa=function(a){a.K=Array.prototype.slice.call(g.Jd("ytp-rollup-caption-line"));
for(var b=a.D.params.qj,c=0,d=0,e=a.K.length-1;c<b&&-1<e;){var f=a.K[e];d+=a.G?f.offsetWidth:f.offsetHeight;c++;e--}a.K.length<b&&(d*=b/a.K.length);a.M=d;a.O=Math.max(oCa(a),a.ha,nCa(a,a.C))},rCa=function(a,b){qCa(a);
var c=a.K.reduce(function(b,c){return(a.G?c.offsetWidth:c.offsetHeight)+b},0);
c=a.M-c;if(c!=a.aa){var d=0<c&&0==a.aa;b||(0,window.isNaN)(c)||d||(g.T(a.element,"ytp-rollup-mode"),g.Iu(a.Z));g.Bh(a.C,"transform",pCa(a,c));a.aa=c}qCa(a)},U4=function(){D4.call(this)},sCa=function(a,b,c,d,e,f,k,l,m){switch(k.tagName){case "b":l.bold=!0;
break;case "i":l.Cf=!0;break;case "u":l.underline=!0}for(var n=0;n<k.childNodes.length;n++){var p=k.childNodes[n];if(3==p.nodeType){p=new k4(b,c,d,e.id,p.nodeValue,f||0<n,g.ec(l)?void 0:l);m.push(p);var t=e;g.M(t,p);t.A.push(p)}else t={},g.Ia(t,l),sCa(a,b,c,d,e,!0,p,t,m)}},V4=function(a){var b=0;
a=g.q(a.split(":"));for(var c=a.next();!c.done;c=a.next())b=60*b+(0,window.parseFloat)(c.value);return 1E3*b},tCa=function(a,b,c,d){d=Object.assign({Nu:0},d);
return new l4(a,b,c,"_"+m4++,d)},W4=function(a){g.K.call(this);
this.A=a;this.o=null},vCa=function(a){var b={};
if(a=a4(a))b.lang=a,uCa.test(a)&&(b.fi=1);return b},Z4=function(a){g.UU.call(this,a);
this.A=g.Z(a);this.C=a.getVideoData();this.Aa=g.sU(a);this.L=a;var b=null,c=g.VD("yt-html5-player-modules::subtitlesModuleData");c&&(b=new g.ED(c));this.aa=b;this.D={Lb:{}};this.F={Lb:{}};this.K=[];this.O={};this.ba={};this.M=!1;this.ua=g.psa(this.C,this.L);this.Da=!!this.C.captionTracks.length;this.Ja=!!this.C.Al;this.na="3"==this.A.C;b=g.LU(a);c=!(!b||!b.Kn());this.xa=!(!b||!b.vj());this.G=this.na&&c&&!this.ua;this.Z=!this.G&&this.na&&this.xa&&this.ua;this.B=this.H=this.J=this.V=this.ka=null;this.ca=
new W4(this.A);g.M(this,this.ca);c=b=this.o=null;this.G||(b=new g.Fu(this.vG,void 0,this),g.M(this,b),c=new g.V(this.kW,2E3,this),g.M(this,c));this.fa=b;this.ha=c;this.Y=new g.fG(this);g.M(this,this.Y);this.G||this.Y.R(a,"resize",this.jx);this.Y.R(a,"onPlaybackAudioChange",this.ER);this.Y.R(a,g.KQ("captions"),this.PN,this);this.Y.R(a,"crx_captions",this.QN,this);X4(this,Y4(this,"display-settings")||{});this.Ba=this.A.experiments.o("web_player_xml_track_captions_killswitch")},wCa=function(a){if(1==
a.A.nh||1==a.C.nh||"alwayson"==g.FP(a.C,"yt:cc"))return!0;
if(2==a.A.nh){var b=Y4(a,"module-enabled");if(null!=b)return!!b}if(a.C.captionTracks.length)var c=a.player.getAudioTrack().As;return"ON"==c||"on"==g.FP(a.C,"yt:cc")},$4=function(a,b){if(a.o&&(void 0===b||!b)||!a.C.captionTracks.length)return!1;
var c=a.player.getAudioTrack();return!!c.cp||"FORCED_ON"==c.As},b5=function(a,b){if(a.B){if(a.H&&a.H.o)return a.H.o;
var c=b;c||(c=a.Ja?a.C.Jn||a.A.Jn:a.Da?!1:!0);c=b4(a.B.A,c);for(var d=[a.C.mh,a.A.mh,g.FP(a.C,"yt:cc_default_lang")],e=0;e<d.length;e++)for(var f=0;f<c.length;f++)if(a4(c[f])==d[e])return c[f];return a.H&&a.H.Ss?a.H.Ss:(d=c.find(function(a){return a.isDefault}))?d:c[0]||a5(a)}return null},a5=function(a){return a.H&&a.H.cp},c5=function(a){var b=a5(a);
return!!b&&a.o==b},xCa=function(a,b){for(var c=g.LU(a.L).ma().textTracks,d=a.o.toString(),e=0;e<c.length;e++){var f=c[e];
f.id==d&&(b?"showing"!=f.mode&&(f.mode="showing"):"showing"==f.mode&&(f.mode="disabled"))}},e5=function(a,b,c,d){a.loaded&&a.unload();
null!=c&&(a.M=c,a.M&&d5(a,"module-enabled",!!b));a.o=b;$4(a)&&(a.o=a5(a));a.load(d)},yCa=function(a,b){var c=g.Q_(a.Aa,!0).height;
if(!c)return null;var d=a.Aa.Va();switch(null!=b.params.Nu?b.params.Nu:1<b.A.length?1:0){case 1:return new O4(b,a.D,a.F,c,d.width,d.height,a.A.experiments);case 2:return a.A.experiments.o("web_player_new_rollup_captions_killswitch")?new L4(b,a.D,a.F,c,d.width,d.height,a.A.experiments):new T4(b,a.D,a.F,c,d.width,d.height,a.A.experiments);default:return new o4(b,a.D,a.F,c,d.width,d.height,a.A.experiments)}},X4=function(a,b,c){var d=f5.Lb;
a.D={};g.Ia(a.D,f5);a.D.Lb={};g.Ia(a.D.Lb,d);a.F={Lb:{}};var e=b.backgroundOverride?a.F:a.D,f=b.background||d.background;F4.test(f);e.Lb.background=f;e=b.colorOverride?a.F:a.D;f=b.color||d.color;F4.test(f);e.Lb.color=f;e=b.windowColorOverride?a.F:a.D;f=b.windowColor||f5.windowColor;F4.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.F:a.D;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.Lb.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.F:a.D;f=b.fontSizeIncrement;null==f&&(f=d.fontSizeIncrement);
e.Lb.fontSizeIncrement=f;f=b.fontStyleOverride?a.F:a.D;e=b.fontStyle;null==e&&(e=d.bold&&d.Cf?3:d.bold?1:d.Cf?2:0);f=f.Lb;switch(e){case 1:f.bold=!0;delete f.Cf;break;case 2:delete f.bold;f.Cf=!0;break;case 3:f.bold=!0;f.Cf=!0;break;default:delete f.bold,delete f.Cf}e=b.textOpacityOverride?a.F:a.D;f=b.textOpacity;null==f&&(f=d.textOpacity);e.Lb.textOpacity=f;e=b.windowOpacityOverride?a.F:a.D;f=b.windowOpacity;null==f&&(f=f5.windowOpacity);e.windowOpacity=f;e=b.charEdgeStyleOverride?a.F:a.D;f=b.charEdgeStyle;
null==f&&(f=d.charEdgeStyle);e.Lb.charEdgeStyle=f;e=b.fontFamilyOverride?a.F:a.D;f=b.fontFamily;null==f&&(f=d.fontFamily);e.Lb.fontFamily=f;a.loaded&&a.jx();c&&d5(a,"display-settings",b)},ACa=function(a,b){if(b&&!a.J){var c=n4({fi:0,
lang:"en"});a.J=[c,new k4(c.start,c.end-c.start,0,c.id,"Captions look like this")];g.EU(a.player,a.J)}else!b&&a.J&&(zCa(a,a.J),a.J=null)},zCa=function(a,b){g.HU(a.player,b);
(0,g.D)(b,function(a){g.Ya(this.K,a)},a);
a.fa.Vj()},BCa=function(a,b){return a&&g.w(a)&&F4.test(a)?a:b},CCa=function(a,b){return g.xa(a)&&!(0,window.isNaN)(a)?Math.max(0,Math.min(1,(0,window.parseFloat)(a))):b},DCa=function(a,b){return g.xa(a)&&!(0,window.isNaN)(a)?g.wd(a,-2,4):b},Y4=function(a,b){if(!a.aa)return null;
try{var c=a.aa.get(b)}catch(d){a.aa.remove(b)}return c},d5=function(a,b,c){if(a.aa)try{a.aa.set(b,c)}catch(d){}};
g.RQ.prototype.Bl=g.ca(12,function(){for(var a=g.Id(window.document,"track",void 0,this.o),b=0;b<a.length;b++)g.ce(a[b])});
g.OS.prototype.Bl=g.ca(11,function(){this.A.Bl()});
g.RQ.prototype.Kn=g.ca(10,function(){return!!this.o.textTracks});
g.OS.prototype.Kn=g.ca(9,function(){return this.A.Kn()});
g.RQ.prototype.tl=g.ca(8,function(a){for(var b=0;b<a.length;b++)this.o.appendChild(a[b])});
g.OS.prototype.tl=g.ca(7,function(a){this.A.tl(a)});
g.UP.prototype.vj=g.ca(6,function(){});
g.RQ.prototype.vj=g.ca(5,function(){return!(!this.o.textTracks||!this.o.textTracks.addEventListener)});
g.OS.prototype.vj=g.ca(4,function(){return this.A.vj()});
g.VJ.prototype.pp=g.ca(2,function(a){return(a=this.th(a))?a.A:0});
g.eM.prototype.pp=g.ca(1,function(){return 0});
g.uI.prototype.Uu=g.ca(0,function(a){return a?this.toString()==a.toString():!1});
var uCa=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Adlm|Arab|Hebr|Nkoo|Rohg|Thaa))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,F4=/^#(?:[0-9a-f]{3}){1,2}$/i;g.r(d4,g.K);d4.prototype.VE=function(){return!1};
d4.prototype.X=function(){this.ji();g.K.prototype.X.call(this)};
g.r(e4,d4);e4.prototype.Ju=function(a,b,c){b=this.Zl(a,b);var d=(0,g.B)(function(b){this.o=null;c(b.responseText,a)},this);
this.ji();this.o=g.RE(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
e4.prototype.Ku=function(a){if(this.B)for(var b=g.q(this.B.captionTracks),c=b.next();!c.done;c=b.next())c4(this.A,c.value);a()};
e4.prototype.Zl=function(a,b){var c=a.Ya(),d={fmt:b};a.o&&(d.tlang=a.o.languageCode);return g.JE(c,d)};
e4.prototype.ji=function(){this.o&&this.o.abort()};
f4.prototype.contains=function(a){a=g.kb(this.vb,a);return 0<=a||0>a&&1==(-a-1)%2};
f4.prototype.length=function(){return this.vb.length/2};
g.r(g4,g.K);g.h=g4.prototype;g.h.X=function(){g.K.prototype.X.call(this);this.A&&this.A.cancel()};
g.h.SC=function(a){var b=this;if(this.H.kk())var c=this.D.R(this.C,"progresssync",function(){b.H.index.Qb()&&(b.reset(),b.o=null,h4(b,b.C.getCurrentTime()),b.D.La(c))});
else h4(this,a)};
g.h.XP=function(){h4(this,this.C.getCurrentTime())};
g.h.reset=function(){this.F=new f4;this.A&&(this.A.cancel(),this.A=null)};
g.h.NB=function(){var a;if(a=null!==this.o)a=this.o,a=a.o.Sg(a);!a||this.A||this.o&&30<this.o.startTime-this.C.getCurrentTime()||(a=this.o,a=a.o.uk(a),a.o[0].duration&&(this.F.contains(a.o[0].A)||KBa(this,a),this.o=g.Ma(a.o)));this.K.start()};
g.h.CU=function(a){var b=!(this.G?a.response:a.responseText)||400<=a.status,c=g.jM(a);c?(a=g.NL(this.B,this.L,{}),b=this.B,g.IL(b.B,a,c),b.requestId=a.get("req_id"),KBa(this,this.B)):(b||null===this.J||(this.G?this.J(a.response,1E3*(this.B.o[0].startTime+g.DQ(this.C))):this.J(a.responseText,1E3*(this.B.o[0].startTime+g.DQ(this.C)))),this.A=this.B=null)};
g.r(i4,d4);g.h=i4.prototype;g.h.Ju=function(a,b,c){this.ji();b=MBa(this,a.getId());b||(b=a.A,b=this.o.A?NBa(this,b,"386"):NBa(this,b));if(b){var d=1E3*(b.index.pp(b.index.xf())-b.index.de(b.index.xf()));this.B=new g4(new g.pL,this.G,b,function(b,f){c(b,a,f,d)},this.F||g.II(b.info),(0,g.B)(function(){this.B&&this.B.reset();
this.C=!0},this))}};
g.h.VE=function(){var a=this.C;this.C=!1;return a};
g.h.Ku=function(a){var b;this.F?b=[new g.uI({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.uI({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:b=this.o.A?LBa(this,"386"):LBa(this);b=g.q(b);for(var c=b.next();!c.done;c=b.next())c4(this.A,c.value);a()};
g.h.ji=function(){this.B&&(this.B.dispose(),this.B=null)};
g.h.Zl=function(){return""};
g.r(j4,d4);j4.prototype.Ju=function(a,b,c){b=this.Zl(a,b);var d=(0,g.B)(function(b){this.o=null;c(b.responseText,a)},this);
this.ji();this.o=g.RE(b,{format:"RAW",onSuccess:d,withCredentials:!0})};
j4.prototype.Ku=function(a){var b=this.C,c={type:"list",tlangs:1,v:this.B,vssids:1};this.F&&(c.asrs=1);b=g.JE(b,c);c=(0,g.B)(function(b){this.o=null;if((b=b.responseXML)&&b.firstChild){for(var c=g.q(b.getElementsByTagName("track")),d=c.next();!d.done;d=c.next()){var k=d.value;d=k.getAttribute("lang_code");var l=k.getAttribute("lang_translated"),m=k.getAttribute("name"),n=k.getAttribute("kind"),p=k.getAttribute("id"),t="true"==k.getAttribute("lang_default"),v="true"==k.getAttribute("cantran");k=k.getAttribute("vss_id");
c4(this.A,new g.uI({languageCode:d,languageName:l,name:m,kind:n,id:p,is_servable:!0,is_translateable:v,vss_id:k,is_default:t}))}b=b.getElementsByTagName("target");c=b.length;for(d=0;d<c;d++)l=b[d].getAttribute("lang_code"),m=b[d].getAttribute("lang_translated"),n=b[d].getAttribute("lang_original"),p=b[d].getAttribute("id"),t="true"==b[d].getAttribute("lang_default"),l={languageCode:l,languageName:m,languageOriginal:n,id:p,is_default:t},this.G[l.languageCode]=l.languageName,this.D.push(new g.tI(l))}a()},
this);
this.ji();this.o=g.RE(b,{format:"RAW",onSuccess:c,withCredentials:!0})};
j4.prototype.Zl=function(a,b){var c=this.C,d={v:this.B,type:"track",lang:a.A,name:a.D,kind:a.B,fmt:b};a.o&&(d.tlang=a4(a));return c=g.JE(c,d)};
j4.prototype.ji=function(){this.o&&this.o.abort()};var PBa=["left","right","center","justify"];var f5={windowColor:"#080808",windowOpacity:0,textAlign:2,jh:7,kg:50,ii:100,Lb:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.r(k4,g.IQ);k4.prototype.toString=function(){return g.IQ.prototype.toString.call(this)};g.r(l4,g.IQ);l4.prototype.toString=function(){return g.IQ.prototype.toString.call(this)};
var m4=0;g.r(o4,g.W);g.h=o4.prototype;g.h.UP=function(a,b){var c=g.Sh(this.element,this.element.parentElement);this.ua=a-c.x;this.xa=b-c.y;g.T(this.element,"ytp-dragging")};
g.h.TP=function(a,b){var c=g.Vh(this.element),d=a-this.ua-.02*this.bb,e=b-this.xa-.02*this.Ua,f=(d+c.width/2)/this.ka*3;f=Math.floor(g.wd(f,0,2));var k=(e+c.height/2)/this.Aa*3;k=Math.floor(g.wd(k,0,2));var l=f+3*k;d=(d+f/2*c.width)/this.ka;d=100*g.wd(d,0,1);c=(e+k/2*c.height)/this.Aa;c=100*g.wd(c,0,1);this.D.params.jh=l;this.D.params.ii=c;this.D.params.kg=d;this.B.jh=l;this.B.ii=c;this.B.kg=d;this.Ew()};
g.h.SP=function(){g.Uq(this.element,"ytp-dragging")};
g.h.Ew=function(){this.mf(this.F)};
g.h.Yb=function(){return this.type};
g.h.mf=function(a){var b=Math.min(this.qt(),this.ka),c=this.lt(),d="";3==this.D.params.fi&&(d="rotate(180deg)");g.Bh(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.ls(a);a={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.B.kg+2;d=this.B.jh;switch(d){case 0:case 3:case 6:a.left=e+"%";break;case 1:case 4:case 7:a.left=e+"%";e=this.C.offsetWidth;
b||e?(b=b||e+1,a.width=b+"px",a["margin-left"]=b/-2+"px"):a.transform+=" translateX(-50%)";break;case 2:case 5:case 8:a.right=100-e+"%"}b=.96*this.B.ii+2;switch(d){case 0:case 1:case 2:a.top=b+"%";break;case 3:case 4:case 5:a.top=b+"%";(c=c||this.element.clientHeight)?(a.height=c+"px",a["margin-top"]=c/-2+"px"):a.transform+=" translateY(-50%)";break;case 6:case 7:case 8:a.bottom=100-b+"%"}g.Bh(this.element,a)};
g.h.ls=function(a){var b;for(b=0;b<a.length&&a[b]==this.F[b];b++);if(this.ca||this.F.length>b)b=0,this.ca=!1,this.F=[],this.J=[],this.L=[],this.H=null,g.ae(this.C);for(;b<a.length;b++)RBa(this,a[b])};
g.h.qt=function(){return 0};
g.h.lt=function(){return 0};
g.h.El=function(a){a.appendChild(g.Yd("\u00a0"));this.H=g.Xd("SPAN");a.appendChild(this.H);g.T(this.H,"caption-visual-line");a.appendChild(g.Yd("\u00a0"))};
g.h.toString=function(){return g.W.prototype.toString.call(this)};SBa.prototype.D=function(){};r4.prototype.clear=function(){this.C=this.A=this.mode=0;this.o=[];this.reset()};
r4.prototype.reset=function(){this.mode=0;this.D.reset(0);this.F.reset(1)};
var TBa=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];s4.prototype.set=function(a){this.o=a};
s4.prototype.get=function(){return this.o};
t4.prototype.clear=function(){this.o=0};
t4.prototype.update=function(){this.o=2==this.o?1:0};
t4.prototype.matches=function(a,b){return 0!=this.o&&a==this.B&&b==this.A};
u4.prototype.ph=function(a){this.Ne=a.Ne;this.timestamp=a.timestamp};
u4.prototype.reset=function(){this.timestamp=this.Ne=0};
v4.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.B[b][c];a=0==d.Ne?a+"_":a+String.fromCharCode(d.Ne)}a+="\n"}return a};
v4.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.B[b][c].reset();this.C=a;this.o=0;this.A=this.row=1};
var YBa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],ZBa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],$Ba=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],aCa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];B4.prototype.reset=function(a,b){this.D=b;this.style.set(2);this.A=this.F;this.B=this.G;this.o=this.A;var c=(a<<2)+(b<<1);this.F.reset(c);this.G.reset(c);this.H.reset((a<<2)+(b<<1)+1)};
q4.prototype.reset=function(a){this.D=a;this.o.clear();this.C=this.B;this.B.reset(a,0);this.F.reset(a,1)};g.r(D4,g.K);D4.prototype.reset=function(){};g.r(E4,D4);
E4.prototype.B=function(a){var b=a.firstChild;a=[];this.o||(this.o=n4(this.A),a.push(this.o));b=Array.from(b.childNodes);b=g.q(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=this.o.id,e=c.getAttribute("t");e=e?(0,window.parseInt)(e,10):1E3*(0,window.parseFloat)(c.getAttribute("start")||0);var f=c.getAttribute("d");f=f?(0,window.parseFloat)(f):1E3*(0,window.parseFloat)(c.getAttribute("dur")||0);d=c.getAttribute("w")||d;var k=!!c.getAttribute("append"),l=k?6:5;c=g.Ds("<html>"+(c.firstChild&&
c.firstChild.nodeValue||"")+"</html>");fCa(e,f,l,d,k,c.firstChild,{},a)}return a};g.r(G4,D4);G4.prototype.reset=function(){this.H={};this.A=this.o=null;this.G=!0};
G4.prototype.B=function(a,b){var c=a.firstChild;c.getAttribute("format");b=b||0;Number.isFinite(b);c=Array.from(c.childNodes);c=g.q(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "head":var e=d;break;case "body":var f=d}if(e)for(e=Array.from(e.childNodes),e=g.q(e),c=e.next();!c.done;c=e.next())if(c=c.value,1==c.nodeType)switch(c.tagName){case "pen":d=c.getAttribute("id");var k=this.C,l={},m=c.getAttribute("p");m&&g.Ia(l,this.C[m]);m=I4(c,"b");null!=m&&(l.bold=
m);m=I4(c,"i");null!=m&&(l.Cf=m);m=I4(c,"u");null!=m&&(l.underline=m);m=J4(c,"et");null!=m&&(l.charEdgeStyle=m);m=J4(c,"of");null!=m&&(l.offset=m);m=K4(c,"bc");null!=m&&(l.background=m);m=K4(c,"ec");null!=m&&(l.Dz=m);m=K4(c,"fc");null!=m&&(l.color=m);m=J4(c,"fs");void 0!=m&&0!=m&&(l.fontFamily=m);m=H4(c,"sz");void 0!=m&&(l.fontSizeIncrement=m/100-1);m=H4(c,"bo");void 0!=m&&(l.backgroundOpacity=m/255);m=H4(c,"fo");void 0!=m&&(l.textOpacity=m/255);c=J4(c,"rb");void 0!=c&&(l.qW=c);k[d]=l;break;case "ws":d=
c.getAttribute("id");this.K[d]=gCa(this,c);break;case "wp":d=c.getAttribute("id"),this.J[d]=hCa(this,c)}if(f){e=b;c=[];f=Array.from(f.childNodes);f=g.q(f);for(d=f.next();!d.done;d=f.next())if(d=d.value,1==d.nodeType)switch(d.tagName){case "w":this.o=iCa(this,d,e,!1);g.M(this,this.o);(d=this.H[this.o.id])&&d.end>this.o.start&&(d.end=this.o.start);this.H[this.o.id]=this.o;c.push(this.o);break;case "p":var n=e;k=[];l=d.getAttribute("w")||this.D;m=!!I4(d,"a");n=(H4(d,"t")||0)+n;var p=H4(d,"d")||5E3;m||
(!this.G&&this.A&&this.A.windowId==l&&this.A.end>n&&(this.A.end=n),this.A&&"\n"==this.A.text&&(this.A.text=""));var t=m?6:5,v=this.C[d.getAttribute("p")],z=d.childNodes;z.length&&(this.G=null!=d.getAttribute("d"));for(var E=0;E<z.length;E++){var G=z[E];0<E&&(m=!0);var L=void 0;1==G.nodeType&&(L=G);if(L&&"s"==L.tagName)if((G=this.C[L.getAttribute("p")])&&1==G.qW&&this.L.experiments.o("web_player_ruby_text_captions")){G=n;var O=p,Ka=l,jb=m,gc=t;var sc=L;var Sa=z[E+1],cd=z[E+2],Wb=z[E+3];sc.getAttribute("p");
H4(sc,"t");H4(Sa,"t");H4(cd,"t");H4(Wb,"t");L=g.Xd("RUBY");sc=sc.textContent;var Ld=g.Xd("SPAN");Ld.innerText=sc;L.appendChild(Ld);Sa.getAttribute("p");Ld=g.Xd("RP");sc=Sa.textContent;Ld.innerText=sc;L.appendChild(Ld);cd.getAttribute("p");sc=cd.textContent;Sa=g.Xd("RT");Sa.innerText=sc;L.appendChild(Sa);Wb.getAttribute("p");sc=Wb.textContent;Wb=g.Xd("RP");Wb.innerText=sc;L.appendChild(Wb);G=new k4(G,O,gc,Ka,L,jb,null);E+=3}else Wb=L,G=n,O=p,Ka=l,jb=m,gc=t,L=Wb.textContent?Wb.textContent:"",sc=this.C[Wb.getAttribute("p")],
Wb=H4(Wb,"t")||0,G=new k4(G+Wb,O-Wb,gc,Ka,L,jb,sc);else G=new k4(n,p,t,l,G.textContent||"",m,v);k.push(G);this.A=G}if(0<k.length)for(k[0].windowId==this.D&&(this.o=iCa(this,d,e,!0),g.M(this,this.o),c.push(this.o)),d=g.q(k),k=d.next();!k.done;k=d.next())k=k.value,k.windowId=this.o.id,l=this.o,g.M(l,k),l.A.push(k),c.push(k)}e=c}else e=[];return e};g.r(L4,o4);g.h=L4.prototype;g.h.Ew=function(){g.Ju(this.aa)};
g.h.VP=function(){g.Uq(this.element,"ytp-rollup-mode");this.mf(this.Ba,!0)};
g.h.qt=function(){return this.G?this.D.params.qj*N4(this):this.Z};
g.h.lt=function(){return this.G?this.V:this.D.params.qj*M4(this)};
g.h.El=function(a){o4.prototype.El.call(this,a);g.Bh(this.H,"display","inline-block")};
g.h.mf=function(a,b){this.Ba=a;if(!this.G&&!M4(this)||this.G&&!N4(this))o4.prototype.mf.call(this,a);else{for(var c=0,d=0;d<this.F.length&&c<a.length;d++)this.F[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.F.concat(a.slice(c)));c=this.Z;d=this.V;this.V=this.Z=0;o4.prototype.mf.call(this,a);this.G?(c=this.C.offsetHeight+1,this.V=Math.max(kCa(this),d,c),c=this.D.params.qj*N4(this)-this.C.offsetWidth,1!=this.D.params.Yw&&(c*=-1),c!=this.K&&(b||(0,window.isNaN)(this.K)||(g.T(this.element,"ytp-rollup-mode"),
g.Iu(this.aa)),g.Bh(this.C,"transform",c?"translateX("+c+"px)":""),this.K=c)):(d=this.C.offsetWidth+1,this.Z=Math.max(jCa(this),c,d),c=this.D.params.qj*M4(this)-this.C.offsetHeight,c!=this.K&&(b||(0,window.isNaN)(this.K)||(g.T(this.element,"ytp-rollup-mode"),g.Iu(this.aa)),g.Bh(this.C,"transform",c?"translateY("+c+"px)":""),this.K=c));o4.prototype.mf.call(this,a)}};g.r(O4,o4);O4.prototype.ls=function(a){var b=this.D.A;o4.prototype.ls.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.A==e)var d=f;else{d={};g.Ia(d,c.A);g.Ia(d,ECa);var e=c.A;var f=d}RBa(this,c,d)}};
var ECa={xp:!0};g.r(P4,SBa);P4.prototype.D=function(a,b,c,d,e){if(c<d){var f="_"+m4++;c=c/1E3-this.G;d=d/1E3-this.G;a=new l4(c,d-c,5,f,{textAlign:0,jh:0,kg:2.5*b,ii:5.33*a});e=new k4(c,d-c,5,f,e);this.B.push(a);this.B.push(e)}};
g.r(S4,D4);S4.prototype.B=function(a){a=new P4(a,a.byteLength,this.A);if(lCa(a)){for(;a.o<a.A.byteLength;)for(0==a.version?a.C=R4(a)*(1E3/45):1==a.version&&(a.C=4294967296*R4(a)+R4(a)),a.F=Q4(a);0<a.F;a.F--){var b=Q4(a),c=Q4(a),d=Q4(a);b&4&&(b&3)==this.track&&(0==this.track||1==this.track)&&(b=this.o,b.o.push({time:a.C,type:this.track,yz:c,zz:d,order:b.o.length}))}XBa(this.o,a);return a.B}return[]};
S4.prototype.reset=function(){this.o.clear()};g.r(T4,o4);g.h=T4.prototype;g.h.Ew=function(){g.Ju(this.Z)};
g.h.WP=function(){g.Uq(this.element,"ytp-rollup-mode");this.mf(this.ia,!0)};
g.h.lt=function(){return this.G?this.O:this.M};
g.h.qt=function(){return this.G?this.M:this.O};
g.h.El=function(a){o4.prototype.El.call(this,a);g.Bh(this.H,"display","inline-block");g.T(this.H,"ytp-rollup-caption-line")};
g.h.mf=function(a,b){this.ia=a;if(this.D.params.qj){for(var c=0,d=0;d<this.F.length&&c<a.length;d++)this.F[d]==a[c]&&c++;0<c&&c<a.length&&(a=this.F.concat(a.slice(c)));this.ha=this.O;this.M=this.O=0;o4.prototype.mf.call(this,a);rCa(this,b);o4.prototype.mf.call(this,a)}else o4.prototype.mf.call(this,a)};g.r(U4,D4);
U4.prototype.B=function(a,b){for(var c=[],d=a.split(FCa),e=1;e<d.length;e++){var f=d[e],k=b;if(""!=f&&!GCa.test(f)){var l=g5.exec(f);if(l&&4<=l.length){var m=V4(l[1]),n=V4(l[2])-m;m+=k;var p,t=p=void 0,v=void 0,z=void 0,E=l[3];l={textAlign:2};E=g.q(E?E.split(" "):[]);for(var G=E.next();!G.done;G=E.next())if(G=G.value.split(":"),2==G.length){var L=G[1];switch(G[0]){case "line":G=L.split(",");G[0].endsWith("%")&&(z=G[0],l.ii=Number.parseInt(z,10),2==G.length&&(v=G[1].trim()));break;case "position":G=L.split(",");
t=G[0];l.kg=Number.parseInt(t,10);2==G.length&&(p=G[1].trim());break;case "align":switch(L){case "start":l.textAlign=0;break;case "middle":l.textAlign=2;break;case "end":l.textAlign=1}}}z||(l.ii=100,v||(v="end"));if(!t)switch(l.textAlign){case 0:l.kg=0;break;case 1:l.kg=100;break;default:l.kg=50}t=0;switch(v){case "center":t+=3;break;case "end":t+=6;break;default:t+=0}switch(p){case "line-left":t+=0;break;case "center":t+=1;break;case "line-right":t+=2;break;default:switch(l.textAlign){case 0:t+=
0;break;case 2:t+=1;break;case 1:t+=2}}l.jh=0>t||8<t?7:t;p=l;f=f.substring(g5.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");t=p;p=f;f={};if(0>p.indexOf("<")&&0>p.indexOf("&"))k=tCa(m,n,5,t),n=new k4(m,n,5,k.id,p,!1,g.ec(f)?void 0:f),c.push(k),c.push(n),g.M(k,n),k.A.push(n);else for(v=p.split(HCa),1==v.length?(p=5,t=tCa(m,n,p,t)):(z=p=6,t=Object.assign({Lo:32},t),t=new l4(m,n,z,"_"+m4++,t)),c.push(t),z=m,l=0;l<v.length;l++)E=v[l],0==l%2?(G=g.Ds("<html>"+E+"</html>"),G.getElementsByTagName("parsererror").length?
(L=G.createElement("span"),L.appendChild(G.createTextNode(E))):L=G.firstChild,sCa(this,z,n-(z-m),p,t,0<l,L,f,c)):z=V4(E)+k}g5.lastIndex=0}}return c};
var GCa=/^NOTE/,FCa=/(?:\r\n|\r|\n){2,}/,g5=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),HCa=/<((?:[\d]{2}:)?[\d]{2}:[\d]{2}\.[\d]{3})>/;g.r(W4,g.K);W4.prototype.clear=function(){this.o&&this.o.dispose();this.o=null};
W4.prototype.reset=function(){this.o&&this.o.reset()};
W4.prototype.X=function(){this.clear();g.K.prototype.X.call(this)};g.r(Z4,g.UU);g.h=Z4.prototype;g.h.X=function(){if(this.G||this.Z){var a=g.LU(this.L);a&&a.Bl()}else ACa(this,!1);g.UU.prototype.X.call(this)};
g.h.Dn=function(){return this.na?this.G||this.Z:$4(this)?!0:wCa(this)};
g.h.load=function(a){g.UU.prototype.load.call(this);this.H=this.player.getAudioTrack();if(this.B||a)this.o&&(this.ca.clear(),this.G?xCa(this,!0):a?this.AE(a,this.o):3!=this.player.Sa()&&this.B.Ju(this.o,"srv3",(0,g.B)(this.AE,this))),this.o&&!c5(this)?this.player.za("captionschanged",$3(this.o)):this.player.za("onCaptionsTrackListChanged");else{var b;this.ua?b=new i4(this.C.sa,this.player):this.Da?b=new e4(this.A,this.C,this.player.getAudioTrack()):b=new j4(this.C.Al,this.C.videoId,this.C.mh||this.A.mh||
g.FP(this.C,"yt:cc_default_lang")||this.A.xa,this.C.ys,this.A);this.B=b;g.M(this,this.B);b.Ku((0,g.B)(this.jV,this))}};
g.h.unload=function(){this.G&&this.o?xCa(this,!1):(this.ha&&g.Ku(this.ha),g.IU(this.player,"captions"),this.K=[],this.B&&this.B.ji(),this.ca.clear(),this.J&&g.EU(this.player,this.J),this.jx());g.UU.prototype.unload.call(this);var a=g.Y(this.player.app);a&&a.C&&g.RP(a.C.B);this.player.za("captionschanged",{})};
g.h.jV=function(){var a;this.M||wCa(this)?a=b5(this,this.M):$4(this)&&(a=a5(this));if(this.G||this.Z){for(var b=b4(this.B.A,!0),c=[],d=0;d<b.length;d++){var e=b[d],f={kind:"subtitles",label:g.vI(e),srclang:a4(e),id:e.toString()};this.Z||(f.src=this.B.Zl(e,"vtt"));e==a&&(f["default"]=1);c.push(g.Vd("TRACK",f))}g.LU(this.L).tl(c);a=g.LU(this.L).ma();this.xa&&this.Y.R(a.textTracks,"change",this.kV)}else!this.o&&a&&e5(this,a),this.player.za("onCaptionsTrackListChanged"),this.player.za("onApiChange")};
g.h.kV=function(){for(var a=g.LU(this.L).ma().textTracks,b=null,c=0;c<a.length;c++)if("showing"==a[c].mode)a:{b=b4(this.B.A,!0);for(var d=0;d<b.length;d++)if(b[d].toString()==a[c].id){b=b[d];break a}b=null}(this.loaded?this.o:null)!=b&&e5(this,b,!0)};
g.h.eX=function(){!this.o&&this.G||this.unload()};
g.h.AE=function(a,b,c,d){if(a){this.B.VE()&&(this.K=[],g.IU(this.L,"captions"),this.fa.Vj(),this.ca.reset());var e=this.ca;c=c||0;d=d||0;if(!g.w(a)){var f=new window.DataView(a);if(8<=f.byteLength&&1718909296==f.getUint32(4)&&(f=g.pK(f,1835295092),a=a.slice(f.dataOffset,f.dataOffset+f.size),!mCa(a)))if(e.A.experiments.o("web_player_utf8_binary_captions_killswitch"))a=g.ve(new window.Uint8Array(a));else{a=new window.Uint8Array(a);f=[];for(var k=0,l=0;k<a.length;){var m=a[k++];if(128>m)f[l++]=String.fromCharCode(m);
else if(191<m&&224>m){var n=a[k++];f[l++]=String.fromCharCode((m&31)<<6|n&63)}else if(239<m&&365>m){n=a[k++];var p=a[k++],t=a[k++];m=((m&7)<<18|(n&63)<<12|(p&63)<<6|t&63)-65536;f[l++]=String.fromCharCode(55296+(m>>10));f[l++]=String.fromCharCode(56320+(m&1023))}else n=a[k++],p=a[k++],f[l++]=String.fromCharCode((m&15)<<12|(n&63)<<6|p&63)}a=f.join("")}}if(a)try{if(g.w(a)){if("WEBVTT"==a.substring(0,6)){b=a;e.o||(e.o=new U4);var v=e.o.B(b,c);.01>Math.random()&&g.wE(Error("Deprecated subtitles format in web player: WebVTT"));
var z=v}else b:{v=a;var E=g.Ds(v);if(!E||!E.firstChild)throw Error("Invalid caption track data: "+v);if("timedtext"==E.firstChild.tagName){if(3==(0,window.parseInt)(E.firstChild.getAttribute("format"),10)){e.o||(e.o=new G4(vCa(b),e.A));z=e.o.B(E,c);break b}throw Error("Unsupported subtitles format in web player (Format2): "+v);}if("transcript"==E.firstChild.tagName){if(e.A.experiments.o("web_player_format1_captions_killswitch")){e.o||(e.o=new E4(vCa(b)));var G=e.o.B(E,c);.05>Math.random()&&g.wE(Error("Deprecated subtitles format in web player: Format1"));
z=G;break b}throw Error("Unsupported subtitles format in web player (Format1): "+v);}throw Error("Invalid caption track data: "+v);}var L=z}else{z=a;v=d;if(!mCa(z))throw Error("Invalid binary caption track data");e.o||(e.o=new S4(v,b));L=e.o.B(z,c)}var O=L}catch(Ka){g.uE(Ka),e.clear(),O=[]}else O=[];g.EU(this.player,O);!this.M||this.Z||c5(this)||g.yN(this.A)||g.zN(this.A)||(g.Ku(this.ha),O=n4({jh:0,kg:5,ii:5,qj:2,textAlign:0,fi:0,lang:"en"}),this.V=[O],e=["Click "," for settings"],this.ka||(L=new g.XH(g.hsa()),
g.M(this,L),this.ka=L.element),L=O.end-O.start,(b=g.vI(this.o))&&this.V.push(new k4(O.start,L,0,O.id,b)),this.V.push(new k4(O.start,L,0,O.id,e[0]),new k4(O.start,L,0,O.id,this.ka,!0),new k4(O.start,L,0,O.id,e[1],!0)),g.EU(this.player,this.V),g.Iu(this.ha));!this.M||this.Z||c5(this)||(d5(this,"module-enabled",!0),this.H&&(this.H.o=this.o),(O=g.Y(this.player.app))&&O.C&&g.RP(O.C.B));this.M=!1}};
g.h.PN=function(a){this.K.push(a);this.fa.Vj()};
g.h.QN=function(a){g.Ya(this.K,a);this.B instanceof i4&&this.B.F&&g.HU(this.player,[a]);this.fa.Vj()};
g.h.dW=function(a){if(a instanceof l4){var b=this.O[a.id];b&&b.D!=a&&(b.dispose(),delete this.O[a.id],b=null);b||(b=yCa(this,a))&&(this.O[a.id]=b)}else b=a.windowId,this.ba[b]||(this.ba[b]=[]),this.ba[b].push(a)};
g.h.kW=function(){zCa(this,this.V);this.V=null};
g.h.vG=function(){this.fa.stop();g.fc(this.ba);this.K.sort(g.JQ);var a=this.K;if(this.J){var b=(0,g.de)(a,function(a){return-1==this.J.indexOf(a)},this);
b.length&&(a=b)}(0,g.D)(a,this.dW,this);g.Ob(this.O,function(a,b){this.ba[b]?(a.element.parentNode||g.KU(this.player,a.element,4),a.mf(this.ba[b])):(a.dispose(),delete this.O[b])},this)};
g.h.nF=function(){X4(this,{},!0)};
g.h.Bt=function(){var a=f5.Lb;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.Cf?3:a.bold?1:a.Cf?2:0,textOpacity:a.textOpacity,windowColor:f5.windowColor,windowOpacity:f5.windowOpacity};var b=Y4(this,"display-settings"),c;for(c in b)null!=b[c]&&(a[c]=b[c]);return a};
g.h.mx=function(a,b){var c={};g.Ia(c,Y4(this,"display-settings"));g.Ia(c,a);X4(this,c,b);this.player.U("captionssettingschanged")};
g.h.jx=function(){!this.G&&this.loaded&&(g.Ob(this.O,function(a,b){a.dispose();delete this.O[b]},this),this.vG())};
g.h.Wp=function(a,b){switch(a){case "fontSize":if((0,window.isNaN)(b))break;var c=g.wd(b,-2,4);this.mx({fontSizeIncrement:c});return c;case "reload":b&&!this.G&&e5(this,this.o,!0);break;case "stickyLoading":void 0!=b&&this.A.Ob&&d5(this,"module-enabled",!!b);break;case "track":if(!this.B)return{};if(b){if(this.G)break;if(!g.Ea(b))break;if(g.ec(b)){e5(this,null,!0);break}var d;c=b4(this.B.A,!0);for(var e=0;e<c.length;e++){var f=c[e];f.A!=b.languageCode||d&&f.C!=b.languageName||(d=b.translationLanguage?
IBa(f,b.translationLanguage):f)}!d||d==this.o&&this.loaded||e5(this,d,!0)}else return this.loaded&&this.o&&!c5(this)?$3(this.o):{};return"";case "tracklist":return this.B?(0,g.J)(b4(this.B.A,!(!b||!b.includeAsr)),function(a){return $3(a)}):[];
case "translationLanguages":return this.B?this.B.D:[];case "displaySettings":d=this.Bt();if(g.yN(this.A)&&b&&g.Ea(b))if(b.reset)this.nF();else{f={};for(c in b)switch(c){case "color":case "background":case "windowColor":f[c]=BCa(b[c],d[c]);break;case "textOpacity":case "backgroundOpacity":case "windowOpacity":f[c]=CCa(b[c],d[c]);break;case "charEdgeStyle":var k=g.V1[b[c]];f[c]=g.xa(k)?k:d[c];break;case "fontSizeIncrement":f[c]=DCa(b[c],d[c]);break;case "fontFamilyOption":k=g.U1[b[c]];f.fontFamily=
g.xa(k)?k:d[c];break;case "fontStyle":k=g.W1[b[c]],f[c]=g.xa(k)?k:d[c]}for(e in f)f[e+"Override"]=!0;this.mx(f,!0);d=this.Bt()}d.fontFamilyOption=g.Iya[d.fontFamily];d.charEdgeStyle=g.Jya[d.charEdgeStyle];d.fontStyle=g.Kya[d.fontStyle];return d;case "sampleSubtitles":this.G||void 0==b||ACa(this,!!b);break;case "xmlTrack":b&&this.A.Ob&&this.Ba&&(this.G||e5(this,new g.uI({languageName:b.name}),!1,b.xml))}};
g.h.NN=function(){var a="reload fontSize track tracklist translationLanguages displaySettings sampleSubtitle".split(" ");this.A.Ob&&(a.push("stickyLoading"),this.Ba&&a.push("xmlTrack"));return a};
g.h.ON=function(){var a=this.o;return a?{cc:a.F}:{}};
g.h.lG=function(){this.loaded&&this.o&&!c5(this)?(d5(this,"module-enabled",!1),this.unload(),$4(this,!0)&&e5(this,a5(this),!1)):e5(this,c5(this)||!this.o?b5(this,!0):this.o,!0)};
g.h.ER=function(){var a=c5(this);$4(this,a)?e5(this,this.player.getAudioTrack().cp,!1):this.C.captionTracks.length&&(this.loaded&&this.unload(),this.Dn()&&(a?e5(this,b5(this),!1):this.load()))};g.SX.captions=Z4;})(_yt_player);
