if (self.CavalryLogger) { CavalryLogger.start_js(["1\/zO\/"]); }

__d("AdsAdAccountSelfCertificationUiRequestManualReviewDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"request_manual_review");e.exports=a}),null);
__d("AdsBoostedComponentAdPreviewV2PreviewAdLoadFailureDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponentAdPreview.PREVIEW_AD_LOAD_FAILURE");e.exports=a}),null);
__d("AdsBoostedComponentAdPreviewV2PreviewAdLoadStartDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponentAdPreview.PREVIEW_AD_LOAD_START");e.exports=a}),null);
__d("AdsBoostedComponentAdPreviewV2PreviewAdLoadSuccessDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponentAdPreview.PREVIEW_AD_LOAD_SUCCESS");e.exports=a}),null);
__d("AdsLWIToggleAutomaticPlacementsDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ADS_LWI.TOGGLE_AUTOMATIC_PLACEMENTS");e.exports=a}),null);
__d("AdsLWITogglePublisherPlatformAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"ADS_LWI.TOGGLE_PUBLISHER_PLATFORM");e.exports=a}),null);
__d("AdsLWIDeliveryPlacementActions",["AdsLWIToggleAutomaticPlacementsDataAction","AdsLWITogglePublisherPlatformAction"],(function(a,b,c,d,e,f){"use strict";a={toggleAutomaticPlacements:function(a,c){b("AdsLWIToggleAutomaticPlacementsDataAction").dispatch({checked:a,promotionID:c},{line:"18",module:"AdsLWIDeliveryPlacementActions.js"})},togglePublisherPlatform:function(a,c,d){b("AdsLWITogglePublisherPlatformAction").dispatch({checked:c,publisherPlatform:a,promotionID:d},{line:"26",module:"AdsLWIDeliveryPlacementActions.js"})}};e.exports=a}),null);
__d("AdsLWIPublisherPlatformCheckbox.react",["cx","fbt","AdsAPIPublisherPlatform","AdsLWIDeliveryPlacementActions","AdsPlacementPlatformLabelConstant","FDSCheckboxInput.maintenance.react","FDSPopover.react","FDSText.react","React","SUIBusinessTheme","SUITooltip.react"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i,j=(c={},c[b("AdsAPIPublisherPlatform").AUDIENCE_NETWORK]={description:null,sectionLabel:b("AdsPlacementPlatformLabelConstant").audience_network_positions,tooltip:h._("Reach more people by showing this ad to your audience on other apps and websites.")},c[b("AdsAPIPublisherPlatform").FACEBOOK]={description:null,sectionLabel:b("AdsPlacementPlatformLabelConstant").facebook_positions,tooltip:null},c[b("AdsAPIPublisherPlatform").INSTAGRAM]={description:h._("Run ad on Instagram"),sectionLabel:h._("Instagram"),tooltip:null},c[b("AdsAPIPublisherPlatform").MESSENGER]={description:h._("Run ad on Messenger"),sectionLabel:h._("Messenger"),tooltip:null},c);d=babelHelpers.inherits(a,b("React").PureComponent);i=d&&d.prototype;function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return c=(a=i.constructor).call.apply(a,[this].concat(e)),this.$2=function(a){this.$1=a}.bind(this),this.$3=function(){return this.$1}.bind(this),this.$4=function(a){b("AdsLWIDeliveryPlacementActions").togglePublisherPlatform(this.props.publisherPlatform,a,this.props.promotionID)}.bind(this),c}a.prototype.render=function(){var a=j[this.props.publisherPlatform];if(!a)return null;var c=a.tooltip;if(this.props.automaticPlacementsStyle===!0)return b("React").createElement("div",{className:"_3-8w"},b("React").createElement(b("FDSCheckboxInput.maintenance.react"),{display:"inline",isDisabled:this.props.disabled,label:b("React").createElement(b("FDSText.react"),{size:"body3"},a.sectionLabel),ref:this.$2,value:this.props.checked,onChange:this.$4}),c!=null?b("React").createElement(b("FDSPopover.react"),{content:c,hoverContextRef:this.$3}):null);else{var d=a.description;return d===null?null:b("React").createElement("div",{className:"_3-8w"},b("React").createElement("div",null,b("React").createElement("label",null,a.sectionLabel)),b("React").createElement(b("SUITooltip.react"),{position:"right",theme:b("SUIBusinessTheme"),tooltip:c},b("React").createElement(b("FDSCheckboxInput.maintenance.react"),{display:"inline",isDisabled:this.props.disabled,label:d,value:this.props.checked,onChange:this.$4})))}};e.exports=a}),null);
__d("AdsLWIStockImageWatermarkNotice.react",["ix","cx","fbt","FDSText.react","Image.react","React","asset"],(function(a,b,c,d,e,f,g,h,i){"use strict";function a(){return b("React").createElement("div",null,b("React").createElement(b("Image.react"),{className:"_d6- _3-90",src:g("403742")}),b("React").createElement(b("FDSText.react"),{color:"secondary",size:"body3"},i._("Watermark won't appear in the final ad image.")))}e.exports=a}),null);
__d("AdsLWIToggle.react",["fbt","FBToggleSwitch.react","FDSText.react","InlineBlock.react","React","suiMargin"],(function(a,b,c,d,e,f,g){"use strict";var h=g._("ON"),i=g._("OFF");function a(a){var c=a.checked;return b("React").createElement(b("InlineBlock.react"),null,b("React").createElement(b("FBToggleSwitch.react"),{animate:!0,checked:c,onToggle:a.onToggle}),b("React").createElement(b("FDSText.react"),{color:"placeholder",margin:"_3-99",size:"body2"},c?h:i))}e.exports=a}),null);
__d("AdsLWIPackagePreviewStepper.react",["ix","cx","fbt","invariant","AdsFBIconDownsized.react","FlexLayout.react","Link.react","Locale","React","asset","curry"],(function(a,b,c,d,e,f,g,h,i,j){"use strict";__p&&__p();var k;c=babelHelpers.inherits(a,b("React").PureComponent);k=c&&c.prototype;function a(){var a,b;for(var c=arguments.length,d=new Array(c),e=0;e<c;e++)d[e]=arguments[e];return b=(a=k.constructor).call.apply(a,[this].concat(d)),this.$2=function(a){var b=this.props.max-this.props.min+1,c=this.$1()-this.props.min;c=(c+a+b)%b;this.props.onChange&&this.props.onChange(c+this.props.min)}.bind(this),b}a.prototype.$1=function(){var a;return(a=this.props.value)!=null?a:this.props.min};a.prototype.render=function(){var a=this.props.step;this.props.max>=this.props.min||j(0,6013);this.props.min<=this.$1()&&this.$1()<=this.props.max||j(0,6014);a=this.props.max>this.props.min?b("React").createElement(b("FlexLayout.react"),{className:"_6pe_",direction:"horizontal"},b("React").createElement(b("Link.react"),{className:"_6pf0",href:"#",onClick:b("curry")(this.$2,-a)},this.$3("left")),b("React").createElement(b("Link.react"),{className:"_6pf1",href:"#",onClick:b("curry")(this.$2,+a)},this.$3("right"))):null;return b("React").createElement(b("FlexLayout.react"),{align:"center",direction:"horizontal"},b("React").createElement("div",{className:"_6pdl"},this.props.children),a)};a.prototype.$3=function(a){return(b("Locale").isRTL()?a==="left":a==="right")?b("React").createElement(b("AdsFBIconDownsized.react"),{alt:i._("Next"),src:g("477912")}):b("React").createElement(b("AdsFBIconDownsized.react"),{alt:i._("Previous"),src:g("477899")})};a.defaultProps={step:1};e.exports=a}),null);
__d("AdsLWIAutomaticPlacementsSection.react",["cx","fbt","AdsAPIPublisherPlatform","AdsLearnMoreStrings","AdsLWIDeliveryPlacementActions","AdsLWIPublisherPlatformCheckbox.react","AdsLWIToggle.react","AdsPlacementCopy","FDSText.react","LeftRight.react","Link.react","React"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i,j=b("AdsLearnMoreStrings").INLINE_LEARN_MORE,k="https://www.facebook.com/business/help/"+b("AdsPlacementCopy").HELP_CMS_AUTOMATIC;function l(a){a=a.automaticPlacementsEnabled?h._("Use automatic placements to maximise your budget and help show your ads to more people. Facebook's delivery system will allocate your ad set's budget across multiple placements based on where they're likely to perform best."):h._("Removing placements may reduce the number of people you reach and may make it less likely that you'll meet your goals.");return b("React").createElement(b("FDSText.react"),{color:"secondary",size:"body3"},a,b("React").createElement(b("FDSText.react"),{color:"blueLink",display:"inline",size:"body3"}," ",b("React").createElement(b("Link.react"),{href:k,target:"_blank"},j)))}c=babelHelpers.inherits(a,b("React").PureComponent);i=c&&c.prototype;function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return c=(a=i.constructor).call.apply(a,[this].concat(e)),this.$1=function(a){b("AdsLWIDeliveryPlacementActions").toggleAutomaticPlacements(a,this.props.promotionID)}.bind(this),c}a.prototype.render=function(){__p&&__p();var a=this.props,c=a.automaticPlacementsEnabled;a=a.eligiblePublisherPlatforms;var d=b("React").createElement(l,{automaticPlacementsEnabled:c}),e=null;if(!c){var f=this.props,g=f.restrictedPlatforms,h=f.selectedPlatforms;f=a.map(function(a){var c=g.has(a);return b("React").createElement(b("AdsLWIPublisherPlatformCheckbox.react"),{automaticPlacementsStyle:!0,checked:!c&&h.has(a),disabled:a===b("AdsAPIPublisherPlatform").FACEBOOK||c,key:a,promotionID:this.props.promotionID,publisherPlatform:a})}.bind(this));e=b("React").createElement(b("React").Fragment,null,d,f)}else e=d;return b("React").createElement("div",{className:"_6ldu"+(this.props.noPadding?"":" _2pi0")+(this.props.noPadding?" _2pif":"")},b("React").createElement(b("LeftRight.react"),null,b("React").createElement(b("React").Fragment,null,b("React").createElement(b("FDSText.react"),{color:"primary",size:"body3",weight:"bold"},b("AdsPlacementCopy").RECOMMENDED_AUTO_PLACEMENT_TEXT)),b("React").createElement(b("AdsLWIToggle.react"),{checked:c,onToggle:this.$1})),e)};e.exports=a}),null);
__d("adsLWIRestrictedPublisherPlatformsByPromotionIDSelector",["AdsAPIPublisherPlatform","AdsLWIDeliveryPlacementUtils","AdsPageTypes","adsCreateSelector","adsLWIDeliveryPlacementsStoreDataByPromotionIDSelector","adsLWIRestrictedPageTypesByPromotionIDSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsLWIDeliveryPlacementUtils").getPublisherPlatformsFromPageTypes;a=b("adsCreateSelector")([b("adsLWIRestrictedPageTypesByPromotionIDSelector"),b("adsLWIDeliveryPlacementsStoreDataByPromotionIDSelector")],function(a,c){return function(d){var e=a(d),f=g(e);d=c(d);d&&(f.has(b("AdsAPIPublisherPlatform").INSTAGRAM)&&(!e.has(b("AdsPageTypes").INSTAGRAM_STREAM)&&d.eligiblePageTypes.has(b("AdsPageTypes").INSTAGRAM_STREAM)||!e.has(b("AdsPageTypes").INSTAGRAM_STORY)&&d.eligiblePageTypes.has(b("AdsPageTypes").INSTAGRAM_STORY))&&(f=f["delete"](b("AdsAPIPublisherPlatform").INSTAGRAM)));f.has(b("AdsAPIPublisherPlatform").FACEBOOK)&&(f=f["delete"](b("AdsAPIPublisherPlatform").FACEBOOK));return f}},{name:e.id+".selector"});e.exports=a}),null);
__d("adsLWIRestrictedPublisherPlatformsSelector",["AdsAPIPublisherPlatform","AdsLWIDeliveryPlacementUtils","AdsPageTypes","adsCreateSelector","adsLWIDeliveryPlacementsStoreDataSelector","adsLWIRestrictedPageTypesSelector"],(function(a,b,c,d,e,f){"use strict";var g=b("AdsLWIDeliveryPlacementUtils").getPublisherPlatformsFromPageTypes;a=b("adsCreateSelector")([b("adsLWIRestrictedPageTypesSelector"),b("adsLWIDeliveryPlacementsStoreDataSelector")],function(a,c){var d=g(a);c&&(d.has(b("AdsAPIPublisherPlatform").INSTAGRAM)&&(!a.has(b("AdsPageTypes").INSTAGRAM_STREAM)&&c.eligiblePageTypes.has(b("AdsPageTypes").INSTAGRAM_STREAM)||!a.has(b("AdsPageTypes").INSTAGRAM_STORY)&&c.eligiblePageTypes.has(b("AdsPageTypes").INSTAGRAM_STORY))&&(d=d["delete"](b("AdsAPIPublisherPlatform").INSTAGRAM)));d.has(b("AdsAPIPublisherPlatform").FACEBOOK)&&(d=d["delete"](b("AdsAPIPublisherPlatform").FACEBOOK));return d},{name:e.id+".selector"});e.exports=a}),null);
__d("AdsLWIAutomaticPlacementsContainer.react",["AdsFluxContainer","AdsLWIAutomaticPlacementsSection.react","AdsLWIDeliveryPlacementActions","AdsSelectorUtils","React","adsLWICreativeValidationExceptionsSelector","adsLWICurrentInstanceDataSelector","adsLWIDeliveryPlacementsStoreDataByPromotionIDSelector","adsLWIDeliveryPlacementsStoreDataSelector","adsLWIRestrictedPublisherPlatformsByPromotionIDSelector","adsLWIRestrictedPublisherPlatformsSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;g=babelHelpers.inherits(a,b("React").PureComponent);g&&g.prototype;a.getStores=function(){return b("AdsSelectorUtils").getStores([b("adsLWICreativeValidationExceptionsSelector"),b("adsLWICurrentInstanceDataSelector"),b("adsLWIDeliveryPlacementsStoreDataSelector"),b("adsLWIRestrictedPublisherPlatformsSelector")])};a.calculateState=function(a,c){c=c.promotionID;var d=c!=null?b("adsLWIDeliveryPlacementsStoreDataByPromotionIDSelector")()(c):b("adsLWIDeliveryPlacementsStoreDataSelector")();c=c!=null?b("adsLWIRestrictedPublisherPlatformsByPromotionIDSelector")()(c):b("adsLWIRestrictedPublisherPlatformsSelector")();return d==null||c==null?babelHelpers["extends"]({},a):{automaticPlacementsEnabled:d.automaticPlacementsEnabled,dataLoaded:d.dataLoaded,eligiblePublisherPlatforms:d.eligiblePublisherPlatforms,restrictedPlatforms:c,selectedPlatforms:d.selectedPlatforms}};a.prototype.$1=function(a){b("AdsLWIDeliveryPlacementActions").toggleAutomaticPlacements(a)};a.prototype.render=function(){return!this.state.dataLoaded||this.state.eligiblePublisherPlatforms.size<=1?null:b("React").createElement(b("AdsLWIAutomaticPlacementsSection.react"),{automaticPlacementsEnabled:this.state.automaticPlacementsEnabled,eligiblePublisherPlatforms:this.state.eligiblePublisherPlatforms,noPadding:this.props.noPadding,promotionID:this.props.promotionID,restrictedPlatforms:this.state.restrictedPlatforms,selectedPlatforms:this.state.selectedPlatforms})};function a(){g.apply(this,arguments)}e.exports=b("AdsFluxContainer").create(a,{withProps:!0,name:e.id+".exports"})}),null);
__d("adsLWIInstagramValidationExceptionSelector",["AdsPageTypes","adsCreateSelector","adsLWICreativeValidationExceptionsSelector"],(function(a,b,c,d,e,f){"use strict";a=b("adsCreateSelector")([b("adsLWICreativeValidationExceptionsSelector")],function(a){a=a.get(b("AdsPageTypes").INSTAGRAM_STREAM);return!a||!a.hasValue()?null:a.getValueEnforcing()},{name:e.id+".selector"});e.exports=a}),null);
__d("AdsLWIStockImageUtils",["ApiAdCreativeFields","ApiAdCreativeStorySpecFields","ApiObjectStorySpecLinkFields","ShutterstockImageUtils"],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.getIn([b("ApiAdCreativeFields").OBJECT_STORY_SPEC,b("ApiAdCreativeStorySpecFields").LINK_DATA,b("ApiObjectStorySpecLinkFields").PICTURE],null);return!!a&&b("ShutterstockImageUtils").isStockImageURL(a)}e.exports={getIsStockImageFromCreativeSpec:a}}),null);
__d("AdsLWIChangePreviewTypeReducerPlugin",[],(function(a,b,c,d,e,f){"use strict";a={reduce:function(a,b){return b.value}};e.exports=a}),null);
__d("AdsLWIPreviewTypeDataProviderPlugin",[],(function(a,b,c,d,e,f){"use strict";a={initialState:null};e.exports=a}),null);
__d("AdsLWIPreviewTypeDataProvider",["AdsLWIPreviewTypeDataProviderPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsLWIPreviewTypeDataProviderPlugin"),"AdsLWIPreviewTypeDataProviderPlugin")}),null);
__d("AdsLWIChangePreviewTypeAction",["Laminar","AdsLWIChangePreviewTypeReducerPlugin","AdsLWIPreviewTypeDataProvider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsLWIChangePreviewTypeReducerPlugin"),b("AdsLWIPreviewTypeDataProvider"),{})]},function(){return[]},"AdsLWIChangePreviewTypeActionPlugin");e.exports=a}),null);
__d("BoostedComponentAdPreviewActionsV2",["AdsBoostedComponentAdPreviewV2PreviewAdLoadFailureDataAction","AdsBoostedComponentAdPreviewV2PreviewAdLoadStartDataAction","AdsBoostedComponentAdPreviewV2PreviewAdLoadSuccessDataAction","AdsDataAtom","AdsLWIChangePreviewTypeAction","AdsPreviewApiFormats","BoostedComponentAdPreviewActionTypesV2","adsLWICurrentDialogStateSelector"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(a,c){__p&&__p();var d=void 0;switch(a){case b("AdsPreviewApiFormats").DESKTOP_FEED_STANDARD:d=b("BoostedComponentAdPreviewActionTypesV2").ON_PREVIEW_AD_ON_DESKTOP_CLICK;break;case b("AdsPreviewApiFormats").MOBILE_FEED_STANDARD:d=b("BoostedComponentAdPreviewActionTypesV2").ON_PREVIEW_AD_ON_MOBILE_CLICK;break;case b("AdsPreviewApiFormats").INSTAGRAM_STANDARD:d=b("BoostedComponentAdPreviewActionTypesV2").ON_PREVIEW_AD_ON_INSTAGRAM_CLICK;break;case b("AdsPreviewApiFormats").INSTAGRAM_STORY:d=b("BoostedComponentAdPreviewActionTypesV2").ON_PREVIEW_AD_ON_INSTAGRAM_CLICK;break;case b("AdsPreviewApiFormats").AUDIENCE_NETWORK_INSTREAM_VIDEO:d=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_AUDIENCE_NETWORK_INSTREAM_VIDEO;break;case b("AdsPreviewApiFormats").MOBILE_INTERSTITIAL:d=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_MOBILE_INTERSTITIAL;break;case b("AdsPreviewApiFormats").MOBILE_NATIVE:d=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_MOBILE_NATIVE;break;default:return}b("AdsDataAtom").handleUpdateFromViewAction({type:d,instanceID:c})};c=function(a,c,d){__p&&__p();b("AdsLWIChangePreviewTypeAction").dispatch({value:a},{line:"68",module:"BoostedComponentAdPreviewActionsV2.js"});var e=void 0;switch(a){case b("AdsPreviewApiFormats").DESKTOP_FEED_STANDARD:e=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_DESKTOP_FEED;break;case b("AdsPreviewApiFormats").MOBILE_FEED_STANDARD:e=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_MOBILE_FEED;break;case b("AdsPreviewApiFormats").RIGHT_COLUMN_STANDARD:e=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_RHC;break;case b("AdsPreviewApiFormats").INSTAGRAM_STANDARD:e=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_INSTAGRAM;break;case b("AdsPreviewApiFormats").INSTAGRAM_STORY:e=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_INSTAGRAM;break;case b("AdsPreviewApiFormats").AUDIENCE_NETWORK_INSTREAM_VIDEO:e=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_AUDIENCE_NETWORK_INSTREAM_VIDEO;break;case b("AdsPreviewApiFormats").MOBILE_INTERSTITIAL:e=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_MOBILE_INTERSTITIAL;break;case b("AdsPreviewApiFormats").MOBILE_NATIVE:e=b("BoostedComponentAdPreviewActionTypesV2").PREVIEW_AD_ON_MOBILE_NATIVE;break;default:return}b("AdsDataAtom").handleUpdateFromViewAction({type:e,ineligibleMessage:c,instanceID:d})};d=function(a){b("adsLWICurrentDialogStateSelector")().shown&&b("AdsBoostedComponentAdPreviewV2PreviewAdLoadStartDataAction").dispatch({instanceID:a},{line:"118",module:"BoostedComponentAdPreviewActionsV2.js"})};f=function(a){b("adsLWICurrentDialogStateSelector")().shown&&b("AdsBoostedComponentAdPreviewV2PreviewAdLoadSuccessDataAction").dispatch({instanceID:a},{line:"127",module:"BoostedComponentAdPreviewActionsV2.js"})};var g=function(a,c){b("adsLWICurrentDialogStateSelector")().shown&&b("AdsBoostedComponentAdPreviewV2PreviewAdLoadFailureDataAction").dispatch({instanceID:a,exceptionMessage:c},{line:"139",module:"BoostedComponentAdPreviewActionsV2.js"})};e.exports={onPreviewLinkClick:a,onAdFormatSelect:c,loadPreviewStart:d,loadPreviewSuccess:f,loadPreviewFailure:g}}),null);
__d("AdsBoostedComponentAdsReviewAPIV2AdReviewApiRequestCompleteDataReducerPlugin",["BoostedComponentStoreState","BoostedComponentV2Utils"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("BoostedComponentV2Utils").getKeyData,h=b("BoostedComponentStoreState").getKey;a={reduce:function(a,b){var c=g(b),d=c.appID,e=c.boostID;c=c.targetID;d=h(d,c,e);c=a.getDataByKey(d);e=b.data;b=b.isCacheHit;return a.setDataByKey(d,c.maybeSetFeedback(e,b))}};e.exports=a}),null);
__d("BoostedComponentAdsReviewAPIV2AdReviewApiRequestCompleteAction",["Laminar","AdsBoostedComponentAdsReviewAPIV2AdReviewApiRequestCompleteDataReducerPlugin","AdsBoostedComponentAdsReviewAPIV2Provider"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("Laminar").__createReducer(b("AdsBoostedComponentAdsReviewAPIV2AdReviewApiRequestCompleteDataReducerPlugin"),b("AdsBoostedComponentAdsReviewAPIV2Provider"),{})]},function(){return[]},"BoostedComponentAdsReviewAPI.AD_REVIEW_API_REQUEST_COMPLETE");e.exports=a}),null);
__d("BoostedComponentAdsReviewAPIV2IntegrityBannerShownAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponentAdsReviewAPI.INTEGRITY_BANNER_SHOWN");e.exports=a}),null);
__d("BoostedComponentAdsReviewAPIV2TextIntegrityBannerShownAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponentAdsReviewAPI.TEXT_INTEGRITY_BANNER_SHOWN");e.exports=a}),null);
__d("BoostedComponentAdsReviewAPIActionsV2",["BoostedComponentAdsReviewAPIV2AdReviewApiRequestCompleteAction","BoostedComponentAdsReviewAPIV2IntegrityBannerShownAction","BoostedComponentAdsReviewAPIV2TextIntegrityBannerShownAction"],(function(a,b,c,d,e,f){"use strict";a=function(a,c,d,e,f,g){g&&b("BoostedComponentAdsReviewAPIV2AdReviewApiRequestCompleteAction").dispatch({data:a,isCacheHit:c,appID:d,targetID:e,boostID:f,instanceID:g},{line:"30",module:"BoostedComponentAdsReviewAPIActionsV2.js"})};c=function(a,c,d,e,f,g,h){h&&b("BoostedComponentAdsReviewAPIV2IntegrityBannerShownAction").dispatch({adAccountID:e,policies:f,appID:a,targetID:c,boostID:d,reviewFeedback:g},{line:"51",module:"BoostedComponentAdsReviewAPIActionsV2.js"})};d=function(a,c,d,e,f,g,h){h&&b("BoostedComponentAdsReviewAPIV2TextIntegrityBannerShownAction").dispatch({adAccountID:e,policies:f,appID:a,targetID:c,boostID:d,reviewFeedback:g},{line:"72",module:"BoostedComponentAdsReviewAPIActionsV2.js"})};e.exports={logIntegrityBannerShown:c,logTextIntegrityBannerShown:d,updateReviewFeedbackResults:a}}),null);
__d("AdsLWIToggleCreativeCategoryAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsLWICreative.TOGGLE_CREATIVE_CATEGORY");e.exports=a}),null);
__d("AdsLWIUpdateCallToActionLinkAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsLWICreative.UPDATE_CALL_TO_ACTION_LINK");e.exports=a}),null);
__d("AdsLWIUpdateCreativeBodyAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponentCreative.UPDATE_CREATIVE_BODY");e.exports=a}),null);
__d("AdsLWIUpdateCreativeVideoDesciptionAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsLWICreative.UPDATE_VIDEO_DESCRIPTION");e.exports=a}),null);
__d("BoostedComponentCreativeV2AddChildattachmentAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.ADD_CHILDATTACHMENT");e.exports=a}),null);
__d("BoostedComponentCreativeV2AddWhatsappNumberFailAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.ADD_WHATSAPP_NUMBER_FAIL");e.exports=a}),null);
__d("BoostedComponentCreativeV2AddWhatsappNumberSubmitAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.ADD_WHATSAPP_NUMBER_SUBMIT");e.exports=a}),null);
__d("BoostedComponentCreativeV2AddWhatsappNumberSuccessAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.ADD_WHATSAPP_NUMBER_SUCCESS");e.exports=a}),null);
__d("BoostedComponentCreativeV2ClearVideoCreativeAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.CLEAR_VIDEO_CREATIVE");e.exports=a}),null);
__d("BoostedComponentCreativeV2ClearWhatsappVerificationStatusAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.CLEAR_WHATSAPP_VERIFICATION_STATUS");e.exports=a}),null);
__d("BoostedComponentCreativeV2CloseWhatsappLinkSuccessBannerAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.CLOSE_WHATSAPP_LINK_SUCCESS_BANNER");e.exports=a}),null);
__d("BoostedComponentCreativeV2GetPageMessageSettingFailAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.GET_PAGE_MESSAGE_SETTING_FAIL");e.exports=a}),null);
__d("BoostedComponentCreativeV2GetPageMessageSettingSubmitAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.GET_PAGE_MESSAGE_SETTING_SUBMIT");e.exports=a}),null);
__d("BoostedComponentCreativeV2GetPageMessageSettingSuccessAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.GET_PAGE_MESSAGE_SETTING_SUCCESS");e.exports=a}),null);
__d("BoostedComponentCreativeV2OpenImageDialogAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.OPEN_IMAGE_DIALOG");e.exports=a}),null);
__d("BoostedComponentCreativeV2PageMessagingEnableRequestFailAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.PAGE_MESSAGING_ENABLE_REQUEST_FAIL");e.exports=a}),null);
__d("BoostedComponentCreativeV2PageMessagingEnableRequestSubmitAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.PAGE_MESSAGING_ENABLE_REQUEST_SUBMIT");e.exports=a}),null);
__d("BoostedComponentCreativeV2PageMessagingEnableRequestSuccessAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.PAGE_MESSAGING_ENABLE_REQUEST_SUCCESS");e.exports=a}),null);
__d("BoostedComponentCreativeV2RemoveChildattachmentAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.REMOVE_CHILDATTACHMENT");e.exports=a}),null);
__d("BoostedComponentCreativeV2SelectChildAttachmentIndexAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.SELECT_CHILD_ATTACHMENT_INDEX");e.exports=a}),null);
__d("BoostedComponentCreativeV2ToggleCallToActionSelectorAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.TOGGLE_CALL_TO_ACTION_SELECTOR");e.exports=a}),null);
__d("BoostedComponentCreativeV2ToggleWhatsappNumberReadEditModeAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.TOGGLE_WHATSAPP_NUMBER_READ_EDIT_MODE");e.exports=a}),null);
__d("BoostedComponentCreativeV2UpdateImageAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.UPDATE_IMAGE");e.exports=a}),null);
__d("BoostedComponentCreativeV2UpdateLinkDataFromDestinationDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.UPDATE_LINK_DATA_FROM_DESTINATION_DATA");e.exports=a}),null);
__d("BoostedComponentCreativeV2UpdateVideoDataUrlAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.UPDATE_VIDEO_DATA_URL");e.exports=a}),null);
__d("BoostedComponentCreativeV2UpdateVideoHeadlineAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.UPDATE_VIDEO_HEADLINE");e.exports=a}),null);
__d("BoostedComponentCreativeV2UpdateVideoThumbnailAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.UPDATE_VIDEO_THUMBNAIL");e.exports=a}),null);
__d("BoostedComponentCreativeV2ValidateWhatsappVerificationCodeFailAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.VALIDATE_WHATSAPP_VERIFICATION_CODE_FAIL");e.exports=a}),null);
__d("BoostedComponentCreativeV2ValidateWhatsappVerificationCodeSubmitAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.VALIDATE_WHATSAPP_VERIFICATION_CODE_SUBMIT");e.exports=a}),null);
__d("BoostedComponentCreativeV2ValidateWhatsappVerificationCodeSuccessAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.VALIDATE_WHATSAPP_VERIFICATION_CODE_SUCCESS");e.exports=a}),null);
__d("BoostedComponentCreativeV2VideoUploadCancelAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.VIDEO_UPLOAD_CANCEL");e.exports=a}),null);
__d("BoostedComponentCreativeV2VideoUploadStartAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"BoostedComponenCreative.VIDEO_UPLOAD_START");e.exports=a}),null);
__d("XWhatsAppSendBusinessAppDownloadLinkController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/presma/whatsapp/business_app_download_link/send/",{})}),null);
__d("BoostedComponentCreativeActionsV2",["errorCode","fbt","invariant","AdsCallToActionTypes","AdsLWIToggleCreativeCategoryAction","AdsLWIUpdateAdgroupLinkUrlAction","AdsLWIUpdateCallToActionLinkAction","AdsLWIUpdateCreativeBodyAction","AdsLWIUpdateCreativeLinkDataBodyAction","AdsLWIUpdateCreativeLinkDataHeadlineAction","AdsLWIUpdateCreativeVideoDesciptionAction","AsyncRequest","AsyncResponse","BoostedComponentAppID","BoostedComponentCreativeV2AddChildattachmentAction","BoostedComponentCreativeV2AddWhatsappNumberFailAction","BoostedComponentCreativeV2AddWhatsappNumberSubmitAction","BoostedComponentCreativeV2AddWhatsappNumberSuccessAction","BoostedComponentCreativeV2ClearVideoCreativeAction","BoostedComponentCreativeV2ClearWhatsappVerificationStatusAction","BoostedComponentCreativeV2CloseWhatsappLinkSuccessBannerAction","BoostedComponentCreativeV2GetPageMessageSettingFailAction","BoostedComponentCreativeV2GetPageMessageSettingSubmitAction","BoostedComponentCreativeV2GetPageMessageSettingSuccessAction","BoostedComponentCreativeV2OpenImageDialogAction","BoostedComponentCreativeV2PageMessagingEnableRequestFailAction","BoostedComponentCreativeV2PageMessagingEnableRequestSubmitAction","BoostedComponentCreativeV2PageMessagingEnableRequestSuccessAction","BoostedComponentCreativeV2RemoveChildattachmentAction","BoostedComponentCreativeV2SelectChildAttachmentIndexAction","BoostedComponentCreativeV2ToggleCallToActionSelectorAction","BoostedComponentCreativeV2ToggleWhatsappNumberReadEditModeAction","BoostedComponentCreativeV2UpdateCallToActionAction","BoostedComponentCreativeV2UpdateImageAction","BoostedComponentCreativeV2UpdateLinkDataFromDestinationDataAction","BoostedComponentCreativeV2UpdateVideoDataUrlAction","BoostedComponentCreativeV2UpdateVideoHeadlineAction","BoostedComponentCreativeV2UpdateVideoThumbnailAction","BoostedComponentCreativeV2ValidateWhatsappVerificationCodeFailAction","BoostedComponentCreativeV2ValidateWhatsappVerificationCodeSubmitAction","BoostedComponentCreativeV2ValidateWhatsappVerificationCodeSuccessAction","BoostedComponentCreativeV2VideoEncodingSuccessAction","BoostedComponentCreativeV2VideoUploadCancelAction","BoostedComponentCreativeV2VideoUploadErrorAction","BoostedComponentCreativeV2VideoUploadStartAction","BoostedComponentGraphAPI","CallToActionTypes","FBLogger","MessagePageCTAUtils","WhatsAppNumberVerificationResult","XPresmaWhatsAppSendVerificationCodeController","XPresmaWhatsAppVerificationCodeValidationController","XWhatsAppSendBusinessAppDownloadLinkController","adsLWIFlowIDSelector","isEmpty","promiseDone"],(function(a,b,c,d,e,f,g,h,i){"use strict";__p&&__p();function a(a,c,d){b("BoostedComponentCreativeV2ToggleCallToActionSelectorAction").dispatch({appID:a,boostID:d,targetID:c},{line:"88",module:"BoostedComponentCreativeActionsV2.js"})}function c(a,c,d,e,f,g,h){a===b("AdsCallToActionTypes").TYPES.MESSAGE_PAGE.name||i(0,2654),b("BoostedComponentCreativeV2PageMessagingEnableRequestSubmitAction").dispatch({appID:e,targetID:f,boostID:g},{line:"108",module:"BoostedComponentCreativeActionsV2.js"}),b("promiseDone")(b("MessagePageCTAUtils").enableMessaging(d,c),function(c){c=c&&c.success;b("BoostedComponentCreativeV2PageMessagingEnableRequestSuccessAction").dispatch({appID:e,targetID:f,isMessagingEnabled:c,callToActionType:a,pageID:d,boostID:g,instanceID:h},{line:"118",module:"BoostedComponentCreativeActionsV2.js"})},function(a){b("BoostedComponentCreativeV2PageMessagingEnableRequestFailAction").dispatch({appID:e,targetID:f,error:a,boostID:g,instanceID:h},{line:"131",module:"BoostedComponentCreativeActionsV2.js"})})}function j(a,c,d,e,f,g){b("BoostedComponentCreativeV2GetPageMessageSettingSubmitAction").dispatch({appID:a,targetID:f,boostID:c},{line:"150",module:"BoostedComponentCreativeActionsV2.js"}),b("promiseDone")(b("MessagePageCTAUtils").isMessagingEnabled(e,d),function(d){b("BoostedComponentCreativeV2GetPageMessageSettingSuccessAction").dispatch({appID:a,targetID:f,isMessagingEnabled:d,boostID:c,instanceID:g},{line:"159",module:"BoostedComponentCreativeActionsV2.js"})},function(d){b("BoostedComponentCreativeV2GetPageMessageSettingFailAction").dispatch({appID:a,targetID:f,boostID:c,instanceID:g},{line:"168",module:"BoostedComponentCreativeActionsV2.js"})})}function d(a,c,d,e,f,g,i,j){b("BoostedComponentCreativeV2AddWhatsappNumberSubmitAction").dispatch({appID:a,targetID:d,boostID:c,isCodeResendRequest:i},{line:"188",module:"BoostedComponentCreativeActionsV2.js"});var k=b("XPresmaWhatsAppSendVerificationCodeController").getURIBuilder().getURI();e={page_token:e,whatsapp_number:f,waive_business_number_requirement:g,request_source:"ads_interface_lwi",flow_id:b("adsLWIFlowIDSelector")()};new(b("AsyncRequest"))().setURI(k).setMethod("POST").setData(e).setHandler(function(e){var h=e.payload.verification_status,k=e.payload.error_message;i&&h===b("WhatsAppNumberVerificationResult").VERIFICATION_CODE_SEND_SUCCESS&&(h=b("WhatsAppNumberVerificationResult").VERIFICATION_CODE_SENT_AGAIN);h===b("WhatsAppNumberVerificationResult").VERIFIED?b("BoostedComponentCreativeV2ValidateWhatsappVerificationCodeSuccessAction").dispatch({appID:a,targetID:d,boostID:c,verificationStatus:h,whatsAppNumber:f,whatsAppNumberType:e.payload.whatsapp_number_type,instanceID:j,errorMessage:k},{line:"220",module:"BoostedComponentCreativeActionsV2.js"}):b("BoostedComponentCreativeV2AddWhatsappNumberSuccessAction").dispatch({appID:a,targetID:d,boostID:c,verificationStatus:h,instanceID:j,errorMessage:k,waiveBusinessNumberRequirement:g},{line:"233",module:"BoostedComponentCreativeActionsV2.js"})}).setErrorHandler(function(e){var f=e.error===1357031?h._("You don't have permission to create promotions for this Page. Please contact your Page admin."):h._("We're having trouble sending your code. Please check your number and try again."),i=b("WhatsAppNumberVerificationResult").VERIFICATION_CODE_SEND_FAILURE;b("BoostedComponentCreativeV2AddWhatsappNumberFailAction").dispatch({appID:a,targetID:d,boostID:c,error:e,verificationStatus:i,instanceID:j,errorMessage:f,waiveBusinessNumberRequirement:g},{line:"265",module:"BoostedComponentCreativeActionsV2.js"})}).send()}function f(a,c){var d=b("XWhatsAppSendBusinessAppDownloadLinkController").getURIBuilder().getURI();a={page_token:a,whatsapp_number:c};new(b("AsyncRequest"))().setURI(d).setMethod("POST").setData(a).send()}function g(a,c,d,e,f,g,h,i){b("BoostedComponentCreativeV2ValidateWhatsappVerificationCodeSubmitAction").dispatch({appID:a,targetID:d,boostID:c},{line:"306",module:"BoostedComponentCreativeActionsV2.js"});var j=b("XPresmaWhatsAppVerificationCodeValidationController").getURIBuilder().getURI();e={page_token:e,verification_code:h,whatsapp_number:f,waive_business_number_requirement:g,request_source:"ads_interface_lwi",flow_id:b("adsLWIFlowIDSelector")()};new(b("AsyncRequest"))().setURI(j).setMethod("POST").setData(e).setHandler(function(e){var g=e.payload.verificationStatus,h=e.payload.error_message;g===b("WhatsAppNumberVerificationResult").VERIFIED?b("BoostedComponentCreativeV2ValidateWhatsappVerificationCodeSuccessAction").dispatch({appID:a,targetID:d,boostID:c,verificationStatus:g,whatsAppNumber:f,whatsAppNumberType:e.payload.whatsapp_number_type,instanceID:i,errorMessage:h},{line:"331",module:"BoostedComponentCreativeActionsV2.js"}):b("BoostedComponentCreativeV2ValidateWhatsappVerificationCodeFailAction").dispatch({appID:a,targetID:d,boostID:c,verificationStatus:g,instanceID:i,errorMessage:h},{line:"344",module:"BoostedComponentCreativeActionsV2.js"})}).setErrorHandler(function(a){b("AsyncResponse").defaultErrorHandler(a);a=a.getErrorSummary();b("FBLogger")("boosted_component").mustfix("Unable to validate WhatsApp verification code: %s",a!=null?a.toString():"Empty")}).send()}function k(a,c,d){b("BoostedComponentCreativeV2ClearWhatsappVerificationStatusAction").dispatch({appID:a,targetID:d,boostID:c},{line:"372",module:"BoostedComponentCreativeActionsV2.js"})}function l(a,c,d){b("BoostedComponentCreativeV2CloseWhatsappLinkSuccessBannerAction").dispatch({appID:a,targetID:d,boostID:c},{line:"384",module:"BoostedComponentCreativeActionsV2.js"})}function m(a,c,d,e){b("BoostedComponentCreativeV2ToggleWhatsappNumberReadEditModeAction").dispatch({appID:a,targetID:d,boostID:c,isReadOnlyMode:e},{line:"397",module:"BoostedComponentCreativeActionsV2.js"})}function n(a,c,d,e,f,g,h){var i=a?a.get("type"):null,k=c===b("BoostedComponentAppID").BOOSTED_LOCAL_AWARENESS&&i===b("CallToActionTypes").LEARN_MORE;b("BoostedComponentCreativeV2UpdateCallToActionAction").dispatch({callToActionUpdate:a,pageID:f,callToActionType:i,appID:c,targetID:d,boostID:e,updateLinkUrl:k},{line:"424",module:"BoostedComponentCreativeActionsV2.js"});i===b("AdsCallToActionTypes").TYPES.MESSAGE_PAGE.name&&j(c,e,g,f,d,h)}function o(a,c,d,e){b("AdsLWIUpdateCallToActionLinkAction").dispatch({link:a,appID:c,targetID:d,boostID:e},{line:"452",module:"BoostedComponentCreativeActionsV2.js"})}function p(a){b("AdsLWIToggleCreativeCategoryAction").dispatch({creativeCategory:a},{line:"463",module:"BoostedComponentCreativeActionsV2.js"})}function q(a,c,d,e){b("BoostedComponentCreativeV2OpenImageDialogAction").dispatch({pageID:a,appID:c,targetID:d,boostID:e},{line:"472",module:"BoostedComponentCreativeActionsV2.js"})}function r(a,c){b("BoostedComponentCreativeV2SelectChildAttachmentIndexAction").dispatch({selectedAttachmentIndex:a,pageID:c},{line:"484",module:"BoostedComponentCreativeActionsV2.js"})}function s(a,c,d,e,f,g){b("BoostedComponentCreativeV2UpdateImageAction").dispatch({image:a,imageType:c,appID:d,targetID:e,boostID:f,accountID:g},{line:"498",module:"BoostedComponentCreativeActionsV2.js"})}function t(a,c,d,e){b("BoostedComponentCreativeV2VideoEncodingSuccessAction").dispatch({accountID:a,video:c,videoSource:d,instanceID:e},{line:"515",module:"BoostedComponentCreativeActionsV2.js"})}function u(a,c){b("BoostedComponentCreativeV2VideoUploadErrorAction").dispatch({error:a,instanceID:c},{line:"527",module:"BoostedComponentCreativeActionsV2.js"})}function v(a){b("BoostedComponentCreativeV2VideoUploadCancelAction").dispatch({instanceID:a},{line:"534",module:"BoostedComponentCreativeActionsV2.js"})}function w(a,c,d,e){b("BoostedComponentCreativeV2ClearVideoCreativeAction").dispatch({pageID:a,appID:c,targetID:d,boostID:e},{line:"545",module:"BoostedComponentCreativeActionsV2.js"})}function x(a,c,d,e,f){b("BoostedComponentCreativeV2UpdateVideoThumbnailAction").dispatch({thumbnail:a,pageID:c,appID:d,targetID:e,boostID:f},{line:"560",module:"BoostedComponentCreativeActionsV2.js"})}function y(a,c,d,e,f,g){b("BoostedComponentCreativeV2VideoUploadStartAction").dispatch({title:a,url:c,fileList:d,accessToken:e,adAccountID:f,instanceID:g},{line:"577",module:"BoostedComponentCreativeActionsV2.js"})}function z(a){b("AdsLWIUpdateCreativeBodyAction").dispatch({body:a},{line:"588",module:"BoostedComponentCreativeActionsV2.js"})}function A(a){b("AdsLWIUpdateCreativeLinkDataBodyAction").dispatch({body:a},{line:"592",module:"BoostedComponentCreativeActionsV2.js"})}function B(a){b("AdsLWIUpdateCreativeVideoDesciptionAction").dispatch({body:a},{line:"598",module:"BoostedComponentCreativeActionsV2.js"})}function C(a){b("AdsLWIUpdateCreativeLinkDataHeadlineAction").dispatch({headline:a},{line:"602",module:"BoostedComponentCreativeActionsV2.js"})}function D(a){b("BoostedComponentCreativeV2UpdateVideoHeadlineAction").dispatch({headline:a},{line:"608",module:"BoostedComponentCreativeActionsV2.js"})}function E(a,c,d,e){b("BoostedComponentCreativeV2UpdateVideoDataUrlAction").dispatch({url:a,appID:c,targetID:d,boostID:e},{line:"619",module:"BoostedComponentCreativeActionsV2.js"})}function F(a,c,d,f){d===void 0&&(d=!1),f===void 0&&(f=!1),b("AdsLWIUpdateAdgroupLinkUrlAction").dispatch({url:a},{line:"633",module:"BoostedComponentCreativeActionsV2.js"}),c&&b("promiseDone")(b("BoostedComponentGraphAPI").get(e.id).search("addestination").get({object_url:a}),function(a){a=a.data;if(a){a=a[0];b("isEmpty")(a)||b("BoostedComponentCreativeV2UpdateLinkDataFromDestinationDataAction").dispatch({destinationData:a,isInsert:d,isFullDescription:f},{line:"645",module:"BoostedComponentCreativeActionsV2.js"})}})}function G(a){b("AdsLWIUpdateAdgroupLinkUrlAction").dispatch({url:a},{line:"660",module:"BoostedComponentCreativeActionsV2.js"})}function H(a,c){b("BoostedComponentCreativeV2AddChildattachmentAction").dispatch({linkDataSpecUpdate:a,selectedAttachmentIndex:c},{line:"667",module:"BoostedComponentCreativeActionsV2.js"})}function I(a,c){b("BoostedComponentCreativeV2RemoveChildattachmentAction").dispatch({linkDataSpecUpdate:a,selectedAttachmentIndex:c},{line:"677",module:"BoostedComponentCreativeActionsV2.js"})}e.exports={onToggleCallToActionSelector:a,requestEnablePageMessaging:c,verifyWhatsAppNumber:d,validateWhatsAppVerificationCode:g,clearWhatsAppVerificationStatus:k,closeWhatsAppLinkSuccessBanner:l,toggleWhatsAppNumberReadEditMode:m,onCallToActionChange:n,onCallToActionLinkChange:o,onToggleCreativeCategoryLink:p,onImageDialogShown:q,onChildAttachmentIndexSelected:r,updateImage:s,handleVideoEncodingSuccess:t,hanldeVideoEncodingFailure:u,onCancelVideoUpload:v,onClearVideoCreative:w,updateVideoThumbnail:x,startVideoImport:y,sendWhatsAppBusinessAppDownloadLink:f,updateAssetFeedURL:G,updateCreativeBody:z,updateLinkDataBody:A,updateVideoDescription:B,updateLinkDataHeadline:C,updateVideoHeadline:D,updateVideoDataURL:E,updateLinkDataURL:F,onChildAttachmentAdd:H,onChildAttachmentRemove:I}}),null);
__d("BoostedComponentIntegrityUtils",["AdsAPIAdCampaignFields","AdsAPIAdgroupFields","AdsRunStatus"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("AdsAPIAdCampaignFields").TARGETING,h=b("AdsAPIAdgroupFields").CREATIVE,i=b("AdsAPIAdgroupFields").NAME,j=b("AdsAPIAdgroupFields").STATUS,k=b("AdsRunStatus").PAUSED,l=function(a){var b;return b={},b[j]=k,b[h]=a,b[i]="LWI Ad",b};function a(a,b,c,d,e,f){var h;b=l(b||{});d=d?(h={},h[g]=d,h):{};b.review_config={review_session_id:f};return c.maybeValidateAd(a,b,d,e)}e.exports={getIntegrityAdgroupSpec:l,validateAd:a}}),null);
__d("AdAccountSelfCertificationDialog.react",["fbt","AdAccountSelfCertificationUIActionType","AdAccountSelfCertificationUISubmitSelfCertificationRequestAction","AdsCertificationContent.react","AdsDataAtom","AdsDialog_DEPRECATED.react","AdsLoadState_LEGACY","AdsReviewIPCUtils","CROWAdDisapprovalReasons","DialogExpansion","DialogFitHeightToContent","FDSButton.react","FDSSpinner.react","IPCEventName","React","immutable"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;c=babelHelpers.inherits(a,b("React").PureComponent);h=c&&c.prototype;function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return c=(a=h.constructor).call.apply(a,[this].concat(e)),this.$4=function(){b("AdsReviewIPCUtils").logIPCInteractionEvent(this.props.accountID,new Set([b("CROWAdDisapprovalReasons").HOUSING_OR_CREDIT]),b("IPCEventName").UI_ETHNIC_AFFINITY_CERTIFY_DIALOG_RENDER,!0,this.props.targetID,this.props.adsCreationFlow,this.props.flowID),this.$6(b("AdAccountSelfCertificationUIActionType").OPEN_SELF_CERTIFICATION_DIALOG)}.bind(this),this.$3=function(){this.$6(b("AdAccountSelfCertificationUIActionType").CLOSE_SELF_CERTIFICATION_DIALOG)}.bind(this),this.$5=function(){b("AdsReviewIPCUtils").logIPCInteractionEvent(this.props.accountID,new Set([b("CROWAdDisapprovalReasons").HOUSING_OR_CREDIT]),b("IPCEventName").UI_ETHNIC_AFFINITY_CERTIFY_CLICK,!0,this.props.targetID,this.props.adsCreationFlow,this.props.flowID);var a=b("immutable").Map({accountID:this.props.accountID,appID:this.props.appID,boostID:this.props.boostID,instanceID:this.props.instanceID,targetID:this.props.targetID,pageID:this.props.pageID,placement:this.props.placement,shouldReprocessAds:this.props.shouldReprocessAds});b("AdAccountSelfCertificationUISubmitSelfCertificationRequestAction").dispatch({data:a},{line:"176",module:"AdAccountSelfCertificationDialog.react.js"})}.bind(this),c}a.prototype.render=function(){return this.props.loadState===b("AdsLoadState_LEGACY").LOADING?b("React").createElement(b("FDSSpinner.react"),{size:"small"}):this.$1()};a.prototype.$1=function(){var a=b("React").createElement(b("FDSButton.react"),{label:g._("Certify Compliance"),use:"primary"});return b("React").createElement(b("AdsDialog_DEPRECATED.react"),{behaviors:{DialogExpansion:b("DialogExpansion"),DialogFitHeightToContent:b("DialogFitHeightToContent")},buttonSpecs:this.$2(),clickableTrigger:a,dialogShown:!!this.props.dialogShown,hideOnBlur:!1,showCloseButton:!0,title:g._("Non-discrimination Policy"),width:700,onCancel:this.$3,onShow:this.$4},b("React").createElement(b("AdsCertificationContent.react"),{isAccountbased:!0}))};a.prototype.$2=function(){var a=[{key:"cancelAcceptance",action:"cancel",label:g._("Remind Me Later"),use:"default"}];this.props.dialogShown?a.push({key:"submitAcceptance",action:"button",disabled:!1,label:g._("Confirm and Boost"),use:"confirm",onClick:this.$5}):a.push({key:"submitAcceptance",action:"button",disabled:!1,label:g._("I Accept"),use:"confirm",onClick:this.$5});return a};a.prototype.$6=function(a){var c=b("immutable").Map().set("accountID",this.props.accountID).set("shouldReprocessAds",this.props.shouldReprocessAds);b("AdsDataAtom").handleUpdateFromViewAction({type:a,data:c})};e.exports=a}),null);
__d("AdAccountSelfCertificationDialogContainer.react",["AdAccountSelfCertificationDialog.react","AdAccountSelfCertificationStore","AdsFluxContainer","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;g=babelHelpers.inherits(a,b("React").Component);g&&g.prototype;a.calculateState=function(a,c){a=c.accountID;c=a!=null?b("AdAccountSelfCertificationStore").getShouldHideBanner(a):!1;return{dialogShown:b("AdAccountSelfCertificationStore").getShouldShowSelfCertificationDialog(),loadState:b("AdAccountSelfCertificationStore").getLoadState(),shouldHideBanner:c}};a.getStores=function(){return[b("AdAccountSelfCertificationStore")]};a.prototype.render=function(){if(this.state.shouldHideBanner)return null;var a=babelHelpers["extends"]({},this.state,this.props);return b("React").createElement(b("AdAccountSelfCertificationDialog.react"),a)};function a(){g.apply(this,arguments)}e.exports=b("AdsFluxContainer").create(a,{pure:!0,withProps:!0,name:e.id+".exports"})}),null);
__d("AdsReviewAPIBannerBody.react",["AdsHelpTraySpinner.react","AdsLoadState_LEGACY","AdsReviewAPIFeedbackRenderingUtils","Layout.react","React"],(function(a,b,c,d,e,f){"use strict";var g,h=b("Layout.react").Column,i=b("Layout.react").FillColumn;g=babelHelpers.inherits(a,b("React").PureComponent);g&&g.prototype;a.prototype.render=function(){return this.props.loadState===b("AdsLoadState_LEGACY").LOADING?b("React").createElement(b("AdsHelpTraySpinner.react"),null):b("React").createElement(b("Layout.react"),null,b("React").createElement(i,null,b("React").createElement("div",null,b("AdsReviewAPIFeedbackRenderingUtils").constructUnorderedCMSList(this.props.content))),b("React").createElement(h,null,this.props.children))};function a(){g.apply(this,arguments)}e.exports=a}),null);
__d("BoostedComponentReviewAPIBannerV2.react",["cx","fbt","AdAccountSelfCertificationDialogContainer.react","AdsAdAccountSelfCertificationUiRequestManualReviewDataAction","AdsLoadState_LEGACY","AdsReviewAPIBannerBody.react","AdsReviewAPIUtils","AdsReviewIPCUtils","BoostedComponentAdsReviewAPIActionsV2","BoostedComponentCommonActionsV2","BUIAdoptionHorizontalLayout.react","CROWAdDisapprovalReasons","IPCEventName","Link.react","React","SUIBusinessTheme","SUIButton.react","SUINotice.react","SUIText.react"],(function(a,b,c,d,e,f,g,h){"use strict";__p&&__p();var i;c=babelHelpers.inherits(a,b("React").Component);i=c&&c.prototype;function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return c=(a=i.constructor).call.apply(a,[this].concat(e)),this.$6=function(){b("AdsReviewIPCUtils").logIPCInteractionEvent(this.props.adAccountID,this.props.policies,this.props.manualReviewRequested?b("IPCEventName").UI_ETHNIC_AFFINITY_UNDO_RMR_CLICK:b("IPCEventName").UI_ETHNIC_AFFINITY_RMR_CLICK,!0,this.props.targetID),b("AdsAdAccountSelfCertificationUiRequestManualReviewDataAction").dispatch({},{line:"216",module:"BoostedComponentReviewAPIBannerV2.react.js"})}.bind(this),c}a.prototype.componentDidMount=function(){b("BoostedComponentAdsReviewAPIActionsV2").logIntegrityBannerShown(this.props.appID,this.props.targetID,this.props.boostID,this.props.adAccountID,this.props.policies,JSON.stringify(this.props.reviewFeedbackCMS[0]),this.props.instanceID)};a.prototype.render=function(){var a=this.props.reviewFeedbackCMS,c=b("AdsReviewAPIUtils").getLoadState(a);if(c===b("AdsLoadState_LEGACY").ERROR||this.props.hideBanner)return null;var d;this.props.manualReviewRequested?d=this.$1():this.props.selfCertificationSuccess?d=this.$2():d=b("React").createElement(b("SUINotice.react"),{theme:b("SUIBusinessTheme"),type:"warning"},b("React").createElement(b("SUIText.react"),{size:"header4",weight:"bold"},this.props.policyTitle),b("React").createElement(b("AdsReviewAPIBannerBody.react"),{content:a,loadState:c}),this.$3());return b("React").createElement("div",{className:"_2phz"},d)};a.prototype.$4=function(){return this.props.policies.has(b("CROWAdDisapprovalReasons").AFFILIATE_PENALTY_LOW)||this.props.policies.has(b("CROWAdDisapprovalReasons").AFFILIATE_PENALTY_MEDIUM)||this.props.policies.has(b("CROWAdDisapprovalReasons").AFFILIATE_PENALTY_HIGH)};a.prototype.$5=function(a,c){return b("React").createElement(b("SUINotice.react"),{theme:b("SUIBusinessTheme"),type:c},a)};a.prototype.$1=function(){var a=b("React").createElement("div",null,h._("Thanks for letting us know. We'll review your ad after you have placed your order. {link to undo the manual review request}",[h._param("link to undo the manual review request",b("React").createElement(b("Link.react"),{onClick:this.$6},h._("Undo")))]));return this.$5(a,"warning")};a.prototype.$2=function(){var a=b("React").createElement("div",null,h._("Thanks for confirming that you will comply with {link to see targeting policy}",[h._param("link to see targeting policy",b("React").createElement(b("Link.react"),{href:"https://www.facebook.com/policies/ads/targeting",target:"_blank"},h._("our policy.")))]));return this.$5(a,"information")};a.prototype.$3=function(){if(!this.props.showSelfCertification&&!this.props.showRequestManualReview)return null;var a=this.props.showSelfCertification?b("React").createElement(b("AdAccountSelfCertificationDialogContainer.react"),{accountID:this.props.adAccountID,appID:this.props.appID,boostID:this.props.boostID,flowID:this.props.flowID,instanceID:this.props.instanceID,pageID:this.props.placement,placement:this.props.placement,targetID:this.props.targetID,onSuccess:b("BoostedComponentCommonActionsV2").createClick}):null,c=h._("Request Manual Review");c=this.props.showRequestManualReview&&this.props.removeManualReviewForJobAds!==!0?b("React").createElement(b("SUIButton.react"),{label:c,theme:b("SUIBusinessTheme"),use:"default",onClick:this.$6}):null;return b("React").createElement(b("BUIAdoptionHorizontalLayout.react"),null,a,c)};e.exports=a}),null);
__d("AdsImageReviewRequestUiActionRealReviewRequestDataAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"real_review_request");e.exports=a}),null);
__d("AdsImageRequestManualReviewDataAction",["Laminar","ifRequired"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[b("ifRequired")("AdsCFAdgroupImageRequestManualReviewReducerPlugin",function(a){return b("ifRequired")("AdsCFAdgroupDataProvider",function(c){return b("Laminar").__createReducer(a,c,{})})})]},function(){return[]},"ADS_ADGROUP_SET_MANUAL_REVIEW_REQUEST");e.exports=a}),null);
__d("AdsReviewAPITextOverlayRMRSwitch.react",["cx","fbt","AdsReviewAPIUtils","BUISwitch.react","Layout.react","React","SUIBusinessTheme","SUIText.react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=b("Layout.react").Column;function a(a){var c;a.imageReviewRequested&&a.exceptionCMSContent!=null&&a.exceptionCMSContent!==""&&b("AdsReviewAPIUtils").isValidReviewFeedback(a.exceptionCMSContent)&&(c=b("React").createElement("div",null,b("React").createElement(b("SUIText.react"),{color:"secondary",size:"meta1",theme:b("SUIBusinessTheme")},b("AdsReviewAPIUtils").getContentFromReviewFeedbackType_READ_COMMENT_BEFORE_USE(a.exceptionCMSContent))));return b("React").createElement("div",{className:"_669f"},b("React").createElement(b("Layout.react"),null,b("React").createElement(i,null,b("React").createElement(b("BUISwitch.react"),{value:a.imageReviewRequested,onToggle:a.onToggle})),b("React").createElement(i,null,b("React").createElement("div",{className:"_3-9a"},h._("{=Request Manual Review}",[h._param("=Request Manual Review",b("React").createElement(b("SUIText.react"),{size:"header4",theme:b("SUIBusinessTheme"),weight:"bold"},h._("Request Manual Review")))]),c))))}e.exports=a}),null);
__d("AdsReviewAPITextOverlayNotice.react",["AdsImageRequestManualReviewDataAction","AdsReviewAPIBannerBody.react","AdsReviewAPITextOverlayRMRSwitch.react","AdsReviewIPCUtils","BUIAdoptionUtils","BusinessIntegrityIPCCallsite","BusinessIntegrityIPCPerfLogger","CROWAdDisapprovalReasons","IPCEventName","React","SUIBusinessTheme","SUINotice.react","SUIText.react"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g,h=function(a){return b("React").createElement(b("AdsReviewAPITextOverlayRMRSwitch.react"),{exceptionCMSContent:a.exceptionCMSContent,imageReviewRequested:a.imageReviewRequested,onToggle:a.onToggle})};c=babelHelpers.inherits(a,b("React").PureComponent);g=c&&c.prototype;function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return c=(a=g.constructor).call.apply(a,[this].concat(e)),this.$1=function(){var a=!this.props.imageReviewRequested;b("AdsImageRequestManualReviewDataAction").dispatch({ids:this.props.adgroupIDs||[],isRequested:a},{line:"97",module:"AdsReviewAPITextOverlayNotice.react.js"});a=a?b("IPCEventName").UI_TEXT_PENALTY_MARK_EXCEPTION_CLICK:b("IPCEventName").UI_TEXT_PENALTY_UNDO_MARK_EXCEPTION_CLICK;b("AdsReviewIPCUtils").logTPCRenderStatus(this.props.accountID,this.props.crowReason?this.props.crowReason:b("CROWAdDisapprovalReasons").UNKNOWN,a,!0,null,this.props.adsCreationFlow)}.bind(this),c}a.prototype.componentDidMount=function(){var a=this.props.crowReason?this.props.crowReason:b("CROWAdDisapprovalReasons").UNKNOWN;b("AdsReviewIPCUtils").logTPCRenderStatus(this.props.accountID,a,b("IPCEventName").UI_TPC_BANNER_RENDER,!0,this.props.targetID,this.props.adsCreationFlow);this.props.adHash!=null&&this.props.adHash!==""&&this.props.callsite==b("BusinessIntegrityIPCCallsite").ADS_MANAGER&&b("BusinessIntegrityIPCPerfLogger").markIPCBannerRendered(new Set([a]),this.props.adHash)};a.prototype.render=function(){return b("React").createElement(b("SUINotice.react"),{theme:b("SUIBusinessTheme"),type:b("BUIAdoptionUtils").convertUseToType("recommend")},b("React").createElement(b("SUIText.react"),{margin:"vert-4",size:"header4",theme:b("SUIBusinessTheme"),weight:"bold"},this.props.title),b("React").createElement(b("AdsReviewAPIBannerBody.react"),{content:this.props.content}),b("React").createElement(h,{exceptionCMSContent:this.props.exceptionCMSContent,imageReviewRequested:this.props.imageReviewRequested,onToggle:this.props.imageReviewCallback||this.$1}))};e.exports=a}),null);
__d("BoostedComponentTextOverlayNoticeV2.react",["cx","AdsImageReviewRequestUiActionRealReviewRequestDataAction","AdsReviewAPITextOverlayNotice.react","AdsReviewIPCUtils","BoostedComponentAdsReviewAPIActionsV2","CROWAdDisapprovalReasons","IPCEventName","React"],(function(a,b,c,d,e,f,g){"use strict";__p&&__p();var h;c=babelHelpers.inherits(a,b("React").Component);h=c&&c.prototype;function a(){var a,c;for(var d=arguments.length,e=new Array(d),f=0;f<d;f++)e[f]=arguments[f];return c=(a=h.constructor).call.apply(a,[this].concat(e)),this.$1=function(){b("AdsImageReviewRequestUiActionRealReviewRequestDataAction").dispatch({isRequested:!this.props.imageReviewRequested},{line:"97",module:"BoostedComponentTextOverlayNoticeV2.react.js"});var a=this.props.imageReviewRequested?b("IPCEventName").UI_TEXT_PENALTY_UNDO_MARK_EXCEPTION_CLICK:b("IPCEventName").UI_TEXT_PENALTY_MARK_EXCEPTION_CLICK;this.$2(a)}.bind(this),c}a.prototype.componentDidMount=function(){b("BoostedComponentAdsReviewAPIActionsV2").logTextIntegrityBannerShown(this.props.appID,this.props.targetID,this.props.boostID,this.props.adAccountID,this.props.policies,JSON.stringify(this.props.reviewFeedbackCMS[0])+JSON.stringify(this.props.crowReason),this.props.instanceID)};a.prototype.render=function(){var a=this.props,c=a.adAccountID,d=a.adStatus,e=a.crowReason,f=a.imageReviewRequested,g=a.isEntPost,h=a.reviewFeedbackCMS,i=a.textOverlayExceptionCMS,j=a.textOverlayExceptionTitleCMS;a=a.title;return b("React").createElement("div",{className:"_2phz"},b("React").createElement(b("AdsReviewAPITextOverlayNotice.react"),{accountID:c,adStatus:d,appID:this.props.appID,boostID:this.props.boostID,content:h,crowReason:e,exceptionCMSContent:i,exceptionTitleCMSContent:j,imageReviewCallback:this.$1,imageReviewRequested:f,isEntPost:g,targetID:this.props.targetID,title:a}))};a.prototype.$2=function(a){b("AdsReviewIPCUtils").logTPCRenderStatus(this.props.adAccountID,this.props.crowReason?this.props.crowReason:b("CROWAdDisapprovalReasons").UNKNOWN,a,!0,this.props.targetID)};e.exports=a}),null);
__d("BoostedComponentIntegrityWarningBoxV2.react",["AdsLoadState_LEGACY","AdsReviewAPIUtils","BoostedComponentIntegrityUtils","BoostedComponentReviewAPIBannerV2.react","BoostedComponentTextOverlayNoticeV2.react","React"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g;c=babelHelpers.inherits(a,b("React").Component);g=c&&c.prototype;function a(a){g.constructor.call(this,a),b("BoostedComponentIntegrityUtils").validateAd(a.adAccountID,a.creativeSpec,a.feedbackHelper,a.targetSpec,a.validateAdCallback,a.flowID)}a.prototype.UNSAFE_componentWillReceiveProps=function(a){(a.targetSpec!==this.props.targetSpec||JSON.stringify(a.creativeSpec)!==JSON.stringify(this.props.creativeSpec))&&b("BoostedComponentIntegrityUtils").validateAd(a.adAccountID,a.creativeSpec,a.feedbackHelper,a.targetSpec,a.validateAdCallback,a.flowID)};a.prototype.render=function(){if(this.props.isShownReviewFeedback){var a=this.props,c=a.hideBanner;a=a.reviewFeedbackCMS;return c||a.length===0||b("AdsReviewAPIUtils").getLoadState(a)===b("AdsLoadState_LEGACY").ERROR?null:b("React").createElement(b("BoostedComponentReviewAPIBannerV2.react"),{adAccountID:this.props.adAccountID,appID:this.props.appID,boostID:this.props.boostID,flowID:this.props.flowID,hideBanner:c,instanceID:this.props.instanceID,manualReviewRequested:this.props.manualReviewRequested,pageID:this.props.pageID,placement:this.props.placement,policies:this.props.policies,policyTitle:this.props.policyTitle,removeManualReviewForJobAds:this.props.removeManualReviewForJobAds,reviewFeedbackCMS:a,selfCertificationSuccess:this.props.selfCertificationSuccess,showRequestManualReview:this.props.showRequestManualReview,showSelfCertification:this.props.showSelfCertification,targetID:this.props.targetID})}if(this.props.isShownTextOverlayNotice){return b("React").createElement(b("BoostedComponentTextOverlayNoticeV2.react"),{adAccountID:this.props.adAccountID,adStatus:this.props.adStatus,appID:this.props.appID,boostID:this.props.boostID,crowReason:this.props.crowReason,imageReviewRequested:this.props.imageReviewRequested,instanceID:this.props.instanceID,isEntPost:this.props.isEntPost,pageID:this.props.pageID,policies:this.props.policies,reviewFeedbackCMS:this.props.textOverlayReviewFeedbackCMS,targetID:this.props.targetID,textOverlayExceptionCMS:this.props.textOverlayExceptionCMS,textOverlayExceptionTitleCMS:this.props.textOverlayExceptionTitleCMS,title:(c=this.props.textOverlayNoticeTitle)!=null?c:void 0})}return null};e.exports=a}),null);
__d("AdsLWICreativeSectionDataProviderPlugin",["immutable"],(function(a,b,c,d,e,f){"use strict";a={initialState:b("immutable").Map()};e.exports=a}),null);
__d("AdsLWICreativeSectionDataProvider",["AdsLWICreativeSectionDataProviderPlugin","Laminar"],(function(a,b,c,d,e,f){"use strict";e.exports=b("Laminar").__createProvider(b("AdsLWICreativeSectionDataProviderPlugin"),"AdsLWICreativeSectionDataProviderPlugin")}),null);
__d("AdsLWIToggleIncludeMapCardAction",["Laminar"],(function(a,b,c,d,e,f){"use strict";a=b("Laminar").__createAction(function(){return[]},function(){return[]},"AdsLWICreative.TOGGLE_INCLUDE_MAP_CARD");e.exports=a}),null);