/*
 Bootstrap v3.3.7 (http://getbootstrap.com)
 Copyright 2011-2016 Twitter, Inc.
 Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=1f26eaf2b09f59835892b1dfc467770f)
 Config saved to config.json and https://gist.github.com/1f26eaf2b09f59835892b1dfc467770f
*/
if("undefined"==typeof jQuery)throw Error("Bootstrap's JavaScript requires jQuery");+function(c){c=c.fn.jquery.split(" ")[0].split(".");if(2>c[0]&&9>c[1]||1==c[0]&&9==c[1]&&1>c[2]||3<c[0])throw Error("Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 4");}(jQuery);
+function(c){var d=function(b){c(b).on("click",'[data-dismiss="alert"]',this.close)};d.VERSION="3.3.7";d.TRANSITION_DURATION=150;d.prototype.close=function(b){function a(){h.detach().trigger("closed.bs.alert").remove()}var f=c(this),e=f.attr("data-target");e||(e=f.attr("href"),e=e&&e.replace(/.*(?=#[^\s]*$)/,""));var h=c("#"===e?[]:e);b&&b.preventDefault();h.length||(h=f.closest(".alert"));h.trigger(b=c.Event("close.bs.alert"));b.isDefaultPrevented()||(h.removeClass("in"),c.support.transition&&h.hasClass("fade")?
h.one("bsTransitionEnd",a).emulateTransitionEnd(d.TRANSITION_DURATION):a())};var g=c.fn.alert;c.fn.alert=function(b){return this.each(function(){var a=c(this),f=a.data("bs.alert");f||a.data("bs.alert",f=new d(this));"string"==typeof b&&f[b].call(a)})};c.fn.alert.Constructor=d;c.fn.alert.noConflict=function(){return c.fn.alert=g,this};c(document).on("click.bs.alert.data-api",'[data-dismiss="alert"]',d.prototype.close)}(jQuery);
+function(c){function d(a,b){return this.each(function(){var f=c(this),h=f.data("bs.modal"),d=c.extend({},g.DEFAULTS,f.data(),"object"==typeof a&&a);h||f.data("bs.modal",h=new g(this,d));"string"==typeof a?h[a](b):d.show&&h.show(b)})}var g=function(a,b){this.options=b;this.$body=c(document.body);this.$element=c(a);this.$dialog=this.$element.find(".modal-dialog");this.originalBodyPad=this.isShown=this.$backdrop=null;this.scrollbarWidth=0;this.ignoreBackdropClick=!1;this.options.remote&&this.$element.find(".modal-content").load(this.options.remote,
c.proxy(function(){this.$element.trigger("loaded.bs.modal")},this))};g.VERSION="3.3.7";g.TRANSITION_DURATION=300;g.BACKDROP_TRANSITION_DURATION=150;g.DEFAULTS={backdrop:!0,keyboard:!0,show:!0};g.prototype.toggle=function(a){return this.isShown?this.hide():this.show(a)};g.prototype.show=function(a){var b=this,e=c.Event("show.bs.modal",{relatedTarget:a});this.$element.trigger(e);this.isShown||e.isDefaultPrevented()||(this.isShown=!0,this.checkScrollbar(),this.setScrollbar(),this.$body.addClass("modal-open"),
this.escape(),this.resize(),this.$element.on("click.dismiss.bs.modal",'[data-dismiss="modal"]',c.proxy(this.hide,this)),this.$dialog.on("mousedown.dismiss.bs.modal",function(){b.$element.one("mouseup.dismiss.bs.modal",function(a){c(a.target).is(b.$element)&&(b.ignoreBackdropClick=!0)})}),this.backdrop(function(){var f=c.support.transition&&b.$element.hasClass("fade");b.$element.parent().length||b.$element.appendTo(b.$body);b.$element.show().scrollTop(0);b.adjustDialog();f&&b.$element[0].offsetWidth;
b.$element.addClass("in");b.enforceFocus();var e=c.Event("shown.bs.modal",{relatedTarget:a});f?b.$dialog.one("bsTransitionEnd",function(){b.$element.trigger("focus").trigger(e)}).emulateTransitionEnd(g.TRANSITION_DURATION):b.$element.trigger("focus").trigger(e)}))};g.prototype.hide=function(a){a&&a.preventDefault();a=c.Event("hide.bs.modal");this.$element.trigger(a);this.isShown&&!a.isDefaultPrevented()&&(this.isShown=!1,this.escape(),this.resize(),c(document).off("focusin.bs.modal"),this.$element.removeClass("in").off("click.dismiss.bs.modal").off("mouseup.dismiss.bs.modal"),
this.$dialog.off("mousedown.dismiss.bs.modal"),c.support.transition&&this.$element.hasClass("fade")?this.$element.one("bsTransitionEnd",c.proxy(this.hideModal,this)).emulateTransitionEnd(g.TRANSITION_DURATION):this.hideModal())};g.prototype.enforceFocus=function(){c(document).off("focusin.bs.modal").on("focusin.bs.modal",c.proxy(function(a){document===a.target||this.$element[0]===a.target||this.$element.has(a.target).length||this.$element.trigger("focus")},this))};g.prototype.escape=function(){this.isShown&&
this.options.keyboard?this.$element.on("keydown.dismiss.bs.modal",c.proxy(function(a){27==a.which&&this.hide()},this)):this.isShown||this.$element.off("keydown.dismiss.bs.modal")};g.prototype.resize=function(){this.isShown?c(window).on("resize.bs.modal",c.proxy(this.handleUpdate,this)):c(window).off("resize.bs.modal")};g.prototype.hideModal=function(){var a=this;this.$element.hide();this.backdrop(function(){a.$body.removeClass("modal-open");a.resetAdjustments();a.resetScrollbar();a.$element.trigger("hidden.bs.modal")})};
g.prototype.removeBackdrop=function(){this.$backdrop&&this.$backdrop.remove();this.$backdrop=null};g.prototype.backdrop=function(a){var b=this,e=this.$element.hasClass("fade")?"fade":"";if(this.isShown&&this.options.backdrop){var h=c.support.transition&&e;if(this.$backdrop=c(document.createElement("div")).addClass("modal-backdrop "+e).appendTo(this.$body),this.$element.on("click.dismiss.bs.modal",c.proxy(function(a){return this.ignoreBackdropClick?void(this.ignoreBackdropClick=!1):void(a.target===
a.currentTarget&&("static"==this.options.backdrop?this.$element[0].focus():this.hide()))},this)),h&&this.$backdrop[0].offsetWidth,this.$backdrop.addClass("in"),a)h?this.$backdrop.one("bsTransitionEnd",a).emulateTransitionEnd(g.BACKDROP_TRANSITION_DURATION):a()}else!this.isShown&&this.$backdrop?(this.$backdrop.removeClass("in"),e=function(){b.removeBackdrop();a&&a()},c.support.transition&&this.$element.hasClass("fade")?this.$backdrop.one("bsTransitionEnd",e).emulateTransitionEnd(g.BACKDROP_TRANSITION_DURATION):
e()):a&&a()};g.prototype.handleUpdate=function(){this.adjustDialog()};g.prototype.adjustDialog=function(){var a=this.$element[0].scrollHeight>document.documentElement.clientHeight;this.$element.css({paddingLeft:!this.bodyIsOverflowing&&a?this.scrollbarWidth:"",paddingRight:this.bodyIsOverflowing&&!a?this.scrollbarWidth:""})};g.prototype.resetAdjustments=function(){this.$element.css({paddingLeft:"",paddingRight:""})};g.prototype.checkScrollbar=function(){var a=window.innerWidth;a||(a=document.documentElement.getBoundingClientRect(),
a=a.right-Math.abs(a.left));this.bodyIsOverflowing=document.body.clientWidth<a;this.scrollbarWidth=this.measureScrollbar()};g.prototype.setScrollbar=function(){var a=parseInt(this.$body.css("padding-right")||0,10);this.originalBodyPad=document.body.style.paddingRight||"";this.bodyIsOverflowing&&this.$body.css("padding-right",a+this.scrollbarWidth)};g.prototype.resetScrollbar=function(){this.$body.css("padding-right",this.originalBodyPad)};g.prototype.measureScrollbar=function(){var a=document.createElement("div");
a.className="modal-scrollbar-measure";this.$body.append(a);var b=a.offsetWidth-a.clientWidth;return this.$body[0].removeChild(a),b};var b=c.fn.modal;c.fn.modal=d;c.fn.modal.Constructor=g;c.fn.modal.noConflict=function(){return c.fn.modal=b,this};c(document).on("click.bs.modal.data-api",'[data-toggle="modal"]',function(a){var b=c(this),e=b.attr("href"),h=c(b.attr("data-target")||e&&e.replace(/.*(?=#[^\s]+$)/,""));e=h.data("bs.modal")?"toggle":c.extend({remote:!/#/.test(e)&&e},h.data(),b.data());b.is("a")&&
a.preventDefault();h.one("show.bs.modal",function(a){a.isDefaultPrevented()||h.one("hidden.bs.modal",function(){b.is(":visible")&&b.trigger("focus")})});d.call(h,e,this)})}(jQuery);
+function(c){var d=function(b,a){this.inState=this.$element=this.hoverState=this.timeout=this.enabled=this.options=this.type=null;this.init("tooltip",b,a)};d.VERSION="3.3.7";d.TRANSITION_DURATION=150;d.DEFAULTS={animation:!0,placement:"top",selector:!1,template:'<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:"hover focus",title:"",delay:0,html:!1,container:!1,viewport:{selector:"body",padding:0}};d.prototype.init=function(b,a,
f){if(this.enabled=!0,this.type=b,this.$element=c(a),this.options=this.getOptions(f),this.$viewport=this.options.viewport&&c(c.isFunction(this.options.viewport)?this.options.viewport.call(this,this.$element):this.options.viewport.selector||this.options.viewport),this.inState={click:!1,hover:!1,focus:!1},this.$element[0]instanceof document.constructor&&!this.options.selector)throw Error("`selector` option must be specified when initializing "+this.type+" on the window.document object!");b=this.options.trigger.split(" ");
for(a=b.length;a--;)if(f=b[a],"click"==f)this.$element.on("click."+this.type,this.options.selector,c.proxy(this.toggle,this));else if("manual"!=f){var e="hover"==f?"mouseleave":"focusout";this.$element.on(("hover"==f?"mouseenter":"focusin")+"."+this.type,this.options.selector,c.proxy(this.enter,this));this.$element.on(e+"."+this.type,this.options.selector,c.proxy(this.leave,this))}this.options.selector?this._options=c.extend({},this.options,{trigger:"manual",selector:""}):this.fixTitle()};d.prototype.getDefaults=
function(){return d.DEFAULTS};d.prototype.getOptions=function(b){return b=c.extend({},this.getDefaults(),this.$element.data(),b),b.delay&&"number"==typeof b.delay&&(b.delay={show:b.delay,hide:b.delay}),b};d.prototype.getDelegateOptions=function(){var b={},a=this.getDefaults();return this._options&&c.each(this._options,function(c,e){a[c]!=e&&(b[c]=e)}),b};d.prototype.enter=function(b){var a=b instanceof this.constructor?b:c(b.currentTarget).data("bs."+this.type);return a||(a=new this.constructor(b.currentTarget,
this.getDelegateOptions()),c(b.currentTarget).data("bs."+this.type,a)),b instanceof c.Event&&(a.inState["focusin"==b.type?"focus":"hover"]=!0),a.tip().hasClass("in")||"in"==a.hoverState?void(a.hoverState="in"):(clearTimeout(a.timeout),a.hoverState="in",a.options.delay&&a.options.delay.show?void(a.timeout=setTimeout(function(){"in"==a.hoverState&&a.show()},a.options.delay.show)):a.show())};d.prototype.isInStateTrue=function(){for(var b in this.inState)if(this.inState[b])return!0;return!1};d.prototype.leave=
function(b){var a=b instanceof this.constructor?b:c(b.currentTarget).data("bs."+this.type);return a||(a=new this.constructor(b.currentTarget,this.getDelegateOptions()),c(b.currentTarget).data("bs."+this.type,a)),b instanceof c.Event&&(a.inState["focusout"==b.type?"focus":"hover"]=!1),a.isInStateTrue()?void 0:(clearTimeout(a.timeout),a.hoverState="out",a.options.delay&&a.options.delay.hide?void(a.timeout=setTimeout(function(){"out"==a.hoverState&&a.hide()},a.options.delay.hide)):a.hide())};d.prototype.show=
function(){var b=c.Event("show.bs."+this.type);if(this.hasContent()&&this.enabled){this.$element.trigger(b);var a=c.contains(this.$element[0].ownerDocument.documentElement,this.$element[0]);if(!b.isDefaultPrevented()&&a){var f=this;b=this.tip();a=this.getUID(this.type);this.setContent();b.attr("id",a);this.$element.attr("aria-describedby",a);this.options.animation&&b.addClass("fade");a="function"==typeof this.options.placement?this.options.placement.call(this,b[0],this.$element[0]):this.options.placement;
var e=/\s?auto?\s?/i,h=e.test(a);h&&(a=a.replace(e,"")||"top");b.detach().css({top:0,left:0,display:"block"}).addClass(a).data("bs."+this.type,this);this.options.container?b.appendTo(this.options.container):b.insertAfter(this.$element);this.$element.trigger("inserted.bs."+this.type);e=this.getPosition();var g=b[0].offsetWidth,l=b[0].offsetHeight;if(h){h=a;var k=this.getPosition(this.$viewport);a="bottom"==a&&e.bottom+l>k.bottom?"top":"top"==a&&e.top-l<k.top?"bottom":"right"==a&&e.right+g>k.width?
"left":"left"==a&&e.left-g<k.left?"right":a;b.removeClass(h).addClass(a)}e=this.getCalculatedOffset(a,e,g,l);this.applyPlacement(e,a);a=function(){var a=f.hoverState;f.$element.trigger("shown.bs."+f.type);f.hoverState=null;"out"==a&&f.leave(f)};c.support.transition&&this.$tip.hasClass("fade")?b.one("bsTransitionEnd",a).emulateTransitionEnd(d.TRANSITION_DURATION):a()}}};d.prototype.applyPlacement=function(b,a){var f=this.tip(),e=f[0].offsetWidth,h=f[0].offsetHeight,d=parseInt(f.css("margin-top"),10),
g=parseInt(f.css("margin-left"),10);isNaN(d)&&(d=0);isNaN(g)&&(g=0);b.top+=d;b.left+=g;c.offset.setOffset(f[0],c.extend({using:function(a){f.css({top:Math.round(a.top),left:Math.round(a.left)})}},b),0);f.addClass("in");d=f[0].offsetWidth;g=f[0].offsetHeight;"top"==a&&g!=h&&(b.top=b.top+h-g);var k=this.getViewportAdjustedDelta(a,b,d,g);k.left?b.left+=k.left:b.top+=k.top;e=(a=/top|bottom/.test(a))?2*k.left-e+d:2*k.top-h+g;h=a?"offsetWidth":"offsetHeight";f.offset(b);this.replaceArrow(e,f[0][h],a)};
d.prototype.replaceArrow=function(b,a,c){this.arrow().css(c?"left":"top",50*(1-b/a)+"%").css(c?"top":"left","")};d.prototype.setContent=function(){var b=this.tip(),a=this.getTitle();b.find(".tooltip-inner")[this.options.html?"html":"text"](a);b.removeClass("fade in top bottom left right")};d.prototype.hide=function(b){function a(){"in"!=f.hoverState&&e.detach();f.$element&&f.$element.removeAttr("aria-describedby").trigger("hidden.bs."+f.type);b&&b()}var f=this,e=c(this.$tip),h=c.Event("hide.bs."+
this.type);return this.$element.trigger(h),h.isDefaultPrevented()?void 0:(e.removeClass("in"),c.support.transition&&e.hasClass("fade")?e.one("bsTransitionEnd",a).emulateTransitionEnd(d.TRANSITION_DURATION):a(),this.hoverState=null,this)};d.prototype.fixTitle=function(){var b=this.$element;(b.attr("title")||"string"!=typeof b.attr("data-original-title"))&&b.attr("data-original-title",b.attr("title")||"").attr("title","")};d.prototype.hasContent=function(){return this.getTitle()};d.prototype.getPosition=
function(b){b=b||this.$element;var a=b[0],f="BODY"==a.tagName,e=a.getBoundingClientRect();null==e.width&&(e=c.extend({},e,{width:e.right-e.left,height:e.bottom-e.top}));a=window.SVGElement&&a instanceof window.SVGElement;a=f?{top:0,left:0}:a?null:b.offset();b={scroll:f?document.documentElement.scrollTop||document.body.scrollTop:b.scrollTop()};f=f?{width:c(window).width(),height:c(window).height()}:null;return c.extend({},e,b,f,a)};d.prototype.getCalculatedOffset=function(b,a,c,e){return"bottom"==
b?{top:a.top+a.height,left:a.left+a.width/2-c/2}:"top"==b?{top:a.top-e,left:a.left+a.width/2-c/2}:"left"==b?{top:a.top+a.height/2-e/2,left:a.left-c}:{top:a.top+a.height/2-e/2,left:a.left+a.width}};d.prototype.getViewportAdjustedDelta=function(b,a,c,e){var f={top:0,left:0};if(!this.$viewport)return f;var d=this.options.viewport&&this.options.viewport.padding||0,g=this.getPosition(this.$viewport);/right|left/.test(b)?(c=a.top-d-g.scroll,a=a.top+d-g.scroll+e,c<g.top?f.top=g.top-c:a>g.top+g.height&&(f.top=
g.top+g.height-a)):(e=a.left-d,a=a.left+d+c,e<g.left?f.left=g.left-e:a>g.right&&(f.left=g.left+g.width-a));return f};d.prototype.getTitle=function(){var b=this.$element,a=this.options;return b.attr("data-original-title")||("function"==typeof a.title?a.title.call(b[0]):a.title)};d.prototype.getUID=function(b){do b+=~~(1E6*Math.random());while(document.getElementById(b));return b};d.prototype.tip=function(){if(!this.$tip&&(this.$tip=c(this.options.template),1!=this.$tip.length))throw Error(this.type+
" `template` option must consist of exactly 1 top-level element!");return this.$tip};d.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".tooltip-arrow")};d.prototype.enable=function(){this.enabled=!0};d.prototype.disable=function(){this.enabled=!1};d.prototype.toggleEnabled=function(){this.enabled=!this.enabled};d.prototype.toggle=function(b){var a=this;b&&(a=c(b.currentTarget).data("bs."+this.type),a||(a=new this.constructor(b.currentTarget,this.getDelegateOptions()),c(b.currentTarget).data("bs."+
this.type,a)));b?(a.inState.click=!a.inState.click,a.isInStateTrue()?a.enter(a):a.leave(a)):a.tip().hasClass("in")?a.leave(a):a.enter(a)};d.prototype.destroy=function(){var b=this;clearTimeout(this.timeout);this.hide(function(){b.$element.off("."+b.type).removeData("bs."+b.type);b.$tip&&b.$tip.detach();b.$tip=null;b.$arrow=null;b.$viewport=null;b.$element=null})};var g=c.fn.tooltip;c.fn.tooltip=function(b){return this.each(function(){var a=c(this),f=a.data("bs.tooltip"),e="object"==typeof b&&b;!f&&
/destroy|hide/.test(b)||(f||a.data("bs.tooltip",f=new d(this,e)),"string"==typeof b&&f[b]())})};c.fn.tooltip.Constructor=d;c.fn.tooltip.noConflict=function(){return c.fn.tooltip=g,this}}(jQuery);
+function(c){var d=function(b,a){this.init("popover",b,a)};if(!c.fn.tooltip)throw Error("Popover requires tooltip.js");d.VERSION="3.3.7";d.DEFAULTS=c.extend({},c.fn.tooltip.Constructor.DEFAULTS,{placement:"right",trigger:"click",content:"",template:'<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'});d.prototype=c.extend({},c.fn.tooltip.Constructor.prototype);d.prototype.constructor=d;d.prototype.getDefaults=function(){return d.DEFAULTS};
d.prototype.setContent=function(){var b=this.tip(),a=this.getTitle(),c=this.getContent();b.find(".popover-title")[this.options.html?"html":"text"](a);b.find(".popover-content").children().detach().end()[this.options.html?"string"==typeof c?"html":"append":"text"](c);b.removeClass("fade top bottom left right in");b.find(".popover-title").html()||b.find(".popover-title").hide()};d.prototype.hasContent=function(){return this.getTitle()||this.getContent()};d.prototype.getContent=function(){var b=this.$element,
a=this.options;return b.attr("data-content")||("function"==typeof a.content?a.content.call(b[0]):a.content)};d.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".arrow")};var g=c.fn.popover;c.fn.popover=function(b){return this.each(function(){var a=c(this),f=a.data("bs.popover"),e="object"==typeof b&&b;!f&&/destroy|hide/.test(b)||(f||a.data("bs.popover",f=new d(this,e)),"string"==typeof b&&f[b]())})};c.fn.popover.Constructor=d;c.fn.popover.noConflict=function(){return c.fn.popover=
g,this}}(jQuery);
+function(c){function d(a){return this.each(function(){var b=c(this),f=b.data("bs.tab");f||b.data("bs.tab",f=new g(this));"string"==typeof a&&f[a]()})}var g=function(a){this.element=c(a)};g.VERSION="3.3.7";g.TRANSITION_DURATION=150;g.prototype.show=function(){var a=this.element,b=a.closest("ul:not(.dropdown-menu)"),d=a.data("target");if(d||(d=a.attr("href"),d=d&&d.replace(/.*(?=#[^\s]*$)/,"")),!a.parent("li").hasClass("active")){var g=b.find(".active:last a"),l=c.Event("hide.bs.tab",{relatedTarget:a[0]}),
k=c.Event("show.bs.tab",{relatedTarget:g[0]});(g.trigger(l),a.trigger(k),k.isDefaultPrevented()||l.isDefaultPrevented())||(d=c(d),this.activate(a.closest("li"),b),this.activate(d,d.parent(),function(){g.trigger({type:"hidden.bs.tab",relatedTarget:a[0]});a.trigger({type:"shown.bs.tab",relatedTarget:g[0]})}))}};g.prototype.activate=function(a,b,d){function f(){e.removeClass("active").find("> .dropdown-menu > .active").removeClass("active").end().find('[data-toggle="tab"]').attr("aria-expanded",!1);
a.addClass("active").find('[data-toggle="tab"]').attr("aria-expanded",!0);h?(a[0].offsetWidth,a.addClass("in")):a.removeClass("fade");a.parent(".dropdown-menu").length&&a.closest("li.dropdown").addClass("active").end().find('[data-toggle="tab"]').attr("aria-expanded",!0);d&&d()}var e=b.find("> .active"),h=d&&c.support.transition&&(e.length&&e.hasClass("fade")||!!b.find("> .fade").length);e.length&&h?e.one("bsTransitionEnd",f).emulateTransitionEnd(g.TRANSITION_DURATION):f();e.removeClass("in")};var b=
c.fn.tab;c.fn.tab=d;c.fn.tab.Constructor=g;c.fn.tab.noConflict=function(){return c.fn.tab=b,this};var a=function(a){a.preventDefault();d.call(c(this),"show")};c(document).on("click.bs.tab.data-api",'[data-toggle="tab"]',a).on("click.bs.tab.data-api",'[data-toggle="pill"]',a)}(jQuery);
+function(c){function d(a){var b;a=a.attr("data-target")||(b=a.attr("href"))&&b.replace(/.*(?=#[^\s]+$)/,"");return c(a)}function g(a){return this.each(function(){var e=c(this),f=e.data("bs.collapse"),d=c.extend({},b.DEFAULTS,e.data(),"object"==typeof a&&a);!f&&d.toggle&&/show|hide/.test(a)&&(d.toggle=!1);f||e.data("bs.collapse",f=new b(this,d));"string"==typeof a&&f[a]()})}var b=function(a,e){this.$element=c(a);this.options=c.extend({},b.DEFAULTS,e);this.$trigger=c('[data-toggle="collapse"][href="#'+
a.id+'"],[data-toggle="collapse"][data-target="#'+a.id+'"]');this.transitioning=null;this.options.parent?this.$parent=this.getParent():this.addAriaAndCollapsedClass(this.$element,this.$trigger);this.options.toggle&&this.toggle()};b.VERSION="3.3.7";b.TRANSITION_DURATION=350;b.DEFAULTS={toggle:!0};b.prototype.dimension=function(){return this.$element.hasClass("width")?"width":"height"};b.prototype.show=function(){if(!this.transitioning&&!this.$element.hasClass("in")){var a,e=this.$parent&&this.$parent.children(".panel").children(".in, .collapsing");
if(!(e&&e.length&&(a=e.data("bs.collapse"),a&&a.transitioning))){var d=c.Event("show.bs.collapse");if(this.$element.trigger(d),!d.isDefaultPrevented()){e&&e.length&&(g.call(e,"hide"),a||e.data("bs.collapse",null));var m=this.dimension();this.$element.removeClass("collapse").addClass("collapsing")[m](0).attr("aria-expanded",!0);this.$trigger.removeClass("collapsed").attr("aria-expanded",!0);this.transitioning=1;a=function(){this.$element.removeClass("collapsing").addClass("collapse in")[m]("");this.transitioning=
0;this.$element.trigger("shown.bs.collapse")};if(!c.support.transition)return a.call(this);e=c.camelCase(["scroll",m].join("-"));this.$element.one("bsTransitionEnd",c.proxy(a,this)).emulateTransitionEnd(b.TRANSITION_DURATION)[m](this.$element[0][e])}}}};b.prototype.hide=function(){if(!this.transitioning&&this.$element.hasClass("in")){var a=c.Event("hide.bs.collapse");if(this.$element.trigger(a),!a.isDefaultPrevented()){a=this.dimension();this.$element[a](this.$element[a]())[0].offsetHeight;this.$element.addClass("collapsing").removeClass("collapse in").attr("aria-expanded",
!1);this.$trigger.addClass("collapsed").attr("aria-expanded",!1);this.transitioning=1;var e=function(){this.transitioning=0;this.$element.removeClass("collapsing").addClass("collapse").trigger("hidden.bs.collapse")};return c.support.transition?void this.$element[a](0).one("bsTransitionEnd",c.proxy(e,this)).emulateTransitionEnd(b.TRANSITION_DURATION):e.call(this)}}};b.prototype.toggle=function(){this[this.$element.hasClass("in")?"hide":"show"]()};b.prototype.getParent=function(){return c(this.options.parent).find('[data-toggle="collapse"][data-parent="'+
this.options.parent+'"]').each(c.proxy(function(a,b){a=c(b);this.addAriaAndCollapsedClass(d(a),a)},this)).end()};b.prototype.addAriaAndCollapsedClass=function(a,b){var c=a.hasClass("in");a.attr("aria-expanded",c);b.toggleClass("collapsed",!c).attr("aria-expanded",c)};var a=c.fn.collapse;c.fn.collapse=g;c.fn.collapse.Constructor=b;c.fn.collapse.noConflict=function(){return c.fn.collapse=a,this};c(document).on("click.bs.collapse.data-api",'[data-toggle="collapse"]',function(a){var b=c(this);b.attr("data-target")||
a.preventDefault();a=d(b);b=a.data("bs.collapse")?"toggle":b.data();g.call(a,b)})}(jQuery);
+function(c){function d(){var c=document.createElement("bootstrap"),b={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd otransitionend",transition:"transitionend"},a;for(a in b)if(void 0!==c.style[a])return{end:b[a]};return!1}c.fn.emulateTransitionEnd=function(d){var b=!1,a=this;c(this).one("bsTransitionEnd",function(){b=!0});return setTimeout(function(){b||c(a).trigger(c.support.transition.end)},d),this};c(function(){c.support.transition=d();c.support.transition&&
(c.event.special.bsTransitionEnd={bindType:c.support.transition.end,delegateType:c.support.transition.end,handle:function(d){return c(d.target).is(this)?d.handleObj.handler.apply(this,arguments):void 0}})})}(jQuery);
//# sourceMappingURL=bsjs.js.map