(function(){'use strict';var k,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ca=function(a,b){if(b){var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}},da=function(a){var b=0;return function(){return b<
a.length?{done:!1,value:a[b++]}:{done:!0}}},ea=function(){ea=function(){};ba.Symbol||(ba.Symbol=fa)},fa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),ia=function(){ea();var a=ba.Symbol.iterator;a||(a=ba.Symbol.iterator=ba.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(da(this))}});ia=function(){}},ha=function(a){ia();a={next:a};a[ba.Symbol.iterator]=function(){return this};return a},
ja=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:da(a)}},l=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
ca("WeakMap",function(a){function b(){}function c(a){l(a,e)||aa(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(y){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=
0,g=function(a){this.a=(f+=Math.random()+1).toString();if(a){a=ja(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};g.prototype.set=function(a,b){c(a);if(!l(a,e))throw Error("WeakMap key fail: "+a);a[e][this.a]=b;return this};g.prototype.get=function(a){return l(a,e)?a[e][this.a]:void 0};g.prototype.has=function(a){return l(a,e)&&l(a[e],this.a)};g.prototype.delete=function(a){return l(a,e)&&l(a[e],this.a)?delete a[e][this.a]:!1};return g});
ca("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(ja([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(Cd){return!1}}())return a;ia();var b=new WeakMap,c=function(a){this.b={};
this.a=f();this.size=0;if(a){a=ja(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.b[c.id]=[]);c.A?c.A.value=b:(c.A={next:this.a,I:this.a.I,head:this.a,key:a,value:b},c.list.push(c.A),this.a.I.next=c.A,this.a.I=c.A,this.size++);return this};c.prototype.delete=function(a){a=d(this,a);return a.A&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.b[a.id],a.A.I.next=a.A.next,a.A.next.I=a.A.I,a.A.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.b={};this.a=this.a.I=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).A};c.prototype.get=function(a){return(a=d(this,a).A)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=
d.value,a.call(b,d[1],d[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++g,b.set(c,d)):d="p_"+c;var e=a.b[d];if(e&&l(a.b,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,A:f}}return{id:d,list:e,index:-1,A:void 0}},e=function(a,b){var c=a.a;return ha(function(){if(c){for(;c.head!=a.a;)c=c.I;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};
c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.I=a.next=a.head=a},g=0;return c});ca("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};var b=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var g=0;!(f=a.next()).done;)b.push(c.call(d,f.value,g++))}else for(f=a.length,g=0;g<f;g++)b.push(c.call(d,a[g],g));return b}});
var ka=ka||{},m=this,p=function(a){return void 0!==a},r=function(a){return"string"==typeof a},t=function(a,b,c){a=a.split(".");c=c||m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&p(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}},na=function(a){if(a&&a!=m)return la(a.document);null===ma&&(ma=la(m.document));return ma},oa=/^[\w+/_-]+[=]{0,2}$/,ma=null,la=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&
(a=a.nonce||a.getAttribute("nonce"))&&oa.test(a)?a:""},u=function(a,b){a=a.split(".");b=b||m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},v=function(){},pa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},w=function(a){return"array"==pa(a)},qa=function(a){var b=pa(a);return"array"==b||"object"==b&&"number"==typeof a.length},ra=function(a){return"function"==pa(a)},x=function(a){var b=typeof a;return"object"==b&&null!=
a||"function"==b},sa="closure_uid_"+(1E9*Math.random()>>>0),ta=0,ua=function(a,b,c){return a.call.apply(a.bind,arguments)},va=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},z=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
z=ua:z=va;return z.apply(null,arguments)},wa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ya=function(a){if(m.execScript)m.execScript(a,"JavaScript");else if(m.eval){if(null==xa){try{m.eval("var _evalTest_ = 1;")}catch(d){}if("undefined"!=typeof m._evalTest_){try{delete m._evalTest_}catch(d){}xa=!0}else xa=!1}if(xa)m.eval(a);else{var b=m.document,c=b.createElement("SCRIPT");c.type="text/javascript";
c.defer=!1;c.appendChild(b.createTextNode(a));b.head.appendChild(c);b.head.removeChild(c)}}else throw Error("goog.globalEval not available");},xa=null,A=function(a,b){function c(){}c.prototype=b.prototype;a.B=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var B=function(a,b){return 0==a.lastIndexOf(b,0)},za=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ha=function(a){if(!Aa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ba,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ca,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Da,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ea,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Fa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ga,"&#0;"));return a},Ba=/&/g,
Ca=/</g,Da=/>/g,Ea=/"/g,Fa=/'/g,Ga=/\x00/g,Aa=/[\x00&<>"']/,Ia=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},Ja=function(a){return null==a?"":String(a)},La=function(a,b){var c=0;a=za(String(a)).split(".");b=za(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ka(0==
f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ka(0==f[2].length,0==g[2].length)||Ka(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Ka=function(a,b){return a<b?-1:a>b?1:0};var C=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,C);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};A(C,Error);C.prototype.name="CustomError";var Ma;var Na=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(r(a))return r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Oa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Pa=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=r(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},Qa=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ra=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],
e,a))return!0;return!1},Sa=function(a,b){a:{for(var c=a.length,d=r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:r(a)?a.charAt(b):a[b]},Ta=function(a,b){b=Na(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},Ua=function(a){return Array.prototype.concat.apply([],arguments)},Va=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Wa=function(){return null};var Xa="StopIteration"in m?m.StopIteration:{message:"StopIteration",stack:""},Ya=function(){};Ya.prototype.next=function(){throw Xa;};Ya.prototype.W=function(){return this};var Za=function(a){if(a instanceof Ya)return a;if("function"==typeof a.W)return a.W(!1);if(qa(a)){var b=0,c=new Ya;c.next=function(){for(;;){if(b>=a.length)throw Xa;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");};var D=function(a,b){this.b={};this.a=[];this.f=this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof D)for(c=a.G(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};D.prototype.w=function(){$a(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};D.prototype.G=function(){$a(this);return this.a.concat()};
D.prototype.equals=function(a,b){if(this===a)return!0;if(this.c!=a.c)return!1;b=b||ab;$a(this);for(var c,d=0;c=this.a[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var ab=function(a,b){return a===b};D.prototype.remove=function(a){return bb(this.b,a)?(delete this.b[a],this.c--,this.f++,this.a.length>2*this.c&&$a(this),!0):!1};
var $a=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];bb(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],bb(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};D.prototype.get=function(a,b){return bb(this.b,a)?this.b[a]:b};D.prototype.set=function(a,b){bb(this.b,a)||(this.c++,this.a.push(a),this.f++);this.b[a]=b};D.prototype.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
D.prototype.W=function(a){$a(this);var b=0,c=this.f,d=this,e=new Ya;e.next=function(){if(c!=d.f)throw Error("The map has changed since the iterator was created");if(b>=d.a.length)throw Xa;var e=d.a[b++];return a?e:d.b[e]};return e};var bb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var cb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},eb=function(a){var b=db;return null!==b&&a in b},fb=function(a){var b=db;return null!==b&&a in b?b[a]:void 0},gb=function(a){var b={},c;for(c in a)b[c]=a[c];return b},hb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),ib=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<hb.length;f++)c=hb[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}};var jb=function(a){if(a.w&&"function"==typeof a.w)return a.w();if(r(a))return a.split("");if(qa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},kb=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(qa(a)||r(a))Oa(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.w&&"function"==typeof a.w)d=void 0;else if(qa(a)||r(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;
e=jb(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var lb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,mb=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var E=function(a,b){this.c=this.i=this.f="";this.j=null;this.g=this.a="";this.h=!1;var c;a instanceof E?(this.h=p(b)?b:a.h,nb(this,a.f),this.i=a.i,this.c=a.c,ob(this,a.j),this.a=a.a,pb(this,qb(a.b)),this.g=a.g):a&&(c=String(a).match(lb))?(this.h=!!b,nb(this,c[1]||"",!0),this.i=rb(c[2]||""),this.c=rb(c[3]||"",!0),ob(this,c[4]),this.a=rb(c[5]||"",!0),pb(this,c[6]||"",!0),this.g=rb(c[7]||"")):(this.h=!!b,this.b=new F(null,this.h))};
E.prototype.toString=function(){var a=[],b=this.f;b&&a.push(sb(b,tb,!0),":");var c=this.c;if(c||"file"==b)a.push("//"),(b=this.i)&&a.push(sb(b,tb,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.j,null!=c&&a.push(":",String(c));if(c=this.a)this.c&&"/"!=c.charAt(0)&&a.push("/"),a.push(sb(c,"/"==c.charAt(0)?ub:vb,!0));(c=this.b.toString())&&a.push("?",c);(c=this.g)&&a.push("#",sb(c,wb));return a.join("")};
E.prototype.resolve=function(a){var b=new E(this),c=!!a.f;c?nb(b,a.f):c=!!a.i;c?b.i=a.i:c=!!a.c;c?b.c=a.c:c=null!=a.j;var d=a.a;if(c)ob(b,a.j);else if(c=!!a.a){if("/"!=d.charAt(0))if(this.c&&!this.a)d="/"+d;else{var e=b.a.lastIndexOf("/");-1!=e&&(d=b.a.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=B(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.a=d:c=""!==a.b.toString();c?pb(b,qb(a.b)):c=!!a.g;c&&(b.g=a.g);return b};
var nb=function(a,b,c){a.f=c?rb(b,!0):b;a.f&&(a.f=a.f.replace(/:$/,""));return a},ob=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.j=b}else a.j=null},pb=function(a,b,c){b instanceof F?(a.b=b,xb(a.b,a.h)):(c||(b=sb(b,yb)),a.b=new F(b,a.h))},zb=function(a){return a instanceof E?new E(a):new E(a,void 0)},rb=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},sb=function(a,b,c){return r(a)?(a=encodeURI(a).replace(b,Ab),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,
"%$1")),a):null},Ab=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},tb=/[#\/\?@]/g,vb=/[#\?:]/g,ub=/[#\?]/g,yb=/[#\?@]/g,wb=/#/g,F=function(a,b){this.b=this.a=null;this.c=a||null;this.f=!!b},Bb=function(a){a.a||(a.a=new D,a.b=0,a.c&&mb(a.c,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};F.prototype.add=function(a,b){Bb(this);this.c=null;a=Cb(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};
F.prototype.remove=function(a){Bb(this);a=Cb(this,a);return bb(this.a.b,a)?(this.c=null,this.b-=this.a.get(a).length,this.a.remove(a)):!1};var Db=function(a,b){Bb(a);b=Cb(a,b);return bb(a.a.b,b)};k=F.prototype;k.forEach=function(a,b){Bb(this);this.a.forEach(function(c,d){Oa(c,function(c){a.call(b,c,d,this)},this)},this)};k.G=function(){Bb(this);for(var a=this.a.w(),b=this.a.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
k.w=function(a){Bb(this);var b=[];if(r(a))Db(this,a)&&(b=Ua(b,this.a.get(Cb(this,a))));else{a=this.a.w();for(var c=0;c<a.length;c++)b=Ua(b,a[c])}return b};k.set=function(a,b){Bb(this);this.c=null;a=Cb(this,a);Db(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};k.get=function(a,b){if(!a)return b;a=this.w(a);return 0<a.length?String(a[0]):b};
k.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.w(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.c=a.join("&")};
var qb=function(a){var b=new F;b.c=a.c;a.a&&(b.a=new D(a.a),b.b=a.b);return b},Cb=function(a,b){b=String(b);a.f&&(b=b.toLowerCase());return b},xb=function(a,b){b&&!a.f&&(Bb(a),a.c=null,a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.c=null,this.a.set(Cb(this,c),Va(a)),this.b+=a.length))},a));a.f=b};F.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)kb(arguments[b],function(a,b){this.add(b,a)},this)};var G=function(a,b,c){this.a=a;this.c=b;this.b=c},Eb=function(a){a=a.c;B(a,"/")||(a="/"+a);return a};G.prototype.getUrl=function(){var a=new E("//"+this.a);a.a=Eb(this);a.b.set("hl",this.b);return a};var Fb=function(a,b,c,d){this.b=a;this.f=b;this.a=c;this.c=d};Fb.prototype.getUrl=function(){var a=this.a.getUrl();a.a=a.a+"/"+Gb(this)+"/"+this.b;this.c&&(pb(a,this.c),a.b.set("hl",this.a.b));return a};var Gb=function(a){switch(a.f){case 1:return"answer";case 4:return"contact";case 22:return"forum";default:return""}};var Hb;a:{var Ib=m.navigator;if(Ib){var Jb=Ib.userAgent;if(Jb){Hb=Jb;break a}}Hb=""}var H=function(a){return-1!=Hb.indexOf(a)};var Kb=function(){return H("Firefox")||H("FxiOS")},Lb=function(){return(H("Chrome")||H("CriOS"))&&!H("Edge")};var Mb=function(){return H("iPhone")&&!H("iPod")&&!H("iPad")};var Nb=function(a){Nb[" "](a);return a};Nb[" "]=v;var Pb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Qb=H("Opera"),I=H("Trident")||H("MSIE"),Rb=H("Edge"),Sb=H("Gecko")&&!(-1!=Hb.toLowerCase().indexOf("webkit")&&!H("Edge"))&&!(H("Trident")||H("MSIE"))&&!H("Edge"),Tb=-1!=Hb.toLowerCase().indexOf("webkit")&&!H("Edge"),Ub=function(){var a=m.document;return a?a.documentMode:void 0},Vb;
a:{var Wb="",Xb=function(){var a=Hb;if(Sb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Rb)return/Edge\/([\d\.]+)/.exec(a);if(I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Tb)return/WebKit\/(\S+)/.exec(a);if(Qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xb&&(Wb=Xb?Xb[1]:"");if(I){var Yb=Ub();if(null!=Yb&&Yb>parseFloat(Wb)){Vb=String(Yb);break a}}Vb=Wb}var Zb=Vb,Ob={},$b=function(a){return Pb(a,function(){return 0<=La(Zb,a)})},ac;var bc=m.document;
ac=bc&&I?Ub()||("CSS1Compat"==bc.compatMode?parseInt(Zb,10):5):void 0;var cc=!I||9<=Number(ac);var fc=function(a,b){this.a=a===dc&&b||"";this.b=ec};fc.prototype.H=!0;fc.prototype.K=function(){return this.a};fc.prototype.toString=function(){return"Const{"+this.a+"}"};var gc=function(a){return a instanceof fc&&a.constructor===fc&&a.b===ec?a.a:"type_error:Const"},J=function(a){return new fc(dc,a)},ec={},dc={};var ic=function(){this.a="";this.b=hc};ic.prototype.H=!0;var hc={};ic.prototype.K=function(){return this.a};var jc=function(a){if(a instanceof ic&&a.constructor===ic&&a.b===hc)return a.a;pa(a);return"type_error:SafeScript"},kc=function(a){var b=new ic;b.a=a;return b};kc("");var mc=function(){this.a="";this.b=lc};mc.prototype.H=!0;mc.prototype.K=function(){return this.a};
var qc=function(a,b){a=K(a);a=nc.exec(a);var c=a[3]||"";return oc(a[1]+pc("?",a[2]||"",b)+pc("#",c,void 0))},K=function(a){if(a instanceof mc&&a.constructor===mc&&a.b===lc)return a.a;pa(a);return"type_error:TrustedResourceUrl"},tc=function(a,b){var c=gc(a);if(!rc.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(sc,function(a,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+
JSON.stringify(b));a=b[e];return a instanceof fc?gc(a):encodeURIComponent(String(a))});return oc(a)},sc=/%{(\w+)}/g,rc=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\]+\/|[^:/\\]*[?#]|about:blank#)/i,nc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,L=function(a){return oc(gc(a))},lc={},oc=function(a){var b=new mc;b.a=a;return b},pc=function(a,b,c){if(null==c)return b;if(r(c))return c?a+encodeURIComponent(c):"";for(var d in c){var e=c[d];e=w(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),
b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var M=function(){this.a="";this.b=uc};M.prototype.H=!0;M.prototype.K=function(){return this.a};var vc=function(a){if(a instanceof M&&a.constructor===M&&a.b===uc)return a.a;pa(a);return"type_error:SafeUrl"},wc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,yc=function(a){if(a instanceof M)return a;a="object"==typeof a&&a.H?a.K():String(a);wc.test(a)||(a="about:invalid#zClosurez");return xc(a)},uc={},xc=function(a){var b=new M;b.a=a;return b};xc("about:blank");var Ac=function(){this.a=zc};Ac.prototype.H=!0;var zc={};Ac.prototype.K=function(){return""};var Bc=function(a){if(a instanceof Ac&&a.constructor===Ac&&a.a===zc)return"";pa(a);return"type_error:SafeStyle"};var Dc=function(){this.a=Cc};Dc.prototype.H=!0;Dc.prototype.K=function(){return""};var Ec=function(a){if(a instanceof Dc&&a.constructor===Dc&&a.a===Cc)return"";pa(a);return"type_error:SafeHtml"},Cc={};var Fc=function(a,b){b instanceof M||b instanceof M||(b="object"==typeof b&&b.H?b.K():String(b),wc.test(b)||(b="about:invalid#zClosurez"),b=xc(b));a.href=vc(b)},Gc=function(a,b){a.src=K(b);(b=na())&&a.setAttribute("nonce",b)},Hc=function(a,b){a.text=jc(b);(b=na())&&a.setAttribute("nonce",b)};var Ic=function(a,b){this.x=p(a)?a:0;this.a=p(b)?b:0};Ic.prototype.equals=function(a){return a instanceof Ic&&(this==a?!0:this&&a?this.x==a.x&&this.a==a.a:!1)};Ic.prototype.ceil=function(){this.x=Math.ceil(this.x);this.a=Math.ceil(this.a);return this};Ic.prototype.floor=function(){this.x=Math.floor(this.x);this.a=Math.floor(this.a);return this};Ic.prototype.round=function(){this.x=Math.round(this.x);this.a=Math.round(this.a);return this};var Jc=function(a,b){this.width=a;this.height=b};Jc.prototype.aspectRatio=function(){return this.width/this.height};Jc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Jc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Jc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Lc=function(a){return a?new Kc(9==a.nodeType?a:a.ownerDocument||a.document):Ma||(Ma=new Kc)},N=function(a){var b=document;return r(a)?b.getElementById(a):a},Nc=function(a,b){cb(b,function(b,d){b&&"object"==typeof b&&b.H&&(b=b.K());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Mc.hasOwnProperty(d)?a.setAttribute(Mc[d],b):B(d,"aria-")||B(d,"data-")?a.setAttribute(d,b):a[d]=b})},Mc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",
height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Oc=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=a.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;a=(new Jc(a.clientWidth,a.clientHeight)).height;if("CSS1Compat"==b.compatMode&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=
e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c},Pc=function(){var a=document;return a.scrollingElement?a.scrollingElement:Tb||"CSS1Compat"!=a.compatMode?a.body||a.documentElement:a.documentElement},Rc=function(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!cc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',Ha(g.name),'"');if(g.type){f.push(' type="',Ha(g.type),'"');var h={};ib(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(r(g)?
f.className=g:w(g)?f.className=g.join(" "):Nc(f,g));2<d.length&&Qc(e,f,d);return f},Qc=function(a,b,c){function d(c){c&&b.appendChild(r(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!qa(f)||x(f)&&0<f.nodeType?d(f):Oa(Sc(f)?Va(f):f,d)}},Sc=function(a){if(a&&"number"==typeof a.length){if(x(a))return"function"==typeof a.item||"string"==typeof a.item;if(ra(a))return"function"==typeof a.item}return!1},Kc=function(a){this.a=a||m.document||document};
Kc.prototype.appendChild=function(a,b){a.appendChild(b)};Kc.prototype.isElement=function(a){return x(a)&&1==a.nodeType};var Tc=function(a,b){this.c=a;this.f=b;this.b=0;this.a=null};Tc.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};var Uc=function(a,b){a.f(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};var Vc=function(a){m.setTimeout(function(){throw a;},0)},Wc,Xc=function(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!H("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;
a=z(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!H("Trident")&&!H("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(p(c.next)){c=c.next;var a=c.ma;c.ma=null;a()}};return function(a){d.next={ma:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?
function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){m.setTimeout(a,0)}};var Yc=function(){this.b=this.a=null},$c=new Tc(function(){return new Zc},function(a){a.reset()});Yc.prototype.add=function(a,b){var c=$c.get();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};Yc.prototype.remove=function(){var a=null;this.a&&(a=this.a,this.a=this.a.next,this.a||(this.b=null),a.next=null);return a};var Zc=function(){this.next=this.b=this.a=null};Zc.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};Zc.prototype.reset=function(){this.next=this.b=this.a=null};var ed=function(a,b){ad||bd();cd||(ad(),cd=!0);dd.add(a,b)},ad,bd=function(){if(m.Promise&&m.Promise.resolve){var a=m.Promise.resolve(void 0);ad=function(){a.then(fd)}}else ad=function(){var a=fd;!ra(m.setImmediate)||m.Window&&m.Window.prototype&&!H("Edge")&&m.Window.prototype.setImmediate==m.setImmediate?(Wc||(Wc=Xc()),Wc(a)):m.setImmediate(a)}},cd=!1,dd=new Yc,fd=function(){for(var a;a=dd.remove();){try{a.a.call(a.b)}catch(b){Vc(b)}Uc($c,a)}cd=!1};var gd=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var O=function(a,b){this.a=0;this.i=void 0;this.f=this.b=this.c=null;this.g=this.h=!1;if(a!=v)try{var c=this;a.call(b,function(a){hd(c,2,a)},function(a){hd(c,3,a)})}catch(d){hd(this,3,d)}},id=function(){this.next=this.f=this.b=this.g=this.a=null;this.c=!1};id.prototype.reset=function(){this.f=this.b=this.g=this.a=null;this.c=!1};
var jd=new Tc(function(){return new id},function(a){a.reset()}),kd=function(a,b,c){var d=jd.get();d.g=a;d.b=b;d.f=c;return d},P=function(a){if(a instanceof O)return a;var b=new O(v);hd(b,2,a);return b},md=function(){var a,b,c=new O(function(c,e){a=c;b=e});return new ld(c,a,b)};O.prototype.then=function(a,b,c){return nd(this,ra(a)?a:null,ra(b)?b:null,c)};O.prototype.$goog_Thenable=!0;var pd=function(a,b){b=kd(b,b,void 0);b.c=!0;od(a,b)};
O.prototype.cancel=function(a){0==this.a&&ed(function(){var b=new qd(a);rd(this,b)},this)};
var rd=function(a,b){if(0==a.a)if(a.c){var c=a.c;if(c.b){for(var d=0,e=null,f=null,g=c.b;g&&(g.c||(d++,g.a==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.a&&1==d?rd(c,b):(f?(d=f,d.next==c.f&&(c.f=d),d.next=d.next.next):sd(c),td(c,e,3,b)))}a.c=null}else hd(a,3,b)},od=function(a,b){a.b||2!=a.a&&3!=a.a||ud(a);a.f?a.f.next=b:a.b=b;a.f=b},nd=function(a,b,c,d){var e=kd(null,null,null);e.a=new O(function(a,g){e.g=b?function(c){try{var e=b.call(d,c);a(e)}catch(q){g(q)}}:a;e.b=c?function(b){try{var e=c.call(d,
b);!p(e)&&b instanceof qd?g(b):a(e)}catch(q){g(q)}}:g});e.a.c=a;od(a,e);return e.a};O.prototype.l=function(a){this.a=0;hd(this,2,a)};O.prototype.m=function(a){this.a=0;hd(this,3,a)};
var hd=function(a,b,c){if(0==a.a){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.a=1;a:{var d=c,e=a.l,f=a.m;if(d instanceof O){od(d,kd(e||v,f||null,a));var g=!0}else if(gd(d))d.then(e,f,a),g=!0;else{if(x(d))try{var h=d.then;if(ra(h)){vd(d,h,e,f,a);g=!0;break a}}catch(n){f.call(a,n);g=!0;break a}g=!1}}g||(a.i=c,a.a=b,a.c=null,ud(a),3!=b||c instanceof qd||wd(a,c))}},vd=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},h=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
g,h)}catch(n){h(n)}},ud=function(a){a.h||(a.h=!0,ed(a.j,a))},sd=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.f=null);return b};O.prototype.j=function(){for(var a;a=sd(this);)td(this,a,this.a,this.i);this.h=!1};
var td=function(a,b,c,d){if(3==c&&b.b&&!b.c)for(;a&&a.g;a=a.c)a.g=!1;if(b.a)b.a.c=null,xd(b,c,d);else try{b.c?b.g.call(b.f):xd(b,c,d)}catch(e){yd.call(null,e)}Uc(jd,b)},xd=function(a,b,c){2==b?a.g.call(a.f,c):a.b&&a.b.call(a.f,c)},wd=function(a,b){a.g=!0;ed(function(){a.g&&yd.call(null,b)})},yd=Vc,qd=function(a){C.call(this,a)};A(qd,C);qd.prototype.name="cancel";var ld=function(a,b,c){this.b=a;this.resolve=b;this.a=c};var zd=function(a,b,c){this.f=a;this.c=b;this.b=c;this.a=0};zd.$inject=["domHelper","scriptsContainerElement","$window"];var Ad=function(a,b,c){var d=a.f.a.createElement("SCRIPT"),e=new O(function(a,e){var f="help_jsonp_callback_"+this.a;this.a++;this.b[f]=a;a=c||{};var g=a.params||{};g.callback=f;f=qc(b,g);Gc(d,f);this.c.appendChild(d);d.onerror=e;a.timeout&&this.b.setTimeout(function(){e()},a.timeout)}.bind(a));pd(e,function(){this.c.removeChild(d)}.bind(a))};var Dd=function(a){Bd();return kc(a)},Ed=function(a){Bd();return oc(a)},Bd=v;var Gd=function(a){this.a={};if(a)for(var b=0;b<a.length;b++)this.a[Fd(a[b])]=null},Hd={},Fd=function(a){return a in Hd||32==String(a).charCodeAt(0)?" "+a:a},Id=function(a){return 32==a.charCodeAt(0)?a.substr(1):a};Gd.prototype.add=function(a){this.a[Fd(a)]=null};Gd.prototype.equals=function(a){return Jd(this,a)&&Jd(a,this)};Gd.prototype.forEach=function(a,b){for(var c in this.a)a.call(b,Id(c),void 0,this)};
Gd.prototype.w=Object.keys?function(){return Object.keys(this.a).map(Id,this)}:function(){var a=[],b;for(b in this.a)a.push(Id(b));return a};var Jd=function(a,b){for(var c in a.a)if(!(c in b.a))return!1;return!0};Gd.prototype.remove=function(a){a=Fd(a);return a in this.a?(delete this.a[a],!0):!1};Gd.prototype.W=function(){return Za(this.w())};new Gd("head HEAD link LINK style STYLE meta META defs DEFS script SCRIPT html HTML base BASE colgroup COLGROUP col COL wbr WBR content CONTENT slot SLOT".split(" "));new Gd("svg SVG g G br BR".split(" "));var Kd=function(a,b){a=new E(a);return p(b)&&!b?nb(a,"http").toString():nb(a,a.f||location.protocol).toString()};var Ld=function(a,b,c){this.a=a;this.c=b;this.b=c};Ld.$inject=["apiParams","jsonp","openData","$http"];
var Ud=function(a,b,c){c=gb(c||{});c.userAction=b;b={gfSessionId:Md(a.b),productId:Nd(a.a),authuser:Od(a.a),bucket:a.a.a.bucket,locale:Pd(a.a),flow:"help",productSpecificContext:Qd(a.a),useAnonymousMetrics:!!a.a.a.enableAnonymousFeedback};b.at=a.b.g||"";for(var d in c)b[d]=c[d];Ad(a.c,Ed(Rd(a.a,"serverUri",Sd,Td)+"/metric/report"),{timeout:15E3,params:b})},Vd=function(a,b,c,d){return b.then(function(a){var b=gb(d||{});b.subUserAction="action_success";Ud(this,c,b);return a},function(a){var b=gb(d||
{});b.subUserAction="action_error";Ud(this,c,b);throw a;},a)};t("ng.safehtml.googSceHelper.isGoogHtmlType",function(a){return a&&a.H?!0:!1},void 0);t("ng.safehtml.googSceHelper.isCOMPILED",function(){return!0},void 0);t("ng.safehtml.googSceHelper.unwrapAny",function(a){if(a instanceof mc)return K(a);if(a instanceof Dc)return Ec(a);if(a instanceof M)return vc(a);if(a instanceof Ac)return Bc(a);if(a instanceof ic)return jc(a);throw Error();},void 0);
t("ng.safehtml.googSceHelper.unwrapGivenContext",function(a,b){if("html"==a)return Ec(b);if("resourceUrl"==a||"templateUrl"==a)return K(b);if("url"==a)return b instanceof mc?K(b):vc(b);if("css"==a)return Bc(b);if("js"==a)return jc(b);throw Error();},void 0);var Wd=function(a){var b=N("c2c-phoneNumber");this.f=a;this.c=b};Wd.prototype.a=function(){return Ja(this.f.value)};Wd.prototype.aa=function(){var a=Ja(this.c.value),b=new Map;b.set("clickToCall","true");b.set("clickToCallPhone",a);b.set("clickToCallRegionCode","US");return b};Wd.prototype.b=function(){return new O(function(a,b){/^[\s\xa0]*$/.test(Ja(this.c.value))?b(Error()):a()},this)};var Xd=function(a){this.c=a};Xd.prototype.a=function(){return Ja(this.c.value)};Xd.prototype.aa=function(){return new Map([["problemDescription",this.a()]])};Xd.prototype.b=function(){return new O(function(a,b){var c=this.a();/^[\s\xa0]*$/.test(c)?b(Error()):a()},this)};var Q=function(){this.j=this.j;this.i=this.i};Q.prototype.j=!1;Q.prototype.Y=function(){this.j||(this.j=!0,this.b())};var Yd=function(a,b){a.j?p(void 0)?b.call(void 0):b():(a.i||(a.i=[]),a.i.push(p(void 0)?z(b,void 0):b))};Q.prototype.b=function(){if(this.i)for(;this.i.length;)this.i.shift()()};var Zd=function(a){a&&"function"==typeof a.Y&&a.Y()};var $d=function(a,b){this.type=a;this.a=this.target=b;this.ua=!0};$d.prototype.S=function(){this.ua=!1};var ae=!I||9<=Number(ac),be=I&&!$b("9"),ce=function(){if(!m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{m.addEventListener("test",v,b),m.removeEventListener("test",v,b)}catch(c){}return a}();var de=function(a,b){$d.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.b=null;a&&this.init(a,b)};A(de,$d);var ee={2:"touch",3:"pen",4:"mouse"};
de.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(Sb){a:{try{Nb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=r(a.pointerType)?a.pointerType:ee[a.pointerType]||"";this.b=a;a.defaultPrevented&&this.S()};
de.prototype.S=function(){de.B.S.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,be)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var fe="closure_listenable_"+(1E6*Math.random()|0),ge=function(a){return!(!a||!a[fe])},he=0;var ie=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.Z=e;this.key=++he;this.M=this.X=!1},je=function(a){a.M=!0;a.listener=null;a.a=null;a.src=null;a.Z=null};var ke=function(a){this.src=a;this.a={};this.b=0};ke.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=le(a,b,d,e);-1<g?(b=a[g],c||(b.X=!1)):(b=new ie(b,this.src,f,!!d,e),b.X=c,a.push(b));return b};ke.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.a))return!1;var e=this.a[a];b=le(e,b,c,d);return-1<b?(je(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.a[a],this.b--),!0):!1};
var me=function(a,b){var c=b.type;c in a.a&&Ta(a.a[c],b)&&(je(b),0==a.a[c].length&&(delete a.a[c],a.b--))},ne=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=le(a,c,d,e));return-1<b?a[b]:null},le=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.M&&f.listener==b&&f.capture==!!c&&f.Z==d)return e}return-1};var oe="closure_lm_"+(1E6*Math.random()|0),pe={},qe=0,se=function(a,b,c,d,e){if(d&&d.once)return re(a,b,c,d,e);if(w(b)){for(var f=0;f<b.length;f++)se(a,b[f],c,d,e);return null}c=te(c);return ge(a)?a.listen(b,c,x(d)?!!d.capture:!!d,e):ue(a,b,c,!1,d,e)},ue=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=x(e)?!!e.capture:!!e,h=ve(a);h||(a[oe]=h=new ke(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=we();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)ce||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(xe(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");qe++;return c},we=function(){var a=ye,b=ae?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},re=function(a,b,c,d,e){if(w(b)){for(var f=0;f<b.length;f++)re(a,b[f],c,d,e);return null}c=te(c);return ge(a)?a.c.add(String(b),c,!0,x(d)?!!d.capture:!!d,e):
ue(a,b,c,!0,d,e)},ze=function(a,b,c,d,e){if(w(b))for(var f=0;f<b.length;f++)ze(a,b[f],c,d,e);else d=x(d)?!!d.capture:!!d,c=te(c),ge(a)?a.g(b,c,d,e):a&&(a=ve(a))&&(b=ne(a,b,c,d,e))&&Ae(b)},Ae=function(a){if("number"!=typeof a&&a&&!a.M){var b=a.src;if(ge(b))me(b.c,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(xe(c),d):b.addListener&&b.removeListener&&b.removeListener(d);qe--;(c=ve(b))?(me(c,a),0==c.b&&(c.src=null,b[oe]=null)):je(a)}}},
xe=function(a){return a in pe?pe[a]:pe[a]="on"+a},Ce=function(a,b,c,d){var e=!0;if(a=ve(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.M&&(f=Be(f,d),e=e&&!1!==f)}return e},Be=function(a,b){var c=a.listener,d=a.Z||a.src;a.X&&Ae(a);return c.call(d,b)},ye=function(a,b){if(a.M)return!0;if(!ae){var c=b||u("window.event");b=new de(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||
void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.a;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;0<=e;e--){b.a=c[e];var f=Ce(c[e],a,!0,b);d=d&&f}for(e=0;e<c.length;e++)b.a=c[e],f=Ce(c[e],a,!1,b),d=d&&f}return d}return Be(a,new de(b,this))},ve=function(a){a=a[oe];return a instanceof ke?a:null},De="__closure_events_fn_"+(1E9*Math.random()>>>0),te=function(a){if(ra(a))return a;a[De]||(a[De]=function(b){return a.handleEvent(b)});return a[De]};var Ee=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};Ee.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Ee.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
Ee.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Fe=function(a){if(1==a.nodeType){a:{try{var b=a.getBoundingClientRect()}catch(c){b={left:0,top:0,right:0,bottom:0};break a}I&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop)}return new Ic(b.left,b.top)}b=a.changedTouches?a.changedTouches[0]:a;return new Ic(b.clientX,b.clientY)};var Ge=/(.+)\/answer\/([0-9]+)/,He=/(.+)\/contact\/([^/?#]+)/,Ie=/(.+)\/forum\/([^/?#]+)/,Je=function(a,b){this.c=a;this.a=b;this.b=!1},Ne=function(a,b){var c=b.getAttribute("href");if(!c||B(c,"#")||B(c,"javascript:"))return null;var d=zb(c);d.f||d.c||(B(c,"/")?Fc(b,"//"+a.a.a+c):Fc(b,"//"+a.a.a+Eb(a.a)+"/bin/"+c));if(c=Ke(d)){var e=Eb(a.a);"answer.py"!=d.a&&(e=d.a.replace("/bin/answer.py",""));var f=a.a;c=Le(d,b,c,1,new G(f.a,e,f.b))}else c=null;c||(c=(c=Ge.exec(d.a))?Le(d,b,c[2],1,new G(d.c||a.a.a,
c[1],a.a.b)):null);c||(c=a.b?(c=He.exec(d.a))?Le(d,b,c[2],4,new G(d.c||a.a.a,c[1],a.a.b)):null:null);c||(c=(c=Ie.exec(d.a))?Le(d,b,c[2],22,new G(d.c||a.a.a,c[1],a.a.b)):null);c?a=c:(Me(a,b,d.toString()),b.target="_blank",a=null);return a},Oe=function(a,b){b=Va(b.querySelectorAll("A"));for(var c=0;c<b.length;c++){var d=a,e=b[c],f=e.getAttribute("href");var g=d;if("_blank"==e.target)g=!0;else if(!f||B(f,"#")||B(f,"javascript:"))g=!1;else{var h=zb(f);g=void 0==Ke(h)&&!Ge.test(h.a)&&(!g.b||!He.test(h.a))&&
!Ie.test(h.a)}g&&(Me(d,e,f),e.target="_blank")}},Ke=function(a){var b=a.a,c=b.length-9;if(0<=c&&b.indexOf("answer.py",c)==c)return a.b.get("answer")},Le=function(a,b,c,d,e){return{sa:b,Ua:new Fb(c,d,e,a.b)}},Me=function(a,b,c){B(c,"/")&&!B(c,"//")&&b.setAttribute("href","//"+a.a.a+c)};var Pe=function(a){this.a=a},Qe=function(a){a=a.a.getPath();return a[a.length-1]};var Re=function(a){this.fa=a};Re.prototype.w=function(){return this.fa.getValues()};var Se=function(a){return Qa(a.w(),function(a){return a.value})};var Te=function(a,b){this.C=a;this.c=b},Ve=function(a,b){return Sa(Ue(a),function(a){return a.fa.getId()==b})},Ue=function(a){a=a.C.getFields();return Qa(a,function(a){return new Re(a)})};Te.prototype.a=function(){var a=Ve(this,"problem_description");return a?Se(a)[0]:""};
var We=function(a){return(a=Ve(a,a.C.getSubjectFieldId()||""))?Se(a)[0]:""},Xe=function(a){a=Qa(a.C.getVisibleFields(),function(a){return new Re(a)});return Pa(a,function(a){return a.fa.isVisible()})},Ye=function(a){for(var b=[],c=["form_identifier"],d=0;d<c.length;d++){var e=Ve(a,c[d]);e&&b.push(e)}return b};
Te.prototype.aa=function(){var a=new Map,b=We(this);b&&a.set(this.C.getSubjectFieldId(),b);b=Ua(Xe(this),Ye(this));Oa(b,function(b){Oa(b.w(),function(b,c,f){var d=b.name;1<f.length&&(d+="_"+c);a.set(d,b.value)})});6==this.c&&(a.set("clickToCall","true"),(b=a.get("c2c_phone_number"))&&a.set("clickToCallPhone",b));return a};Te.prototype.listen=function(a,b,c,d){this.C.listen(a,b,c,d)};Te.prototype.g=function(a,b,c,d){(this.C.unlisten||this.C.unliten).call(this.C,a,b,c,d)};
Te.prototype.b=function(){return new O(function(a,b){var c=z(function(){this.g("validated",a);this.g("invalidated",b);this.g("error",b)},this);this.listen("validated",function(){c();a()});this.listen("invalidated",function(){c();b(Error())});this.listen("error",function(){c();b(Error())});this.C.setValidateOnly(!0);this.C.submitForm()},this)};var R;t("help.common.helpapiservice.Environment.PROD","https://clients6.google.com",void 0);t("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com",void 0);t("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com",void 0);var Ze=function(a){var b=a.answerId;if(b)try{this.answerId=parseInt(b,10)}catch(c){}(b=a.fulltext)&&(this.fulltext=b);(b=a.inproduct)&&(this.inproduct=b);(b=a.inproduct_target)&&(this.inproductTarget=b);(b=a.kind)&&(this.kind=b);(b=a.name)&&(this.name=b);(b=a.question)&&(this.question=b);(a=a.summary)&&(this.summary=a)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var S=function(a,b){this.g=[];this.s=a;this.o=b||null;this.f=this.a=!1;this.c=void 0;this.l=this.u=this.i=!1;this.h=0;this.b=null;this.j=0};S.prototype.cancel=function(a){if(this.a)this.c instanceof S&&this.c.cancel();else{if(this.b){var b=this.b;delete this.b;a?b.cancel(a):(b.j--,0>=b.j&&b.cancel())}this.s?this.s.call(this.o,this):this.l=!0;this.a||$e(this,new af(this))}};S.prototype.m=function(a,b){this.i=!1;bf(this,a,b)};
var bf=function(a,b,c){a.a=!0;a.c=c;a.f=!b;cf(a)},ef=function(a){if(a.a){if(!a.l)throw new df(a);a.l=!1}};S.prototype.callback=function(a){ef(this);bf(this,!0,a)};var $e=function(a,b){ef(a);bf(a,!1,b)},gf=function(a,b,c){return ff(a,b,null,c)},hf=function(a,b){return ff(a,null,b,void 0)},ff=function(a,b,c,d){a.g.push([b,c,d]);a.a&&cf(a);return a};S.prototype.then=function(a,b,c){var d,e,f=new O(function(a,b){d=a;e=b});ff(this,d,function(a){a instanceof af?f.cancel():e(a)});return f.then(a,b,c)};
S.prototype.$goog_Thenable=!0;
var jf=function(a){return Ra(a.g,function(a){return ra(a[1])})},cf=function(a){if(a.h&&a.a&&jf(a)){var b=a.h,c=kf[b];c&&(m.clearTimeout(c.a),delete kf[b]);a.h=0}a.b&&(a.b.j--,delete a.b);b=a.c;for(var d=c=!1;a.g.length&&!a.i;){var e=a.g.shift(),f=e[0],g=e[1];e=e[2];if(f=a.f?g:f)try{var h=f.call(e||a.o,b);p(h)&&(a.f=a.f&&(h==b||h instanceof Error),a.c=b=h);if(gd(b)||"function"===typeof m.Promise&&b instanceof m.Promise)d=!0,a.i=!0}catch(n){b=n,a.f=!0,jf(a)||(c=!0)}}a.c=b;d&&(h=z(a.m,a,!0),d=z(a.m,
a,!1),b instanceof S?(ff(b,h,d),b.u=!0):b.then(h,d));c&&(b=new lf(b),kf[b.a]=b,a.h=b.a)},mf=function(a){var b=new S;a.then(function(a){b.callback(a)},function(a){$e(b,a)});return b},df=function(){C.call(this)};A(df,C);df.prototype.message="Deferred has already fired";df.prototype.name="AlreadyCalledError";var af=function(){C.call(this)};A(af,C);af.prototype.message="Deferred was canceled";af.prototype.name="CanceledError";var lf=function(a){this.a=m.setTimeout(z(this.c,this),0);this.b=a};
lf.prototype.c=function(){delete kf[this.a];throw this.b;};var kf={};var rf=function(a,b){var c=b||{};b=c.document||document;var d=K(a),e=document.createElement("SCRIPT"),f={va:e,T:void 0},g=new S(nf,f),h=null,n=null!=c.timeout?c.timeout:5E3;0<n&&(h=window.setTimeout(function(){of(e,!0);$e(g,new pf(1,"Timeout reached for loading script "+d))},n),f.T=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(of(e,c.gb||!1,h),g.callback(null))};e.onerror=function(){of(e,!0,h);$e(g,new pf(0,"Error while loading script "+
d))};f=c.attributes||{};ib(f,{type:"text/javascript",charset:"UTF-8"});Nc(e,f);Gc(e,a);qf(b).appendChild(e);return g},qf=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement},nf=function(){if(this&&this.va){var a=this.va;a&&"SCRIPT"==a.tagName&&of(a,!0,this.T)}},of=function(a,b,c){null!=c&&m.clearTimeout(c);a.onload=v;a.onerror=v;a.onreadystatechange=v;b&&window.setTimeout(function(){a&&a.parentNode&&a.parentNode.removeChild(a)},0)},pf=function(a,
b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);C.call(this,c);this.code=a};A(pf,C);var T=function(){Q.call(this);this.c=new ke(this);this.da=this;this.J=null};A(T,Q);T.prototype[fe]=!0;T.prototype.addEventListener=function(a,b,c,d){se(this,a,b,c,d)};T.prototype.removeEventListener=function(a,b,c,d){ze(this,a,b,c,d)};
var U=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.da;d=b.type||b;if(r(b))b=new $d(b,a);else if(b instanceof $d)b.target=b.target||a;else{var e=b;b=new $d(d,a);ib(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=sf(g,d,!0,b)&&e}g=b.a=a;e=sf(g,d,!0,b)&&e;e=sf(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=sf(g,d,!1,b)&&e};
T.prototype.b=function(){T.B.b.call(this);if(this.c){var a=this.c,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,je(d[e]);delete a.a[c];a.b--}}this.J=null};T.prototype.listen=function(a,b,c,d){return this.c.add(String(a),b,!1,c,d)};T.prototype.g=function(a,b,c,d){this.c.remove(String(a),b,c,d)};
var sf=function(a,b,c,d){b=a.c.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.M&&g.capture==c){var h=g.listener,n=g.Z||g.src;g.X&&me(a.c,g);e=!1!==h.call(n,d)&&e}}return e&&0!=d.ua};var tf=function(a,b,c){if(ra(a))c&&(a=z(a,c));else if(a&&"function"==typeof a.handleEvent)a=z(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};var uf=function(a){this.a=a||m;this.f=a?a.document:document},vf=J("https://apis.google.com/js/client.js?onload=%{onload}"),wf="_gapiProviderCallback_"+Math.floor(1E5*Math.random()),xf=function(a){var b=(b=u("help.common.gapiPromise",a.a))?b instanceof O?b:P(b):null;if(!b){if(b=u("gapi.load",a.a)?u("gapi",a.a):null)b=P(b);else{b=md();var c=z(a.c,a,b);t(wf,c,a.a);c=tc(vf,{onload:wf});hf(rf(c,{document:a.f}),b.a);b=b.b}t("help.common.gapiPromise",b,a.a)}return b},zf=function(a){var b=(b=u("help.common.gapiClientPromise",
a.a))?b instanceof O?b:P(b):null;b||(b=(b=a.b())?P(b):yf(a),t("help.common.gapiClientPromise",b,a.a));return b};uf.prototype.b=function(){return u("gapi.client",this.a)};var yf=function(a){return xf(a).then(function(a){var b=this.b();if(b)return b;b=md();u("gapi.load",this.a).call(a,"client",b.resolve);tf(wa(b.a,Error("Timeout loading gapi.client")),5E3);return b.b.then(this.b,null,this)},null,a)};uf.prototype.c=function(a){a.resolve(u("gapi.load",this.a)?u("gapi",this.a):null);delete this.a[wf]};var Af=function(){var a=window;this.g=a;this.a="";this.c=!1;this.b="https://clients6.google.com";this.f=new uf(a)};Af.prototype.setApiKey=function(a){this.a=a};var Bf=function(a){return mf(zf(a.f).then(function(){return this.g.gapi},null,a))};
Af.prototype.request=function(a,b){return gf(Bf(this),function(c){var d=new S,e=Object.create(null);try{e=Cf(this,c),c.client.request(a).execute(function(a,c){!1===a?$e(d,"response was not json: "+c):a&&a.error?$e(d,"response had error field: "+c):(b&&b(a,c),d.callback(a))})}catch(g){$e(d,g)}c=c.config.update;for(var f in e)c(f,e[f]);return d},this)};
var Cf=function(a,b){b.client.setApiKey(a.a);var c=b.config.update,d=b.config.get,e=Object.create(null);["googleapis.config/auth/useFirstPartyAuth","googleapis.config/auth/useOriginToken","googleapis.config/auth/useInterimAuth"].forEach(function(a){e[a]=d(a);c(a,this.c)},a);["googleapis.config/root","googleapis.config/root-1p"].forEach(function(a){e[a]=d(a);c(a,this.b)},a);return e};var V=function(a){a=a||{};this.helpCenter=a.helpCenter;this.locale=a.locale};t("help.common.helpapiservice.CommonParams",V,void 0);var Df=function(a){var b=a.actionType;b&&(this.actionType=b);(a=a.actionValue)&&(this.actionValue=a)};var Ef=function(a){this.metricsArr=[];if(a){var b=a.kind;b&&(this.kind=b);if((a=a.metrics)&&a.length)for(b=0;b<a.length;b++)this.metricsArr.push(new Df(a[b]))}};t("help.common.helpapiservice.MetricsData",function(a,b){this.actionType=a;this.actionValue=b},void 0);var Ff=function(a){var b=a.tooltipId;if(b)try{this.tooltipId=parseInt(b,10)}catch(c){}(b=a.tooltip)&&(this.tooltip=b);(b=a.kind)&&(this.kind=b);(a=a.language)&&(this.language=a)};var Gf=function(a){this.answersArr=[];this.topicsArr=[];var b=a.answers;if(b&&b.length)for(var c=0;c<b.length;c++)this.answersArr.push(new Ze(b[c]));(c=a.kind)&&(this.kind=c);(c=a.name)&&(this.name=c);if(c=a.topic_id)try{this.topicId=parseInt(c,10)}catch(d){}if((a=a.topics)&&a.length)for(c=0;c<a.length;c++)this.topicsArr.push(new Gf(a[c]))};var Hf=function(a){var b=a.kind;b&&(this.kind=b);(b=a.lang)&&(this.lang=b);(a=a.topic)&&(this.topic=new Gf(a))};var If=new Af,Jf=function(a){this.ja=a},db={},Kf=function(a,b,c){return hf(If.request(a,b),function(a){c&&c(a instanceof Error?a:Error(a))})};
t("help.common.helpapiservice.getAnswer",function(a,b,c,d,e){R=a instanceof V?a:new V(a);var f={path:"/support/v1/answers/"+b,method:"GET",params:{hc_host:"support.google.com",id:b,hl:R.locale},toString:function(){return[f.path,f.params.helpcenter||f.params.hc_path,f.params.hl].join()}};a=R.helpCenter;0<=a.indexOf("/")?f.params.hc_path=a:f.params.helpcenter=a;var g=f.toString();!e&&eb(g)?c(fb(g).ja,!0):Kf(f,function(a){a=new Ze(a);db[g]=new Jf(a);c(a,!1)},d)},void 0);
t("help.common.helpapiservice.getTopic",function(a,b,c,d,e,f){R=a instanceof V?a:new V(a);var g={path:"/support/v1/topics/"+b,method:"GET",params:{hc_host:"support.google.com",hl:R.locale,maxLevels:c,include_non_browseable_items:f||!1},toString:function(){return[g.path,g.params.helpcenter||g.params.hc_path,g.params.hl,g.params.maxLevels,g.params.include_non_browseable_items].join()}};a=R.helpCenter;0<=a.indexOf("/")?g.params.hc_path=a:g.params.helpcenter=a;var h=g.toString();eb(h)?d(fb(h).ja,!0):
gf(Kf(g,void 0,e),function(a){a=new Hf(a);db[h]=new Jf(a);d(a,!1)})},void 0);
t("help.common.helpapiservice.getTooltip",function(a,b,c,d,e){R=a instanceof V?a:new V(a);var f={path:"/support/v1/tooltips/"+b,method:"GET",params:{hc_host:"support.google.com",id:b,hl:R.locale},toString:function(){return[f.path,f.params.helpcenter||f.params.hc_path,f.params.hl].join()}};a=R.helpCenter;0<=a.indexOf("/")?f.params.hc_path=a:f.params.helpcenter=a;var g=f.toString();!e&&eb(g)?c(fb(g).ja,!0):Kf(f,function(a){a=new Ff(a);db[g]=new Jf(a);c(a,!1)},d)},void 0);
t("help.common.helpapiservice.insertMetrics",function(a,b,c,d){R=a instanceof V?a:new V(a);a={metrics:b};a={path:"/support/v1/metrics",method:"POST",params:{hc_host:"support.google.com",hl:R.locale||"en".replace(/-/g,"_")},body:a};b=R.helpCenter;0<=b.indexOf("/")?a.params.hc_path=b:a.params.helpcenter=b;gf(Kf(a,void 0,d),function(a){c&&c(new Ef(a))})},void 0);t("help.common.helpapiservice.setUpApiConfig",function(a,b,c){If.b=a;If.setApiKey(b||"");If.c=p(c)?!!c:!0},void 0);
t("help.common.helpapiservice.insertChatAttachment",function(a,b,c,d,e,f){Kf({path:"/support/v1/chatattachments",method:"POST",body:{caseId:a,messageId:b,contentType:c,encodedImage:d}},e,f)},void 0);var Lf=function(a){this.a=a},Nf=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(w(b)){a.b(b,c);return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");var d="",e;for(e in b)if(Object.prototype.hasOwnProperty.call(b,e)){var f=b[e];"function"!=typeof f&&(c.push(d),Mf(e,c),c.push(":"),Nf(a,a.a?a.a.call(b,e,f):f,c),d=",")}c.push("}");return}}switch(typeof b){case "string":Mf(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?
String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},Of={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Pf=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Mf=function(a,b){b.push('"',a.replace(Pf,function(a){var b=Of[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Of[a]=b);return b}),'"')};
Lf.prototype.b=function(a,b){var c=a.length;b.push("[");for(var d="",e=0;e<c;e++)b.push(d),d=a[e],Nf(this,this.a?this.a.call(a,String(e),d):d,b),d=",";b.push("]")};var Qf=function(){};Qf.prototype.a=null;var Sf=function(a){var b;(b=a.a)||(b={},Rf(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var Tf,Uf=function(){};A(Uf,Qf);var Vf=function(a){return(a=Rf(a))?new ActiveXObject(a):new XMLHttpRequest},Rf=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.b};Tf=new Uf;var Wf=function(a){T.call(this);this.headers=new D;this.s=a||null;this.f=!1;this.o=this.a=null;this.D="";this.h=this.F=this.l=this.u=!1;this.O=0;this.m=null;this.V="";this.P=this.R=!1};A(Wf,T);
var Xf=/^https?$/i,Yf=["POST","PUT"],cg=function(a,b,c){if(a.a)throw Error("[goog.net.XhrIo] Object is active with another request="+a.D+"; newUri="+b);a.D=b;a.u=!1;a.f=!0;a.a=a.s?Vf(a.s):Vf(Tf);a.o=a.s?Sf(a.s):Sf(Tf);a.a.onreadystatechange=z(a.U,a);try{a.F=!0,a.a.open("GET",String(b),!0),a.F=!1}catch(e){Zf(a);return}var d=new D(a.headers);c&&kb(c,function(a,b){d.set(b,a)});b=Sa(d.G(),$f);c=m.FormData&&!1;!(0<=Na(Yf,"GET"))||b||c||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
d.forEach(function(a,b){this.a.setRequestHeader(b,a)},a);a.V&&(a.a.responseType=a.V);"withCredentials"in a.a&&a.a.withCredentials!==a.R&&(a.a.withCredentials=a.R);try{ag(a),0<a.O&&(a.P=bg(a.a),a.P?(a.a.timeout=a.O,a.a.ontimeout=z(a.T,a)):a.m=tf(a.T,a.O,a)),a.l=!0,a.a.send(""),a.l=!1}catch(e){Zf(a)}},bg=function(a){return I&&$b(9)&&"number"==typeof a.timeout&&p(a.ontimeout)},$f=function(a){return"content-type"==a.toLowerCase()};
Wf.prototype.T=function(){"undefined"!=typeof ka&&this.a&&(U(this,"timeout"),this.abort(8))};var Zf=function(a){a.f=!1;a.a&&(a.h=!0,a.a.abort(),a.h=!1);dg(a);eg(a)},dg=function(a){a.u||(a.u=!0,U(a,"complete"),U(a,"error"))};Wf.prototype.abort=function(){this.a&&this.f&&(this.f=!1,this.h=!0,this.a.abort(),this.h=!1,U(this,"complete"),U(this,"abort"),eg(this))};Wf.prototype.b=function(){this.a&&(this.f&&(this.f=!1,this.h=!0,this.a.abort(),this.h=!1),eg(this,!0));Wf.B.b.call(this)};
Wf.prototype.U=function(){this.j||(this.F||this.l||this.h?fg(this):this.ea())};Wf.prototype.ea=function(){fg(this)};
var fg=function(a){if(a.f&&"undefined"!=typeof ka&&(!a.o[1]||4!=(a.a?a.a.readyState:0)||2!=gg(a)))if(a.l&&4==(a.a?a.a.readyState:0))tf(a.U,0,a);else if(U(a,"readystatechange"),4==(a.a?a.a.readyState:0)){a.f=!1;try{var b=gg(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(lb)[1]||null;if(!f&&m.self&&m.self.location){var g=m.self.location.protocol;f=g.substr(0,g.length-1)}e=!Xf.test(f?
f.toLowerCase():"")}d=e}d?(U(a,"complete"),U(a,"success")):dg(a)}finally{eg(a)}}},eg=function(a,b){if(a.a){ag(a);var c=a.a,d=a.o[0]?v:null;a.a=null;a.o=null;b||U(a,"ready");try{c.onreadystatechange=d}catch(e){}}},ag=function(a){a.a&&a.P&&(a.a.ontimeout=null);a.m&&(m.clearTimeout(a.m),a.m=null)},gg=function(a){try{return 2<(a.a?a.a.readyState:0)?a.a.status:-1}catch(b){return-1}},hg=function(a){try{return a.a?a.a.responseText:""}catch(b){return""}};var W=function(a,b,c,d,e,f,g,h,n,q){this.g=a;this.locale=b||"en";this.j=c?("https://clients6.google.com"==c?"https://support.google.com":"https://content-googleapis-staging.sandbox.google.com"==c?"https://support-content-staging.sandbox.google.com":"https://content-googleapis-test.sandbox.google.com"==c?"https://support-content-test.sandbox.google.com":"")||c:"https://support.google.com";this.f=d;this.u=e||!1;this.m=f||0;this.c=g;this.i=h;this.a=n;this.h=q};k=W.prototype;
k.Ga=function(a,b,c,d,e,f,g){X(this,a,1,b,c,d,e,void 0,f,g)};k.Ha=function(a,b,c,d,e,f,g){X(this,a,17,b,c,d,e,void 0,f,g)};k.na=function(a,b,c,d,e,f,g){X(this,"",21,a,c,d,e,b,f,g)};k.ha=function(a,b,c,d,e,f,g,h,n,q){g=g||[];d&&g.push("hide_submit_button.true");e&&g.push("hide_activity_indicator.true");X(this,a,4,b,f,g,h,c,n,q)};k.Ka=function(a,b,c,d,e,f,g){X(this,a,18,b,c,d,e,void 0,f,g)};k.Ma=function(a,b,c,d,e,f,g,h){X(this,a,5,b,c,d,f,e,g,h)};
k.Ja=function(a,b,c,d,e,f,g){X(this,a,0,b,c,d,e,void 0,f,g)};k.La=function(a,b,c,d,e,f,g){X(this,a,2,b,c,d,e,void 0,f,g)};k.Ia=function(a,b,c,d,e,f,g){X(this,a,22,b,c,d,e,void 0,f,g)};k.oa=function(a,b,c,d,e,f,g){X(this,"",30,a,c,d,e,b,f,g)};
var X=function(a,b,c,d,e,f,g,h,n,q){if(d){if(h){var y="render_api"+(1E9*Math.random()>>>0);f||(f=[]);f.push("js_request_id."+y);var Cd=z(function(a){a[y]=z(this.l,this,y,h)},a)}ig(a,b,c,z(a.b,a,d,g,Cd,q),e,f,g,n)}},ig=function(a,b,c,d,e,f,g,h){b={v:1,helpcenter:a.g,hl:a.locale,id:b,page_type:c,request_source:a.m};a.f&&(b.key=a.f);e&&(b.components=e);h&&(b.exclude_components=h);f&&(b.extra_params=f);a.c&&(b.visit_id=a.c);a.i&&(b.psd=JSON.stringify(a.i));void 0!==a.a&&(b.authuser=a.a);a.h&&(b.mendel_ids=
a.h);jg(a,b,d,g)},jg=function(a,b,c,d){var e=new Wf;if(a.u){e.R=!0;var f={"X-SupportContent-AllowApiCookieAuth":"true"}}e.listen("success",function(){var a=hg(e);if(a)try{var b=JSON.parse(a)}catch(n){d(n);return}else b=null;c(b)});d&&e.listen("error",function(){d(Error(hg(e)))});cg(e,a.j+"/apis/render?"+kg(b),f)},kg=function(a){var b="",c;for(c in a){0<b.length&&(b+="&");var d=a[c],e=encodeURIComponent(c);if("undefined"!=typeof d)if(e+="=",Array.isArray(d)){for(var f="",g=0;g<d.length;g++)f&&(f+=
","),f+=encodeURIComponent(d[g]);e+=f}else e+=encodeURIComponent(d);b+=e}return b};W.prototype.s=function(a){this.c=a};
W.prototype.b=function(a,b,c,d,e){var f="IFRAME"==a.nodeName;if(e&&e.html){d&&e.page_metadata&&d(e.page_metadata);d=e.html;f||(d="<br>"+d);d=Rc("DIV",{innerHTML:d});e=d.getElementsByTagName("link");if(f){var g=a.contentDocument||a.contentWindow.document;g=g.head?g.head:a.contentDocument.body}else g=a.ownerDocument.getElementsByTagName("head"),g=0<g.length?g[0]:a.ownerDocument.body;for(;0<e.length;)lg(g,e[0],"href")?e[0].parentNode.removeChild(e[0]):g.appendChild(e[0]);if(f){f=g;c&&c(a.contentWindow);
(a.contentDocument||a.contentWindow.document).body.appendChild(d);c=d.getElementsByTagName("script");try{mg(this,f,c,a,!0)}catch(h){b(h)}}else{f=g;c&&c(window);a.appendChild(d);window.sc_scope=a;c=d.getElementsByTagName("script");try{mg(this,f,c,a,!1)}catch(h){b(h)}}}else b&&b(new String("No response HTML found"))};
var lg=function(a,b,c){a=a.getElementsByTagName(b.nodeName);for(var d=0;d<a.length;d++)if(a[d].getAttribute(c)==b.getAttribute(c))return!0;return!1},mg=function(a,b,c,d,e){if(0!==c.length){var f=z(function(a,b,c,d){0<b.length&&mg(this,a,b,c,d)},a,b,c,d,e);c[0].innerHTML&&(e?(a=document.createElement("SCRIPT"),d=Dd(c[0].innerHTML),Hc(a,d),b.appendChild(a)):ya(c[0].innerHTML));if(c[0].src&&!lg(b,c[0],"src")){var g=Rc("SCRIPT",{type:"text/javascript"});Gc(g,Ed(c[0].src));g.onload=g.onreadystatechange=
function(){g.readyState&&"complete"!=g.readyState&&"loaded"!=g.readyState||(g.onload=v,g.onreadystatechange=v,f())};c[0].parentNode.removeChild(c[0]);b.appendChild(g)}else c[0].parentNode.removeChild(c[0]),f()}};W.prototype.l=function(a,b,c){try{b(c.getChild(a))}catch(d){}};W.prototype.o=function(a){this.a=a};t("help.RenderApi",W,void 0);W.prototype.getAnswer=W.prototype.Ga;W.prototype.getChecklist=W.prototype.Ha;W.prototype.getContactFlow=W.prototype.na;W.prototype.getContactForm=W.prototype.ha;
W.prototype.getTable=W.prototype.Ka;W.prototype.getTroubleshooter=W.prototype.Ma;W.prototype.getTopic=W.prototype.La;W.prototype.getHomepage=W.prototype.Ja;W.prototype.getForumThread=W.prototype.Ia;W.prototype.getInapp=W.prototype.oa;W.prototype.setVisitId=W.prototype.s;W.prototype.setAuthUser=W.prototype.o;t("userfeedback.api.startFeedback",function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||m,e=d.document,f=na(d);f&&(a.nonce=f);if("help"==a.flow){var g=u("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var n in a)b=a[n],null!=b&&!x(b)&&(d+=encodeURIComponent(n)+"="+encodeURIComponent(b)+"&");a=Lc(e).a.createElement("SCRIPT");f&&a.setAttribute("nonce",f);Gc(a,Ed(d));e.body.appendChild(a)}},void 0);var og=function(){this.a={}};L(J("https://www.google.com"));
var Td=L(J("//www.google.com/tools/feedback")),Sd=[Td,L(J("https://www.google.com/tools/feedback")),L(J("https://support.google.com/inapp")),L(J("https://sandbox.google.com/inapp")),L(J("https://sandbox.google.com/tools/feedback")),L(J("https://www.google.cn/tools/feedback"))],Rd=function(a,b,c,d){var e=a.a[b];a=c.filter(function(a){return K(a)==e})[0];return K(a||d)},pg=L(J("https://clients6.google.com")),qg=[pg,L(J("https://content-googleapis-staging.sandbox.google.com")),L(J("https://content-googleapis-test.sandbox.google.com")),
L(J("https://support.google.com")),L(J("https://support-content-gkmsstaging.sandbox.google.com")),L(J("https://support-content-staging.sandbox.google.com")),L(J("https://support-content-test.sandbox.google.com"))],rg=function(a){var b=new Map;a=a.a.productData||{};for(var c in a)a.hasOwnProperty(c)&&b.set(c,a[c]);return b},Od=function(a){return a.a.authuser||"0"},Nd=function(a){return a.a.productId},Pd=function(a){return a.a.hl||"en"},sg=function(a){a=a.a.enableSendFeedback;return p(a)?"false"==a.toString():
!1},tg=function(a){var b=a.a.helpCenterPath||"";B(b,"/")||(b="/"+b);return new G(a.a.helpCenterDomain||"support.google.com",b,Pd(a))},Qd=function(a){try{return a.a.helpCenterContext||window.top.location.href}catch(b){return""}},ug=function(a){a=a.a.https;return!p(a)||!!a},vg=J("//www.google.com/tools/feedback/%{resource}"),wg=[vg,J("https://www.google.com/tools/feedback/%{resource}"),J("https://support.google.com/inapp/%{resource}"),J("https://sandbox.google.com/inapp/%{resource}"),J("https://sandbox.google.com/tools/feedback/%{resource}"),
J("https://www.google.cn/tools/feedback/%{resource}")],xg=function(a){var b=a.a.serverUri,c=b+"/%{resource}",d={resource:J("submit_frame")},e=wg.filter(function(a){return gc(a)==c})[0];if(e)return tc(e,d);b=Kd(b,ug(a));b=vc(yc(b));return tc(vg,d)};var yg=function(a){this.b=a;this.a={}};yg.$inject=["apiParams"];yg.prototype.c=function(){return!!this.b.a.enableAnonymousFeedback||!!this.b.a.allowNonLoggedInFeedback&&!this.a.isLoggedIn};var Md=function(a){return""+(a.a.timestamp||"0")+"-"+(a.f||"0")};var zg="PCT_TITLE PCT_ARTICLE_QUALITY_SURVEY PCT_METADATA PCT_CONTEXT_SELECTOR PCT_DYNAMIC_CONTENT PCT_NOTIFICATIONS PCT_CONTACT_FLOW_DEEP_LINK".split(" "),Ag=["PCT_ESCALATION_MODULE","PCT_METADATA"],Bg=["PCT_ARTICLE_QUALITY_SURVEY","PCT_DYNAMIC_CONTENT","PCT_METADATA","PCT_TITLE"],Cg=["PCT_CHAT_MODULE","PCT_METADATA"],Dg=["PCT_METADATA","PCT_TITLE"],Eg=["PCT_METADATA","PCT_DYNAMIC_CONTENT","PCT_NEED_MORE_HELP_MODULE"],Fg=["api_client.help_panel"],Gg=function(a,b){this.a=a;this.c=b;this.b=null};
Gg.$inject=["apiParams","openData"];
var Hg=function(a,b,c){return a&&a.page_metadata&&a.page_metadata.page_type&&(a.page_metadata.page_type==b||a.page_metadata.page_type==c)},Kg=function(a,b,c){return new O(function(a,e){ig(Ig(this,b.a),b.b,1,function(b){Hg(b,1,"ANSWER")?a(b):e(Error("Invalid content"))},zg,Jg(this,c),e)},a)},Lg=function(a,b,c,d){return new O(function(a,f){var e=function(c){Hg(c,22,"FORUM_THREAD")?(Ig(this).b(b,Wa,void 0,void 0,c),a(c)):f(Error("Invalid content"))}.bind(this);ig(Ig(this,c.a),c.b,22,e,Bg,Jg(this,d),
f)},a)},Mg=function(a,b,c,d,e){return new O(function(a,g){Ig(this).ha(c,b,function(c){c||(b.textContent="",g(Error("Invalid content")));a(new Te(c,d))},!0,!1,Ag,Jg(this,e?["ec."+e]:[]),g)},a)},Ng=function(a,b,c){return new O(function(a,e){var d=function(c){c?a(new Pe(c)):(b.textContent="",e(Error("Invalid content")))}.bind(this);Ig(this).na(b,d,Cg,Jg(this,c?["ec."+c]:[]),e)},a)},Og=function(a,b,c,d,e,f){return new O(function(a,h){var g=function(c){c||(b.textContent="",h(Error("Invalid content")));
a(new Te(c,e))}.bind(this),q=tg(this.a);Ig(this,new G(q.a,d,q.b)).ha(c,b,g,!1,!1,Dg,Jg(this,f),h)},a)},Pg=function(a,b,c,d,e,f,g){return new O(function(a,n){var h=function(b){b?a(b):n(Error("Invalid content"))}.bind(this),y=[];c&&y.push("ec."+c);y.push("send_feedback."+(d?"1":"0"));e&&y.push("default_help_article_id."+e);f&&y.push("fragment."+f);g&&y.push("time_of_start_call."+g);Ig(this).oa(b,h,Eg,Jg(this,y),n)}.bind(a),a)},Ig=function(a,b){if(!a.b){var c=Pd(a.a),d=Rd(a.a,"renderApiUri",qg,pg),e=
a.c;a.b=new W("",c,d,a.a.a.apiaryKey||"AIzaSyC4gyROYSkqjyykTdfouAxjwLBLYAk-XJE",!0,"true"==String(a.c.a.helpPanelInapp)?79:2,(e.a.isLoggedIn?"1-":"0-")+Md(e),a.a.a.productData||{},parseInt(Od(a.a),10),a.c.a.mendelIds||"")}b=b||tg(a.a);a.b.g=Eb(b).replace(/^\//,"");a.b.locale=b.b;return a.b},Jg=function(a,b){a=Ua(Fg,"authuser."+Od(a.a),b);b={};for(var c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=x(f)?"o"+(f[sa]||(f[sa]=++ta)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,
a[c++]=e)}a.length=c;return a};var Qg=function(a,b){this.a=a;this.b=b};Qg.prototype.get=function(){return this.a};Qg.prototype.set=function(a){var b=this.a;this.a=a;return this.b(a).then(null,z(function(a){this.a=b;throw a;},this))};var Rg=function(a){if(a.classList)return a.classList;a=a.className;return r(a)&&a.match(/\S+/g)||[]},Sg=function(a){a.classList?a=a.classList.contains("ghpv-selected"):(a=Rg(a),a=0<=Na(a,"ghpv-selected"));return a},Tg=function(a){a.classList?a.classList.add("ghpv-selected"):Sg(a)||(a.className+=0<a.className.length?" ghpv-selected":"ghpv-selected")},Ug=function(a){a.classList?a.classList.remove("ghpv-selected"):Sg(a)&&(a.className=Pa(Rg(a),function(a){return"ghpv-selected"!=a}).join(" "))};var Vg=function(a,b,c){this.h=a;this.c=b;this.N=c},Wg={},Xg=function(a){var b=a[0];b=Wg.hasOwnProperty(b)?Wg[b]:null;if(!b)return null;b=new b;b.a(a);return b};Vg.prototype.b=function(){return[this.h,this.c,this.N]};Vg.prototype.a=function(a){this.h=a[0];this.c=a[1];this.N=a[2];return 3};var Y=function(a){Vg.call(this,"e");this.message=""+(a||"")};A(Y,Vg);Wg.e=Y;Y.prototype.b=function(){return Y.B.b.call(this).concat([this.message])};Y.prototype.a=function(a){var b=Y.B.a.call(this,a);this.message=a[b++];return b};var Yg=function(a){Q.call(this);this.c=a;this.a={}};A(Yg,Q);var Zg=[];Yg.prototype.listen=function(a,b,c,d){w(b)||(b&&(Zg[0]=b.toString()),b=Zg);for(var e=0;e<b.length;e++){var f=se(a,b[e],c||this.handleEvent,d||!1,this.c||this);if(!f)break;this.a[f.key]=f}return this};
Yg.prototype.g=function(a,b,c,d,e){if(w(b))for(var f=0;f<b.length;f++)this.g(a,b[f],c,d,e);else c=c||this.handleEvent,d=x(d)?!!d.capture:!!d,e=e||this.c||this,c=te(c),d=!!d,b=ge(a)?ne(a.c,String(b),c,d,e):a?(a=ve(a))?ne(a,b,c,d,e):null:null,b&&(Ae(b),delete this.a[b.key])};var $g=function(a){cb(a.a,function(a,c){this.a.hasOwnProperty(c)&&Ae(a)},a);a.a={}};Yg.prototype.b=function(){Yg.B.b.call(this);$g(this)};
Yg.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var ah=function(a){Q.call(this);this.h=1;this.f=[];this.g=0;this.a=[];this.c={};this.l=!!a};A(ah,Q);ah.prototype.o=function(a){var b=this.a[a];b&&(b=this.c[b],0!=this.g?(this.f.push(a),this.a[a+1]=v):(b&&Ta(b,a),delete this.a[a],delete this.a[a+1],delete this.a[a+2]))};
ah.prototype.m=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.l)for(e=0;e<c.length;e++){var g=c[e];bh(this.a[g+1],this.a[g+2],d)}else{this.g++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.a[g+1].apply(this.a[g+2],d)}finally{if(this.g--,0<this.f.length&&0==this.g)for(;c=this.f.pop();)this.o(c)}}}};var bh=function(a,b,c){ed(function(){a.apply(b,c)})};
ah.prototype.b=function(){ah.B.b.call(this);this.a.length=0;this.c={};this.f.length=0};var ch=Kb(),dh=Mb()||H("iPod"),eh=H("iPad"),fh=H("Android")&&!(Lb()||Kb()||H("Opera")||H("Silk")),gh=Lb(),hh=H("Safari")&&!(Lb()||H("Coast")||H("Opera")||H("Edge")||Kb()||H("Silk")||H("Android"))&&!(Mb()||H("iPad")||H("iPod"));var ih=function(a){return(a=a.exec(Hb))?a[1]:""},jh=function(){if(ch)return ih(/Firefox\/([0-9.]+)/);if(I||Rb||Qb)return Zb;if(gh)return Mb()||H("iPad")||H("iPod")?ih(/CriOS\/([0-9.]+)/):ih(/Chrome\/([0-9.]+)/);if(hh&&!(Mb()||H("iPad")||H("iPod")))return ih(/Version\/([0-9.]+)/);if(dh||eh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(Hb);if(a)return a[1]+"."+a[2]}else if(fh)return(a=ih(/Android\s+([0-9.]+)/))?a:ih(/Version\/([0-9.]+)/);return""}();var kh=function(a){this.a=a};kh.prototype.postMessage=function(a,b){this.a.postMessage(a,b)};var lh=function(a,b){Q.call(this);this.h=a||"*";this.o=b?P(b):b;this.l=new ah;Yd(this,wa(Zd,this.l));this.g=new Yg(this);Yd(this,wa(Zd,this.g));this.c=!1;this.f={}};A(lh,Q);var mh=I&&0<=La(jh,"10")||ch&&0<=La(jh,"6")||hh&&0<=La(jh,"5")||gh&&0<=La(jh,"12");k=lh.prototype;k.open=function(a){this.c||(this.g.listen(a||m,"message",this.qa,!0),this.c=!0)};k.close=function(a){this.c&&(this.g.g(a||m,"message",this.qa,!0),this.c=!1)};k.Y=function(){lh.B.Y.call(this);this.close()};
k.ca=function(a,b,c,d){var e=md(),f=a.b();f.unshift("google-feedback-message|");mh||(f=JSON.stringify(f));c=c?P(new kh(c)):this.o;var g=d||this.h;if(!c)throw Error("No target for message");var h=a.c;null!=h&&this.c&&(this.f[h]=e);var n,q=this.f;m.setTimeout(function(){null!=h&&q[h]&&(delete q[h],n=!0,e.a("timeout"))},b||500);c.then(function(a){n||a.postMessage(f,g)});return e.b};
k.qa=function(a){a=a.b;var b=nh(a.data),c=a.source,d=a.origin;if((d==this.h||"*"==this.h)&&"google-feedback-message|"==b.shift()){var e=Xg(b);if(e){e.i=d;e.N&&(a=this.f[e.N],delete this.f[e.N],a&&(e instanceof Y?a.a(e.message):a.resolve(e)));var f=!1;a=z(function(a,b){if(!f&&a)return f=!0,a.N=e.c,this.ca(a,b,c,d)},this);try{this.l.m(e.h,e,d,a,c)}catch(g){a(new Y(g))}}}};var nh=function(a){if(w(a))return a.slice(0);if(r(a)&&B(a,"["))try{var b=JSON.parse(a);return w(b)?b:[]}catch(c){}return[]};var oh=function(a,b){Vg.call(this,"rpc",(this[sa]||(this[sa]=++ta))+"");this.g=a;this.f=b||[]};A(oh,Vg);oh.prototype.b=function(){return oh.B.b.call(this).concat([this.g,this.f])};oh.prototype.a=function(a){var b=oh.B.a.call(this,a);this.g=a[b++];this.f=a[b++];return b};Wg.rpc=oh;var ph=function(a){Vg.call(this,"rpc.result");this.value=a};A(ph,Vg);ph.prototype.b=function(){return ph.B.b.call(this).concat([this.value])};ph.prototype.a=function(a){var b=ph.B.a.call(this,a);this.value=a[b++];return b};Wg["rpc.result"]=ph;var qh=function(a,b){lh.call(this,a,b);this.a={};a=this.l;b=this.m;var c=a.c.rpc;c||(c=a.c.rpc=[]);var d=a.h;a.a[d]="rpc";a.a[d+1]=b;a.a[d+2]=this;a.h=d+3;c.push(d)};A(qh,lh);qh.prototype.ca=function(a,b,c,d){return qh.B.ca.call(this,a,b,c,d).then(z(this.s,this))};var Z=function(a,b,c){return z(function(a){var d=new oh(b,[].slice.call(arguments,0));return this.ca(d,c)},a)};
qh.prototype.m=function(a,b,c,d){var e=this.a[a.g];e&&(a=a.f.slice(0),a.push(b,d),b=e.apply(void 0,a),P(b).then(function(a){c(new ph(a))},function(a){c(new Y(a))}))};qh.prototype.s=function(a){return a instanceof ph?a.value:a};var rh=function(a,b){this.b=a;this.a=b};var sh=function(a,b){null!=a&&this.b.apply(this,arguments)};sh.prototype.a="";sh.prototype.set=function(a){this.a=""+a};sh.prototype.b=function(a,b,c){this.a+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.a+=arguments[d];return this};sh.prototype.toString=function(){return this.a};var th=function(){};th.prototype.url=null;th.prototype.title=null;th.prototype.a=null;var vh=function(a){var b=new th;b.url=a[0]||null;b.title=a[1]||null;if(a=a[2])b.a=uh(a);return b},wh=function(a){this.tagName=a;this.a=[]};k=wh.prototype;k.id=null;k.className=null;k.eb=new Ee(0,0,0,0);k.xa="block";k.Aa="static";k.Ba="visible";k.ya="visible";k.za="visible";k.Ca="auto";k.ra=!1;k.ga=null;k.appendChild=function(a){a.tagName&&(a.ib=this);this.a.push(a)};
var uh=function(a){var b=wh.prototype,c=new wh(a[0]);c.id=a[2]||b.id;c.className=a[3]||b.className;c.xa=a[5]||b.xa;c.Aa=a[4]||b.Aa;c.Ba=a[6]||b.Ba;c.ya=a[7]||b.ya;c.za=a[8]||b.za;c.Ca=a[9]||b.Ca;c.ra=a[10]||b.ra;if(b=a[11])c.eb=new Ee(b[0],b[1],b[2],b[3]);(b=a[1])&&b.forEach(function(a){"string"==typeof a?c.appendChild(a):c.appendChild(uh(a))});if(a=a[12])c.ga=vh(a);return c};var xh=function(a,b){T.call(this);this.f=a;this.a=b||new Ee(0,0,100,100)};A(xh,T);xh.prototype.equals=function(a){var b=this.a,c=a.a;return(b==c?!0:b&&c?b.left==c.left&&b.width==c.width&&b.top==c.top&&b.height==c.height:!1)&&this.f==a.f};var yh=function(a,b,c,d){this.a=a;this.f=b;this.c=c;this.b=d},zh=function(a){return a.map(function(a){var b=a[0],d;if(d=b)d=b[1],d=new xh(b[0],d?new Ee(d[0],d[1],d[2],d[3]):null);return new yh(d,a[1],a[2],a[3])})};var Ah=function(){},Bh=function(){var a=window.navigator,b=new Ah;b.b=a.appCodeName;b.c=a.appMinorVersion;b.f=a.appName;b.g=a.appVersion;b.h=a.browserLanguage;b.i=a.cookieEnabled;b.j=a.cpuClass;b.m=a.onLine;b.o=a.platform;b.u=a.systemLanguage;b.D=a.userAgent;b.J=a.userLanguage;"function"==typeof a.javaEnabled&&(b.l=a.javaEnabled());"function"==typeof a.taintEnabled&&(b.F=a.taintEnabled());a.plugins&&(b.s=a.plugins,b.a=[],Array.prototype.forEach.call(a.plugins,function(a){b.a.push(a.name)}));return b};var Ch=function(){};k=Ch.prototype;k.L=null;k.document=null;k.ka=null;k.ba=null;k.bb=null;var Dh=function(a){var b=new Ch,c=a[0];c&&(b.L=c);if(c=a[3]){var d=new Ah;d.b=c[0];d.c=c[1];d.f=c[2];d.g=c[3];d.h=c[4];d.i=c[5];d.j=c[6];d.m=c[7];d.o=c[8];d.u=c[9];d.D=c[10];d.J=c[11];d.l=c[12];d.F=c[13];d.a=c[14];d.s=c[15];b.ba=d}if(c=a[1])b.document=vh(c);if(c=a[2])b.ka=new Jc(c[0],c[1]);if(a=a[4])b.bb=new Ee(a[0],a[1],a[2],a[3]);return b},Eh=function(){};Eh.prototype.a=null;Eh.prototype.b=null;
Eh.prototype.c=null;var Fh=function(a){this.c=Z(a,"captureScreenshot",6E4);this.g=Z(a,"systemInfo",6E4);this.a=Z(a,"setScreenshotAnnotationType",6E4);this.b=Z(a,"enableScreenshot",6E4);this.f=Z(a,"deactivateScreenshot",6E4)},Gh=function(a){return a.c().then(function(a){var b=zh(a.annotationData),d=a.imageData;if(!B(d,"data:"))throw Error("data scheme expected");var e=d.indexOf(",",5);if(-1==e)throw Error("comma expected");var f=d.indexOf(";base64",5);if(-1==f||f!=e-7)throw Error("base64 content expected");return{la:b,
ia:new rh(5<f?d.slice(5,f):null,d.slice(e+1)),wa:Dh(a.snapshot)}})};Fh.prototype.getScreenshotData=function(){return Gh(this).then(function(a){a.ia?(a=a.ia,a="data:"+a.b+";base64,"+a.a):a="";return{dataUrl:a}})};var Hh=function(a){return a.g().then(function(a){return{la:[],wa:Dh(a)}})};Fh.prototype.setBlackoutAnnotation=function(){return this.a("blackout")};Fh.prototype.setHighlightAnnotation=function(){return this.a("highlight")};Fh.prototype.activate=function(){return this.b()};
Fh.prototype.deactivate=function(){return this.f()};
var Ih=function(a){this.a=new Fh(a);this.g=new Qg("highlight",z(function(a){return this.a.a(a)},this));this.f=new Qg(!0,z(function(a){this.c.disabled=!a;this.b.disabled=!a;return a?this.a.activate():this.a.deactivate()},this))},Jh=function(a){return a.f.get()?Gh(a.a):Hh(a.a)},Kh=function(a){function b(){if(d.c){var a=d.c,b="highlight"==d.g.get();(a.a=b)?Tg(a):Ug(a)}d.b&&(a=d.b,b="blackout"==d.g.get(),(a.a=b)?Tg(a):Ug(a))}function c(a,c){a.addEventListener("click",function(){pd(P(c()),b);b()})}var d=
a;a.c=N("highlight-button");a.b=N("blackout-button");c(a.c,function(){return d.a.setHighlightAnnotation()});c(a.b,function(){return d.a.setBlackoutAnnotation()});c(N("screenshot-checkbox"),function(){var a=!d.f.get();return d.f.set(a)});b()};var Lh=function(a,b,c,d,e,f,g,h,n,q,y){this.i=a;this.g=b;this.s=c;this.a=d;this.j=e;this.b="5.0";this.c=f||new Map;this.h=g||null;this.l=h||null;this.f=n||new Map;this.o=q||null;this.u=y||null;this.m=new Map};var Mh=function(){this.a=void 0};A(Mh,Lf);Mh.prototype.b=function(a,b){var c=a.length;b.push("[");for(var d=0,e="",f=0;f<c;f++)null==a[f]?d++:(b.push(e),0<d&&(b.push(Ia("null,",d)),d=0),Nf(this,a[f],b),e=",");b.push("]")};var Nh=null,Oh=function(a){Nh||(Nh=new Mh);var b=[];Nf(Nh,a,b);return b.join("")};var Ph=function(){},Th=function(a,b){var c=[],d=[];d[2]=b.i;d[6]=b.j;var e=b.o;e&&"undefined"!=e&&(d[10]=e);(e=b.u)&&(d[20]=e);c[1]=d;c[2]=Qh(a,b);c[11]=null;if(d=b.s){e=b.a.ka;var f=[];f[1]=d.b;var g=[];g[1]=e.width;g[2]=e.height;f[2]=g;f[3]=d.a;c[4]=f}(d=b.a.document)&&(c[5]=Rh(a,d));(a=b.h)&&(c[18]=a);(a=b.l)&&(c[17]=a);(b=b.m)&&(c[15]=Sh(b));return Oh(c)},Uh=function(a){var b=[];b[1]=a.b;b[2]="";return b},Yh=function(a,b){var c={};b.a.L&&(c.url=b.a.L);b.b&&(c.extension_details=Uh(b));c.annotation=
[];Array.prototype.forEach.call(b.g,function(a){c.annotation.push(Vh(a))},a);var d=b.a.ba;d&&(c.navigator=Wh(d));c.product_specific_data=[];b.c.forEach(z(function(a,b){c.product_specific_data.push(Xh(b,String(a)))},a));c.additional_form_content=[];b.f.forEach(z(function(a,b){c.additional_form_content.push(Xh(b,String(a)))},a));return c},Qh=function(a,b){var c=[];b.a.L&&(c[3]=b.a.L);b.b&&(c[2]=Uh(b));c[4]=[];Array.prototype.forEach.call(b.g,function(a){c[4].push(Zh(a))},a);var d=b.a.ba;d&&(c[1]=$h(d));
c[6]=[];b.c.forEach(z(function(a,b){c[6].push(ai(b,a))},a));c[7]=[];b.f.forEach(z(function(a,b){c[7].push(ai(b,a))},a));return c},Rh=function(a,b){var c=[];b.url&&(c[1]=b.url);b.a&&(c[3]=bi(a,b.a));return c},bi=function(a,b){var c=[];c[1]=b.tagName;b.id&&(c[2]=b.id);b.className&&(c[3]=b.className);var d;Array.prototype.forEach.call(b.a,function(a){"string"!=typeof a&&(d||(d=[]),d.push(bi(this,a)))},a);d&&(c[4]=d);b.ga&&(c[5]=Rh(a,b.ga));return c},Vh=function(a){var b={},c=a.a.a,d={};d.left=c.left;
d.top=c.top;d.width=c.width;d.height=c.height;b.rectangle=d;(c=a.f)&&(b.snippet=c);if(c=a.c)d={},d.index=c,b.annotatedElementPath=d;(a=a.b)&&a.length&&(b.attached_metadata=a);return b},Zh=function(a){var b=[],c=a.a.a,d=[];d[1]=c.left;d[2]=c.top;d[3]=c.width;d[4]=c.height;b[1]=d;(c=a.f)&&(b[2]=c);if(c=a.c)d=[],d[1]=c,b[3]=d;(a=a.b)&&a.length&&(b[4]=a);return b},Wh=function(a){var b={};null!=a.b&&(b.app_code_name=a.b);null!=a.f&&(b.app_name=a.f);null!=a.g&&(b.app_version=a.g);null!=a.c&&(b.app_minor_version=
a.c);null!=a.i&&(b.cookie_enabled=a.i);null!=a.j&&(b.cpu_class=a.j);null!=a.m&&(b.on_line=a.m);null!=a.o&&(b.platform=a.o);null!=a.h&&(b.browser_language=a.h);null!=a.u&&(b.system_language=a.u);null!=a.D&&(b.user_agent=a.D);null!=a.l&&(b.java_enabled=a.l);null!=a.F&&(b.taint_enabled=a.F);null!=a.a&&(b.plugin_name=a.a);if(null!=a.s){var c=[];Array.from(a.s).forEach(function(a){var b={};b.name=a.name;b.description=a.description;b.filename=a.filename;c.push(b)});b.plugin=c}return b},$h=function(a){var b=
[];null!=a.b&&(b[1]=a.b);null!=a.f&&(b[2]=a.f);null!=a.g&&(b[3]=a.g);null!=a.c&&(b[4]=a.c);null!=a.i&&(b[5]=a.i);null!=a.j&&(b[6]=a.j);null!=a.m&&(b[7]=a.m);null!=a.o&&(b[8]=a.o);null!=a.h&&(b[9]=a.h);null!=a.u&&(b[10]=a.u);null!=a.D&&(b[11]=a.D);null!=a.l&&(b[12]=a.l);null!=a.F&&(b[13]=a.F);null!=a.a&&(b[14]=a.a);if(null!=a.s){var c=[];Array.from(a.s).forEach(function(a){var b=[];b[1]=a.name;b[2]=a.description;b[3]=a.filename;c.push(b)});b[15]=c}return b},Xh=function(a,b){var c={};c.key=a;c.value=
b;return c},ai=function(a,b){var c=[];c[1]=a;c[2]=b;return c},ci=function(a){var b=[];a.forEach(function(a,d){var c={};c.name=d;c.data=a;b.push(c)});return b},Sh=function(a){var b=[];a.forEach(function(a,d){var c=[];c[1]=d;c[3]=a;b.push(c)});return b};var di=function(a){this.a=a||""};di.prototype.start=function(){this.reset()};di.prototype.reset=function(){this.b=new window.jstiming.Timer(this.c());this.b.name=this.a};di.prototype.c=function(){return(new Date).getTime()};di.prototype.report=function(a){window.jstiming.sn=this.g||"userfeedback_web_client";window.jstiming.report(this.b,a||{},"https://www.google.com/csi");this.b=null};var ei=function(a){this.b=0;this.c=a||100;this.a=[]};k=ei.prototype;k.add=function(a){var b=this.a[this.b];this.a[this.b]=a;this.b=(this.b+1)%this.c;return b};k.get=function(a){a=fi(this,a);return this.a[a]};k.set=function(a,b){a=fi(this,a);this.a[a]=b};k.w=function(){for(var a=this.a.length,b=[],c=this.a.length-this.a.length;c<a;c++)b.push(this.get(c));return b};k.G=function(){for(var a=[],b=this.a.length,c=0;c<b;c++)a[c]=c;return a};
var fi=function(a,b){if(b>=a.a.length)throw Error("Out of bounds exception");return a.a.length<a.c?b:(a.b+Number(b))%a.c};var gi=function(a){z(this.f,this);this.c=new ei(a)};A(gi,Q);gi.prototype.b=function(){0!=this.a&&(this.a=!1)};gi.prototype.f=function(a){this.c.add(null.hb(a))};gi.prototype.toString=function(){var a=new sh;this.c.w().forEach(function(b){a.b(b)});return a.toString()};var hi=function(){Q.call(this);this.a=new gi(250);Yd(this,wa(Zd,this.a));var a=this.a;1!=a.a&&(a.a=!0)};A(hi,Q);var ii=function(a,b,c){Q.call(this);this.c=a;this.f=b;this.g=md();this.h=new qh("*",this.g.b);Yd(this,wa(Zd,this.h));this.h.open();this.m=Z(this.h,"submit",62E3);this.l=c};A(ii,Q);ii.$inject=["apiParams","openData","diagnostics"];ii.prototype.b=function(){ii.B.b.call(this);if(this.a){var a=this.a;a&&a.parentNode&&a.parentNode.removeChild(a)}};
var ji=function(a){var b=Lc();a.a=b.a.createElement("IFRAME");a.a.setAttribute("frameborder","0");a.a.style.border=0;a.a.style.position="absolute";a.a.style.verticalAlign="bottom";a.a.id="google-feedback-submit-frame";var c=xg(a.c);c=qc(c,{authuser:a.c.a.authuser,productId:Nd(a.c),hl:Pd(a.c)});/^[\s\xa0]*$/.test(Ja(a.c.a.pageId))||(c=qc(c,{pageId:a.c.a.pageId}));a.f.c()&&(c=qc(c,{useAnonymousFeedback:!0}));a.a.src=K(c);re(a.a,"load",function(){a:{var a=this.a;try{var b;if(!(b=a.contentWindow)){if(a.contentDocument){var c=
a.contentDocument;var g=c?c.parentWindow||c.defaultView:window}else g=null;b=g}var h=b;break a}catch(n){}h=null}h?this.g.resolve(new kh(h)):this.g.a()},!1,a);b.a.body.appendChild(a.a)};var ki=function(a,b,c,d,e,f,g){this.b=a;this.h=b;this.D=c;this.g=d;this.J=e;this.a=f;this.da=g;this.a.useDefaultEmailForm=!1;this.a.useDefaultC2CForm=!1;this.a.defaultC2CFormInvalid=!1;this.m=new S;this.o=!1;this.c=new qh("*",P(this.m));this.c.a.loadArticle=z(this.ta,this);this.c.a.renderArticle=z(this.Va,this);this.c.a.renderForumThread=z(this.Ya,this);this.c.a.renderForm=z(this.Xa,this);this.c.a.renderContactFlow=z(this.Wa,this);this.c.a.renderHelpcenterManagedForm=z(this.Za,this);this.c.a.renderInApp=
z(this.ab,this);this.c.a.goBack=z(this.Na,this);this.c.a.clearContent=z(this.P,this);this.s=Z(this.c,"chatRequested",6E4);this.F=Z(this.c,"formSubmitted",6E4);this.O=Z(this.c,"articleClicked",6E4);this.R=Z(this.c,"formClicked",6E4);this.ea=Z(this.c,"pathUpdated",6E4);this.U=Z(this.c,"forumThreadClicked",6E4);this.u=Z(this.c,"closeRequested",6E4);this.Fa=Z(this.c,"toggleInappBackVisibility",6E4);this.Da=Z(this.c,"sendFeedback",6E4);this.Ea=Z(this.c,"showInfo",6E4);this.V=Z(this.c,"helpAction",6E4);
se(g.document,"keyup",z(function(a){var b=a.target.tagName,c=a.target.disabled;27!=a.keyCode||"SELECT"==b||c||this.u()},this));this.l=new Ih(this.c);this.j={};this.i=null;this.c.open();this.helpcenterPageUrl="";this.f=null};ki.$inject="apiParams metricReporter openData renderApi reportSender $scope $window".split(" ");var li=function(a,b){a.m.a||a.m.callback(new kh(b))};k=ki.prototype;
k.Xa=function(a,b,c,d){this.f=null;li(this,d);Kh(this.l);var e=mi(),f=Pc();ji(this.J);var g=z(function(a){var b=new Je(f,tg(this.b));Oe(b,e);ni(this,b);oi().disabled=!1;se(oi(),"click",z(this.Ra,this,a));e.focus();this.i=function(){var b=new Eh;b.a=this.helpcenterPageUrl;var c=Bh();b.b=c;c=new Ch;c.L=b.a;c.ba=b.b;c.document=b.c;b=new Lh("",[],null,c,Pd(this.b),rg(this.b),this.b.a.contactBucket||this.b.a.bucket,parseInt(Nd(this.b),10)||null,a.aa(),this.b.a.productVersion,Md(this.D));return new Map([["data",
Th(new Ph,b)]])}.bind(this);this.a.$digest();return f.scrollHeight},this);this.a.isFormSubmitted=!1;this.a.isHelpcenterManagedForm=!1;a=Mg(this.g,e,a,b,Qd(this.b));a=Vd(this.h,a,"cuf_rendered").then(function(a){return g(a)},function(a){var c=null;3==b?(this.a.useDefaultEmailForm=!0,this.a.$digest(),c=N("email-description"),c=new Xd(c)):6==b&&(this.a.useDefaultC2CForm=!0,this.a.$digest(),c=N("c2c-description"),c=new Wd(c));if(c)return g(c);throw a;},this);return mf(a)};
k.Ra=function(a){oi().disabled=!0;pi(!1);qi(!0);a.b().then(z(this.Qa,this,a),z(this.Oa,this))};k.Sa=function(a){this.s(a);this.F()};
k.Qa=function(a){ri(this,!1);Jh(this.l).then(function(b){var c=new Lh(a.a(),b.la,b.ia,b.wa,Pd(this.b),rg(this.b),this.b.a.contactBucket||this.b.a.bucket,parseInt(Nd(this.b),10)||null,a.aa(),this.b.a.productVersion,Md(this.D));b=new F;b.set("helpCenterContext",Qd(this.b));var d=this.J,e=new Ph;c.c.set("GOOGLE_FEEDBACK_CLIENT_LOG",d.l.a.toString());var f=!!d.f.a.submitFeedbackToScone;if(f){var g=d.f.c();var h={},n={};n.description=c.i;n.ui_language=c.j;var q=c.o;q&&"undefined"!=q&&(n.product_version=
q);(q=c.u)&&(n.help_flow_session_id=q);h.common_data=n;h.web_data=Yh(e,c);h.internal_web_data=null;if(e=c.s){n=c.a.ka;q={};q.mime_type=e.b;var y={};y.width=n.width;y.height=n.height;q.dimensions=y;q.base64_content=e.a;h.screenshot=q}(e=c.h)&&(h.bucket=e);(e=c.l)&&(h.parent="products/"+e);(c=c.m)&&(h.product_specific_binary_data=ci(c));h.type=6;h.anonymous=g;g=Oh(h)}else g=Th(e,c);d.m(g,Nd(d.c),"submit-googlehelp",b?b.toString():void 0,"",f,d.f.a.sconeUrl).then(z(this.Pa,this),z(this.pa,this))},this.Ta,
this)};k.Oa=function(){ri(this,!0);qi(!1);oi().disabled=!1};k.Pa=function(a){a&&a.success?(this.a.isFormSubmitted=!0,this.F(),qi(!1),this.a.$digest()):this.pa()};k.pa=function(){qi(!1);pi(!0);oi().disabled=!1};k.Ta=function(){qi(!1);pi(!0);oi().disabled=!1};
k.ta=function(a,b,c,d,e,f,g){this.f=null;li(this,g);var h=a+JSON.stringify(e.slice().sort());this.j[h]?e=P(this.j[h]):(b=new Fb(a,1,new G(b,c,d),si(e)),a=b.getUrl().toString(),e=Kg(this.g,b,e).then(function(a){if(!a||null!=a.redirect_url||null!=a.application_error||null==a.html)throw Error("CF_IAR");return this.j[h]=a},null,this),e=Vd(this.h,e,"article_loaded",{url:a}));return mf(e)};
k.Ya=function(a,b,c,d,e){this.f=null;li(this,e);d=tg(this.b);var f=new G(d.a,b,d.b);a=new Fb(a,22,f,si(c));this.helpcenterPageUrl=a.getUrl().toString();var g=mi(),h=Pc();c=Lg(this.g,g,a,c);c=Vd(this.h,c,"forum_visited").then(function(){var a=new Je(h,f);Oe(a,g);ni(this,a);g.focus();this.a.$digest();return h.scrollHeight},void 0,this);return mf(c)};
k.Va=function(a,b,c,d,e,f,g){var h=new Fb(a,1,new G(b,c,d),si(e));this.helpcenterPageUrl=h.getUrl().toString();var n=mi(),q=Pc();a=this.ta(a,b,c,d,e,f,g).then(function(a){n.textContent="";Ig(this.g).b(n,Wa,void 0,void 0,a);a=new Je(q,h.a);a.b=!0;Oe(a,n);ni(this,a);Db(h.c,"fragment")||this.da.scrollTo(0,0);n.focus();this.a.$digest();return q.scrollHeight},null,this);a=Vd(this.h,a,"article_rendered",{url:this.helpcenterPageUrl});return mf(a)};
var si=function(a){for(var b=new F,c=0;c<a.length;c++){var d=a[c],e=d.indexOf(".");-1!=e&&b.add(d.substring(0,e),d.substring(e+1))}return b};ki.prototype.P=function(){for(var a=mi(),b;b=a.firstChild;)a.removeChild(b);document.dispatchEvent(new Event("pjaxunload"))};
var ni=function(a,b){a.o||(se(document,"click",z(function(a){for(var c=a.target;null!=c&&"A"!=c.tagName;)c=c.parentNode;if(null!=c&&null!=c.getAttribute("href")&&!B(c.getAttribute("href"),"javascript:"))if("#"==c.getAttribute("href")[0]){c=c.getAttribute("href").substring(1);var e,f=document.getElementsByName(c);f.length?e=f[0]:e=N(c);a.S();e?(a=b.c,e=Fe(e),a=Fe(a),b.c.scrollTop=(new Ic(e.x-a.x,e.a-a.a)).a):"top"==c.toLowerCase()&&(b.c.scrollTop=0)}else if((e=Ne(b,c))&&"_blank"!=c.target){c=e.Ua;
f=c.a;switch(c.f){case 1:Ud(this.h,"article_help_link_clicked",{url:c.getUrl().toString()});this.O(c.b,f.a,Eb(f),f.b,ti(c));break;case 4:e=e.sa.getAttribute("data-stats-id")||e.sa.getAttribute("st-id")||"";this.R(c.b,Eb(f),ui(e),ti(c));break;case 22:this.U(c.b,Eb(f),ti(c))}a.S();a=a.target.parentNode;if(null!=a&&-1<a.className.indexOf("glossary-def")){for(;-1==(" "+a.className+" ").indexOf(" sc-bubble ")&&null!=a;)a=a.parentNode;null!=a&&(a.className=a.className.replace(/\bsc-bubble-show\b/,""))}}},
a)),se(document,"contextmenu",z(function(a){for(a=a.target;null!=a&&"A"!=a.tagName;)a=a.parentNode;null==a||null==a.getAttribute("href")||B(a.getAttribute("href"),"javascript:")||"#"==a.getAttribute("href")[0]||Ne(b,a)},a)),a.o=!0)},ui=function(a){switch(a){case "CHAT":return 1;case "PHONE":return 2;case "EMAIL":return 3;case "HANGOUTS":return 4;case "C2C":return 6;default:return 0}},ti=function(a){a=a.c;if(!a)return[];for(var b=[],c=a.G(),d=0;d<c.length;d++){var e=c[d];if("hl"!=e)for(var f=a.w(e),
g=0;g<f.length;g++)b.push(encodeURIComponent(e)+"."+encodeURIComponent(f[g]))}return b},mi=function(){return N("content")},oi=function(){return N("submit-button")},qi=function(a){N("submit-spinner").style.display=a?"":"none"},pi=function(a){N("submit-error").style.display=a?"":"none"},ri=function(a,b){a.a.useDefaultC2CForm&&(a.a.defaultC2CFormInvalid=b,a.a.$digest())};k=ki.prototype;
k.Wa=function(a,b,c){this.f=null;li(this,c);var d=mi(),e=Pc();this.a.pageType="";b=Ng(this.g,d,Qd(this.b)).then(function(b){this.f=function(){return b.a.goBack()};var c=function(){var a=Qe(b).type;this.a.pageType=a;this.a.$digest();this.ea(Qe(b).id,Qe(b).title,a,Oc())}.bind(this);b.a.setPathUpdatedEventListener(c);c();c=new Je(e,tg(this.b));c.b=!0;Oe(c,d);ni(this,c);d.focus();if(a)return(new O(function(c){b.a.goToPage(a,c)})).then(function(){this.a.$digest();return e.scrollHeight}.bind(this));this.a.$digest();
return e.scrollHeight},void 0,this);return mf(b)};
k.Za=function(a,b,c,d,e,f){this.f=null;li(this,f);var g=mi(),h=Pc(),n=z(function(a){var b=a.C.getChatPoolId?a.C.getChatPoolId():"";a.listen("chatrequested",z(this.Sa,this,b))},this),q=z(function(){this.a.isFormSubmitted=!0;this.a.$digest()},this);this.a.isFormSubmitted=!1;this.a.isHelpcenterManagedForm=!0;a=Og(this.g,g,a,b,c,d);a=Vd(this.h,a,"cuf_rendered").then(function(a){this.i=function(){for(var b=new Map,c=a.C.getFieldValues(),d=0;d<c.length;d++)"HIDDEN"!=c[d].type&&"FROM_EMAIL_ADDRESS_HIDDEN"!=
c[d].type&&"ADDITIONAL_DATA"!=c[d].type||!c[d].value||b.set(c[d].name,c[d].value);return b}.bind(this);a.listen("submitend",q);1==c&&n(a);var b=new Je(h,tg(this.b));Oe(b,g);ni(this,b);g.focus();this.a.$digest();return h.scrollHeight},void 0,this);return mf(a)};
k.ab=function(a,b){this.f=null;li(this,b);a=mi();this.a.pageType="";a=Pg(this.g,a,Qd(this.b),!sg(this.b),this.b.a.defaultHelpArticleId,this.b.a.defaultHelpArticleFragment,parseInt(this.b.a.timeOfStartCall,10)).then(function(a){a.setBackVisibilityUpdatedCallback(function(a){this.Fa(a)}.bind(this));a.setEscapeCallback(function(){this.u()}.bind(this));a.setSendFeedbackCallback(function(){this.Da()}.bind(this));a.setScreenshotter(this.l.a);a.setChatSupportRequestedCallback(function(a){this.s(a)}.bind(this));
a.setHelpActionCallback(function(a){this.V(a)}.bind(this));this.a.$digest();return a.getHeight()}.bind(this),void 0,this);return mf(a)};k.Na=function(){return this.f?this.f():!1};k.cb=function(){this.i&&this.Ea(this.i())};ki.prototype.showInfo=ki.prototype.cb;t("help.contentFrame.Controller",ki,void 0);var vi=function(a){var b={};Oa("authuser bucket contactBucket defaultHelpArticleId defaultHelpArticleFragment enableSendFeedback helpCenterContext helpCenterDomain helpCenterPath hl productData productId productVersion renderApiUri serverUri timeOfStartCall".split(" "),function(c){var d=a.b.get(c);d&&"productData"==c&&(d=JSON.parse(d));b[c]=d});var c=new og;c.a=b||{};return c};var wi=function(a,b){this.a="";this.f=b?b.getTime():null;this.h=a};A(wi,di);wi.$inject=["apiParams","opt_startTimeOverride"];wi.prototype.c=function(){return this.f?this.f:parseInt(this.h.a.timeOfStartCall,10)||(new Date).getTime()};var xi=function(a){return vi(a)};xi.$inject=["srcUri"];var yi=function(a){a=new wi(a);a.g="userfeedback_help";a.a="help";return a};yi.$inject=["apiParams"];var zi=function(a){return a[0].querySelector("head")||a[0].querySelector("body")};zi.$inject=["$rootElement"];
var Ai=function(a){var b=vi(a);b=new yg(b);a.b.get("productUri");var c={};c.isLoggedIn="true"===a.b.get("isLoggedIn");c.timestamp=a.b.get("timestamp");c.sessionId=a.b.get("sessionId");c.xsrfToken=a.b.get("xsrfToken");c.mendelIds=a.b.get("mendelIds");c.helpPanelInapp=a.b.get("helpPanelInapp");b.a=c||{};b.f=b.a.sessionId;b.g=b.a.xsrfToken;return b};Ai.$inject=["srcUri"];var Bi=function(a,b){window.sc_delayLocationHandler=v;return new Gg(a,b)};Bi.$inject=["apiParams","openData"];
var Ci=angular.module("helpContentFrame",[]).controller("ContentFrameCtrl",ki).factory("apiParams",xi).factory("flowTimer",yi).factory("openData",Ai).factory("renderApi",Bi).factory("scriptsContainerElement",zi).service("diagnostics",hi).service("jsonp",zd).service("metricReporter",Ld).service("reportSender",ii).value("domHelper",Lc()).value("srcUri",new E(window.location.href));angular.bootstrap(document,[Ci.name]);}).call(this);
