/*
 Raven.js 3.20.1 (42adaf5) | github.com/getsentry/raven-js */
(function(E){"object"===typeof exports&&"undefined"!==typeof module?module.exports=E():"function"===typeof define&&define.amd?define([],E):("undefined"!==typeof window?window:"undefined"!==typeof global?global:"undefined"!==typeof self?self:this).Raven=E()})(function(){return function m(q,t,z){function u(k,g){if(!t[k]){if(!q[k]){var e="function"==typeof require&&require;if(!g&&e)return e(k,!0);if(r)return r(k,!0);g=Error("Cannot find module '"+k+"'");throw g.code="MODULE_NOT_FOUND",g;}g=t[k]={exports:{}};
q[k][0].call(g.exports,function(e){var g=q[k][1][e];return u(g?g:e)},g,g.exports,m,q,t,z)}return t[k].exports}for(var r="function"==typeof require&&require,l=0;l<z.length;l++)u(z[l]);return u}({1:[function(q,t,z){function m(u){this.name="RavenConfigError";this.message=u}m.prototype=Error();m.prototype.constructor=m;t.exports=m},{}],2:[function(q,t,z){t.exports={wrapMethod:function(m,u,r){var l=m[u];if(u in m){var k="warn"===u?"warning":u;m[u]=function(){var g=[].slice.call(arguments),e=""+g.join(" "),
n={level:k,logger:"console",extra:{arguments:g}};"assert"===u?!1===g[0]&&(e="Assertion failed: "+(g.slice(1).join(" ")||"console.assert"),n.extra.arguments=g.slice(1),r&&r(e,n)):r&&r(e,n);l&&Function.prototype.apply.call(l,m,g)}}}}},{}],3:[function(q,t,z){(function(m){function u(b,f){return c(f)?function(p){return f(p,b)}:f}function r(){this._hasJSON=!("object"!==typeof JSON||!JSON.stringify);this._hasDocument=!d(w);this._hasNavigator=!d(J);this._globalProject=this._globalKey=this._globalServer=this._lastEventId=
this._lastData=this._lastCapturedException=null;this._globalContext={};this._globalOptions={logger:"javascript",ignoreErrors:[],ignoreUrls:[],whitelistUrls:[],includePaths:[],collectWindowErrors:!0,maxMessageLength:0,maxUrlLength:250,stackTraceLimit:50,autoBreadcrumbs:!0,instrument:!0,sampleRate:1};this._ignoreOnError=0;this._isRavenInstalled=!1;this._originalErrorStackTraceLimit=Error.stackTraceLimit;this._originalConsole=v.console||{};this._originalConsoleMethods={};this._plugins=[];this._startTime=
+new Date;this._wrappedBuiltIns=[];this._breadcrumbs=[];this._lastCapturedEvent=null;this._keypressTimeout;this._lastHref=(this._location=v.location)&&this._location.href;this._resetBackoff();for(var b in this._originalConsole)this._originalConsoleMethods[b]=this._originalConsole[b]}var l=q(6),k=q(7),g=q(1),e=q(5),n=e.isError,x=e.isObject,a=e.isErrorEvent,d=e.isUndefined,c=e.isFunction,B=e.isString,N=e.isArray,A=e.isEmptyObject,F=e.each,y=e.objectMerge,D=e.truncate,O=e.objectFrozen,K=e.hasKey,h=e.joinRegExp,
z=e.urlencode,Q=e.uuid4,R=e.htmlTreeAsString,S=e.isSameException,T=e.isSameStacktrace,G=e.parseUrl,C=e.fill,U=q(2).wrapMethod,V="source protocol user pass host port path".split(" "),W=/^(?:(\w+):)?\/\/(?:(\w+)(:\w+)?@)?([\w\.-]+)(?::(\d+))?(\/.*)/,v="undefined"!==typeof window?window:"undefined"!==typeof m?m:"undefined"!==typeof self?self:{},w=v.document,J=v.navigator;r.prototype={VERSION:"3.20.1",debug:!1,TraceKit:l,config:function(b,f){var p=this;if(p._globalServer)return this._logDebug("error",
"Error: Raven has already been configured"),p;if(!b)return p;var a=p._globalOptions;f&&F(f,function(b,f){"tags"===b||"extra"===b||"user"===b?p._globalContext[b]=f:a[b]=f});p.setDSN(b);a.ignoreErrors.push(/^Script error\.?$/);a.ignoreErrors.push(/^Javascript error: Script error\.? on line 0$/);a.ignoreErrors=h(a.ignoreErrors);a.ignoreUrls=a.ignoreUrls.length?h(a.ignoreUrls):!1;a.whitelistUrls=a.whitelistUrls.length?h(a.whitelistUrls):!1;a.includePaths=h(a.includePaths);a.maxBreadcrumbs=Math.max(0,
Math.min(a.maxBreadcrumbs||100,100));b={xhr:!0,console:!0,dom:!0,location:!0,sentry:!0};f=a.autoBreadcrumbs;"[object Object]"==={}.toString.call(f)?f=y(b,f):!1!==f&&(f=b);a.autoBreadcrumbs=f;b={tryCatch:!0};f=a.instrument;"[object Object]"==={}.toString.call(f)?f=y(b,f):!1!==f&&(f=b);a.instrument=f;l.collectWindowErrors=!!a.collectWindowErrors;return p},install:function(){var b=this;b.isSetup()&&!b._isRavenInstalled&&(l.report.subscribe(function(){b._handleOnErrorStackInfo.apply(b,arguments)}),b._patchFunctionToString(),
b._globalOptions.instrument&&b._globalOptions.instrument.tryCatch&&b._instrumentTryCatch(),b._globalOptions.autoBreadcrumbs&&b._instrumentBreadcrumbs(),b._drainPlugins(),b._isRavenInstalled=!0);Error.stackTraceLimit=b._globalOptions.stackTraceLimit;return this},setDSN:function(b){var f=this._parseDSN(b),a=f.path.lastIndexOf("/"),c=f.path.substr(1,a);this._dsn=b;this._globalKey=f.user;this._globalSecret=f.pass&&f.pass.substr(1);this._globalProject=f.path.substr(a+1);this._globalServer=this._getGlobalServer(f);
this._globalEndpoint=this._globalServer+"/"+c+"api/"+this._globalProject+"/store/";this._resetBackoff()},context:function(b,f,a){c(b)&&(a=f||[],f=b,b=void 0);return this.wrap(b,f).apply(this,a)},wrap:function(b,f,a){function p(){var p=[],d=arguments.length,L=!b||b&&!1!==b.deep;for(a&&c(a)&&a.apply(this,arguments);d--;)p[d]=L?e.wrap(b,arguments[d]):arguments[d];try{return f.apply(this,p)}catch(M){throw e._ignoreNextOnError(),e.captureException(M,b),M;}}var e=this;if(d(f)&&!c(b))return b;c(b)&&(f=b,
b=void 0);if(!c(f))return f;try{if(f.__raven__)return f;if(f.__raven_wrapper__)return f.__raven_wrapper__}catch(I){return f}for(var h in f)K(f,h)&&(p[h]=f[h]);p.prototype=f.prototype;f.__raven_wrapper__=p;p.__raven__=!0;p.__orig__=f;return p},uninstall:function(){l.report.uninstall();this._unpatchFunctionToString();this._restoreBuiltIns();Error.stackTraceLimit=this._originalErrorStackTraceLimit;this._isRavenInstalled=!1;return this},captureException:function(b,f){var p=!n(b),c=!a(b),d=a(b)&&!b.error;
if(p&&c||d)return this.captureMessage(b,y({trimHeadFrames:1,stacktrace:!0},f));a(b)&&(b=b.error);this._lastCapturedException=b;try{var e=l.computeStackTrace(b);this._handleStackInfo(e,f)}catch(I){if(b!==I)throw I;}return this},captureMessage:function(b,f){if(!this._globalOptions.ignoreErrors.test||!this._globalOptions.ignoreErrors.test(b)){f=f||{};var a=y({message:b+""},f);try{throw Error(b);}catch(X){var c=X}c.name=null;c=l.computeStackTrace(c);var d=N(c.stack)&&c.stack[1];d=d&&d.url||"";if(!this._globalOptions.ignoreUrls.test||
!this._globalOptions.ignoreUrls.test(d))if(!this._globalOptions.whitelistUrls.test||this._globalOptions.whitelistUrls.test(d)){if(this._globalOptions.stacktrace||f&&f.stacktrace)f=y({fingerprint:b,trimHeadFrames:(f.trimHeadFrames||0)+1},f),b=this._prepareFrames(c,f),a.stacktrace={frames:b.reverse()};this._send(a);return this}}},captureBreadcrumb:function(b){b=y({timestamp:+new Date/1E3},b);if(c(this._globalOptions.breadcrumbCallback)){var f=this._globalOptions.breadcrumbCallback(b);if(x(f)&&!A(f))b=
f;else if(!1===f)return this}this._breadcrumbs.push(b);this._breadcrumbs.length>this._globalOptions.maxBreadcrumbs&&this._breadcrumbs.shift();return this},addPlugin:function(b){var f=[].slice.call(arguments,1);this._plugins.push([b,f]);this._isRavenInstalled&&this._drainPlugins();return this},setUserContext:function(b){this._globalContext.user=b;return this},setExtraContext:function(b){this._mergeContext("extra",b);return this},setTagsContext:function(b){this._mergeContext("tags",b);return this},
clearContext:function(){this._globalContext={};return this},getContext:function(){return JSON.parse(k(this._globalContext))},setEnvironment:function(b){this._globalOptions.environment=b;return this},setRelease:function(b){this._globalOptions.release=b;return this},setDataCallback:function(b){this._globalOptions.dataCallback=u(this._globalOptions.dataCallback,b);return this},setBreadcrumbCallback:function(b){this._globalOptions.breadcrumbCallback=u(this._globalOptions.breadcrumbCallback,b);return this},
setShouldSendCallback:function(b){this._globalOptions.shouldSendCallback=u(this._globalOptions.shouldSendCallback,b);return this},setTransport:function(b){this._globalOptions.transport=b;return this},lastException:function(){return this._lastCapturedException},lastEventId:function(){return this._lastEventId},isSetup:function(){return this._hasJSON?this._globalServer?!0:(this.ravenNotConfiguredError||(this.ravenNotConfiguredError=!0,this._logDebug("error","Error: Raven has not been configured.")),
!1):!1},afterLoad:function(){var b=v.RavenConfig;b&&this.config(b.dsn,b.config).install()},showReportDialog:function(b){if(w){b=b||{};var f=b.eventId||this.lastEventId();if(!f)throw new g("Missing eventId");var a=b.dsn||this._dsn;if(!a)throw new g("Missing DSN");var c=encodeURIComponent;f="?eventId="+c(f);f+="&dsn="+c(a);if(b=b.user||this._globalContext.user)b.name&&(f+="&name="+c(b.name)),b.email&&(f+="&email="+c(b.email));a=this._getGlobalServer(this._parseDSN(a));c=w.createElement("script");c.async=
!0;c.src=a+"/api/embed/error-page/"+f;(w.head||w.body).appendChild(c)}},_ignoreNextOnError:function(){var b=this;this._ignoreOnError+=1;setTimeout(function(){--b._ignoreOnError})},_triggerEvent:function(b,f){var a;if(this._hasDocument){f=f||{};b="raven"+b.substr(0,1).toUpperCase()+b.substr(1);if(w.createEvent){var c=w.createEvent("HTMLEvents");c.initEvent(b,!0,!0)}else c=w.createEventObject(),c.eventType=b;for(a in f)K(f,a)&&(c[a]=f[a]);if(w.createEvent)w.dispatchEvent(c);else try{w.fireEvent("on"+
c.eventType.toLowerCase(),c)}catch(H){}}},_breadcrumbEventHandler:function(b){var f=this;return function(a){f._keypressTimeout=null;if(f._lastCapturedEvent!==a){f._lastCapturedEvent=a;try{var c=R(a.target)}catch(H){c="<unknown>"}f.captureBreadcrumb({category:"ui."+b,message:c})}}},_keypressEventHandler:function(){var b=this;return function(f){try{var a=f.target}catch(H){return}var c=a&&a.tagName;c&&("INPUT"===c||"TEXTAREA"===c||a.isContentEditable)&&((a=b._keypressTimeout)||b._breadcrumbEventHandler("input")(f),
clearTimeout(a),b._keypressTimeout=setTimeout(function(){b._keypressTimeout=null},1E3))}},_captureUrlChange:function(b,f){var a=G(this._location.href),c=G(f),d=G(b);this._lastHref=f;a.protocol===c.protocol&&a.host===c.host&&(f=c.relative);a.protocol===d.protocol&&a.host===d.host&&(b=d.relative);this.captureBreadcrumb({category:"navigation",data:{to:f,from:b}})},_patchFunctionToString:function(){var b=this;b._originalFunctionToString=Function.prototype.toString;Function.prototype.toString=function(){return"function"===
typeof this&&this.__raven__?b._originalFunctionToString.apply(this.__orig__,arguments):b._originalFunctionToString.apply(this,arguments)}},_unpatchFunctionToString:function(){this._originalFunctionToString&&(Function.prototype.toString=this._originalFunctionToString)},_instrumentTryCatch:function(){function b(b){return function(f,d){for(var p=Array(arguments.length),e=0;e<p.length;++e)p[e]=arguments[e];e=p[0];c(e)&&(p[0]=a.wrap(e));return b.apply?b.apply(this,p):b(p[0],p[1])}}function f(b){var f=
v[b]&&v[b].prototype;f&&f.hasOwnProperty&&f.hasOwnProperty("addEventListener")&&(C(f,"addEventListener",function(f){return function(c,d,p,h){try{d&&d.handleEvent&&(d.handleEvent=a.wrap(d.handleEvent))}catch(Z){}if(e&&e.dom&&("EventTarget"===b||"Node"===b)){var g=a._breadcrumbEventHandler("click");var B=a._keypressEventHandler();var k=function(b){if(b){try{var f=b.type}catch(ba){return}if("click"===f)return g(b);if("keypress"===f)return B(b)}}}return f.call(this,c,a.wrap(d,void 0,k),p,h)}},d),C(f,
"removeEventListener",function(b){return function(f,a,c,d){try{a=a&&(a.__raven_wrapper__?a.__raven_wrapper__:a)}catch(aa){}return b.call(this,f,a,c,d)}},d))}var a=this,d=a._wrappedBuiltIns,e=this._globalOptions.autoBreadcrumbs;C(v,"setTimeout",b,d);C(v,"setInterval",b,d);v.requestAnimationFrame&&C(v,"requestAnimationFrame",function(b){return function(f){return b(a.wrap(f))}},d);for(var h="EventTarget Window Node ApplicationCache AudioTrackList ChannelMergerNode CryptoOperation EventSource FileReader HTMLUnknownElement IDBDatabase IDBRequest IDBTransaction KeyOperation MediaController MessagePort ModalWindow Notification SVGElementInstance Screen TextTrack TextTrackCue TextTrackList WebSocket WebSocketWorker Worker XMLHttpRequest XMLHttpRequestEventTarget XMLHttpRequestUpload".split(" "),
g=0;g<h.length;g++)f(h[g])},_instrumentBreadcrumbs:function(){function b(b,a){b in a&&c(a[b])&&C(a,b,function(b){return f.wrap(b)})}var f=this,a=this._globalOptions.autoBreadcrumbs,d=f._wrappedBuiltIns;if(a.xhr&&"XMLHttpRequest"in v){var e=XMLHttpRequest.prototype;C(e,"open",function(b){return function(a,c){B(c)&&-1===c.indexOf(f._globalKey)&&(this.__raven_xhr={method:a,url:c,status_code:null});return b.apply(this,arguments)}},d);C(e,"send",function(a){return function(d){function e(){if(p.__raven_xhr&&
4===p.readyState){try{p.__raven_xhr.status_code=p.status}catch(Y){}f.captureBreadcrumb({type:"http",category:"xhr",data:p.__raven_xhr})}}for(var p=this,h=["onload","onerror","onprogress"],g=0;g<h.length;g++)b(h[g],p);"onreadystatechange"in p&&c(p.onreadystatechange)?C(p,"onreadystatechange",function(b){return f.wrap(b,void 0,e)}):p.onreadystatechange=e;return a.apply(this,arguments)}},d)}a.xhr&&"fetch"in v&&C(v,"fetch",function(b){return function(a,c){for(var d=Array(arguments.length),e=0;e<d.length;++e)d[e]=
arguments[e];e=d[0];var p="GET";if("string"===typeof e)var h=e;else"Request"in v&&e instanceof v.Request?(h=e.url,e.method&&(p=e.method)):h=""+e;d[1]&&d[1].method&&(p=d[1].method);var g={method:p,url:h,status_code:null};f.captureBreadcrumb({type:"http",category:"fetch",data:g});return b.apply(this,d).then(function(b){g.status_code=b.status;return b})}},d);a.dom&&this._hasDocument&&(w.addEventListener?(w.addEventListener("click",f._breadcrumbEventHandler("click"),!1),w.addEventListener("keypress",
f._keypressEventHandler(),!1)):(w.attachEvent("onclick",f._breadcrumbEventHandler("click")),w.attachEvent("onkeypress",f._keypressEventHandler())));e=v.chrome;e=!(e&&e.app&&e.app.runtime)&&v.history&&history.pushState&&history.replaceState;if(a.location&&e){var h=v.onpopstate;v.onpopstate=function(){f._captureUrlChange(f._lastHref,f._location.href);if(h)return h.apply(this,arguments)};e=function(b){return function(){var a=2<arguments.length?arguments[2]:void 0;a&&f._captureUrlChange(f._lastHref,a+
"");return b.apply(this,arguments)}};C(history,"pushState",e,d);C(history,"replaceState",e,d)}if(a.console&&"console"in v&&console.log){var g=function(b,a){f.captureBreadcrumb({message:b,level:a.level,category:"console"})};F(["debug","info","warn","error","log"],function(b,f){U(console,f,g)})}},_restoreBuiltIns:function(){for(var b;this._wrappedBuiltIns.length;)b=this._wrappedBuiltIns.shift(),b[0][b[1]]=b[2]},_drainPlugins:function(){var b=this;F(this._plugins,function(f,a){a[0].apply(b,[b].concat(a[1]))})},
_parseDSN:function(b){var f=W.exec(b),a={},c=7;try{for(;c--;)a[V[c]]=f[c]||""}catch(H){throw new g("Invalid DSN: "+b);}if(a.pass&&!this._globalOptions.allowSecretKey)throw new g("Do not specify your secret key in the DSN. See: http://bit.ly/raven-secret-key");return a},_getGlobalServer:function(b){var a="//"+b.host+(b.port?":"+b.port:"");b.protocol&&(a=b.protocol+":"+a);return a},_handleOnErrorStackInfo:function(){this._ignoreOnError||this._handleStackInfo.apply(this,arguments)},_handleStackInfo:function(b,
a){var f=this._prepareFrames(b,a);this._triggerEvent("handle",{stackInfo:b,options:a});this._processException(b.name,b.message,b.url,b.lineno,f,a)},_prepareFrames:function(b,a){var f=this,c=[];if(b.stack&&b.stack.length&&(F(b.stack,function(a,d){(a=f._normalizeFrame(d,b.url))&&c.push(a)}),a&&a.trimHeadFrames))for(var d=0;d<a.trimHeadFrames&&d<c.length;d++)c[d].in_app=!1;return c=c.slice(0,this._globalOptions.stackTraceLimit)},_normalizeFrame:function(b,a){var f={filename:b.url,lineno:b.line,colno:b.column,
function:b.func||"?"};b.url||(f.filename=a);f.in_app=!(this._globalOptions.includePaths.test&&!this._globalOptions.includePaths.test(f.filename)||/(Raven|TraceKit)\./.test(f["function"])||/raven\.(min\.)?js$/.test(f.filename));return f},_processException:function(b,a,c,d,e,h){var f=(b?b+": ":"")+(a||"");if(!this._globalOptions.ignoreErrors.test||!this._globalOptions.ignoreErrors.test(a)&&!this._globalOptions.ignoreErrors.test(f)){if(e&&e.length){c=e[0].filename||c;e.reverse();var p={frames:e}}else c&&
(p={frames:[{filename:c,lineno:d,in_app:!0}]});if(!this._globalOptions.ignoreUrls.test||!this._globalOptions.ignoreUrls.test(c))if(!this._globalOptions.whitelistUrls.test||this._globalOptions.whitelistUrls.test(c))b=y({exception:{values:[{type:b,value:a,stacktrace:p}]},culprit:c},h),this._send(b)}},_trimPacket:function(b){var a=this._globalOptions.maxMessageLength;b.message&&(b.message=D(b.message,a));if(b.exception){var c=b.exception.values[0];c.value=D(c.value,a)}if(a=b.request)a.url&&(a.url=D(a.url,
this._globalOptions.maxUrlLength)),a.Referer&&(a.Referer=D(a.Referer,this._globalOptions.maxUrlLength));b.breadcrumbs&&b.breadcrumbs.values&&this._trimBreadcrumbs(b.breadcrumbs);return b},_trimBreadcrumbs:function(b){for(var a=["to","from","url"],c,d,e=0;e<b.values.length;++e)if(c=b.values[e],c.hasOwnProperty("data")&&x(c.data)&&!O(c.data)){d=y({},c.data);for(var h=0;h<a.length;++h)c=a[h],d.hasOwnProperty(c)&&d[c]&&(d[c]=D(d[c],this._globalOptions.maxUrlLength));b.values[e].data=d}},_getHttpData:function(){if(this._hasNavigator||
this._hasDocument){var b={};this._hasNavigator&&J.userAgent&&(b.headers={"User-Agent":navigator.userAgent});this._hasDocument&&(w.location&&w.location.href&&(b.url=w.location.href),w.referrer&&(b.headers||(b.headers={}),b.headers.Referer=w.referrer));return b}},_resetBackoff:function(){this._backoffDuration=0;this._backoffStart=null},_shouldBackoff:function(){return this._backoffDuration&&+new Date-this._backoffStart<this._backoffDuration},_isRepeatData:function(b){var a=this._lastData;return a&&
b.message===a.message&&b.culprit===a.culprit?b.stacktrace||a.stacktrace?T(b.stacktrace,a.stacktrace):b.exception||a.exception?S(b.exception,a.exception):!0:!1},_setBackoffState:function(b){if(!this._shouldBackoff()){var a=b.status;if(400===a||401===a||429===a){try{var c=b.getResponseHeader("Retry-After");c=1E3*parseInt(c,10)}catch(L){}this._backoffDuration=c?c:2*this._backoffDuration||1E3;this._backoffStart=+new Date}}},_send:function(b){var a=this._globalOptions,d={project:this._globalProject,logger:a.logger,
platform:"javascript"},e=this._getHttpData();e&&(d.request=e);b.trimHeadFrames&&delete b.trimHeadFrames;b=y(d,b);b.tags=y(y({},this._globalContext.tags),b.tags);b.extra=y(y({},this._globalContext.extra),b.extra);b.extra["session:duration"]=+new Date-this._startTime;this._breadcrumbs&&0<this._breadcrumbs.length&&(b.breadcrumbs={values:[].slice.call(this._breadcrumbs,0)});A(b.tags)&&delete b.tags;this._globalContext.user&&(b.user=this._globalContext.user);a.environment&&(b.environment=a.environment);
a.release&&(b.release=a.release);a.serverName&&(b.server_name=a.serverName);c(a.dataCallback)&&(b=a.dataCallback(b)||b);!b||A(b)||c(a.shouldSendCallback)&&!a.shouldSendCallback(b)||(this._shouldBackoff()?this._logDebug("warn","Raven dropped error due to backoff: ",b):"number"===typeof a.sampleRate?Math.random()<a.sampleRate&&this._sendProcessedPayload(b):this._sendProcessedPayload(b))},_getUuid:function(){return Q()},_sendProcessedPayload:function(b,a){var c=this,f=this._globalOptions;if(this.isSetup())if(b=
this._trimPacket(b),!this._globalOptions.allowDuplicates&&this._isRepeatData(b))this._logDebug("warn","Raven dropped repeat event: ",b);else{this._lastEventId=b.event_id||(b.event_id=this._getUuid());this._lastData=b;this._logDebug("debug","Raven about to send:",b);var d={sentry_version:"7",sentry_client:"raven-js/"+this.VERSION,sentry_key:this._globalKey};this._globalSecret&&(d.sentry_secret=this._globalSecret);var e=b.exception&&b.exception.values[0];this._globalOptions.autoBreadcrumbs&&this._globalOptions.autoBreadcrumbs.sentry&&
this.captureBreadcrumb({category:"sentry",message:e?(e.type?e.type+": ":"")+e.value:b.message,event_id:b.event_id,level:b.level||"error"});var h=this._globalEndpoint;(f.transport||this._makeRequest).call(this,{url:h,auth:d,data:b,options:f,onSuccess:function(){c._resetBackoff();c._triggerEvent("success",{data:b,src:h});a&&a()},onError:function(f){c._logDebug("error","Raven transport failed to send: ",f);f.request&&c._setBackoffState(f.request);c._triggerEvent("failure",{data:b,src:h});f=f||Error("Raven send failed (no additional details provided)");
a&&a(f)}})}},_makeRequest:function(b){var a=v.XMLHttpRequest&&new v.XMLHttpRequest;if(a&&("withCredentials"in a||"undefined"!==typeof XDomainRequest)){var c=b.url;"withCredentials"in a?a.onreadystatechange=function(){if(4===a.readyState)if(200===a.status)b.onSuccess&&b.onSuccess();else if(b.onError){var c=Error("Sentry error code: "+a.status);c.request=a;b.onError(c)}}:(a=new XDomainRequest,c=c.replace(/^https?:/,""),b.onSuccess&&(a.onload=b.onSuccess),b.onError&&(a.onerror=function(){var c=Error("Sentry error code: XDomainRequest");
c.request=a;b.onError(c)}));a.open("POST",c+"?"+z(b.auth));a.send(k(b.data))}},_logDebug:function(b){this._originalConsoleMethods[b]&&this.debug&&Function.prototype.apply.call(this._originalConsoleMethods[b],this._originalConsole,[].slice.call(arguments,1))},_mergeContext:function(b,a){d(a)?delete this._globalContext[b]:this._globalContext[b]=y(this._globalContext[b]||{},a)}};r.prototype.setUser=r.prototype.setUserContext;r.prototype.setReleaseContext=r.prototype.setRelease;t.exports=r}).call(this,
"undefined"!==typeof global?global:"undefined"!==typeof self?self:"undefined"!==typeof window?window:{})},{1:1,2:2,5:5,6:6,7:7}],4:[function(q,t,z){(function(m){var u=q(3),r="undefined"!==typeof window?window:"undefined"!==typeof m?m:"undefined"!==typeof self?self:{},l=r.Raven,k=new u;k.noConflict=function(){r.Raven=l;return k};k.afterLoad();t.exports=k}).call(this,"undefined"!==typeof global?global:"undefined"!==typeof self?self:"undefined"!==typeof window?window:{})},{3:3}],5:[function(q,t,z){(function(m){function u(a){return void 0===
a}function r(a){return"[object String]"===Object.prototype.toString.call(a)}function l(){try{return new ErrorEvent(""),!0}catch(a){return!1}}function k(a,d){var c,e;if(u(a.length))for(c in a)g(a,c)&&d.call(null,c,a[c]);else if(e=a.length)for(c=0;c<e;c++)d.call(null,c,a[c])}function g(a,d){return Object.prototype.hasOwnProperty.call(a,d)}function e(a){var d=[],c,e;if(!a||!a.tagName)return"";d.push(a.tagName.toLowerCase());a.id&&d.push("#"+a.id);if((c=a.className)&&r(c)){var g=c.split(/\s+/);for(c=
0;c<g.length;c++)d.push("."+g[c])}var k=["type","name","title","alt"];for(c=0;c<k.length;c++)g=k[c],(e=a.getAttribute(g))&&d.push("["+g+'="'+e+'"]');return d.join("")}function n(a,d){if(!!a^!!d)return!1;a=a.frames;d=d.frames;if(a.length!==d.length)return!1;for(var c,e,g=0;g<a.length;g++)if(c=a[g],e=d[g],c.filename!==e.filename||c.lineno!==e.lineno||c.colno!==e.colno||c["function"]!==e["function"])return!1;return!0}var x="undefined"!==typeof window?window:"undefined"!==typeof m?m:"undefined"!==typeof self?
self:{};t.exports={isObject:function(a){return"object"===typeof a&&null!==a},isError:function(a){switch({}.toString.call(a)){case "[object Error]":return!0;case "[object Exception]":return!0;case "[object DOMException]":return!0;default:return a instanceof Error}},isErrorEvent:function(a){return l()&&"[object ErrorEvent]"==={}.toString.call(a)},isUndefined:u,isFunction:function(a){return"function"===typeof a},isString:r,isArray:function(a){return"[object Array]"===Object.prototype.toString.call(a)},
isEmptyObject:function(a){for(var d in a)if(a.hasOwnProperty(d))return!1;return!0},supportsErrorEvent:l,wrappedCallback:function(a){return function(d,c){d=a(d)||d;return c?c(d)||d:d}},each:k,objectMerge:function(a,d){if(!d)return a;k(d,function(c,d){a[c]=d});return a},truncate:function(a,d){return!d||a.length<=d?a:a.substr(0,d)+"\u2026"},objectFrozen:function(a){return Object.isFrozen?Object.isFrozen(a):!1},hasKey:g,joinRegExp:function(a){for(var d=[],c=0,e=a.length,g;c<e;c++)g=a[c],r(g)?d.push(g.replace(/([.*+?^=!:${}()|\[\]\/\\])/g,
"\\$1")):g&&g.source&&d.push(g.source);return new RegExp(d.join("|"),"i")},urlencode:function(a){var d=[];k(a,function(a,e){d.push(encodeURIComponent(a)+"="+encodeURIComponent(e))});return d.join("&")},uuid4:function(){var a=x.crypto||x.msCrypto;if(!u(a)&&a.getRandomValues){var d=new Uint16Array(8);a.getRandomValues(d);d[3]=d[3]&4095|16384;d[4]=d[4]&16383|32768;a=function(a){for(a=a.toString(16);4>a.length;)a="0"+a;return a};return a(d[0])+a(d[1])+a(d[2])+a(d[3])+a(d[4])+a(d[5])+a(d[6])+a(d[7])}return"xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx".replace(/[xy]/g,
function(a){var c=16*Math.random()|0;return("x"===a?c:c&3|8).toString(16)})},htmlTreeAsString:function(a){for(var d=[],c=0,g=0,k;a&&5>c++;){k=e(a);if("html"===k||1<c&&80<=g+3*d.length+k.length)break;d.push(k);g+=k.length;a=a.parentNode}return d.reverse().join(" > ")},htmlElementAsString:e,isSameException:function(a,d){if(!!a^!!d)return!1;a=a.values[0];d=d.values[0];return a.type!==d.type||a.value!==d.value?!1:n(a.stacktrace,d.stacktrace)},isSameStacktrace:n,parseUrl:function(a){return(a=a.match(/^(([^:\/?#]+):)?(\/\/([^\/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?$/))?
{protocol:a[2],host:a[4],path:a[5],relative:a[5]+(a[6]||"")+(a[8]||"")}:{}},fill:function(a,d,c,e){var g=a[d];a[d]=c(g);a[d].__raven__=!0;a[d].__orig__=g;e&&e.push([a,d,g])}}}).call(this,"undefined"!==typeof global?global:"undefined"!==typeof self?self:"undefined"!==typeof window?window:{})},{}],6:[function(q,t,z){(function(m){function u(){return"undefined"===typeof document||null==document.location?"":document.location.href}var r=q(5),l={collectWindowErrors:!0,debug:!1},k="undefined"!==typeof window?
window:"undefined"!==typeof m?m:"undefined"!==typeof self?self:{},g=[].slice,e=/^(?:[Uu]ncaught (?:exception: )?)?(?:((?:Eval|Internal|Range|Reference|Syntax|Type|URI|)Error): )?(.*)$/;l.report=function(){function n(a,d){var e=null;if(!d||l.collectWindowErrors){for(var h in c)if(c.hasOwnProperty(h))try{c[h].apply(null,[a].concat(g.call(arguments,2)))}catch(P){e=P}if(e)throw e;}}function m(c,d,g,h,k){if(A)l.computeStackTrace.augmentStackTraceWithInitialElement(A,d,g,c),a();else{if(k&&r.isError(k))var B=
l.computeStackTrace(k);else{B={url:d,line:g,column:h};var m=void 0,D=c,q;"[object String]"==={}.toString.call(c)&&(q=c.match(e))&&(m=q[1],D=q[2]);B.func="?";B={name:m,message:D,url:u(),stack:[B]}}n(B,!0)}return t?t.apply(this,arguments):!1}function a(){var a=A,c=B;q=A=B=null;n.apply(null,[a,!1].concat(c))}function d(c,d){var e=g.call(arguments,1);if(A){if(q===c)return;a()}var h=l.computeStackTrace(c);A=h;q=c;B=e;setTimeout(function(){q===c&&a()},h.incomplete?2E3:0);if(!1!==d)throw c;}var c=[],B=null,
q=null,A=null,t,y;d.subscribe=function(a){y||(t=k.onerror,k.onerror=m,y=!0);c.push(a)};d.unsubscribe=function(a){for(var d=c.length-1;0<=d;--d)c[d]===a&&c.splice(d,1)};d.uninstall=function(){y&&(k.onerror=t,y=!1,t=void 0);c=[]};return d}();l.computeStackTrace=function(){function e(a){if("undefined"!==typeof a.stack&&a.stack){var c=/^\s*at (.*?) ?\(((?:file|https?|blob|chrome-extension|native|eval|webpack|<anonymous>|[a-z]:|\/).*?)(?::(\d+))?(?::(\d+))?\)?\s*$/i,d=/^\s*(.*?)(?:\((.*?)\))?(?:^|@)((?:file|https?|blob|chrome|webpack|resource|\[native).*?|[^@]*bundle)(?::(\d+))?(?::(\d+))?\s*$/i,
e=/^\s*at (?:((?:\[object object\])?.+) )?\(?((?:file|ms-appx|https?|webpack|blob):.*?):(\d+)(?::(\d+))?\)?\s*$/i,g=/(\S+) line (\d+)(?: > eval line \d+)* > eval/i,k=/\((\S*)(?::(\d+))(?::(\d+))\)/,n=a.stack.split("\n"),l=[],m,h;/^(.*) is undefined$/.exec(a.message);for(var r=0,q=n.length;r<q;++r){if(h=c.exec(n[r])){var t=h[2]&&0===h[2].indexOf("native"),x=h[2]&&0===h[2].indexOf("eval");x&&(m=k.exec(h[2]))&&(h[2]=m[1],h[3]=m[2],h[4]=m[3]);h={url:t?null:h[2],func:h[1]||"?",args:t?[h[2]]:[],line:h[3]?
+h[3]:null,column:h[4]?+h[4]:null}}else if(h=e.exec(n[r]))h={url:h[2],func:h[1]||"?",args:[],line:+h[3],column:h[4]?+h[4]:null};else if(h=d.exec(n[r]))(x=h[3]&&-1<h[3].indexOf(" > eval"))&&(m=g.exec(h[3]))?(h[3]=m[1],h[4]=m[2],h[5]=null):0!==r||h[5]||"undefined"===typeof a.columnNumber||(l[0].column=a.columnNumber+1),h={url:h[3],func:h[1]||"?",args:h[2]?h[2].split(","):[],line:h[4]?+h[4]:null,column:h[5]?+h[5]:null};else continue;!h.func&&h.line&&(h.func="?");l.push(h)}return l.length?{name:a.name,
message:a.message,url:u(),stack:l}:null}}function g(a,d,e,g){d={url:d,line:e};if(d.url&&d.line){a.incomplete=!1;d.func||(d.func="?");if(0<a.stack.length&&a.stack[0].url===d.url){if(a.stack[0].line===d.line)return!1;if(!a.stack[0].line&&a.stack[0].func===d.func)return a.stack[0].line=d.line,!1}a.stack.unshift(d);return a.partial=!0}a.incomplete=!0;return!1}function a(c,e){for(var k=/function\s+([_$a-zA-Z\xA0-\uFFFF][_$a-zA-Z0-9\xA0-\uFFFF]*)?\s*\(/i,n=[],m={},r=!1,q,t,x=a.caller;x&&!r;x=x.caller)if(x!==
d&&x!==l.report){t={url:null,func:"?",line:null,column:null};if(x.name)t.func=x.name;else if(q=k.exec(x.toString()))t.func=q[1];if("undefined"===typeof t.func)try{t.func=q.input.substring(0,q.input.indexOf("{"))}catch(h){}m[""+x]?r=!0:m[""+x]=!0;n.push(t)}e&&n.splice(0,e);e={name:c.name,message:c.message,url:u(),stack:n};g(e,c.sourceURL||c.fileName,c.line||c.lineNumber,c.message||c.description);return e}function d(c,d){var g=null;d=null==d?0:+d;try{if(g=e(c))return g}catch(A){if(l.debug)throw A;}try{if(g=
a(c,d+1))return g}catch(A){if(l.debug)throw A;}return{name:c.name,message:c.message,url:u()}}d.augmentStackTraceWithInitialElement=g;d.computeStackTraceFromStackProp=e;return d}();t.exports=l}).call(this,"undefined"!==typeof global?global:"undefined"!==typeof self?self:"undefined"!==typeof window?window:{})},{5:5}],7:[function(q,t,z){function m(m,l){for(var k=0;k<m.length;++k)if(m[k]===l)return k;return-1}function u(r,l){var k=[],g=[];null==l&&(l=function(e,n){return k[0]===n?"[Circular ~]":"[Circular ~."+
g.slice(0,m(k,n)).join(".")+"]"});return function(e,n){if(0<k.length){var q=m(k,this);~q?k.splice(q+1):k.push(this);~q?g.splice(q,Infinity,e):g.push(e);~m(k,n)&&(n=l.call(this,e,n))}else k.push(n);if(null==r){if(n instanceof Error)for(a in e=n,n={stack:e.stack,message:e.message,name:e.name},e)Object.prototype.hasOwnProperty.call(e,a)&&(n[a]=e[a]);var a=n}else a=r.call(this,e,n);return a}}z=t.exports=function(m,l,k,g){return JSON.stringify(m,u(l,g),k)};z.getSerialize=u},{}]},{},[4])(4)});LPRavenSanitize=function(){var E=/([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})/,q=/(?:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3})|(?:((?:[0-9a-fA-F]{1,4}:){7}(?:[0-9a-fA-F]{1,4}|:)|(?:[0-9a-fA-F]{1,4}:){6}(?:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}|:[0-9a-fA-F]{1,4}|:)|(?:[0-9a-fA-F]{1,4}:){5}(?::(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}|(:[0-9a-fA-F]{1,4}){1,2}|:)|(?:[0-9a-fA-F]{1,4}:){4}(?:(:[0-9a-fA-F]{1,4}){0,1}:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}|(:[0-9a-fA-F]{1,4}){1,3}|:)|(?:[0-9a-fA-F]{1,4}:){3}(?:(:[0-9a-fA-F]{1,4}){0,2}:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}|(:[0-9a-fA-F]{1,4}){1,4}|:)|(?:[0-9a-fA-F]{1,4}:){2}(?:(:[0-9a-fA-F]{1,4}){0,3}:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}|(:[0-9a-fA-F]{1,4}){1,5}|:)|(?:[0-9a-fA-F]{1,4}:){1}(?:(:[0-9a-fA-F]{1,4}){0,4}:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}|(:[0-9a-fA-F]{1,4}){1,6}|:)|(?::((?::[0-9a-fA-F]{1,4}){0,5}:(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}|(?::[0-9a-fA-F]{1,4}){1,7}|:)))(%[0-9a-zA-Z]{1,})?)/,
t=/^(?:(https?|ftp):\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})(?:[\/\w \.-]*)/i,z=function(g){if(!l.replaceEmail)return g;var e=E.exec(g);return!e||e.length?g:"[[*@*."+e.pop()+"]]"},m=function(g){return l.replaceIp&&q.test(g)?-1<g.indexOf(".")?"[[ipv4 address]]":"[[ipv6 address]]":g},u=function(g){if(!l.replaceUrl)return g;var e=t.exec(g);if(!e||!e.length)return g;var k=e[1],m=e[2];e=e[3];return-1<m.indexOf("lastpass")?g:"[["+(k?k:"")+m+"."+e+"]]"},r={culprit:!0,stacktrace:!0},l={replaceUrl:!0,replaceEmail:!0,
replaceIp:!0},k=function(g){var e={};Object.keys(g).forEach(function(n){e[n]=void 0;if(g[n])if(r[n])e[n]=g[n];else if(Array.isArray(g[n]))e[n]=g[n].map(function(a){return k(a)});else if("object"===typeof g[n])e[n]=k(g[n]);else if("string"===typeof g[n]){var l=g[n];l=z(l);l=m(l);l=u(l);e[n]=l}});return e};return{config:l,sanitize:k}}();
//# sourceMappingURL=raven.js.map