Interfaces=function(){var k=function(b,c){this.type=b;if(this.options=c)this.options.include&&(this.options.include=[].concat(this.options.include)),this.options.exclude&&(this.options.exclude=[].concat(this.options.exclude))},b=function(b,c){c=[].concat(c);for(i=0;i<c.length;++i)for(j=0;j<b.length;++j)if(b[j]===c[i])return!0;return!1};k.prototype.requiredBy=function(c){if(c&&this.options){if(this.options.include)return b(this.options.include,c);if(this.options.exclude)return!b(this.options.include,
c)}return!0};k.prototype.isSyncronized=function(){return this.options&&!0===this.options.sync};k.prototype.isSyncronousFunction=function(){return this.type===Interfaces.TYPE_SYNC_FUNCTION};k.prototype.isFunction=function(){return this.type===Interfaces.TYPE_FUNCTION||this.type===Interfaces.TYPE_SYNC_FUNCTION};k.prototype.isConstructor=function(){return this.type===Interfaces.TYPE_CONSTRUCTOR};k.prototype.isPrimitive=function(){return!this.isFunction()&&!this.isConstructor()};k.prototype.shouldSendIndirect=
function(){return this.isPrimitive()?this.options&&"undefined"!==typeof this.options.sendIndirect?this.options.sendIndirect:!0:this.options&&!0===this.options.sendIndirect};k.prototype.allowWrite=function(){return this.options&&!0===this.options.write};k.prototype.addIncludes=function(b){this.options=this.options||{};this.options.include=this.options.include.concat(b)};var c=function(){var b=function(a,b){return function(c){if(b.hasOwnProperty(c))return a[c];throw c+" is not defined in the interface.";
}},c=function(a,b,c,d){var h=function(b,h,d){if(!b.allowWrite())throw c.concat(h)+" is not writeable.";if(b&&typeof d===b.type)a[h]=d;else throw h+" is not defined in the interface.";};return d.direct?function(a,c){h(b[a],a,c)}:function(a,l){var e=b[a];h(e,a,l);e.shouldSendIndirect()&&d.requestFunction({cmd:"LPData.setValue",args:[c.concat(a),l]})}},f=function(a,b,c,d){return function(){var h=arguments;if(d.cloneObjects&&!a.isSyncronousFunction()){var l=function(a){if(!a)return null;if(Array.isArray(a)){var b=
[];a.forEach(function(a){"object"===typeof a?b.push(l(a)):b.push(a)})}else b={},Object.keys(a).forEach(function(c){b[c]=a[c]&&"object"===typeof a[c]?l(a[c]):a[c]});return b};h=Array.prototype.map.call(h,function(a){return"object"===typeof a?l(a):a})}return c.apply(b,h)}},a=function(a,b,c){if("function"===typeof c.requestFunction)return function(){for(var h=[],d=0,l=arguments.length;d<l;++d)h.push(arguments[d]);return c.requestFunction({cmd:0<a.length?a.concat(b):b,args:h})};throw"requestFunction must be specified for this interface since it is not direct access.";
},u=function(a,b,c){return function(){"function"===typeof b&&b.apply(a,arguments);"function"===typeof c&&c.apply(a,arguments)}},n=function(d,l,e,g,r,p){var h=!1,t=[],m;for(m in g){var q=g[m];q instanceof k?q.isFunction()?!q.requiredBy(p.context)||q.isSyncronousFunction()&&p.asyncOnly||(p.direct||q.isSyncronousFunction()?l&&"function"===typeof l[m]?(d[m]=f(q,l,l[m],p),!p.direct&&q.shouldSendIndirect()&&(d[m]=u(d,d[m],a(r,m,p)))):t.push(q.type+": "+r.concat(m).join(".")):d[m]=a(r,m,p)):q.isConstructor()?
q.requiredBy(p.context)&&!p.asyncOnly&&(l&&"function"===typeof l[m]?d[m]=l[m]:t.push(q.type+": "+r.concat(m).join("."))):h=!0:(d.hasOwnProperty(m)||(d[m]={}),n(d[m],l?l[m]:l,e?e[m]:e,g[m],r.concat(m),p))}h&&(d.get=b(e,g),d.set=c(e,g,r,p));if(0<t.length&&p.checkMissing)throw"Background instance does not support the following:\n"+t.join("\n");return d};return function(a,b){return n(b.instance||{},b.source||b.sourceFunctions,b.source||b.sourceData,a,[],b)}}(),f=function(){var b={},c={},f=function(a,
b,c,d){var e=[],h;for(h in a){var m=d?d.concat(h):[h],g=a[h];g instanceof k?g.isPrimitive()&&g.requiredBy(b)&&(!c||g.isSyncronized())&&e.push({sourceFunction:g.options&&g.options.sourceFunction,path:m}):e=e.concat(f(g,b,c,m))}return e};return function(a,d){var e=[];a=[].concat(a);for(var h=0;h<a.length;++h){var l=a[h];if(d.syncronizedOnly){var g=c[l];"undefined"===typeof g&&(g=c[l]=f(d.interface,l,!0))}else g=b[l],"undefined"===typeof g&&(g=b[l]=f(d.interface,l,!1));e=e.concat(g)}return e}}();return{TYPE_CONSTRUCTOR:"contsructor",
TYPE_SYNC_FUNCTION:"synchronous function",TYPE_FUNCTION:"function",TYPE_STRING:"string",TYPE_BOOLEAN:"boolean",TYPE_NUMBER:"number",TYPE_OBJECT:"object",Definition:k,extend:function(b,c){for(var d in c){var a=c[d];switch(typeof a){case "object":b.hasOwnProperty(d)?Interfaces.extend(b[d],a):b[d]=a;break;default:b[d]=a}}},createInstance:c,getPrimitives:function(b){var c={};if(b.context)for(var d=f(b.context,b),a=0,k=d.length;a<k;++a){var n=d[a];var h=n.sourceFunction?"function"===typeof n.sourceFunction?
n.sourceFunction():LPReflection.callFunction(null,n.sourceFunction,[],{context:b.source}):LPReflection.getValue(b.interface,n.path,{context:b.source});LPReflection.setValue(null,n.path,h,{context:c})}return c},clearPrimitives:function(b){if(b.context)for(var c=f(b.context,b),d=0;d<c.length;++d)LPReflection.setValue(null,c[d].path,null,{context:b.source})},getName:function(b){for(var c in this)if(b===this[c])return c;throw Error("Could not find interface name.");}}}();Interfaces.BackgroundInterface=function(k){var b=k.TYPE_FUNCTION,c=k.TYPE_SYNC_FUNCTION,f=k.TYPE_STRING,d=k.TYPE_BOOLEAN,e=k.TYPE_OBJECT,g=k.TYPE_NUMBER,a=k.Definition;return{base_url:new a(f),FILENAME_FRAGMENT_BAD_CONTROL_CHARS:new a(f,{include:["vault","note"]}),FILENAME_FRAGMENT_BAD_SHELL_CHARS:new a(f,{include:["vault","note"]}),g_bigicons:new a(e,{include:["vault","extensionDropdown","vaultItemSelect"],sendIndirect:!1,write:!0}),g_icons:new a(e,{include:["vault","extensionDropdown","vaultItemSelect"]}),
g_applications:new a(e,{include:["vault","extensionDropdown","application"]}),g_emer_sharees:new a(e,{include:"vault"}),g_emer_sharers:new a(e,{include:"vault"}),g_enterpriseuser:new a(g,{sync:!0}),g_enterprisemodel:new a(g,{sync:!0}),g_enterpriseuserrole:new a(f,{sync:!0}),g_formfills:new a(e,{include:["vault","extensionDropdown","formFill","chooseProfile","preferences"]}),g_genpws:new a(e,{include:["vault","extensionDropdown"],write:!0}),g_identities:new a(e,{include:["vault","extensionDropdown"]}),
g_identity:new a(f,{include:["vault","extensionDropdown"],sync:!0}),g_iscompanyadmin:new a(d,{sync:!0}),g_is_premium_as_a_perk:new a(d,{sync:!0}),g_local_accts_version:new a(f,{include:["vault","extensionDropdown"],sync:!0}),g_local_key:new a(f),g_pendings:new a(e,{include:"vault"}),g_prefoverrides:new a(e),gRecovery:new a(f),g_premium_exp:new a(e),g_is_premium_trial:new a(e),g_is_legacy_premium:new a(g,{sync:!0}),g_is_families_trial_started:new a(g,{sync:!0}),g_predates_families:new a(g,{sync:!0}),
g_seen_vault_post_families:new a(g,{sync:!0}),g_prompts:new a(e),g_securenotes:new a(e,{include:["vault","extensionDropdown","note","vaultItemSelect"]}),g_shares:new a(e),g_showcredmon:new a(d,{include:"vault",sync:!0}),g_sites:new a(e,{include:"vault extensionDropdown site note formFill contentScriptSite".split(" ")}),g_pending_shares:new a(e,{include:["vault"]}),g_note_templates:new a(e,{include:["vault","note","addItem","extensionDropdown"]}),g_uid:new a(g),g_username:new a(f),g_username_hash:new a(f,
{include:"vault"}),g_reminders:new a(e,{include:["vault"],write:!0}),g_one_minute_inbox_importer_dialog_enabled:new a(d,{include:"vault"}),g_one_minute_signup_enabled:new a(d,{include:"vault"}),g_one_minute_signup_menu_enabled:new a(d,{include:"vault"}),g_first_time_login:new a(d,{include:"vault"}),g_onemin_advert_enabled:new a(d,{include:"vault"}),g_new_settings_enabled:new a(d,{include:"vault"}),g_nofolder_feature_enabled:new a(e,{include:"vault preferences extensionDropdown contentScript siteDialog site note formFill contentScriptSite".split(" ")}),
g_basicauth_feature_enabled:new a(e,{include:"vault preferences extensionDropdown contentScript siteDialog site note formFill contentScriptSite".split(" ")}),g_onemin_advert_app_threshold:new a(g,{include:"vault"}),g_blob_version:new a(g,{include:"vault"}),g_family_shared_folders_enabled:new a(d,{include:"vault"}),lp_attaches:new a(e,{include:["vault","note"]}),lploggedin:new a(d,{sync:!0}),lpversion:new a(f,{include:"vault"}),rsaprivatekeyhex:new a(f,{include:"vault",write:!0,sourceFunction:function(){return lp_rsaprivatekeyhex}}),
siteCats:new a(e,{include:["vault","site"]}),LPContentScriptFeatures:new a(e),g_bigsquareicons:new a(e,{include:["vault"]}),RecordTypeConfig:new a(e,{include:["vault","note","site","addItem","extensionDropdown"]}),addAttach:new a(b),addeditformfill:new a(b),addEmptyGroup:new a(b),LPServer:{ajax:new a(b),xmlRequest:new a(b),textRequest:new a(b),jsonRequest:new a(b)},LPRavenTransport:new a(b),BackgroundServer:{emergencyAccess:{acceptOffer:new a(b),addRecipient:new a(b),declineOffer:new a(b),denyAccess:new a(b),
getRecipientInfo:new a(b),getSharerInfo:new a(b),removeRecipient:new a(b),requestAccess:new a(b),unlinkAccount:new a(b),updateRecipient:new a(b),updateShareeKey:new a(b)},identities:{add:new a(b),remove:new a(b),update:new a(b)},vault:{history:{revertPasswordChange:new a(b),getPasswordHistory:new a(b),getUsernameHistory:new a(b),getNoteHistory:new a(b)}},sharing:{individual:{shareItems:new a(b),unshareItem:new a(b),acceptShare:new a(b),rejectShare:new a(b),inviteFriends:new a(b),getSentShareData:new a(b),
getReceivedShareData:new a(b)},folder:{getFolders:new a(b),getPublicKeys:new a(b),create:new a(b),rename:new a(b),remove:new a(b),accept:new a(b),reject:new a(b),addMembers:new a(b),getMembers:new a(b),removeMember:new a(b),reinviteMember:new a(b),updateMemberPermissions:new a(b),getRestrictions:new a(b),updateRestrictions:new a(b),startDownloading:new a(b),stopDownloading:new a(b),restoreDeleted:new a(b),purgeDeleted:new a(b),convertToEnterprise:new a(b),convertToLegacy:new a(b)}},sitesAndNotes:{saveCustomNoteTemplate:new a(b),
deleteCustomNoteTemplate:new a(b)},transact:{sendReminder:new a(b)},families:{getMembers:new a(b),existingUserTrial:new a(b),getInvitations:new a(b)},invitation:{acceptInvitation:new a(b),dismissInvitation:new a(b),getMembers:new a(b)}},changePassword:new a(b),deleteAid:new a(b),deleteformfill:new a(b),deleteGroup:new a(b),editAid:new a(b),fastEncryptAttachments:new a(b),generateSharingKeysFromVault:new a(b),generate_key:new a(b),get_securityChallengeScore:new a(b),gotourl:new a(b),launch:new a(b),
launchApp:new a(b),loggedOut:new a(b),loglogin:new a(b),lpReportError:new a(b),make_lp_hash_iterations:new a(b),make_lp_key_hash:new a(b),make_lp_key_iterations:new a(b),moveIntoSharedFolder:new a(b),moveSelectedToGroup:new a(b),openAllSites:new a(b),openAttach:new a(b),openexport:new a(b),openentconsole:new a(b),openFamilyConsole:new a(b),openfavorites:new a(b),openimport:new a(b),openseccheck:new a(b),openURL:new a(b),processCS:new a(b),refreshGroupNames:new a(b),refreshsites:new a(b),renameGroup:new a(b),
saveFields:new a(b),saveSite:new a(b),singlefactor_reprompt:new a(b),switch_identity:new a(b),unlock_plug2web:new a(b),exportAttachment:new a(b),install_binary:new a(b),increment_local_accts_version:new a(b),AES:{bin2hex:new a(c),Decrypt:new a(c),Encrypt:new a(c),hex2bin:new a(c),hex2url:new a(c),url2hex:new a(c)},reorderOnURL:new a(c),can_copy_to_clipboard:new a(c),canLaunchApplication:new a(c),check_filename_badchars:new a(c),crypto_btoa:new a(c),db_prepend:new a(c),dec:new a(c),enc:new a(c),enccbc:new a(c),
encode_private_key:new a(c),encode_public_key:new a(c),fix_username:new a(c),get_last_reprompt_time:new a(c),get_mimetype_from_filename:new a(c),get_personal_linked:new a(c),removeLinkedAccount:new a(c),get_random_password:new a(c),getbigicon:new a(c),geticonurlfromrecord:new a(c),gs:new a(c),have_binary:new a(c),isOffline:new a(c),localStorage_getItem:new a(c),localStorage_setItem:new a(c),lp_gettld_url:new a(c),lpCreatePass:new a(c),lpdec:new a(c),lpenc:new a(c),lpevent:new a(c),lpmdec:new a(c),
lpmenc:new a(c),parse_public_key:new a(c),parse_private_key:new a(c),parsemobile:new a(c),punycode:{URLToASCII:new a(c)},RSAKey:new a(k.TYPE_CONSTRUCTOR),set_last_reprompt_time:new a(c),SHA256:new a(c),hostof:new a(c),StringUtils:{translate:new a(c)},Preferences:{get:new a(c),set:new a(c,{sendIndirect:!0})},PreferencesAsync:{get:new a(b),set:new a(b)},rsa_encrypt_privatekey:new a(c),sendLpImprove:new a(b),sendTimingEvent:new a(b),Provisioning:{provisioning:{checkUserState:new a(b,{include:"provisioning"}),
sendApiCalls:new a(b,{include:"provisioning"}),getLocalKey:new a(b,{include:"provisioning"})}},ExtensionPreferences:{getConst:new a(b),getDefault:new a(b),read:new a(b),write:new a(b),getUnavailablePreferences:new a(b)},LPPlatform:{getUILanguage:new a(c),fill:new a(b)},get_method_async:new a(b),MigrationBackground:{getBlobVersion:new a(b),getLinkedUsername:new a(b),getLinkedBlobVersion:new a(b),subscribeToState:new a(b),subscribeToStateOnce:new a(b),wasMigration:new a(b),publishState:new a(b),saveBlobVersion:new a(b),
saveLinkedBlobVersion:new a(b),sendSegmentEvent:new a(b)},FormfillMigrationBackground:{isEnabled:new a(b),getFormfills:new a(b),getLinkedFormfills:new a(b),createCustomNoteType:new a(b),saveNote:new a(b)},Feature:{isEnabled:new a(b)},Policies:{logNameEnabled:new a(b,{include:"vault preferences extensionDropdown contentScript siteDialog site note formFill contentScriptSite".split(" "),appendAdditionalArguments:!0}),logUserNameEnabled:new a(b,{include:"vault preferences extensionDropdown contentScript siteDialog site note formFill contentScriptSite".split(" "),
appendAdditionalArguments:!0}),logUrlEnabled:new a(b,{include:"vault preferences extensionDropdown contentScript siteDialog site note formFill contentScriptSite".split(" "),appendAdditionalArguments:!0}),getSaveSiteToPersonal:new a(b,{include:"vault preferences extensionDropdown contentScript siteDialog site note formFill contentScriptSite".split(" "),appendAdditionalArguments:!0}),getAccountSelectionBasedOnEmail:new a(b,{include:"vault preferences extensionDropdown contentScript siteDialog site note formFill contentScriptSite".split(" "),
appendAdditionalArguments:!0}),showSecureNotes:new a(b,{include:"vault preferences extensionDropdown contentScript siteDialog site note formFill contentScriptSite".split(" "),appendAdditionalArguments:!0})},FederatedLogin:{isFederated:new a(b,{include:"login acctsiframe update_phone misc_challenge enterprise_options delete_account otp misc_login enterprise_users".split(" ")}),getPassword:new a(b,{include:"acctsiframe update_phone misc_challenge enterprise_options delete_account otp misc_login enterprise_users".split(" ")})},
getVersion:new a(b),LPPartner:{getPartnerInfo:new a(b)},onSettingsIframeClose:new a(b,{include:["vault"],appendAdditionalArguments:!0}),closeSettingsIframe:new a(b,{include:["acctsiframe","contentScript","vault"],appendAdditionalArguments:!0}),GenPassHistory:{add:new a(b),clear:new a(b),getWithDate:new a(b),getWithReadableDate:new a(b),getWithoutDate:new a(b)}}}(Interfaces);LPBackgroundRequester=function(k){return function(b,c){c=c||{};var f=this,d=null,e=!1,g=[],a,u=c.interfaceDefinition,n=Date.now(),h=function(a,b){LPMessaging.handleRequest(u,a,function(a){l({type:"contentScriptResponse",data:a,frameID:b})},{context:c.reflectionContext,additionalArguments:b})},l=function(b){b.sourceFrameID=d;LPMessaging.makeRequest(a,b,function(a){l({type:"contentScriptResponse",data:a,frameID:b.frameID||0})})},t=function(a){var b=c.reflectionContext||window;if("undefined"!==typeof LPPlatform&&
LPPlatform.onLoad)LPPlatform.onLoad(b,a);else"loading"===b.document.readyState?b.addEventListener("DOMContentLoaded",a):a()},m=function(){var b=function(b){if(b.frameID===d)switch(b.type){case "backgroundResponse":case "contentScriptResponse":LPMessaging.handleResponse(b.data);break;case "contentScriptRequest":h(b.data,b.sourceFrameID)}else if("initialization"===b.type&&(b=b.data,null===d&&b.request.initializationID===n)){"undefined"!==typeof Topics&&Topics.get(Topics.REQUEST_FRAMEWORK_INITIALIZED).publish(b,
f);d=b.frameID;e=!1;a({type:"initialized",sourceFrameID:d});b=0;for(var c=g.length;b<c;++b)g[b]()}};return k.Raven?k.Raven.wrap(b):b}(),r=function(b){t(function(){a({type:"initialize",data:{initializationID:n,interfaceName:c.interfaceName,top:c.mainRequestFramework,url:k.location.href,childFrameCount:document.getElementsByTagName("iframe").length,frameIdentity:b}})})};this.initialize=function(h){null!==d||e||(a=b(m,p),c.frameIdentityManager?c.frameIdentityManager.getFrameIdentity(r):r(),e=!0);h&&
g.push(h)};this.sendRequest=function(a){null===d?this.initialize(function(){l(a)}):l(a)};var p=function(){d=null;g=[]}}}(this);LPReflection=function(k){var b=function(b,f,d){d=d||k;"string"===typeof f&&(f=f.split("."));for(var c=0,g=f.length;c<g;++c){var a=f[c];if(b)if(b.hasOwnProperty(a))b=b[a];else throw"Cannot access "+f.join(".")+". Not defined on the interface.";c<g-1&&(d=d[a])}return{parent:d,property:f[f.length-1],definition:b}};return{callFunction:function(c,f,d,e){var g=b(c,f,e&&e.context),a=g.parent[g.property];if(e&&e.additionalArguments&&g.definition.options&&g.definition.options.appendAdditionalArguments){c=
[].concat(e.additionalArguments);c=a.length-d.length-c.length;for(f=0;f<c;++f)d.push(void 0);d=d.concat(e.additionalArguments)}if(g.definition&&g.definition.before)g.definition.before.apply(g.definition,d.concat(function(){a.apply(g.parent,d)}));else return a.apply(g.parent,d)},setValue:function(c,f,d,e){c=b(c,f,e&&e.context);if(!c.definition||c.definition.allowWrite())c.parent[c.property]=d;else throw("string"===typeof f?f:f.join("."))+" is not writeable.";},getValue:function(c,f,d){c=b(c,f,d&&d.context);
return c.parent[c.property]}}}(this);LPMessaging=function(k){var b=0,c={},f=0,d=function(a){var b={},c=!1,h;for(h in a)if(a.hasOwnProperty(h)){var e=a[h];switch(typeof e){case "function":c=c||!0;b[h]=e.length;break;case "object":b[h]=d(e),c=c||null!==b[h]}}return c?b:null},e=function(a){var b={},c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];switch(typeof d){case "function":b[c]=d;delete a[c];break;case "object":b[c]=e(d)}}return b},g=function(a){var b="[object Array]"===Object.prototype.toString.call(a)?[]:{};a:{if(a&&"object"===typeof a)switch(Object.prototype.toString.call(a)){case "[object Element]":var c=
!0;break a;case "[object Object]":c=null!==Object.getPrototypeOf(Object.getPrototypeOf(a));break a}c=!1}if(!c)for(var d in a)a.hasOwnProperty(d)&&(c=a[d],b[d]=c&&"object"===typeof c?g(c):c);return b},a=function(a,b){a.args=g(a.args);var h=d(a.args);if(h){var l=++f;c[l]={functions:e(a.args),sender:b};a.requestID=l;a.functions=h}},u=function(b,c,d,e){var f=function(){for(var e={responseRequestID:c.requestID,callbackPath:d},f=[],h=0,g=arguments.length;h<g;++h)f.push(arguments[h]);e.args=f;a(e,b);b(e)};
switch(e){case 1:return function(a){f.apply(this,arguments)};case 2:return function(a,b){f.apply(this,arguments)};case 3:return function(a,b,c){f.apply(this,arguments)};case 4:return function(a,b,c,d){f.apply(this,arguments)};case 5:return function(a,b,c,d,e){f.apply(this,arguments)};default:return 5<e&&Raven.captureException(Error("Too many arguments passed.")),function(){f.apply(this,arguments)}}},n=function(a,b,c,d,e){e=e||[];for(var f in c){var h=c[f];switch(typeof h){case "object":n(a,b[f],h,
d,e.concat(f));break;default:b[f]=u(a,d,e.concat(f),h)}}};return{handleRequest:function(a,b,c,d){var e=b.args;n(c,e,b.functions,b);LPReflection.callFunction(a,b.cmd,e,d)},makeRequest:function(b,c,d){a(c.data,d);return b(c)},handleResponse:function(a){var b=c[a.responseRequestID].functions,d=c[a.responseRequestID].sender;delete c[a.responseRequestID];for(var e=0,f=a.callbackPath.length;e<f;++e)b=b[a.callbackPath[e]];e=a.args;n(d,e,a.functions,a);b.apply(k,e)},getNewMessageSourceID:function(a){return++b}}}(this);var ExtensionConnector=function(){return function(k,b){var c=function(b,c){switch(b.data.type){case "backgroundResponse":case "initialization":c(b.data)}};b&&b!==window?(this.send=function(c){LastpassApiHelper.postSafeMessage(b,c)},this.listen=function(b){LastpassApiHelper.addSafeMessageHandler(window,function(d){c(d,b)})}):(this.send=function(b){window.postMessage(b,window.location.origin)},this.listen=function(b){window.addEventListener("message",function(d){d.source===window&&c(d,b)})})}}();function createExtensionInterface(k,b){var c=null;null!==document.documentElement.getAttribute("lastpass-extension")&&(b=window);if(b){var f=new ExtensionConnector(k,b),d=new LPBackgroundRequester(function(b){f.listen(b);return function(b){f.send(b)}});c=Interfaces.createInstance(Interfaces.BackgroundInterface,{direct:!1,context:k.context,asyncOnly:!0,requestFunction:function(b){d.sendRequest({type:"backgroundRequest",data:b})}})}b!==window&&c?(window.ext=null,c.getVersion(function(b){window.ext=
c})):window.ext=c};
//# sourceMappingURL=extensionconnector.js.map